#include <bits/stdc++.h>

using namespace std;

using LL = long long;
using ULL = unsigned long long;

LL mul(LL x, LL y, LL fzx)
{
    if (y < 0)
    {
        x = -x;
        y = -y;
    }
    ULL t, res = 0;
    if (x < 0) t = (x % fzx + fzx) % fzx;
    else t = x % fzx;
    while (y > 0)
    {
        if (y & 1) res = (res + t) % fzx;
        t = (t + t) % fzx;
        y >>= 1;
    }
    return res;
}

void work(void)
{
    LL n, s, t, x, y;
    cin >> n >> s >> t >> x >> y;
    
    LL p = s - t;
    if (p >= y)
    {
        if (n >= (p-y) / x + 1)
        {
            n -= (p-y) / x + 1;
            p = p - x * ((p-y) / x + 1);
        }
        else
        {
            cout << p - n * x << '\n';
            return;
        }
    }
    if (p < -x)
    {
        if (n >= (-x-1-p) / y + 1)
        {
            n -= (-x-1-p) / y + 1;
            p = p + y * ((-x-1-p) / y + 1);
        }
        else
        {
            cout << p + n * y << '\n';
            return;
        }
    }
    
    if (n % 2 == 1)
    {
        if (p < 0) p += y;
        else p -= x;
        --n;
    }
    
    if (p < 0) p = (mul(y-x, n/2, x+y) + p) % (x+y);
    else p = ((ULL)mul(y-x, n/2, x+y) + p) % (x+y);
    if (p < -x) p += x + y;
    if (p >= y) p -= x + y;
    cout << p + t << '\n';
}

int main(void)
{
    freopen("never.in", "r", stdin);
    freopen("never.out", "w", stdout);
    ios::sync_with_stdio(0);
    cin.tie(NULL);
    
    int tsk;
    cin >> tsk;
    while (tsk--) work();

    return 0;
}
