#include<bits/stdc++.h>
#define lowbit(x) x&(-x)
#define int long long
using namespace std;
const int p=998244353;
int num,n,q,a[200005],ans[200005];
inline int read(){
	int f=1,x=0;char ch=getchar();
	while(ch>'9'||ch<'0'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}
	return f*x;
}
inline void write(int x){
	stack<int>s;
	if(x==0){putchar('0');return;}
	if(x<0){putchar('-');x=-x;}
	while(x){s.push(x%10);x/=10;}
	while(!s.empty()){putchar(s.top()^48);s.pop();}
	return;
}
int ksm(int x,int y){
	int ly=lowbit(y);
	if(y==0)return 1;
	if(ly==y){
		while(y!=1){
			y/=2;
			x*=x;x%=p;
		}
		return x;
	}
	else return (ksm(x,ly)*ksm(x,y-ly))%p;
}
signed main(){
	num=read();n=read();
	memset(ans,-1,sizeof(ans));
	for(int i=1;i<=n;i++){
		a[i]=read();
	}
	q=read();
	if(num>=18&&num<=20){
		int mincnt=1;
		while(a[mincnt]==0)mincnt++;
		write(mincnt);cout<<endl;
		for(int i=1;i<=q;i++){
			int x=read(),y=read();
			a[x]=y;
			if(x<mincnt)mincnt=x;
			write(mincnt);
		}
	}
	else{
		for(int i=0;i<=q;i++){
			memset(ans,-1,sizeof(ans));
			int t=0,l=1,cnt=0,maxn=0;
			if(i){
				int x=read(),y=read();
				a[x]=y;
			}
			for(int i=1;i<=n;i++){
				while(a[i]>t){
					cnt++;
					t+=a[cnt];
				}
				if(a[i]>maxn)maxn=a[i];
			}
			for(int i=cnt;i>=1;i--){
				if(t-a[i]>=maxn){
					ans[i]=0;
					t=t-a[i];
				}
			}
			int ansch=0;
			for(int i=1;i<=cnt;i++){
				if(ans[i])ansch+=ksm(2,i);
				ansch%=p;
			}
			write(ansch);cout<<endl;
		}
	}
	return 0;
}