#include <bits/stdc++.h>
#define int long long
using namespace std;
const int N(5100),P(1e9+7);
int n,maxi,a[N],inv[N],dp[N][N];
inline int read(){
	int FF=0,RR=1;
	char ch=getchar();
	for(;!isdigit(ch);ch=getchar())
		if(ch=='-')
			RR=-1;
	for(;isdigit(ch);ch=getchar())
		FF=(FF<<1)+(FF<<3)+ch-48;
	return FF*RR;
}
int qmi(int a,int b,int p){
	int res=1;
	for(;b;b>>=1){
		if(b&1)
			res=res*a%p;
		a=a*a%p;
	}
	return res;
}
signed main(){
	freopen("dice.in","r",stdin);
	freopen("dice.out","w",stdout);
	n=read();
	for(int i=1;i<=n;i++){
		a[i]=read(),maxi=max(maxi,a[i]);
		inv[i]=qmi(a[i],P-2,P);
	}
	for(int i=1;i<=a[1];i++)
		dp[1][i]=inv[1]; 
	for(int i=2;i<=n;i++){
		int gl=0;
		for(int j=1;j<=maxi;j++){
			if(j<=a[i])
				dp[i][j]=gl*inv[i]%P;
			dp[i][j]=(dp[i][j]+dp[i-1][j]*min(a[i],j)%P*inv[i])%P; 
			gl=(gl+dp[i-1][j])%P;
		}
	}
	int ans=0;
	for(int i=1;i<=maxi;i++)
		ans=(ans+dp[n][i]*i)%P;
	cout<<ans; 
	return 0;
}
