#include <cstdio>
#include <algorithm>
using namespace std;
const int N = 205;
int T,m,s,n;
int a[N];
bool f[2005][5005];
int main() {
	freopen("give.in","r",stdin);
	freopen("give.out","w",stdout); 
	scanf("%d",&T);
	while(T--) {
		scanf("%d%d%d",&m,&s,&n);
		for(int i = 1;i <= n;++i)scanf("%d",&a[i]);
		f[0][0] = 1;
		for(int i = 1;i <= m;++i)
			for(int j = max(0 , s - (m - i) * a[n]);j <= s;++j) {
				f[i][j] = 0;
				for(int k = 1;k <= n;++k)
					if(a[k] <= j)f[i][j] ^= f[i - 1][j - a[k]];
					else break;
			}
		printf("%d\n",f[m][s]);
	}
}