#include <cstdio>
#include <cmath>
#define ll long long
using namespace std;
int n,p;
ll fac[51],F,ans;
int main() {
	freopen("gonna.in","r",stdin);
	freopen("gonna.out","w",stdout);
	scanf("%d%d",&n,&p);
	fac[0] = 1;
	for(int i = 1;i <= n;++i)fac[i] = fac[i - 1] * i;
	for(int j = 1;j <= n;++j) {
		F = 1;
		for(int i = 0;i <= j;++i)F *= fac[j] / fac[i] / fac[j - i];
		for(ll i = 1;i <= sqrt(F);++i)
			if(F % i == 0) {
				ans = (ans + i) % p;
				if(F / i != i)ans = (ans + F / i) % p;
			}
	}
	printf("%lld",ans);
}