#include <bits/stdc++.h>
#define fo(i,a,b) for(int i=a;i<=b;++i)
#define fd(i,a,b) for(int i=a;i>=b;--i)
#define max(a,b) ((a)>(b)?(a):(b))
#define min(a,b) ((a)<(b)?(a):(b))
using namespace std;
inline int read()
{
	int X=0,w=0;char ch=0;
	while(!isdigit(ch))w|=ch=='-',ch=getchar();
	while(isdigit(ch))X=(X<<3)+(X<<1)+(ch^48),ch=getchar();
	return w?-X:X;
}
#define mo 998244353
#define N 1000005
int ksm(int x,int y)
{
	if(!y)return 1;
	int z=ksm(x,y>>1);
	return((y&1)?1ll*z*z%mo*x%mo:1ll*z*z%mo);
}
int jc[N],inv[N];
int C(int x,int y)
{
	if(x<y)return 0;
	return 1ll*jc[x]*inv[y]%mo*inv[x-y]%mo; 
}
int f[25][25],mi[25],an[25];
int main()
{
	freopen("youup.in","r",stdin);
	freopen("youup.out","w",stdout);
	int num=read(),n=read(),x=read();
	jc[0]=1;
	fo(i,1,n)jc[i]=1ll*jc[i-1]*i%mo;
	inv[n]=ksm(jc[n],mo-2);
	fd(i,n,1)inv[i-1]=1ll*inv[i]*i%mo; 
	if(num==4)
	{
		printf("%d ",n);
		if(!x)
		{
			fo(i,2,n)printf("0 ");
			return 0;
		}
		if(x==1)
		{
			printf("%d ",n-1);
			fo(i,3,n)printf("0 ");
			return 0;
		}
		fo(i,2,n)printf("%d ",C(n,i));
		return 0;
	}
	if(num==5)
	{
		fo(k,1,n)printf("%d ",(C(x,k)+1ll*C(x,k-1)*(n-x))%mo);
		return 0;
	}
	memset(f,60,sizeof f);
	mi[0]=1;
	fo(i,1,n)f[i][i]=0,mi[i]=mi[i-1]<<1;
	fo(i,2,n)
	{
		int x=read(),y=read();
		f[x][y]=f[y][x]=1;
	}
	fo(i,1,n)fo(j,1,n)
		fo(k,1,n)f[j][k]=min(f[j][i]+f[i][k],f[j][k]);
	fo(i,1,mi[n]-1)
	{
		bool bz=0;
		fo(j,1,n)
		if(i&mi[j-1])
		{
			fo(k,1,n)if((i&mi[k-1])&&f[j][k]>x)
			{
				bz=1;break;
			}
			if(bz)break;
		}
		an[__builtin_popcount(i)]+=(bz^1); 
	}
	fo(i,1,n)printf("%d ",an[i]);
	return 0;
}
//Never gonna give you up.
//Never gonna let you down.
//Never gonna run around and desert you.
//Never gonna make you cry.
//Never gonna say goodbye.