#include<bits/stdc++.h>
typedef long long ll;
using namespace std;
const int mod=998244353,N=50;
int n,m,ans,f[N][1<<10];
ll l[N],r[N];
int add(int x,int y) {return x+y<mod?x+y:x+y-mod;}
int mul(int x,int y) {return 1ll*x*y%mod;}
int modulo(ll x) {return (x%mod+mod)%mod;}
int main()
{
	freopen("far.in","r",stdin);
	freopen("far.out","w",stdout);
	scanf("%d%d",&n,&m);
	for (int i=1;i<=n;++i)
		scanf("%lld%lld",&l[i],&r[i]);
	if (n<=10 && m<=10)
	{
		f[0][0]=1;
		for (int i=1;i<=n;++i)
		{
			int ans=0;
			for (int x=l[i];x<=r[i];++x)
				for (int S=0;S<(1<<m);++S)
					f[i][S]=add(f[i][S],f[i-1][S^x]);
			for (int S=0;S<(1<<m);++S)
			{
				for (int i=0;i<m;++i)
					if ((S>>i&1)^(S>>(m-i-1)&1))
						goto differs;
				ans=add(ans,f[i][S]);
				differs:continue;
			}
			printf("%d\n",ans);
		}
	}
	else if (n==1)
	{
		int half=m>>1;
		ll L=(l[n]>>half),R=(r[n]>>half);
		printf("%lld",R-L+1);
	}
	else
	{
		int half=(m+1)>>1,ans=modulo(1ll<<half);
		for (int i=1;i<=n;++i)
		{
			printf("%d\n",ans);
			ans=mul(ans,modulo(1ll<<m));
		}
	}
}