#include<bits/stdc++.h>
#define maxn 2001
using namespace std;
int a[maxn][maxn],type,n,m,k,fx,x,y,t,w,q,f;
void work0(){
	scanf("%d %d %d",&n,&m,&k);
	for(int i=0;i<k;++i)scanf("%d %d",&x,&y),a[x][y]=1;
	scanf("%d",&t);
	while(t--){
		scanf("%d %d %d",&w,&x,&y);
		if(w==1){a[x][y]=1;continue;}
		scanf("%d",&q);fx=(x==0);f=1;
		while(q){
			if(x==n){printf("%d %d\n",n+1,y);f=0;break;}
			if(y==m){printf("%d %d\n",x,m+1);f=0;break;}
			fx?++x:++y;fx^=a[x][y],q--;
		}
		if(f)printf("%d %d\n",x,y);
	}
}
int main(){
	freopen("corridor.in","r",stdin);
	freopen("corridor.out","w",stdout);
	scanf("%d",&type);
	work0();
	return 0;
}