#include<bits/stdc++.h>
using namespace std;

int n;

int main() {
	freopen("divisors.in", "r", stdin);
	freopen("divisors.out", "w", stdout);
	scanf("%d", &n);
	if(n == 3) {
		printf("2 6 3\n");
	}
	if(n == 4) {
		printf("3 6 8 12\n");
	}
	if(n == 5) {
		printf("10 15 6 8 4\n");
	}
	if(n == 6) {
		printf("6 24 4 6 45 5\n");
	}
	if(n == 7) {
		printf("6 24 4 6 45 35 7\n");
	}
	if(n == 8) {
		printf("6 24 4 6 45 35 56 8\n");
	}
	if(n == 9) {
		printf("9 18 24 4 6 45 35 56 8\n");
	}
	if(n == 10) {
		printf("9 18 24 4 6 45 35 56 40 10\n");
	}
	for(int i = 1; i <= n - 1; i++)
		printf("%d %d\n", i, i + 1);
	return 0;
}