#include<bits/stdc++.h>
#define int long long 
using namespace std;
inline int read()
{
	int x=0,f=1;char c=getchar();
	while(!isdigit(c))
	{
		if(c=='-')f=-1;
		c=getchar();
	}
	while(isdigit(c))
	{
		x=x*10+(c^48);
		c=getchar();
	}
	return x*f;
}

int n,m,mod;
inline int qpow(int p)
{
	int tmp=2;
	int res=1;
	while(p)
	{
		if(p&1)res=(res%mod*tmp%mod)%mod;
		tmp=(tmp%mod*tmp%mod)%mod;
		p=p>>1;
	}
	return res%mod;
}
signed main()
{
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	ios::sync_with_stdio(false);
	n=read();m=read();mod=read();
	int ot=qpow(n+m)%mod;
	cout<<ot<<endl;
	return 0;
}
