#include<bits/stdc++.h>
#include<set>
#define int long long
using namespace std;
inline int read()
{
	int x=0,f=1;char c=getchar();
	while(!isdigit(c))
	{
		if(c=='-')f=-1;
		c=getchar();
	}
	while(isdigit(c))
	{
		x=x*10+(c^48);
		c=getchar();
	}
	return x*f;
}

const int mod=998244353;
const int N=2e5+10;
int a[N];
int n,q;
int NUM;
multiset<int> s;

inline int wk()
{
	if(18<=NUM&&NUM<=20)
	{
		int tmp=((*s.begin()));
		int res=(1<<tmp)%mod;
		return res%mod;
	}
	int res=0;
	int tmp=((*s.begin()));
	res=(1<<tmp)%mod;
	return res%mod;
}
signed main()
{
	freopen("imperishable.in" , "r",stdin);
	freopen("imperishable.out" , "w",stdout);
	ios::sync_with_stdio(false);
	NUM=read();
	if(NUM==1)
	{
		cout<<2<<endl;
		return 0;
	}
	n=read();
	for(int i=1;i<=n;i++)
	{
		int x=read();
		s.insert(x);
		a[i]=x;
	}
	cout<<wk()%mod<<endl;
	q=read();
	while(q--)
	{
		int x=read(),y=read();
		multiset<int>::iterator it=s.lower_bound(a[x]);
		s.erase(it);
		s.insert(y);
		a[x]=y;
		cout<<wk()%mod<<endl;
	}
	return 0;
}
