#include <algorithm>
#include <iostream>
#include <cstring>
#include <cstdio>
#include <vector>

#define File(a) freopen(a".in", "r", stdin), freopen(a".out", "w", stdout)

using std::pair;
using std::make_pair;

#define pii pair<int, int>
#define mp make_pair

using ll = long long;
const int inf = 1e9;
const ll infll = 0ll + 1e18;

const int N = 105;

int n, a[N], b[N], id[N];

signed main(void) {
  File("lineup");
  scanf("%d", &n);
  for (int i = 1; i <= n; i ++) {
    std::cin >> a[i];
    b[i] = a[i]; id[i] = i;
  }
  int ans = 0;
  std::sort(b + 1, b + 1 + n);
  for (int i = 1; i <= n; i ++) {
    a[i] = std::lower_bound(b + 1, b + 1 + n, a[i]) - b;
    ans = ans + std::abs(id[a[i]] - i);
    id[a[i]] ++;
  }
  std::cout << ans << std::endl;
  return 0;
}
