#include <ctime>
#include <cstdio>
#include <cstring>
#define K 2270
#define N 20011
int n,m,p,pr[K],s0[K][N],s1[K][N],B,lo[K][N],hi[K][N];
bool prime(int x){for(int i=2;i*i<=x;++i)if(x%i==0)return 0;return 1;}
inline int qpow(int bs,int ex){int ans=1;while(ex){if(ex&1)ans=1ll*ans*bs%p;ex>>=1;bs=1ll*bs*bs%p;}return ans;}
int main()
{
	freopen("gonna.in","r",stdin);freopen("gonna.out","w",stdout);
	scanf("%d%d",&n,&p);
	for(int i=2;i<=n;++i)if(prime(i))pr[++m]=i;
	long long S=clock();
	for(int i=1;i<=n;++i)
	{
		int x=i;
		for(int j=1;j<=m;++j)
		{
			while(x%pr[j]==0)x/=pr[j],++s0[j][i];
		}
	}
	for(int i=1;i<=n;++i)
	{
		for(int j=1;j<=m;++j)s0[j][i]=s0[j][i-1]+s0[j][i],s1[j][i]=s1[j][i-1]+s0[j][i];
	}
	B=n+1;
	for(int i=1;i<=m;++i)
	{
		int d=pr[i];lo[i][0]=1;
		for(int j=1;j<=B;++j)lo[i][j]=(1ll*lo[i][j-1]*d+1)%p;
		hi[i][0]=0;int dB=qpow(d,B);
		for(int j=1;j<=B;++j)hi[i][j]=(1ll*dB*hi[i][j-1]+lo[i][B-1])%p;
	}
	int res=0;
	for(int i=1;i<=n;++i)
	{
		int g=1;
		for(int _=1;_<=m;++_)
		{
			int ex=s0[_][i]*(i+1)-2*s1[_][i];
			int dpw=lo[_][ex%B+1]-lo[_][ex%B];
			g=(1ll*dpw*hi[_][ex/B]+lo[_][ex%B])%p*g%p;
		}
		(res+=g)%=p;
	}
	printf("%d\n",(res%p+p)%p);
	fclose(stdin);fclose(stdout);return 0;
}