#include<bits/stdc++.h>
using namespace std;
typedef long long LL;
const int NUM=200005;
const int MOD=998244353;
int read()
{
    int x=0,f=1;
    char c=getchar();
    while(c<'0'||c>'9')
	{
        if(c=='-') f=-1;
		c=getchar();
	}
    while(c>='0'&&c<='9') x=(x<<3)+(x<<1)+c-'0',c=getchar();
    return x*f;
}
int n,q,a[NUM],val[NUM],mx[NUM];
LL sum[NUM];
void Query()
{
    int lst=0,ans=0,m=0;
    for(int i=1;i<=n;i++) sum[i]=sum[i-1]+a[i];
    for(int i=1;i<=n;i++) mx[i]=max(mx[i-1],a[i]);
    for(int i=n;i;i--)
    {
        if(lst==0&&m>mx[i]) break;
        if(a[i]>sum[i-1]||sum[i-1]<lst)
        {
            m=max(m,a[i]);
            lst=max(0,lst-a[i]);
            ans=(ans+val[i])%MOD;
        }
        else lst=max(lst,a[i]);
    }
    printf("%d\n",ans);
}
int main()
{
    freopen("imperishable.in","r",stdin);
    freopen("imperishable.out","w",stdout);
    int x,y;
    read(),n=read();
    val[0]=1;
    for(int i=1;i<=n;i++) val[i]=(val[i-1]<<1)%MOD;
    for(int i=1;i<=n;i++) a[i]=read();
    q=read();
    Query();
    for(int i=1;i<=q;i++)
    {
        x=read(),y=read();
        a[x]=y;
        Query();
    }
}