#include <iostream>
#include <cstdio>
using namespace std;
#define ll long long
namespace IO {
	const int MAXSIZE = 1 << 20;
	char buf[MAXSIZE], *p1, *p2;
	#define gc() (p1 == p2 && (p2 = (p1 = buf) + fread(buf, 1, MAXSIZE, stdin), p1 == p2) ? EOF : *p1++)
	inline ll rd() {
		ll an(0), ch(gc());
		for (; !isdigit(ch) ; ch = gc());
		for (; isdigit(ch) ; ch = gc())
			an = (an << 3) + (an << 1) + (ch ^ 48);
		return an;
	}
}
using namespace IO;

const ll mod = 998244353;
ll l[50], r[50], p[50][2048], f[50][2048];
ll s[1048580];
int n, m;
inline bool check(int x, int y) {
	if (x & (1 << y)) {
		if (x & (1 << (m - y)))return 1;
		return 0;
	}
	else {
		if (x & (1 << (m - y)))return 0;
		return 1;
	}
}
int main() {
	freopen("far.in", "r", stdin);
	freopen("far.out", "w", stdout);
	n = rd();m = rd() - 1;
	if (m >= 20)return 0;
	for (int i(0) ; i < 1 << (m + 1) ; ++i)
		for (int j(0) ; j <= m - j ; ++j)
			if (!check(i, j))s[i] |= 1 << j;
	for (int i(1) ; i <= n ; ++i) {
		l[i] = rd();r[i] = rd();
		for (int j(l[i]) ; j <= r[i] ; ++j)
			p[i][s[j]]++;
	}
	f[0][0] = 1;
	for (int i(0) ; i < n ; ++i) {
		for (int S(0) ; S < 1 << (m / 2 + 1) ; ++S)
			for (int T(0) ; T < 1 << (m / 2 + 1) ; ++T)
				f[i + 1][S ^ T] = (f[i + 1][S ^ T] + f[i][S] * p[i + 1][T]) % mod;
		printf("%lld\n", f[i + 1][0]);
	}
	fclose(stdin);fclose(stdout);
	return 0;
}
