#include<bits/stdc++.h>
#define print(a) cout << "***" << a << endl;
using namespace std;
template<typename T> inline void read(T &x) {
	x = 0; register char ch = getchar();
	while(!isdigit(ch)) ch = getchar();
	while(isdigit(ch)) x = x * 10 + ch - '0', ch = getchar();
}
template<typename T, typename ...Args> inline void read(T &x, Args &...args) {read(x); read(args...);}

const int N = 3e3 + 10, P = 1e9 + 7;

int dp[N][N], n, m;

int qpow(int x, int y) {
	int res = 1;
	while(y) {
		if(y & 1) res = 1ll * res * x % P;
		x = 1ll * x * x % P;
		y >>= 1;
	}
	return res;
}

int ans;

int main() {
	freopen("imperishable.in", "r", stdin);
	freopen("imperishable.out", "w", stdout);
	cout << 2 << endl;
	return 0;
}
