#include<bits/stdc++.h>
using namespace std;
int a[15];
bool bz[4*15];
int n;
void dfs(int x){
    if (x>n){
        for (int i=1;i<=n;++i) bz[i]=0;
        for (int i=1;i<=n;++i){
            int t=a[i];
            for (int j=i+1;j<=n;++j){
                t=__gcd(t,a[j]);
                bz[t]=1;
            }
        }
        for (int i=1;i<=n;++i) if (!bz[i]) return;
        for (int i=1;i<=n;++i) printf("%d ",a[i]);
        puts("");
        exit(0);
    }
    for (int i=1;i<=4*n;++i){
        a[x]=i;
        dfs(x+1);
    }
}
int main(){
    freopen("divisors.in","r",stdin);
    freopen("divisors.out","w",stdout);
    scanf("%d",&n);
    dfs(1);
    for (int i=1;i<n;++i) printf("%d %d\n",i,i+1);
    return 0;
}