#include<bits/stdc++.h>
#define fo(i,a,b) for(int i=a;i<=b;++i)
#define fd(i,a,b) for(int i=a;i>=b;--i)
using namespace std;
typedef long long ll;
const int N=210, M=5e3+10;
int T,m,S,n,a[N],f[2][M],cnt,q[N];
int main(){
	freopen("give.in","r",stdin);
	freopen("give.out","w",stdout);
	scanf("%d",&T);
	while(T--){
		scanf("%d%d%d",&m,&S,&n);
		fo(i,1,n)scanf("%d",&a[i]);
		cnt=0;
		for(int x=1;x<=m;x<<=1)if(x&m){
			q[++cnt]=x;
		}
		int t=0;
		fo(i,1,S)f[0][i]=0;
		f[0][0]=1;
		for(int i=1;i<=cnt;++i,t^=1){
			fo(j,0,S)f[t^1][j]=0;
			fo(j,1,n){
				ll v=a[j]*q[i];
				fd(k,S,v)f[t^1][k]^=f[t][k-v];
			}
		}
		printf("%d\n",f[t][S]);
	}

	return 0;
}