#include<bits/stdc++.h>
using namespace std;
inline long long read()
{
	long long s=0,k=1;
	char c=getchar();
	while(!isdigit(c))
	{
		k=(c=='-')?-1:1;
		c=getchar();
	}
	while(isdigit(c))
	{
		s=s*10+c-'0';
		c=getchar();
	}
	return s*k;
}
#define d read()
#define ll long long
#define Maxn 10010
#define Size 10010
#define mp make_pair
#define pb push_back
#define fi first
#define se second
ll exgcd(ll a,ll b,ll &x,ll &y)
{
	if(b==0)
	{
		x=1,y=0;
		return a;
	}
	ll e=exgcd(b,a%b,y,x);
	y=y-x*(a/b);
	return e;
}
int main()
{
	ll t=d;
	while(t--)
	{
		ll n=d,s=d,t=d,x=d,y=d,a,b;
		exgcd(-x,y,a,b);
		n%=(a+b);
		while(n--)
		{
			if(s>=t) s-=x;
			else s+=y;
		}
		printf("%lld\n",s);
	}
}