#include<bits/stdc++.h>
using namespace std;
#define int long long
inline int read(){
	int num=0;bool b=0;char c=getchar();
	for(;c<'0'||c>'9';b=((c=='-')?1:0),c=getchar());
	for(;c>='0'&&c<='9';num=(num<<3)+(num<<1)+(c^'0'),c=getchar());
	return b?-num:num;
}
int n;
int m;
int p;
const int maxn=300+100;
int ans;
int f[2*maxn][2*maxn];//前i个数字有几个1 
bool g[2*maxn][2*maxn];
signed main(){
	freopen("easyhard.in","r",stdin); 
	freopen("easyhard.out","w",stdout);
	n=read();
	m=read();
	p=read();
	for(int a1=0;a1<=n;a1++){//init 的1个数 
		int a2=n-a1;
		memset(f,0,sizeof(f));
//		f[0][0]=1;
		for(int i=1;i<=2*m;i++){
			for(int j=0;j<=i/2+a1;j++){
				int s1=j;
				int s2=i-j;
				if(s2>i/2+a2) continue;
				if(s1>i) break;
				
				if(s1>=0&&s1<=(i-1)/2+a1&&s2<=i/2+a2) (f[i][j]+=f[i-1][s1])%=p;
				if(s1>0&&s2<=(i-1)/2+a2&&s1<=i/2+a1) (f[i][j]+=f[i-1][s1-1])%=p;
				if(s1==i/2+a1) f[i][j]=max(f[i][j],1ll);
//				cout<<a1<<" "<<i<<" "<<j<<" "<<f[i][j]<<endl;
			}
			
		}	
		for(int i=0;i<=m+a1;i++) ans=(ans+f[2*m][i])%p;
		ans%=p;
//		ans=max(ans,sum);
	}
	printf("%lld",ans);
	return 0;
} 