#include<bits/stdc++.h>
using namespace std;
#define int long long
inline int read(){
	int num=0;bool b=0;char c=getchar();
	for(;c<'0'||c>'9';b=((c=='-')?1:0),c=getchar());
	for(;c>='0'&&c<='9';num=(num<<3)+(num<<1)+(c^'0'),c=getchar());
	return b?-num:num;
}
const int mod=998244353;
int NUM;
int n,q;
const int maxn=2e5+500;
int p(int a,int b){
	int ret=1;
	while(b>0){
		if(b%2==1){
			ret=(ret*a)%mod;
		}
		a=(a*a)%mod;
		b/=2;
	}
	return ret;
}
int a[maxn];
void work(){
	int t=0;
	int ans=0;
	int l=0,r=n;
	int maxmum=0;
	while(l<=r){
		l++;
		t+=a[l];
		ans+=p(2,l);
		ans%=mod; 
		
		while(a[r]<=t&&r>=l){
		
			maxmum=max(maxmum,a[r]);
			r--;
		}
		
	}
	while(l>=1){
		if(t-a[l]>=max(a[l],maxmum)){
			t-=a[l];
			ans-=p(2,l);
			ans=(ans%mod+mod)%mod;	
			maxmum=max(a[l],maxmum);
		}
		l--;
		if(maxmum==t) break;
 	}
	printf("%lld\n",ans%mod);
	return ;
}
signed main(){
	freopen("imperishable.in","r",stdin);
	freopen("imperishable.out","w",stdout);
	NUM=read();
	n=read();
	for(int i=1;i<=n;i++) a[i]=read();
	q=read();
	work();
	while(q--){
		int x=read();
		int y=read();
		a[x]=y;
		work();
	}
	return 0;
} 