//我是废物，我爱贺题！！！
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define f(i,x,y,z) for(long long i=x;i<=y;i+=z)
#define fd(i,x,y,z) for(long long i=x;i>=y;i-=z)
const ll mod=998244353;
ll T;
ll n,x;
ll a[100005];
ll b[100005];
ll qpow(ll x,ll y){
	ll tot=1;
	while(y){
		if(y&1){
			tot=tot*x;
			tot%=mod;
		}
		x=x*x;
		x%=mod;
		y>>=1;
	}
	return x;
}
ll C(ll x,ll y){
	return (a[y]*b[x]%mod*b[y-x])%mod;
}
int main(){
	freopen("youup.in","r",stdin);
	freopen("youup.out","w",stdout);
	scanf("%lld",&T);
	scanf("%lld%lld",&n,&x);
	a[0]=1;
	f(i,1,n,1){
		a[i]=a[i-1]*i;
		a[i]%=mod;
		//printf("%lld ",a[i]);
	}
		//printf("\n");
		b[n]=qpow(a[n],mod-2);
		fd(j,n-1,0,1){
			b[j]=b[j+1]*(j+1);
			b[j]%=mod;
		}
	f(i,1,n-1,1){
		ll xx,yy;
		scanf("%lld%lld",&xx,&yy);
	}
	if(T==1){
		printf("%lld ",n);
		f(i,2,n,1){
			printf("0 ");
		}
		printf("\n");
	}
	else if(T==4){
		if(x==0){
			printf("%lld ",n);
			f(i,2,n-1,1){
				printf("0 ");
			}
			printf("\n");
		}
		else if(x==1){
			printf("%lld ",n);
			printf("%lld ",n-1);
			f(i,3,n-1,1){
				printf("0 ");
			}
		}
		else{
			f(i,1,n-1,1){
				printf("%lld ",C(i,n)%mod);
			}
		}
	}
	else if(T==5){
		
	}
	return 0;
}