#include <bits/stdc++.h>
#define fo(i,a,b) for(int i=a;i<=b;++i)
#define fd(i,a,b) for(int i=a;i>=b;--i)
#define max(a,b) ((a)>(b)?(a):(b))
#define min(a,b) ((a)<(b)?(a):(b))
using namespace std;
inline int read()
{
	int X=0,w=0;char ch=0;
	while(!isdigit(ch))w|=ch=='-',ch=getchar();
	while(isdigit(ch))X=(X<<3)+(X<<1)+(ch^48),ch=getchar();
	return w?-X:X;
}
int main()
{
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	int n=read(),m=read(),mo=read();
	if(n>=m)
	{
		int ans=1;
		fo(i,1,2*m)ans=ans*2%mo;
		printf("%d\n",ans);
		return 0;
	}
	if(n==1)
	{
		int ans=1;
		fo(i,0,m)ans=ans*2%mo;
		printf("%d\n",ans);
		return 0;
	}
	int nu=1919810666; 
	while(nu--)puts("嗨嗨嗨");
	return 0;
}