#include <bits/stdc++.h>
#define db double
#define il inline
#define re register
#define ll long long
#define ui unsigned int
#define fi first
#define se second
#define pii pair<int, int>
#define MP(x, y) make_pair(x, y)
#define eb emplace_back
using namespace std;
namespace IO {
  #define iL (1 << 20)
  #define flush() fwrite(Out, 1, iter - Out, stdout); iter = Out
  #define gc() iS == iT ? iT = (iS = ibuf) + fread(ibuf, 1, iL, stdin), iS == iT ? EOF : *iS++ : *iS++
  char Out[iL], *iter = Out;
  template<class T> il void write(T x, char LC = '\n') {
    int c[35], l = 0; if(x < 0) {*iter++ = '-'; x = -x;}
    while(!l || x) {c[++l] = x % 10; x /= 10;}
    while(l) *iter++ = c[l--] + '0';
    *iter++ = LC; flush();
  }
  char ibuf[iL], *iS = ibuf + iL, *iT = ibuf + iL;
  template<class T> il void read(T &x) {
    char c = gc(); bool f = 0; x = 0;
    while(!isdigit(c)) {f |= c == '-'; c = gc();}
    while(isdigit(c)) {x = (x << 1) + (x << 3) + (c & 15); c = gc();}
    if(f) x = -x;
  }
  il int read() {
    int x = 0; char c = gc(); bool f = 0;
    while(!isdigit(c)) {f |= c == '-'; c = gc();}
    while(isdigit(c)) {x = (x << 1) + (x << 3) + (c & 15); c = gc();}
    return f ? -x : x;
  }
}
using namespace IO;
#define N 2505
#define MOD 1000000007
int n, a[N];
int main() {
  freopen("divisors.in", "r", stdin);
  freopen("divisors.out", "w", stdout);
  read(n); int p = n, q = 2;
  a[1] = n;
  for(re int i = 2; i <= n; ++i) {
    a[i] = p * q; if(i & 1) ++q; else --p;
  }
  for(re int i = 1; i <= n; ++i) printf("%d ", a[i]); printf("\n");
  for(re int i = 1; i < n; ++i) printf("%d %d\n", i, i + 1);
  return 0;
}