#include <cstring>
#include <cstdio>
using namespace std;
const int mod = 2;
int T, m, s, n, a[205], f[2005][5005];
int main() {
	freopen("give.in", "r", stdin);
	freopen("give.out", "w", stdout);
	scanf("%d", &T);
	while (T--) {
		memset(f, 0, sizeof(f));
		scanf("%d %d %d", &m, &s, &n);
		for (int i(1) ; i <= n ; ++i)
			scanf("%d", &a[i]);
		f[0][0] = 1;
		for (int i(1) ; i <= m ; ++i) {
			for (int j(1) ; j <= n ; ++j) {
				for (int k(s) ; k - a[j] >= 0 ; --k) {
					f[i][k] = (f[i][k] + f[i - 1][k - a[j]]) % mod;
				}
			}
		}
		printf("%d\n", f[m][s]);
	}
	fclose(stdin);fclose(stdout);
	return 0;
}