#include<bits/stdc++.h>
#define pc putchar
#define int long long
using namespace std;
inline int read()
{
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){f=ch=='-'?-1:f;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+(ch^48);ch=getchar();}
	return x*f;
}
void write(int x)
{
	if(x<0){x=-x;pc('-');}
	if(x>9)write(x/10);
	pc(x%10+48);
}
int n,m,p,ans;
int f[3005][3005],C[3005][3005];
int qpow(int x,int y)
{
	int res=1;
	while(y)
	{
		if(y&1)res=res*x%p;
		x=x*x%p;y>>=1;
	}return res;
}
signed main()
{
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	//30 30 1919
	n=read(),m=read(),p=read();
	for(int i=1;i<=m;++i)
	{
		C[i][0]=1;
		for(int j=1;j<=i;++j)
			C[i][j]=(C[i-1][j]+C[i-1][j-1])%p;
	}
	for(int i=0;i<=n;++i)f[0][i]=1;
	for(int i=1;i<=m;++i)
	{
		for(int j=0;j<=n;++j)
		{
			f[i][j]=j==0||j==n?f[i-1][j]:2*f[i-1][j]%p;
			if(j<n)f[i][j]+=f[i-1][j+1];
			if(j>0)f[i][j]+=f[i-1][j-1];
			f[i][j]%=p;
		}
		//for(int j=0;j<=n;++j)cout<<f[i][j]<<" "; cout<<endl;
		//int tmp=0;for(int j=0;j<=n;++j)tmp+=f[i][j];
		//ans+=C[m][i]*qpow(2,m-i)%p*tmp%p;ans%=p;
	}//ans=(ans+qpow(2,m))%p;
	for(int i=0;i<=n;++i)(ans+=f[m][i])%=p;
	write(ans),pc('\n');
	return 0;
}
