#include <bits/stdc++.h>
using namespace std;
int n, a[100], b[100], vis[100];
long long ans;

int main()
{
  freopen("lineup.in", "r", stdin);
  freopen("lineup.out", "w", stdout);
  scanf("%d", &n);
  for (int i = 1; i <= n; i++)
    scanf("%d", &a[i]), b[i] = a[i];
  sort(b + 1, b + n + 1);
  for (int i = 1; i <= n; i++)
    for (int j = 1; j <= n; j++) 
      if (a[j] == b[i] && !vis[j]) {
        ans += abs(i - j); 
        vis[j] = 1;
        break; 
      }
  printf("%lld", ans);
  return 0;
}