#include <bits/stdc++.h>
using namespace std;
int n;
int main(){
	freopen("divisors.in","r",stdin);
	freopen("divisors.out","w",stdout);
	cin>>n;
	if(n==3){
		cout<<"2 6 3"<<endl;
		cout<<"1 2"<<endl;
		cout<<"2 3"<<endl;
	}
	if(n==4){
		cout<<"3 6 8 2"<<endl;
		cout<<"1 2"<<endl;
		cout<<"2 3"<<endl;
		cout<<"3 4"<<endl;
	}
	if(n==5){
		cout<<"10 15 6 8 4"<<endl;
		cout<<"1 2"<<endl;
		cout<<"2 3"<<endl;
		cout<<"3 4"<<endl;
		cout<<"4 5"<<endl;
	}
	if(n==6){
		cout<<"3 6 8 12 30 5"<<endl;
		cout<<"1 2"<<endl;
		cout<<"2 3"<<endl;
		cout<<"3 4"<<endl;
		cout<<"4 5"<<endl;
		cout<<"5 6"<<endl;
	}
	if(n==7){
		cout<<"3 6 8 28 35 30 12"<<endl;
		cout<<"1 2"<<endl;
		cout<<"2 3"<<endl;
		cout<<"3 4"<<endl;
		cout<<"4 5"<<endl;
		cout<<"5 6"<<endl;
		cout<<"6 7"<<endl;
	}
	return 0;
}
