#include<bits/stdc++.h>
#define int long long
using namespace std;
inline int read()
{
	int x=0,f=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*=f;
}
inline void write(int x)
{
	if(x<0) putchar('-'),x=-x;
	if(x>9) write(x/10);
	putchar(x%10+'0');
}
int n,m,p;
int C(int x,int y)
{
	int ans=1;
	for(int i=y;i>=x+1;i--)
	{
		ans=ans*i/(y-i+1)%p;
	}
	return ans;
}
int qpow(int x,int y,int mod)
{
	if(n==1||m==1) return 1;
	int res=1;
	while(y)
	{
		if(y&1) res=res*x%mod;
		x=x*x%mod;
		y>>=1;
	}
	return res;
}
signed main()
{
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	n=read(),m=read(),p=read();
	if(n+m<2*m)
	{
		write(4*(4*(n-1)+2*(m-1))*C(n-1,m-1)%p);
	}
	else
	{
		write(qpow(2,2*m,p));
	}
	return 0;
}