#include<bits/stdc++.h>
using namespace std;
inline int read()
{
	int x=0,f=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*=f;
}
inline void write(int x)
{
	if(x<0) putchar('-'),x=-x;
	if(x>9) write(x/10);
	putchar(x%10+'0');
}
int num,n,a[200005],id,ma;
signed main()
{
	freopen("imperishable.in","r",stdin);
	freopen("imperishable.out","w",stdout);
	num=read();
	n=read();
	for(int i=1;i<=n;i++)
	{
		a[i]=read();
		if(a[i]>ma) id=i,ma=a[i];
	}
	write(id);
	putchar('\n');
	int q=read();
	for(int i=1;i<=q;i++)
	{
		int x=read(),y=read();
		write(id);
		putchar('\n');
	}
	return 0;
}