#include<cstdio>
#include<map>
#include<iostream>
#define il inline
#define ri register int 
#define gc getchar()
using namespace std;
int n,m,p,ans=0;
map<string,int> mp;
const int mm=100;
int f[mm][mm<<1][mm<<1];
il void dfs(int i,string s,int cnt1,int cnt2)
{
	if(i>2*m) {if(mp[s]==0) mp[s]=true,ans=(ans+1)%p;return ;}
	if((i&1)==0) cnt1++,cnt2++;
	string tmp=s;
	if(cnt1) s=tmp+'1',dfs(i+1,s,cnt1-1,cnt2);
	if(cnt2) s=tmp+'0',dfs(i+1,s,cnt1,cnt2-1);
 } 
 il void file()
{
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
}
int main()
{
	file();
	scanf("%d %d %d",&n,&m,&p);
	for(ri i=0;i<=n;i++) dfs(1,"",n-i,i);
	printf("%d",ans);
	return 0;
}