#include <bits/stdc++.h>
#define FOR(i,j,k) for(int i=j; i<=k; ++i)
#define ROF(i,j,k) for(int i=j; i>=k; --i)
inline int read (void) {
  int x = 0, f = 1, ch = getchar();
  while(!isdigit(ch)) { if(ch == '-') f = -f; ch = getchar(); }
  while(isdigit(ch)) { x = x * 10 + ch - '0'; ch = getchar(); }
  return x * f;
}
const int maxn = 5005;
int a[maxn];
std::bitset <maxn> b[2];
int main (void) {
  freopen("give.in", "r", stdin);
  freopen("give.out", "w", stdout);
  int t;
  scanf("%d", &t);
  while(t--) {
    int m, s, n, x;
    scanf("%d %d %d", &m, &s, &n);
    FOR(i,1,n) scanf("%d", &a[i]);
    b[0].reset (); b[0].set (0);
    FOR(i,1,m) {
      b[i&1].reset();
      FOR(j,1,n) b[i&1] ^= b[i&1^1] << a[j];
    }
    printf("%d\n", b[m&1].test(s));
  }
  return 0;
}
