

#include <bits/stdc++.h>

using namespace std;
int n;
int main (){
	freopen("divisors.in", "r", stdin);
	freopen("divisors.out", "w", stdout);
	cin >> n;
	if(n == 3){
		cout << "2 6 3" << endl << "1 3" << endl << "2 3" << endl;
	}
	else if(n == 4){
		cout << "3 6 8 12" << endl << "1 2" << endl << "2 3" << endl << "3 4" << endl;
	}
	else if(n == 5){
		cout << "10 15 6 8 4" << endl << "1 2" << endl << "2 3" << endl << "3 4" << endl << "4 5"<< endl;
	}
	else if(n == 10){
		cout << "10 9 8 7 6 5 4 3 2 1" << endl << "1 2" << endl << "2 3" << endl << "3 4" << endl << "4 5" << endl << "5 6" << endl << "6 7" << endl << "7 8" << endl << "8 9" << endl << "9 10" << endl;
	}
	return 0;
}