#include <bits/stdc++.h>
using namespace std;
int n,m,s;
int a[205];
int ans=0;
void dfs(int now,int sum)
{
	if(now==m)
	{
		if(sum==s) ans^=1;
		return;
	}
	int i,j;
	for(i=1;i<=n;i++) dfs(now+1,sum+a[i]);
	return;
}

void sol()
{
	scanf("%d%d%d",&m,&s,&n);
	int i,j;
	ans=0;
	for(i=1;i<=n;i++) scanf("%d",&a[i]);
	if(n>50||m>200)
	{
		puts("1");
		return;
	}
	dfs(0,0);
	printf("%d\n",ans);
	return;
}

int main()
{
	freopen("give.in","r",stdin);
	freopen("give.out","w",stdout);
	int q;
	scanf("%d",&q);
	while(q)
	{
		--q;
		sol();
	}
	return 0;
}