#include <bits/stdc++.h>
using namespace std;
const int N=2e4+5;
int n,mo;
int ci[N]={0},tci[N];
struct shu{
	int val,ci;
	shu(int a=0,int b=0):val(a),ci(b) {}
};
vector<shu> yin[N];
int mi(int x,int y)
{
	if(x==1) return 1;
	int res=1;
	//cout<<x<<" "<<y<<endl;
	if(y==-1) return 1;
	for(;y;y>>=1,x=1ll*x*x%mo)
	{
		if(y&1) res=1ll*res*x%mo;
	}
	return res;
}
int ans=1;
void sol()
{
	int i,j,k;
	ci[n]+=n-1;
	for(i=2;i<=n-1;i++) ci[i]--;
	memset(tci,0,sizeof(tci));
	bool f;
	for(i=2;i<=n;i++)
	{
		if(yin[i].size()==0)
		{
			tci[i]=ci[i];
			continue;
		}
		for(shu temp:yin[i])
		{
			tci[temp.val]+=temp.ci*ci[i];
		}
	}
//	cout<<"sdsfd "<<n<<" sadsfd"<<endl;
//	for(i=1;i<=n;i++) cout<<tci[i]<<" ";
//	cout<<endl<<"end"<<endl;
	int temp=1;
	for(i=2;i<=n;i++) if(tci[i]!=0) temp=1ll*temp*(mi(i,tci[i]+1)-1+mo)%mo*mi(i-1,mo-2)%mo;
	ans=(ans+temp)%mo;
}
int main()
{
	freopen("gonna.in","r",stdin);
	freopen("gonna.out","w",stdout);
	int x;
//	x=5;mo=1000000007;
	scanf("%d%d",&x,&mo);
	int i,j,k,l;
	for(i=2;i<=x;i++)
	{
		k=i;
		for(j=2;j*j<=i;j++)
		{
			l=0;
			while(k%j==0) ++l,k/=j,tci[j]+=ci[i];
			if(l!=0) yin[i].push_back(shu(j,l));
		}
		if(k==i) continue;
		if(k) yin[i].push_back(shu(k,1));
//		tci[k]+=ci[i];
//		if(f) tci[i]=ci[i];
	}
	for(i=2;i<=x;i++)
	{
		n=i;
		sol();
	}
	printf("%d\n",ans);
	return 0;
}