#include <bits/stdc++.h>
using namespace std;
long long n,s,t,x,y;
long long sol()
{
	scanf("%lld %lld %lld %lld %lld",&n,&s,&t,&x,&y);
	if(n==1) return s>=t? s-x:s+y;
	if(x==y)
	{
		long long tim;
		if(s>=t) tim=(s-t+x)/x;
		else tim=(t-s+y-1)/y;
		if(tim>n)
		{
			if(s>=t) s-=n*x;
			else s+=n*y;
			return s;
		}
		else
		{
			n-=tim;
			if(n&1)
			{
				if(s>=t) s-=tim*x,s=(y-(t-s))+t;
				else s+=tim*y,s=t-(x-(s-t));
				return s;
			}
			else
			{
				if(s>=t) s-=tim*x;
				else s+=tim*y;
				return s;
			}
		}
	}
	if(n<=1000000)
	{
		for(int i=1;i<=n;i++)
		{
			if(s>=t) s-=x;
			else s+=y;
		}
		return s;
	}
	int tim;
	if(s>=t) tim=(s-t+x)/x;
	else tim=(t-s+y-1)/y;
//	cout<<tim<<endl;
	if(tim>n)
	{
		if(s>=t) s-=n*x;
		else s+=n*y;
		return s;
	}
	if(s>=t) s-=tim*x;
	else s+=tim*y;
	int temp=s;
//	cout<<temp<<endl;
	n-=tim;
	int i;
	for(i=1;i<=n;i++)
	{
		if(s>=t) s-=x;
		else s+=y;
		if(s==temp) break;
	}
	n%=i;
	s=temp;
	for(i=1;i<=n;i++)
	{
		if(s>=t) s-=x;
		else s+=y;
	}
	return s;
}
int main()
{
	freopen("never.in","r",stdin);
	freopen("never.out","w",stdout);
	int q;
	scanf("%d",&q);
	while(q)
	{
		--q;
		printf("%lld\n",sol());
	}
	return 0;
} 