#include<bits/stdc++.h>
#define il inline
#define ri register
#define cs const
#define gc getchar
#define pc putchar
#define F(s) freopen(#s".in","r",stdin),freopen(#s".out","w",stdout);
using namespace std;
il int rd(){
	ri int x=0,f=1;ri char c=getchar();
	while(c<'0'||c>'9') f=(c=='-')?-1:1,c=gc();
	while(c>='0'&&c<='9') x=x*10+(c^48),c=gc();return x*f;
}
il void wt(int x){
	if(x<0) x=-x,pc('-');
	if(x>=10) wt(x/10);
	pc(x%10+48);
}
cs int N=3005;
int n,m,p,as,f[2][N][N];
il int dfs(int k,int w,int b,int ls){
	if(f[k][w][b]) return f[k][w][b];
	if(k>m) return 1;
	int cnt=0;
	if(w) (cnt+=(dfs(k+1,w,b,ls)+dfs(k+1,w-1,b+1,ls))%p)%=p;
	if(b) (cnt+=(dfs(k+1,w,b,ls)+dfs(k+1,w+1,b-1,ls))%p)%=p;
	if(!w&&ls) (cnt+=(dfs(k+1,w+1,b,ls-1)+dfs(k+1,w,b+1,ls-1))%p)%=p;
	if(!b&&ls) (cnt+=(dfs(k+1,w+1,b,ls-1)+dfs(k+1,w,b+1,ls-1))%p)%=p;
	return f[k][w][b]=cnt;
}
il int qpow(int a,int b,int mod){
	int as=1;
	while(b){
		if(b&1) as=(1ll*as*a)%mod;
		a=(1ll*a*a)%mod,b>>=1; 
	}
	return as;
}
int main(){
	F(easyhard)
	n=rd(),m=rd(),p=rd();
	if(min(n,m)>600){
		wt(qpow(2,n+m,p));
		return 0;
	}
	for(ri int w=0;w<=min(m,n);++w){
		for(ri int b=0;b+w<=min(m,n);++b){
			f[(m&1)^1][w][b]=1;
		}
	}
	for(ri int k=m;k;--k){
		for(ri int w=0;w<min(n+1,m);++w){
			for(ri int b=0;b+w<min(n+1,m);++b){
				int cnt=0,ls=n-b-w,i=(k&1)^1;
				if(w) (cnt+=(f[i][w][b]+f[i][w-1][b+1])%p)%=p;
				if(b) (cnt+=(f[i][w][b]+f[i][w+1][b-1])%p)%=p;
				if(!w&&ls) (cnt+=(f[i][w+1][b]+f[i][w][b+1])%p)%=p;
				if(!b&&ls) (cnt+=(f[i][w+1][b]+f[i][w][b+1])%p)%=p;
				f[k&1][w][b]=cnt;
			}
		}
	}
	wt(f[1][0][0]);
	//wt(dfs(1,0,0,n));
	return 0;
}