#include<bits/stdc++.h>
#define il inline
#define ri register
#define cs const
#define gc getchar
#define pc putchar
#define F(s) freopen(#s".in","r",stdin),freopen(#s".out","w",stdout);
using namespace std;
il int rd(){
	ri int x=0,f=1;ri char c=getchar();
	while(c<'0'||c>'9') f=(c=='-')?-1:1,c=gc();
	while(c>='0'&&c<='9') x=x*10+(c^48),c=gc();return x*f;
}
il void wt(int x){
	if(x<0) x=-x,pc('-');
	if(x>=10) wt(x/10);
	pc(x%10+48);
}
cs int mod=998244353,N=2e5+5;
int Num,n,a[N],q,x,y,maxx;
il int qpow(int a,int b){
	int as=1;
	while(b){
		if(b&1) as=(1ll*as*a)%mod;
		a=(1ll*a*a)%mod,b>>=1; 
	}
	return as;
}
int b[N],s,mn,ss;
il void dfs(int nw,int ls,int maxx,int id,int t){
	if(nw>n){
		if(!t) return;
		int ass=ss;
		ss+=qpow(2,id),ss%=mod;
		dfs(1,ls,0,0,0);
		ss=ass;
		return;
	}
	if(!ls){
		mn=min(mn,ss);
		return;
	}
	for(ri int i=b[nw];~i;--i){
		b[nw]-=i;
		if(i>maxx) dfs(nw+1,ls-i,i,nw,t+i);
		else dfs(nw+1,ls-i,maxx,id,t+i);
		b[nw]+=i;
	}
}
int main(){
	F(imperishable)
	Num=rd(),n=rd();
	for(ri int i=1;i<=n;++i) s+=(b[i]=a[i]=rd()); 
	q=rd(),mn=mod;
	if(Num==1){
		wt(qpow(2,a[n]));
		return 0;
	}
	dfs(1,s,0,0,0);
	wt(mn),pc('\n');
	for(ri int i=1;i<=q;++i){
		x=rd(),y=rd(),mn=mod;
		s+=y-b[x],b[x]=y;
		dfs(1,s,0,0,0);
		wt(mn),pc('\n');		
	}
	return 0;
} 