#include<bits/stdc++.h>
using namespace std;
int num,n,q,a[500020],x,y,maxn,maxi;
set<pair<int,int> > s;
int main(){
	freopen("imperishable.in","r",stdin);
	freopen("imperishable.out","w",stdout);
	cin>>num>>n;
	for(int i=1;i<=n;i++){
		cin>>a[i];
		if(maxn<a[i]) maxn=a[i],maxi=i;
	}
	for(int i=1;i<=n;i++) s.insert(make_pair(a[i],i));
	cout<<(1<<maxi)<<endl;
	cin>>q;
	while(q--){
		cin>>x>>y;
		s.erase(s.find(make_pair(a[x],x)));
		s.insert(make_pair(y,x));
		a[x]=y;
		cout<<(1<<(s.rbegin()->second))<<endl;
	}
	return 0;
}
