#include<iostream>
#include<cstring>
#include<cmath>
#include<ctime>
#define mn 55
#define del 0.966
#define FOR(i,x,y) for(int i(x);i<=y;++i)
using namespace std;
int n;
int h[mn];
int a[mn];
short pre[mn];
short tmp[mn];
int res,ans; 
inline bool check() 
{
	FOR(i,1,n-1)if(a[i]>a[i+1])return 0;
	return 1;
}
inline void calc(int x,int y,int &now1,int &now2)
{
	tmp[pre[x]]=abs(y-pre[x]);
	tmp[pre[y]]=abs(x-pre[y]);
	swap(a[x],a[y]);
	swap(pre[x],pre[y]);
	FOR(i,1,n)now1=max(now1,(int)tmp[i]),now2+=tmp[i];
}
inline void SA()
{
	double t=30000;
	int x=0,y=0;
	while(t>1e-5)
	{
		int X=(x+round(1.0*(rand())*t));
		int Y=(y+round(1.0*(rand())*t));
		X=X%n+1,Y=Y%n+1;
		int now1(0),now2(0);
		calc(X,Y,now1,now2);
		if(now1-res<0||now2-ans<0)
		{
			x=X,y=Y;
			res=now1;
			if(check())ans=now2;
		}
		else if(exp(-(now1-res)/t)*RAND_MAX>rand()||exp(-(now2-ans)/t)*RAND_MAX>rand())x=X,y=Y;
		t*=del;
	}
}
inline void work()
{
	res=n*2,ans=n*n*2;
	while ((double)clock()/CLOCKS_PER_SEC<0.88)SA();
}
int main()
{
	ios::sync_with_stdio(false);
	cin.tie(0),cout.tie(0);
	freopen("lineup.in","r",stdin);
	freopen("lineup.out","w",stdout);
	srand(666666666);
	cin>>n;
	FOR(i,1,n)cin>>h[i];
	FOR(i,1,n)pre[i]=i;
	memcpy(a,h,sizeof(a));
	work();
	if(ans==n*n*2)cout<<0<<endl;
	else cout<<ans<<endl;
	return 0;
} 