#include<bits/stdc++.h>
using namespace std;
//...x x x1...
//i=x1+1~x:now*sum{i*((i/x)^m-((i-1)/x)^m)}
//i=x1+1~x:now*sum{i*(i^m-(i-1)^m)}/x^m

//i=x1+1~x:now*sum{i*(i/x)^m}-i=x1~x-1:sum{(i+1)*(i/x)^m}
//now*(x^m+1-(x1+1)*x1^m-sum{i^m})/x^m
const int N=5005,M=1000005,mod=1e9+7;
int n,a[N],ans,now=1;
int mi(int a,int b)
{
	if(b==0) return 1;
	if(b==1) return a%mod;
	int res=mi(a,b>>1);
	if(b&1) return (long long)res*res%mod*a%mod;
	return (long long)res*res%mod;
}
int main()
{
	freopen("dice.in","r",stdin);
	freopen("dice.out","w",stdout);
	scanf("%d",&n);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
	sort(a+1,a+n+1);
	for(int i=n;i>=1;i--)
	{
		int sum=0;
		for(int j=a[i];j>a[i-1];j--)
			sum=(sum+(long long)j*(mi(j,n-i+1)-mi(j-1,n-i+1)+mod))%mod;
//		printf("%d ",sum);
		ans=(ans+(long long)now*sum%mod*mi(mi(a[i],mod-2),n-i+1))%mod;
		now=(long long)now*mi((long long)a[i-1]*mi(a[i],mod-2)%mod,n-i+1)%mod;
//		printf("%d %d\n",now,ans);
	}
	printf("%d\n",ans);
}