#include <bits/stdc++.h>

using namespace std;

const int M = 2e3 + 10, S = 5e3 + 10;

int T, n, m, s, o;
int a[M], f[M][S];

int main() {

    freopen("give.in", "r", stdin);
    freopen("give.out", "w", stdout);

    scanf("%d", &T);
    while (T--) {

        scanf("%d%d%d", &m, &s, &n);
        for (int i = 1; i <= n; i++) scanf("%d", a + i);

        memset(f, 0, sizeof(f));
        o = 0;
        f[0][0] = 1;
        for (int i = 1; i <= m; i++) {
            o ^= 1;
            for (int j = 1; j <= n; j++)
                for (int k = a[j]; k <= s; k++)
                    f[o][k] = (f[o][k] + f[o ^ 1][k - a[j]]) & 1;
        } printf("%d\n", f[o][s] & 1);

    }

    return 0;
}