#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
int num[205],m,s,n,ans,mx,mn;
bool f[5005];
void dfs(int p,int now)
{
	if(p > m && now == s){
		ans ^= 1;
		return;
	}
	if(now+mx*(m-p+1) < s)return;
	if(now+mn > s)return;
	for(int i = 1;i <= n;i++)dfs(p+1,now+num[i]);
}
int main()
{
	ios::sync_with_stdio(0);
	freopen("give.in","r",stdin);
	freopen("give.out","w",stdout);
	int _;
	cin >> _;
	while(_--){
		cin >> m >> s >> n;
		mx = 0;
		mn = 1e6;
		for(int i = 1;i <= n;i++){
			cin >> num[i];
			mx = max(mx,num[i]);
			mn = min(mn,num[i]);
		}
		ans = 0;
		dfs(1,0);
		cout << ans << endl;
	}
	return 0;
}