//#pragma GCC optimize(3)
//#pragma GCC optimize("inline")
//#pragma GCC optimize("Ofast")
//#pragma GCC target("sse3","sse2","sse")
//#pragma GCC diagnostic error "-std=c++14"
//#pragma GCC diagnostic error "-fwhole-program"
//#pragma GCC diagnostic error "-fcse-skip-blocks"
//#pragma GCC diagnostic error "-funsafe-loop-optimizations"
//#pragma GCC optimize("fast-math","unroll-loops","no-stack-protector","inline")
#include<bits/stdc++.h>
#define ll long long
#define N 100005
#define inf 1000000007
#define fo(i,a,b) for(int i=a;i<=b;++i)
#define fd(i,a,b) for(int i=a;i>=b;--i)
using namespace std;
int n;
int read(){
	int res=0,f=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-'&&((ch=getchar())>='0'&&(ch)<='9')) f=-1;
		else ch=getchar();
	}
	while(ch>='0'&&ch<='9')res=res*10+ch-'0',ch=getchar();
	return res*f;
}
int main(){
	freopen("divisors.in","r",stdin);
	freopen("divisors.out","w",stdout);
	n=read();
	if(n==3){
		puts("2 6 3\n1 2\n2 3");
	}
	else
	if(n==4){
		puts("3 6 8 12\n1 2\n2 3\n3 4");
	}
	else if(n==5){
		puts("10 15 6 8 4\n1 2\n2 3\n3 4\n4 5");
	}
	else if(n==6){
		puts("6 10 3 5 60 4\n1 2\n1 3\n2 4\n1 5\n5 6");
	}
	// else if(n==7){
	// 	puts("")
	// }
}


