#include<bits/stdc++.h>
#define ll long long
using namespace std;
const long long mod = 1e9 + 7, maxn = 5005;
ll qpow(ll a, ll n){
    ll ans = 1;
    while(n){
        if(n&1) ans *= a; 
		ans %= mod;
        a *= a;    
		a %= mod;   
        n >>= 1;      
    }
    return ans;
}
ll a[maxn], ji[maxn], ni[maxn], jie[maxn];
int main(){
	freopen("dice.in", "r", stdin);
	freopen("dice.out", "w", stdout);
	int n;
	cin >> n;
	for (int i = 1; i <= n; i++)
		cin >> a[i];
	sort(a + 1, a + n + 1);
	ji[0] = jie[0] = 1;
	for(int i = 1;i <= n;i ++) ji[i] = (ji[i - 1] * a[i])  % mod, ni[i] = qpow(ji[i], mod - 2);
	for(int i = 1;i <= n;i ++) jie[i] = (jie[i - 1] * i) % mod;
	int res = 0;
	int maxnum = a[n];
	for (int i = 1; i <= n; i++){
		int pos = 1;					
		for(int pos = 1;pos <= i;pos ++)
		{
			ll P = (ni[n] * ji[pos - 1]) % mod;
			ll p = 0;
			ll pj = qpow(a[pos - 1], i - pos);
			for(int j = a[pos - 1] + 1;j <= a[pos];j ++)
			{
				ll pj = (qpow(j - 1, i - pos) * qpow(j, n - i + 1)) % mod;
				p += (pj) % mod;
				res %= mod;
			}
			p = (p * P) % mod;
			res += p;
			res %= mod;
		}
		// for(int j = 1;j <= a[i];j ++)
		// for (int j = 1; j <= a[i]; j++){  
		// 	while (a[pos] < j) pos++;
			
			
		// }
	}
	cout << res << endl;
	return 0;
}
