#include <bits/stdc++.h>
using namespace std;
#define freall(file) \
		freopen(file".in","r",stdin);\
		freopen(file".out","w",stdout);
const int MOD=998244353;
int n,a[200001],q,x,y,b[200001],ms[200002];
int power2(int b,int p)
{
	int a=2;
	if(b==1)return 2;
	a=power2(b/2,p);
	return ((a*a%p)*((b&1)+1))%p;
}
void query()
{
	memcpy(b,a,sizeof(int)*(n+1));
	long long sub=0,ans=0ll;
	for(int i=n;i>0;i--)
		ms[i]=max(ms[i+1],a[i]);
	for(int i=1;i<=n;i++)
	{
		if(ms[i]>sub)
		{
			sub+=b[i];
			ans=(ans+power2(i,MOD))%MOD;
		}else{
			b[i]=max(0ll,b[i]-sub);
		}
	}
	printf("%lld\n",ans);
}
int main()
{
	freall("imperishable");
	scanf("%d",&n);
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
		scanf("%d",a+i);
	query();
	
	scanf("%d",&q);
	for(int i=1;i<=q;i++)
	{
		scanf("%d %d",&x,&y);
		a[x]=y;
		query();
	}
 	return 0;
}
