#include <cstdio>
#include <iostream>
#include <algorithm>
#include <cstring>
#include <queue>
using namespace std;
#define fi first
#define sc second
#define mkp make_pair
#define pii pair<int,int>
typedef long long ll;
const int N=2505,M=5005,K=35,oo=1e9+5,mod=998244353;
inline int read() {
    int x=0,flag=0;char ch=getchar();
    while(ch<'0'||ch>'9') {flag|=(ch=='-');ch=getchar();}
    while('0'<=ch&&ch<='9') {x=(x<<3)+(x<<1)+ch-'0';ch=getchar();}
    return flag?-x:x;
}
inline int mx(int x,int y) {return x>y?x:y;}
inline int mn(int x,int y) {return x<y?x:y;}
inline void swp(int &x,int &y) {x^=y^=x^=y;}
inline int as(int x) {return x>0?x:-x;}

int n,val[N];
int main() {
#ifndef ONLINE_JUDGE
    freopen("divisors.in","r",stdin);
    freopen("divisors.out","w",stdout);
#endif
    n=read();
    for(int i=1;i<=n;++i) val[i]=1;
    int l=2,r=n;
    for(int i=2;i<=n;++i) {
        if(i&1) val[i-1]*=l,val[i]*=l,++l;
        else val[i-1]*=r,val[i]*=r,--r;
    }
    for(int i=1;i<=n;++i) printf("%d ",val[i]);
    printf("\n");
    for(int i=1;i<n;++i) printf("%d %d\n",i,i+1);
    return 0;
}