#include <cstdio>
#include <iostream>
#define ll long long
using namespace std;
const int N = 65;
int n, m;
ll p, ans, f[N << 1][N][N][N];
void add(ll &x ,ll &y) {
	x = (x + y) % p;
}
int main() {
	freopen("easyhard.in", "r", stdin);
	freopen("easyhard.out", "w", stdout);
	scanf("%d%d%lld", &n, &m, &p);
	f[0][0][0][0] = 1;
	for (int i = 0; i < (m << 1); ++i) {
		int x = i / 2, y = (i + 1) / 2;
		for (int j = 0; j <= i; ++j) {
			for (int a = 0; a <= j; ++a) {
				for (int b = 0; b + a <= n && b <= i - j; ++b) {
					if (x != y || (x == y && x - (j - a) > 0)) add(f[i + 1][j + 1][a][b], f[i][j][a][b]);
					else add(f[i + 1][j + 1][a + 1][b], f[i][j][a][b]);
					if (x != y || (x == y && x - (i - j - b) > 0)) add(f[i + 1][j][a][b], f[i][j][a][b]);
					else add(f[i + 1][j][a][b + 1], f[i][j][a][b]);
				}
			}
		}
	}
	for (int j = 0; j <= (m << 1); ++j)
		for (int a = 0; a <= n; ++a)
			for (int b = 0; b + a <= n; ++b)
				add(ans, f[m << 1][j][a][b]);
	printf("%lld\n", ans);
	return 0;
}