#include<bits/stdc++.h>
#define int long long
using namespace std;
const int N=3e3+10;
int f[N][N][2],n,m,mod;
int read(){
    int s=0,f=1;
    char ch=getchar();
    while(ch>'9'||ch<'0'){
        if(ch=='-'){
            f=-1;
        }
        ch=getchar();
    }
    while(ch>='0'&&ch<='9'){
        s=s*10+(ch-'0');
        ch=getchar();
    }
    return s*f;
}
signed main(){
    freopen("easyhard.in","r",stdin);
    freopen("easyhard.out","w",stdout);
    n=read(),m=read(),mod=read();
    for(int i=1;i<=n;i++){
        f[0][i][0]=1;
    }
    f[0][0][1]=1;
    for(int i=0;i<m;i++){
        for(int j=0;j<=n;j++){
            f[i][j][0]%=mod;
            f[i][j][1]%=mod;
            if(j){
                if(j==1){
                    f[i+1][j-1][1]+=f[i][j][0];
                }
                else{
                    f[i+1][j-1][0]+=f[i][j][0];
                }
                f[i+1][j-1][1]+=f[i][j][1];
                if(j==1){
                    f[i+1][j][1]+=f[i][j][0];
                }
                else{
                    f[i+1][j][0]+=f[i][j][0];
                }
                f[i+1][j][1]+=f[i][j][1];
            }
            if(j+1<=n){
                f[i+1][j+1][0]+=f[i][j][0];
                f[i+1][j+1][1]+=f[i][j][1];
                f[i+1][j][0]+=f[i][j][0];
                f[i+1][j][1]+=f[i][j][1];
            }
        }
    }
    int ans=0;
    for(int i=0;i<=n;i++){
        ans+=f[m][i][1];
        ans%=mod;
    }
    printf("%lld\n",ans);
    return 0;
}