#include<bits/stdc++.h>
#define int long long
/*
想明白了吗？？？你要重构吗？？？
想明白了吗？？？你要重构吗？？？
想明白了吗？？？你要重构吗？？？
想明白了吗？？？你要重构吗？？？
想明白了吗？？？你要重构吗？？？
*/
using namespace std;
/*
想明白了吗？？？你要重构吗？？？
想明白了吗？？？你要重构吗？？？
想明白了吗？？？你要重构吗？？？
想明白了吗？？？你要重构吗？？？
想明白了吗？？？你要重构吗？？？
*/
const int NR=1e5+5;
const int mod=1e9+7;
/*
想明白了吗？？？你要重构吗？？？
想明白了吗？？？你要重构吗？？？
想明白了吗？？？你要重构吗？？？
想明白了吗？？？你要重构吗？？？
想明白了吗？？？你要重构吗？？？
*/
int fp(int base,int cif){
	int res=1;
	while(cif){
		if(cif&1) res=res*base%mod;
		base=base*base%mod;
		cif>>=1;
	} 
	return res;
}
int n;
int a[NR];
signed main(){
	freopen("dice.in","r",stdin);
	freopen("dice.out","w",stdout);
	cin >> n;
	int res=0;
	for(int i=1;i<=n;i++) cin >> a[i];
	sort(a+1,a+n+1); int mx=a[n];
	for(int i=1;i<=mx;i++){
		int p=0,pos=0;
		while(a[pos]<i) pos++;
		for(int j=pos;j<=n;j++){
			int pj=1;
			for(int k=pos;k<=n;k++){
				int inv=fp(a[k],mod-2);
				if(j==k) pj=pj*inv%mod;
				else if(j<k) pj=pj*i%mod*inv%mod;
				else pj=pj*(i-1+mod)%mod*inv%mod;
			}
			p+=pj; p%=mod;
		}
		res+=i*p%mod; res%=mod;
	}
	cout << res << '\n';
	return 0;
}
/*
想明白了吗？？？你要重构吗？？？
想明白了吗？？？你要重构吗？？？
想明白了吗？？？你要重构吗？？？
想明白了吗？？？你要重构吗？？？
想明白了吗？？？你要重构吗？？？
*/
