/*******************************
| Author:  nomonick
| Problem: dice
| Contest: 1023模拟考试
| URL:     https://sy.hhwdd.com/new/ViewGProblem.page?gpid=Dgnn6
| When:    2022-10-23 10:32:08
| 
| Memory:  512 MB
| Time:    1000 ms
*******************************/
#include <map>
#include <set>
#include <queue>
#include <ctime>
#include <stack>
#include <cmath>
#include <deque>
#include <cstdio>
#include <vector>
#include <string>
#include <bitset>
#include <cstring> 
#include <iterator>
#include <iostream>
#include <algorithm>
#include <functional>
using namespace std;

#define int long long 
#define lowbit(x) (x&(-x))
const int SIZE = (int)1e6 + 50;
const int SQRT = (int)1e10;
const int NUM = (int)3e2 + 10;
const int inf = (int)1e18 + 50;
const int MAXN = (int)5e6 + 50;
const int mod = (int)1e9 + 7;
const int dirtx[] = {1,2,2,1,-1,-2,-2,-1};
const int dirty[] = {2,1,-1,-2,2,1,-1,-2};
const int dayth[] = {0,31,28,31,30,31,30,31,31,30,31,30,31};
const int power_2[] = {1,2,4,8,16,32,64,128,256,512,1024,2048,4096};
const int Sample[4][5] = {{},{0,1,3,10,11},{0,2,7,8,9},{0,4,5,6,12}};
const double eps = 1e-6;

inline int read()
{
	int x = 0,f = 1;
	char ch = getchar();
	while (ch < '0' || ch > '9')
	{
		if (ch == '-') f = -1;
		ch = getchar();
	}
	while (ch >= '0' && ch <= '9')
	{
		x = (x << 1) + (x << 3) + (ch ^ 48);
		ch = getchar();
	}
	return f * x;
}

inline void write(int x)
{
	if (x < 0) x = -x, putchar('-');
	if (x <= 9) putchar(x + '0');
	if (x > 9) write(x/10),putchar((x % 10) + '0');
}

int n,maxn,tot,sum,ans;
int num[SIZE],cnt[SIZE],mul[SIZE],tmp[SIZE],inv[SIZE];

inline int qsm(int x,int base)
{
	int res = 1;
	while (base)
	{
		if (base & 1) res = res * x % mod;
		x = x * x % mod;
		base >>= 1;
	}
	return res;
}

signed main()
{
	freopen("dice.in","r",stdin);
	freopen("dice.out","w",stdout);
	n = read(); sum = 1;
	for (int i = 1; i <= n; ++i) num[i] = read();
	for (int i = 1; i <= n; ++i) cnt[num[i]]++;
	for (int i = 1; i <= n; ++i) maxn = max(maxn,num[i]);
	for (int i = 1; i <= n; ++i) sum = sum * num[i] % mod;
	for (int i = maxn; i >= 1; --i) 
		tmp[i] = sum * qsm(i,tot) % mod, tot += cnt[i], sum = sum * qsm(qsm(i,cnt[i]),mod-2) % mod;
	for (int i = maxn; i >= 1; --i) mul[i] = (tmp[i] - tmp[i-1] + mod) % mod;
	sum = 1;for (int i = 1; i <= n; ++i) sum = sum * num[i] % mod;
	for (int i = 1; i <= maxn; ++i) ans = (ans + (i * mul[i] % mod * qsm(sum,mod-2)) % mod) % mod;
	write(ans); puts("");
	return 0;
}
