#include <cmath>
#include <fstream>
#include <vector>
using namespace std;
ifstream cin( "never.in" );
ofstream cout( "never.out" );
vector< long long int > a;
int main()
{
    cin.tie( 0 );
    int T;
    cin >> T;
    while ( T-- )
    {
        a.clear();
        long long int n, s, t, x, y;
        cin >> n >> s >> t >> x >> y;
        if ( x == y )
        {
            if ( s < t )
            {
                long long int qwq = ceil( 1.0 * ( t - s ) / ( 1.0 * x ) );
                n -= qwq;
                if ( n & 1 )
                {
                    cout << s + ( qwq - 1 ) * x << "\n";
                }
                else
                {
                    cout << s + qwq * x << "\n";
                }
            }
            else
            {
                long long int qwq = ceil( 1.0 * ( s - t + 1 ) / ( 1.0 * x ) );
                n -= qwq;
                if ( n & 1 )
                {
                    cout << s - ( qwq - 1 ) * x << "\n";
                }
                else
                {
                    cout << s - qwq * x << "\n";
                }
            }
        }
        else
        {
            if ( s < t )
            {
                long long int qwq = floor( 1.0 * ( t - s ) / ( 1.0 * y ) );
                if ( qwq >= n )
                {
                    cout << s + n * y << "\n";
                    continue;
                }
                n -= qwq;
                s += qwq * y;
            }
            else
            {
                long long int qwq = floor( 1.0 * ( s - t ) / ( 1.0 * x ) );
                if ( qwq >= n )
                {
                    cout << s - x * n << "\n";
                    continue;
                }
                n -= qwq;
                s -= qwq * x;
            }
            bool flag = 0;
            long long int now = s;
            while ( true )
            {
                if ( now >= t )
                {
                    now -= x;
                }
                else
                {
                    now += y;
                }
                n--;
                // cerr << n << endl;
                if ( !n )
                {
                    cout << now << "\n";
                    goto qwq;
                    break;
                }
                if ( !now )
                {
                    if ( flag )
                    {
                        break;
                    }
                    else
                    {
                        flag = 1;
                    }
                }
                if ( flag )
                {
                    // cerr << n << " " << now << endl;
                    a.push_back( now );
                }
            }
            // cerr << endl;
            n %= a.size();
            if ( n == 0 )
            {
                cout << a[ a.size() - 1 ] << "\n";
            }
            else
            {
                cout << a[ n ] << "\n";
            }
        qwq:;
        }
    }
}