#include <bits/stdc++.h>
using namespace std;
int n,h[205],a[205],total=0;
int main()
{
	freopen("lineup.in","r",stdin);
	freopen("lineup.out","w",stdout);
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>h[i];
		a[i]=h[i];
	}
	for(int i=2;i<=n;i++)
	{
		for(int j=1;j<i;j++)
		{
			if(a[j]>a[i])
			{
				swap(a[j],a[i]);
			}
		}
	}
	for(int i=1;i<=n;i++)
	{
		if(h[i]!=a[i])
		{
			for(int j=1;j<=n;j++)
			{
				if(i!=j)
				{
					if(a[i]==h[j]&&a[i]!=-1)
					{
						total+=abs(i-j);
						h[j]=-1;
						a[i]=-1;
					}
				}
			}
		}
	}
	cout<<total<<endl;
	return 0;
}
