#include<bits/stdc++.h>
#define int long long
#define pb push_back
#define mp make_pair
#define pii pair<int,int>
#define x first
#define y second
#define vi vector<int>
#define vpi vector<pii>
#define WT int TT=read();while(TT--)
using namespace std;

inline int read()
{
    char c=getchar();int x=0;bool f=0;
    for(;!isdigit(c);c=getchar())f^=!(c^45);
    for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+(c^48);
    if(f)x=-x;return x;
}
inline void ckmax(int &a,int b){a=(a>b?a:b);}
inline void ckmin(int &a,int b){a=(a<b?a:b);}

const int Mod=1e9+7;
const int M=5010;
int n,a[M],pw[M][M];

int poww(int a,int b=Mod-2)
{
	int res=1;
	while(b)
	{
		if (b&1)res=res*a%Mod;
		a=a*a%Mod,b>>=1;
	}return res;
}

struct lag
{
	int a[M],pre[M],suf[M],ifac[M],n;
	void init(int n)
	{
		ifac[0]=1;
		for (int i=1;i<=n;i++)ifac[i]=ifac[i-1]*poww(i)%Mod;
	}
	int ask(int x)
	{
		pre[0]=suf[n+1]=1;int res=0;
		for (int i=1;i<=n;i++)pre[i]=pre[i-1]*(x-i+Mod)%Mod;
		for (int i=n;i>=1;i--)suf[i]=suf[i+1]*(x-i+Mod)%Mod;
		for (int i=1;i<=n;i++)
			res=(res+a[i]*pre[i-1]%Mod*suf[i+1]%Mod*
			ifac[i-1]%Mod*ifac[n-i]%Mod*((n-i)&1?Mod-1:1))%Mod;
		return res;
	}
}T;

inline int F(int x){return x>=Mod?x-Mod:x;}

int solve(int l,int r,int k)
{
	if (l>r)return 0;
	int S=0;
	T.n=k+2;
	for (int i=1;i<=k+1;i++)S=F(S+pw[i][k]),T.a[i+1]=S;
	if (l==0)return T.ask(r+1);
	else return (T.ask(r+1)-T.ask(l)+Mod)%Mod;
}

signed main()
{
	freopen("dice.in","r",stdin);
	freopen("dice.out","w",stdout);
	n=read();int ans=0,S=1;T.init(n+1);
	for (int i=1;i<=n+1;i++)
	{
		pw[i][0]=1;
		for (int j=1;j<=n;j++)pw[i][j]=pw[i][j-1]*i%Mod;
	}
	for (int i=1;i<=n;i++)a[i]=read();
	sort(a+1,a+1+n);
	for (int i=0;i<n;i++)ans=(ans+solve(a[i],a[i+1]-1,n-i)*S)%Mod,S=S*a[i+1]%Mod;
	for (int i=1;i<=n;i++)ans=ans*poww(a[i])%Mod;
	ans=(a[n]-ans+Mod)%Mod;
	cout<<ans<<'\n';
//	cerr<<clock()<<'\n';
	return 0;
}