#include<bits/stdc++.h>
#define int long long
#define pb push_back
#define mp make_pair
#define pii pair<int,int>
#define x first
#define y second
#define vi vector<int>
#define vpi vector<pii>
#define WT int TT=read();while(TT--)
using namespace std;

inline int read()
{
    char c=getchar();int x=0;bool f=0;
    for(;!isdigit(c);c=getchar())f^=!(c^45);
    for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+(c^48);
    if(f)x=-x;return x;
}
inline void ckmax(int &a,int b){a=(a>b?a:b);}
inline void ckmin(int &a,int b){a=(a<b?a:b);}

const int M=55;
int n,a[M],b[M],vis[M];

signed main()
{
	freopen("lineup.in","r",stdin);
	freopen("lineup.out","w",stdout);
	n=read();
	for (int i=1;i<=n;i++)a[i]=b[i]=read();
	sort(b+1,b+1+n);int ans=0;
	for (int i=1;i<=n;i++)
		for (int j=1;j<=n;j++)
			if (!vis[j]&&b[j]==a[i])
				{ans+=abs(i-j),vis[j]=1;break;}
	cout<<ans<<'\n';
	return 0;
}