#include <cstdio>
using namespace std;
long long n, t = 1, a[100010];
int main() {
	freopen("divisors.in", "r", stdin);
	freopen("divisors.out", "w", stdout);
	scanf("%lld", &n);
	for (long long i = 1; i <= n; i += 2) {
		a[i] = ++t;
	}
	for (long long i = 2; i <= n; i += 2) {
		a[i] = ++t;
	}
	for (long long i = n; i >= 2; i--) a[i] = a[i] * a[i - 1];
	for (long long i = 1; i <= n; i++) printf("%lld ", a[i]);
	printf("\n");
	for (long long i = 1; i < n; i++) printf("%lld %lld\n", i, i + 1);
	return 0;
}