#include<bits/stdc++.h>
#define int __int128
using namespace std;
inline int read(){
	int f=1,x=0;char ch=getchar();
	while(ch>'9'||ch<'0'){if(ch=='-'){f=-1;}ch=getchar();}
	while(ch>='0'&&ch<='9'){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}
	return f*x;
}
inline void write(int x){
	stack<int>s;
	if(x==0){putchar('0');return;}
	if(x<0){putchar('-');x=-x;}
	while(x){s.push(x%10);x/=10;}
	while(!s.empty()){putchar(s.top()^48);s.pop();}
	return;
}
signed main(){
	freopen("never.in","r",stdin);
	freopen("never.out","w",stdout);
	int T=read();
	for(int i=1;i<=T;i++){
		int n=read(),s=read(),t=read(),x=read(),y=read(),cnt=0;
		long double rty=(long double)x/(x+y),rtx=(long double)y/(x+y);
		//cout<<rtx<<" "<<rty<<endl;//test1passed
		if(s>=t+y){
			cnt=(s-t+x)/x;
			cnt=min(cnt,n);
			s-=cnt*x;n-=cnt;
			//cout<<"s:";write(s);cout<<"n:";write(n);cout<<endl;//test3passed
		}
		if(s<t-x){
			cnt=(t+y-s-1)/y;
			cnt=min(cnt,n);
			s+=cnt*y;n-=cnt;
			//cout<<"s:";write(s);cout<<"n:";write(n);cout<<endl;//test3passed
		}
		int dtal=s-t+x,dtar=t+y-s,nl,nr,delta;
		if(n){
			nl=n*rtx+0.5;
			nr=n*rty+0.5;
			if(nl+nr>n)nl--;
			if(nl+nr<n)nl++;
			delta=nr*y-nl*x;
			//write(nl);putchar(' ');write(nr);cout<<endl;//test2passed
			if(delta>=0&&delta>=dtar)delta-=(x+y);
			if(delta<=0&&(-delta)>dtal)delta+=(x+y);
			s+=delta;
		}
		write(s);putchar('\n');
	}
	return 0;
}