#include<bits/stdc++.h>
#define int long long
#define pb push_back
#define lowbit(x) x&(-x)
using namespace std;
const int p=998244353;
vector<int>vc[50005];
int jc[50005],jcny[50005];
inline int read(){
	int f=1,x=0;char ch=getchar();
	while(ch>'9'||ch<'0'){if(ch=='-'){f=-1;}ch=getchar();}
	while(ch>='0'&&ch<='9'){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}
	return f*x;
}
inline void write(int x){
	stack<int>s;
	if(x==0){putchar('0');return;}
	if(x<0){putchar('-');x=-x;}
	while(x){s.push(x%10);x/=10;}
	while(!s.empty()){putchar(s.top()^48);s.pop();}
	return;
}
int ksm(int x,int y){
	int ly=lowbit(y);
	if(ly==y){
		while(y!=1){y/=2;x*=x;x%=p;}
		return x;
	}
	return (ksm(x,ly)*ksm(x,y-ly))%p;
}
void init(){
	int jcer=1;
	jc[0]=1;jcny[0]=1;
	for(int i=1;i<=50000;i++){
		jcer*=i;jcer%=p;
		jc[i]=jcer;
		jcny[i]=ksm(jc[i],p-2);
	}
}
signed main(){
	freopen("youup.in","r",stdin);
	freopen("youup.out","w",stdout);
	int num=read(),n=read(),x=read();
	for(int i=1;i<=n-1;i++){
		int u=read(),v=read();
		vc[u].pb(v);
		vc[v].pb(u);
	}
	if(num==1){
		for(int k=1;k<=n;k++){
			if(k==1)write(n);
			else putchar('0');
			if(k!=n)putchar(' ');
		}
		putchar('\n');
	}
	if(num==4){
		if(x==0){
			for(int k=1;k<=n;k++){
				if(k==1)write(n);
				else putchar('0');
				if(k!=n)putchar(' ');
			}
			putchar('\n');
		}
		if(x==1){
			for(int k=1;k<=n;k++){
				if(k==1)write(n);
				else if(k==2)write(n-1);
				else putchar('0');
				if(k!=n)putchar(' ');
			}
			putchar('\n');
		}
		if(x>=2){
			init();
			for(int k=1;k<=n-1;k++){
				int ans=((((jc[n-1]+p)/jcny[k]+p)/jcny[n-1-k])%p+(((jc[n-1]+p)/jcny[k-1]+p)/jcny[n-k])%p)%p;
				write(ans);
				putchar(' ');
			}
			write(1);
			putchar('\n');
		}
	}
	if(num==5){
		init();
		int m=n-x;
		write(n);putchar(' ');
		for(int k=2;k<=n;k++){
			int ans=(m*(((jc[x]+p)/jcny[x-k+1]+p)/jcny[k-1])%p)%p;
			write(ans);
			if(k!=n)putchar(' ');
		}
		putchar('\n');
	}
	return 0;
}
/*
5
5 4
1 2 2 3 3 4 4 5
4
5 3
1 2 1 3 1 4 1 5*/