#include <bits/stdc++.h>
using namespace std;
set<pair<int,int>>item;
int main()
{
	freopen("corridor.in","r",stdin);
	freopen("corridor.out","w",stdout);
	int type,n,m,k;
	cin >> type >> n >> m >> k;
	for(int i = 1;i <= k;i++){
		int x,y;
		cin >> x >> y;
		item.insert({x,y});
	}
	int Q;
	cin >> Q;
	while(Q--){
		int w;
		cin >> w;
		if(w == 1){
			int x,y;
			cin >> x >> y;
			item.insert({x,y});
		}
		else{
			int x,y,q,down,right,nq = 0;
			cin >> x >> y >> q;
			if(!x)down = 1,right = 0;
			else down = 0,right = 1;
			while(x <= n && y <= m){
				x += down,y += right;
				if(item.find({x,y}) != item.end())down = !down,right = !right,nq++;
				if(nq == q)break;
			}
			cout << x << " " << y << endl;
		}
	}
	return 0;
}