#include <bits/stdc++.h>
using namespace std;
const int N = 2e5+5;
int n,num[N];
int main()
{
	freopen("imperishable.in","r",stdin);
	freopen("imperishable.out","w",stdout);
	int type,q,mx = 0;
	cin >> type >> n;
	for(int i = 1;i <= n;i++){
		cin >> num[i];
		mx = max(mx,num[i]);
	}
	cin >> q;
	if(n == 1){
		cout << 2;
		return 0;
	}
	if(num[1] == mx)cout << 2 << endl;
	else cout << 4 << endl;
	while(q--){
		int x,y;
		cin >> x >> y;
		num[x] = y;
		if(y > mx){
			if(x == 1)cout << 2 << endl;
			else cout << 4 << endl;
			mx = y;
		}
		if(num[1] == mx)cout << 2 << endl;
		else cout << 4 << endl;
	}
	return 0;
}