#include <bits/stdc++.h>
using namespace std;
#define int long long
const int N = 2e5 + 5;
int n, a[N];
inline int lowbit(int x) {
	return x & -x;
}
bool b[N], d[N];
int c[N];
bool check(int x) {
	for (int i = 1; i <= n; ++i) {
		c[i] = a[i];
		b[i] = 0;
		d[i] = 0;
	}
	vector<int> v;
	while (x) {
		int t = log2(lowbit(x));
		v.push_back(t);
		d[t] = 1;
		x -= lowbit(x);
	}
	for (int i : v) {
		b[i] = 1;
		for (int j = i + 1; j <= n; ++j) {
			if (d[j]) {
				continue;
			}
			if (c[j] <= c[i]) {
				c[j] = 0;
				b[j] = 1;
			} else {
				c[j] -= c[i];
			}
		}
	}
	bool flag = 1;
	for (int i = 1; i <= n; ++i) {
		if (!b[i]) {
			flag = 0;
		}
	}
	return flag;
}
int solve() {
	for (int i = 2; i < (1 << (n + 1)); i += 2) {
		if (check(i)) {
			return i;
		}
	}
}
signed main() {
	ios :: sync_with_stdio(0);
	cin.tie(0), cout.tie(0);
	freopen("imperishable.in", "r", stdin);
	freopen("imperishable.out", "w", stdout);
	int caseid, q;
	cin >> caseid >> n;
	for (int i = 1; i <= n; ++i) {
		cin >> a[i];
	}
	cout << solve() << '\n';
	cin >> q;
	while (q--) {
		int x, y;
		cin >> x >> y;
		a[x] = y;
		cout << solve() << '\n';
	}
	return 0;
}