#include<bits/stdc++.h>
#pragma GCC optimize("Ofast")
#pragma GCC optimize("unroll-loops")
#pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,tune=native")
using namespace std;
#define int long long
inline int read(){
   int s=0,w=1;
   char ch=getchar();
   while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
   while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
   return s*w;
}
int n,m,p,f[3003][3003],g[3003][3003];
signed main()
{
#ifndef local
	freopen("easyhard.in","r",stdin),
	freopen("easyhard.out","w",stdout);
#endif
	n=read()-1,m=read()-1,p=read(),g[0][0]=2;
	for(int i=1; i<=n; ++i) f[0][i]=2;
	for(int i=1; i<=m; ++i)	
	{
		g[i][0]=(g[i-1][0]*2+f[i-1][1]+g[i-1][1])%p;
		for(int j=1; j<=n; ++j)
			f[i][j]=(f[i-1][j-1]+f[i-1][j]*2+f[i-1][j+1])%p,
			g[i][j]=(g[i-1][j-1]+g[i-1][j]*2+g[i-1][j+1])%p;
	}
	int ans=0;
	for(int i=0; i<=n; ++i) ans=(ans+g[m][i])%p;
	printf("%lld\n",(ans<<1)%p);
	return 0;
}