#include <bits/stdc++.h>
#define sz(a) int((a).size())
#define FOR(i, l, r) for(int i = (l); i <= (r); i++)
#define ROF(i, r, l) for(int i = (r); i >= (l); i--)
#define ll long long
#define ull unsigned long long
#define vi vector<int>
#define pr pair<ull, int>
using namespace std;
int main() {
    freopen("divisors.in", "r", stdin);
    freopen("divisors.out", "w", stdout);
    ios :: sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int n;
    cin >> n;
    int lcm = 1;
    FOR(i, 1, 10) lcm = lcm / __gcd(lcm, i) * i;
    cout << lcm <<" ";
    FOR(i, 2, n) cout << i <<" ";
    cout << "\n";
    FOR(i, 2, n) cout << 1 <<" " << i << "\n";
    return 0;
}
