#include <bits/stdc++.h>
#define sz(a) int((a).size())
#define FOR(i, l, r) for(int i = (l); i <= (r); i++)
#define ROF(i, r, l) for(int i = (r); i >= (l); i--)
#define ll long long
#define vi vector<int>
using namespace std;
const int N = 50 + 10;
int n, h[N], o[N];
int main() {
    freopen("lineup.in", "r", stdin);
    freopen("lineup.out", "w", stdout);
    ios :: sync_with_stdio(0), cin.tie(0), cout.tie(0);
    cin >> n;
    FOR(i, 0, n - 1) cin >> h[i], o[i] = i;
    sort(o, o + n, [&](int x, int y) {
        if(h[x] != h[y]) return h[x] < h[y];
        return x < y;
    });
    int ans = 0;
    FOR(i, 0, n - 1) ans += abs(i - o[i]);
    cout << ans << "\n";
    return 0;
}
