#include <bits/stdc++.h>
#define ru(i, l, r) for (int i = l; i <= r; i++)
#define rd(i, r, l) for (int i = r; i >= l; i--)
#define ll long long
#define fi first
#define se second
#define maxn 45
#define maxm 65
using namespace std;
const int mo = 998244353;
inline int read() {
	int x = 0; char ch = getchar();
	while(!isdigit(ch)) ch = getchar();
	while(isdigit(ch)) x = x * 10 + ch - '0', ch = getchar();
	return x;
}
mt19937 Rand(time(NULL));
int main() {
	freopen("divisors.in", "r", stdin);
	freopen("divisors.out", "w", stdout);
	int n; scanf("%d", &n);
	ru(i, 1, n) printf("%d\n", Rand() % (2 * n));
	ru(i, 2, n) {
		printf("%d %d\n", i, Rand() % (i - 1) + 1);
	}
	return 0;
}