// what is matter? never mind.
#include<bits/stdc++.h>
#define For(i,a,b) for(int i=(a);i<=(b);++i)
#define Rep(i,a,b) for(int i=(a);i>=(b);--i)
#define ll long long
using namespace std;
inline int read()
{
    char c=getchar();int x=0;bool f=0;
    for(;!isdigit(c);c=getchar())f^=!(c^45);
    for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+(c^48);
    if(f)x=-x;return x;
}

#define fi first
#define se second
#define pb push_back
#define mkp make_pair
typedef pair<int,int>pii;
typedef vector<int>vi;

#define maxn 3005
#define inf 0x3f3f3f3f

int n; 
int pri[maxn],tot;
int mnp[maxn];
void sieve(int n){
	For(i,2,n){
		if(!mnp[i]){
			pri[++tot]=i;
			mnp[i]=i;
			for(int j=i+i;j<=n;j+=i)if(!mnp[j])mnp[j]=i;
		}
	}
}

int fa[maxn],w[maxn];
int getf(int x){
	while(x^fa[x])x=fa[x]=fa[fa[x]];
	return x;
}
vector<pii>out;
void link(int u,int v){
	assert(getf(u)!=getf(v));
	fa[getf(u)]=getf(v);
	out.pb(mkp(u,v));
}

signed main()
{
	freopen("divisors.in","r",stdin);
	freopen("divisors.out","w",stdout); 
	n=read();
	int l=2,r=n;
	w[1]=2;
	For(i,2,n){
		w[i]=l*r;
		if(i%2==0)++l;
		else --r;
	}
//	cout<<n<<"\n";
	For(i,1,n)cout<<w[i]<<" \n"[i==n];
	For(i,2,n)cout<<i-1<<" "<<i<<"\n";
	return 0;
}