// what is matter? never mind.
#include<bits/stdc++.h>
#define For(i,a,b) for(int i=(a);i<=(b);++i)
#define Rep(i,a,b) for(int i=(a);i>=(b);--i)
#define int long long
using namespace std;
inline int read()
{
    char c=getchar();int x=0;bool f=0;
    for(;!isdigit(c);c=getchar())f^=!(c^45);
    for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+(c^48);
    if(f)x=-x;return x;
}

// modint
#define mod 998244353
struct modint{
	int x;
	modint(int o=0){x=o;}
	modint &operator = (int o){return x=o,*this;}
	modint &operator +=(modint o){return x=x+o.x>=mod?x+o.x-mod:x+o.x,*this;}
	modint &operator -=(modint o){return x=x-o.x<0?x-o.x+mod:x-o.x,*this;}
	modint &operator *=(modint o){return x=1ll*x*o.x%mod,*this;}
	modint &operator ^=(int b){
		modint a=*this,c=1;
		for(;b;b>>=1,a*=a)if(b&1)c*=a;
		return x=c.x,*this;
	}
	modint &operator /=(modint o){return *this *=o^=mod-2;}
	friend modint operator +(modint a,modint b){return a+=b;}
	friend modint operator -(modint a,modint b){return a-=b;}
	friend modint operator *(modint a,modint b){return a*=b;}
	friend modint operator /(modint a,modint b){return a/=b;}
	friend modint operator ^(modint a,int b){return a^=b;}
	friend bool operator ==(modint a,int b){return a.x==b;}
	friend bool operator !=(modint a,int b){return a.x!=b;}
	bool operator ! () {return !x;}
	modint operator - () {return x?mod-x:0;}
	bool operator <(const modint&b)const{return x<b.x;}
};
inline modint qpow(modint x,int y){return x^y;}

vector<modint> fac,ifac,iv;
inline void initC(int n)
{
	if(iv.empty())fac=ifac=iv=vector<modint>(2,1);
	int m=iv.size(); ++n;
	if(m>=n)return;
	iv.resize(n),fac.resize(n),ifac.resize(n);
	For(i,m,n-1){
		iv[i]=iv[mod%i]*(mod-mod/i);
		fac[i]=fac[i-1]*i,ifac[i]=ifac[i-1]*iv[i];
	}
}
inline modint C(int n,int m){
	if(m<0||n<m)return 0;
	return initC(n),fac[n]*ifac[m]*ifac[n-m];
}
inline modint sign(int n){return (n&1)?(mod-1):(1);}

#define fi first
#define se second
#define pb push_back
#define mkp make_pair
typedef pair<int,int>pii;
typedef vector<int>vi;

#define maxn 300005
#define inf 0x3f3f3f3f

int n,m;
int l[66],r[66],sum[66],a[66];
modint ipw[88];

modint res[66],ans[66];

modint f[4],g[4];
int ok[66];
inline void trans1(int x,modint v){
	For(i,0,3)
		g[i^x]+=f[i]*v;
}
inline void trans2(int x,modint v){
	g[2^x]+=f[2]*v+f[0];
	g[3^x]+=f[3]*v+f[1];
}

int cal(int s){
	Rep(j,(m+1)/2-1,0){
		int b1=(s>>j&1);
		int b2=(s>>(m-j-1)&1);
		if(b1!=b2)return j+1;
	}
	return 0;
}

void calc(int sta)
{
	// 0:r 1:l
	For(i,1,n)ans[i]=0;
	For(i,1,n){
		a[i]=((sta>>(i-1)&1)?(l[i]):(r[i])),sum[i]=sum[i-1]^a[i],ok[i]=cal(sum[i]);
		if(a[i]<0)return;
		if(ok[i]==0)ans[i]+=1;
	}
	Rep(j,m-1,(m+1)/2){
		modint f0=1,f1=0;
		int nd=m-j;
		For(i,1,n){
			if(a[i]>>j&1){
				f1=f1*((a[i]+1)%mod)+f0*((1ll<<j)%mod);
				f0=f0*((a[i]-(1ll<<j)+1)%mod);
			}else{
				f0=f0*((a[i]+1)%mod);
			}
	//		cout<<"i,j "<<i<<" "<<j<<" "<<(f1*ipw[nd]).x<<"\n"; 
			ans[i]+=f1*ipw[nd];
		}
	}
//	For(i,1,n)cout<<ok[i]<<" ";puts("");
//	For(i,1,n)cout<<ans[i].x<<" ";puts("ans");
	Rep(j,(m+1)/2-1,0){
//		cout<<"j: "<<j<<"\n";
		memset(f,0,sizeof f);
		f[0]=1;
		For(i,1,n){
			memset(g,0,sizeof g);
			if(a[i]>>j&1){
				trans1(1,(a[i]-(1ll<<j)+1)%mod);
				trans2(0,(1ll<<j)%mod);
			}else{
				trans2(0,a[i]%mod);
			}
			swap(f,g);
			if(ok[i]<=j+1){
				if(m%2 && j==(m+1)/2-1) ans[i]+=f[2]+f[3];//cout<<"Add "<<(f[2]+f[3]).x<<endl;
				else ans[i]+=f[2|(sum[i]>>(m-j-1)&1)];//cout<<"add "<<f[2].x<<" "<<f[3].x<<" "<<ans[i].x<<endl;
			}
		}
	}
	if(__builtin_popcount(sta)&1){
		For(i,1,n)res[i]-=ans[i],ans[i]=0;
	}else{
		For(i,1,n)res[i]+=ans[i],ans[i]=0; 
	}
}

signed main()
{
	freopen("far.in","r",stdin);
	freopen("far.out","w",stdout);
	ipw[0]=1; For(i,1,70)ipw[i]=ipw[i-1]/2;
	n=read(),m=read();
	For(i,1,n)l[i]=read()-1,r[i]=read();
	For(s,0,(1<<n)-1){
		calc(s);
	}
	For(i,1,n)cout<<res[i].x<<"\n"; 
	return 0;
}
/*
4 2
0 2
0 1
0 1
0 1
*/