/*
Criteria:
1.read the problem carefully; WRITE DOWN SPECIAL CONSTRAINTS when the problem is long;
2.consider special situations/constraints to get observations;
3.think of everything throughout before coding;
4.return to the initial list of notifications after coding.
*/
#include <bits/stdc++.h>
namespace IO {
  #define iL (1 << 20)
  char ibuf[iL], *iS = ibuf + iL, *iT = ibuf + iL;
  #define gc() ((iS == iT) ? (iT = (iS = ibuf) + fread(ibuf, 1, iL, stdin), iS == iT ? EOF : *iS ++) : *iS ++)
  template<class T> inline void read(T &x) {
    x = 0;int f = 0;char ch = gc();
    for (; !isdigit(ch); f |= ch == '-', ch = gc());
    for (; isdigit(ch); x = (x << 1) + (x << 3) + (ch ^ 48), ch = gc());
    x = (f == 1 ? ~ x + 1 : x);
  }
  char Out[iL], *iter = Out;
  #define flush() fwrite(Out, 1, iter - Out, stdout), iter = Out
  template<class T> inline void write(T x, char ch = '\n') {
    T l, c[35];
    if (x < 0) *iter ++ = '-', x = ~ x + 1;
    for (l = 0; !l || x; c[l] = x % 10, l++, x /= 10);
    for (; l; -- l, *iter ++ = c[l] + '0');*iter ++ = ch;
    flush();
  }
}
using namespace IO;
#define N 255
#define ll long long
#define DEBUG
#define pii pair<int, int>
#define mp make_pair
#define fi first
#define se second
using namespace std;
int n, ans, a[N], h[N], p[N], fr[N], buc[N];
int main() {
// #ifndef ONLINE_JUDGE
//   freopen("test.in", "r", stdin);
//   freopen("test.out", "w", stdout);
// #endif
  freopen("lineup.in", "r", stdin);
  freopen("lineup.out", "w", stdout);
  read(n); for (int i = 1; i <= n; i++) read(a[i]), h[i] = a[i];
  sort(a + 1, a + 1 + n); for (int i = 1; i <= n; i++) if (!buc[a[i]] ++) fr[a[i]] = i;
  memset(buc, 0, sizeof buc); for (int i = 1; i <= n; i++) p[i] = fr[h[i]] + (buc[h[i]] ++);
  for (int i = 1; i <= n; i++) ans += abs(i - p[i]);
  write(ans);
  return 0;
}