#include<bits/stdc++.h>
#define pii pair<int,int>
#define mp make_pair
#define pb push_back
#define fi first
#define se second
#define uid uniform_int_distribution<int>
#define MAXN 2510
using namespace std;
const int lmt=11000;
int gcd(int x,int y){return !y?x:gcd(y,x%y);}
int lcm(int x,int y){return x/gcd(x,y)*y;}
int n,tot;
vector<pii>e;
int id[MAXN],val[MAXN];
signed main(){
	freopen("divisors.in","r",stdin);
	freopen("divisors.out","w",stdout);
	scanf("%d",&n);
	vector<int>rt;
	for(int i=n;i>n/2;i--){
		if(id[i])continue;
		int now=i,p=++tot;
		id[i]=++tot;val[tot]=i;
		vector<int>pos;pos.pb(tot);
		e.pb(mp(p,tot));rt.pb(p);
		for(int j=n-1;j;j--){
			if(id[j])continue;
			int nxt=lcm(now,j);if(nxt>lmt)continue;
			now=lcm(now,j);id[j]=++tot;val[tot]=j;
			for(auto k:pos){
				int tmp=gcd(val[k],j);
				if(!id[tmp])id[tmp]=tot;
			}
			pos.pb(tot);e.pb(mp(p,tot));
		}val[p]=now;
	}
	for(int i=n/2;i;i--){
		if(id[i])continue;
		id[i]=++tot;e.pb(mp(id[i*2],tot));
	}
	for(int i=1;i<(int)rt.size();i++)e.pb(mp(rt[i],rt[i-1]));
	while(tot<n)tot++,val[tot]=1,e.pb(mp(1,tot));//cerr<<tot<<endl;
	for(int i=1;i<=n;i++)printf("%d ",val[i]);puts("");
	for(auto i:e)printf("%d %d\n",i.fi,i.se);
	return 0;
}