#include<iostream>
#include<cstdio>
#include<cmath>
#include<algorithm>
#define R register
using namespace std;
int n;
int main()
{
	freopen("divisors.in","r",stdin);freopen("divisors.out","w",stdout);
	scanf("%d",&n);
	if (n==3)
	{
		printf("2 6 3\n1 2\n2 3");return 0;
	}
	if (n==4)
	{
		printf("3 6 8 12\n1 2\n2 3\n3 4");return 0;
	}
	if (n==5)
	{
		printf("10 15 6 8 4\n1 2\n2 3\n3 4\n4 5");return 0;
	}
	if (n==7)
	{
		printf("21 6 14 24 20 5 2\n");
		printf("1 2\n1 3\n2 4\n4 5\n5 6\n3 7\n");
	}
	return 0;
}
