#include<iostream>
#include<cstdio>
#include<cmath>
#include<algorithm>
#define R register
using namespace std;
int n,m;
long long ans,p,f[65][125][65][65];
void plu(long long &a,long long b){a=(a+b)%p;}
int main()
{
	freopen("easyhard.in","r",stdin);freopen("easyhard.out","w",stdout);
	scanf("%d%d%lld",&n,&m,&p);
	f[0][0][0][0]=1;
	for (int i=0;i<m;++i)
		for (int j=0;j<=2*i;++j)
			for (int k1=0;k1<=n;++k1)
				for (int k2=0;k2<=n-k1;++k2)
					if (f[i][j][k1][k2])
					{
						plu(f[i+1][j][k1][k2+(2*i-j>=k2+i)],f[i][j][k1][k2]);
						plu(f[i+1][j+2][k1+(j>=k1+i)][k2],f[i][j][k1][k2]);
						plu(f[i+1][j+1][k1+(j>=k1+i)][k2],f[i][j][k1][k2]);
						plu(f[i+1][j+1][k1][k2+(2*i-j>=k2+i)],f[i][j][k1][k2]);
					}
	ans=0;
	for (int i=0;i<=2*m;++i)
		for (int k1=0;k1<=n;++k1)
			for (int k2=0;k2<=n-k1;++k2)
				plu(ans,f[m][i][k1][k2]);
	printf("%lld",ans);
	return 0;
}
