// #pragma GCC optimize("Ofast")
// #pragma GCC optimize("unroll-loops")
// #pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,tune=native")
#include <bits/stdc++.h>
// #define int long long
// const long long Inf=2e18;
#define pii pair <int, int> 
#define i64 long long
using namespace std;
inline int read(void) {
	int x=0,sgn=1,ch=getchar();
	while(ch<48||57<ch) {if(ch==45)sgn=0;ch=getchar();}
	while(47<ch&&ch<58) {x=x*10+ch-48;   ch=getchar();}
	return sgn? x:-x;
}
void write(int x) {
    if(x<0) putchar('-'),x=-x;
    if(x>9) write(x/10);
    putchar(x%10+'0');
}
const int p=998244353;
int n,q,Ans,pos,val;
int a[500005],s[500005],v[500005];
inline void work() {
    Ans=0; pos=1; 
    for(int i=1; i<=n; ++i) a[i]>a[pos] && (pos=i); val=a[pos];
    for(int i=pos; i>=1; --i) {
        if(s[i-1]<val) {
            (Ans=Ans+v[i])>=p && (Ans-=p);
            val-=a[i];
            if(val<=0) break;
        }
    }
    write(Ans); puts("");
}
signed main() {
    freopen("imperishable.in" ,"r",stdin );
    freopen("imperishable.out","w",stdout);
    read();
    n=read();
    for(int i=1; i<=n; ++i) s[i]=s[i-1]+(a[i]=read());
    v[1]=2;
    for(int i=2; i<=n; ++i) (v[i]=v[i-1]<<1)>=p && (v[i]-=p);
    work();
    q=read();
    for(int x,y,d; q>0; --q) {
        x=read(); y=read();
        d=y-a[x]; a[x]=y;
        for(int i=x; i<=n; ++i) s[i]+=d;
        work();
    }
	return 0;
}