#include<bits/stdc++.h>
#define int long long
using namespace std;
const int NR=2e4+5;
int n,mod;
int pri[16]={2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,49};
int cost[51][16];
int F[51][16];
int G[51];
vector<int>vec[NR];
void calc(int n,int m){
	for(int i=2;i<=n;i++){
		for(int j=0;j<16;j++){
			F[n][j]+=cost[i][j];
		}
	}
	
	for(int i=2;i<=m;i++){
		for(int j=0;j<16;j++){
			F[n][j]-=cost[i][j];
		}
	}
	for(int i=2;i<=(n-m);i++){
		for(int j=0;j<16;j++){
			F[n][j]-=cost[i][j];
			//cout << F[n][j] << " " << n << " " << j << '\n';
		}
	}
}
int fp(int base,int cif){
	int res=1;
	while(cif){
		if(cif&1) res=res*base%mod;
		base=base*base%mod;
		cif>>=1; 
	}
	return res;
}
signed main(){
	freopen("gonna.in","r",stdin);
	freopen("gonna.out","w",stdout);
	cin >> n >> mod;
	for(int i=2;i<=50;i++){
		int x=i;
		for(int j=0;j<16;j++){
			while(x%pri[j]==0){
				x/=pri[j]; cost[i][j]++;
			}
		}
	}
	/*
	for(int i=2;i<=50;i++,puts("")){
		for(int j=0;j<16;j++) cout << cost[i][j] << " ";
	}
	*/
	G[1]=1;
	for(int i=2;i<=n;i++){
		G[i]=1;
		for(int j=1;j<i;j++){
			calc(i,j);
		}
		for(int j=0;j<16;j++){
			if(F[i][j]){
				G[i]=G[i]*(fp(pri[j],F[i][j]+1)-1+mod)%mod*fp(pri[j]-1,mod-2)%mod;
			}
		}
	}
	/*
	for(int i=2;i<=50;i++,puts("")){
		for(int j=0;j<16;j++) cout << F[i][j] << " ";
	}
	*/
	int ans=0;
	for(int i=1;i<=n;i++){
		ans+=G[i];
		ans%=mod;
	}
	cout << ans << endl;
	return 0;
}
/*
F(x)=x^(x-1)*(x-1)^(x-3)*(x-3)^(x-5)*...*
*/ 
//f(x)=\PiC_{x}^{i}
//cnm=cn-1mn-1+cn-1m