#include <cstdio>
#define ll long long
using namespace std;
int n,m,p;
ll ans,f[3005][3005],c[3005][3005];
void add(ll &x , ll y) {x = (x + y) % p;}
int main() {
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	scanf("%d%d%d",&n,&m,&p);
	if(m <= n) {
		ans = 1;
		for(int i = 1;i <= 2 * m;++i)ans = ans * 2ll % p;
		printf("%lld\n",ans);
		return 0;
	}
	ll q = 1;
	for(int i = 1;i <= n;++i)q = q * 2ll % p;
	c[0][0] = 1;
	for(int i = 1;i <= n;++i) {
		c[i][0] = 1;
		for(int j = 1;j <= i;++j)
			c[i][j] = (c[i - 1][j] + c[i - 1][j - 1]) % p;
	}
	for(int i = 0;i <= n;++i)f[n][i] = q * c[n][n - i] % p;
	for(int i = n;i < m;++i)
		for(int j = 0;j <= n;++j) {
			if(f[i][j] == 0)continue;
			if(j > 0) {
				add(f[i + 1][j - 1] , f[i][j]);
				add(f[i + 1][j] , f[i][j]);
			}
			if(j < n) {
				add(f[i + 1][j + 1] , f[i][j]);
				add(f[i + 1][j] , f[i][j]);
			}
		}
	for(int i = 0;i <= n;++i)add(ans , f[m][i]);
	printf("%lld",ans);
	fclose(stdin);
	fclose(stdout);
	return 0;
}