#include<bits/stdc++.h>
using namespace std;
const int mod=1e9+7;
int a[5009];
long long f[509][509];
long long cj(long long x,long long y){
	long long ans=1;
	while(y){
		if(y&1){
			ans=(ans*x)%mod;
		}
		x=(x*x)%mod;
		y>>=1;
		
	}
	return ans;
}
int main(){
	freopen("dice.in","r",stdin);
	freopen("dice.out","w",stdout);
	int n,maxn=0,b=1;
	scanf("%d",&n);
	for(int i=1;i<=n;i++){
		scanf("%d",&a[i]);
		maxn=max(a[i],maxn);
		b*=a[i];
	}
	for(int i=1;i<=a[1];i++) f[1][i]=1;
	for(int i=2;i<=n;i++){
		for(int j=1;j<=maxn;j++){
			long long ap=0;
			if(a[i]>=j)
				for(int l=1;l<j;l++){
					ap+=f[i-1][l];
				}
			else ap=0;
			f[i][j]=ap+f[i-1][j]*( min(a[i],j) );
			f[i][j]=f[i][j]%mod;
		}
	}

	long long k=0;
	for(int i=1;i<=maxn;i++){
		k+=f[n][i]*i;
		k%=mod;
	}
//	cout<<k<<" "<<b<<endl;
	long long ans1=(k%mod)*cj(b,mod-2)%mod;
	printf("%lld",ans1);
	return 0;
} 