#include <cstdio>

using namespace std;

int a[2505];
int gcd(int x, int y)
{
	return x ? gcd(y % x, x) : y;
}

int main()
{
	freopen("divisors.in", "r", stdin);
	freopen("divisors.out", "w", stdout);
	int n, i, g;
	scanf("%d", &n);
	for(i = 1; i < n; i += 2)
		a[i] = (i + 1) / 2 + 1;
	for(i = 2; i < n; i += 2)
		a[i] = n - i / 2 + 1;
	a[0] = a[n] = 1;
	for(i = 1; i <= n; i++)
	{
		g = gcd(a[i - 1], a[i]);
		printf("%d ", a[i] * a[i - 1] / g);
	}
	printf("\n");
	for(i = 1; i < n; i++)
		printf("%d %d\n", i, i + 1);
	return 0;
}