#include<bits/stdc++.h>
using namespace std;

const int MAXN = 200 + 5;

int a[MAXN];
int m, s, n, ans;

void dfs(int step, int sum) {
    if(step == m + 1) {
        if(sum == s) {
            ans++;
        }
        return;
    }
    for(int i = 1; i <= n; i++) {
        dfs(step + 1, sum + a[i]);
    }
}

int main() {
    freopen("give.in", "r", stdin);
    freopen("give.out", "w", stdout);
    int T;

    scanf("%d", &T);
    while(T--) {
        scanf("%d%d%d", &m, &s, &n);
        for(int i = 1; i <= n; i++) {
            scanf("%d", &a[i]);
        }
        ans = 0;
        dfs(1, 0);
        printf("%d\n", ans % 2);
    }

    return 0;
}
