#include <bits/stdc++.h>
using namespace std;

#define fo(i,a,b) for(int i=a;i<=b;++i)
#define ll long long

int n, p;
int use[1005], len;
int tong[20005];

int check(int x) {
	for(int i = 2; i * i <= x; ++i)
		if(x % i == 0)
			return 0;
	return 1;
}

int ksm(int x, int y) {
	int sum = 1;
	for(; y; y >>= 1) {
		if(y & 1)
			sum = (ll)sum * x % p;
		x = (ll)x * x % p;
	}
	return sum;
}

int S(int x) {
	return x * (x + 1) / 2;
}

int F(int x, int p) {
	if(x < p) return 0;
	if(tong[x] != -1) return tong[x];
	use[++len] = x;
	int k = x - x / p * p + 1;
	int res = S(x / p - 1) * p + (x / p) * k;
	res += F(x / p - 1, p) * p + (F(x / p, p) - F(x / p - 1, p)) * k;
	return tong[x] = res;
}

int calc(int x) {
	int res = 1;
	fo(i, 2, x) {
		if(check(i)) {
			int cnt = 0, mns = 0;
			for(int j = x; j; j /= i) {
				cnt += j / i;
			}
			cnt = cnt * (x + 1);
			len = 0;
			mns = F(x, i);
			fo(j, 1, len) tong[use[j]] = -1;
			cnt -= 2 * mns;
			int t = (ll)(ksm(i, cnt + 1) - 1) * ksm(i - 1, p - 2) % p;
			res = (ll)res * t % p;
		}
	}
	return res;
}

int main() {
	freopen("gonna.in", "r", stdin);
	freopen("gonna.out", "w", stdout);
	scanf("%d %d", &n, &p);
	memset(tong, -1, sizeof(tong));
	int ans = 0;
	fo(i, 1, n) {
		(ans += calc(i)) %= p;
	}
	printf("%d\n", ans);
	return 0;
}