#include <bits/stdc++.h>
using namespace std;

#define fo(i,a,b) for(int i=a;i<=b;++i)
#define ll long long
#define lll __int128

ll n, s, t, x, y, st;

int main() {
	freopen("never.in", "r", stdin);
	freopen("never.out", "w", stdout);
	int T;
	scanf("%d", &T);
	while(T--) {
		scanf("%lld %lld %lld %lld %lld", &n, &s, &t, &x, &y);
		ll a = 0, b = 0;
		a = (lll)(s + (lll)n * y - t) / (x + y), b = n - a - 1;
		if(a < 0) a = 0, b = n - 1;
		else if(a > n) a = n - 1, b = 0;
		s += -a * x + b * y;
		if(s >= t) s -= x; else s += y;
		printf("%lld\n", s);
	}
	return 0;
}