#include <bits/stdc++.h>
using namespace std;

#define fo(i,a,b) for(int i=a;i<=b;++i)
#define ll long long

const int mo = 998244353;

int Num, n, x;
vector<int> e[50005];
int dis[25][25];
int ans[50005];
int ch[25];

void dfs(int nd, int fa, int st, int de) {
	dis[st][nd] = de;
	for(int y : e[nd])
		if(y != fa) {
			dfs(y, nd, st, de + 1);
		}
	return;
}

void fi(int xx, int cnt) {
	if(xx == n + 1) {
		if(!cnt) return;
		fo(i, 1, n) {
			if(!ch[i]) continue;
			fo(j, i + 1, n)
				if(ch[j] && dis[i][j] > x)
					return;
		}
		++ans[cnt];
		return;
	}
	ch[xx] = 1;
	fi(xx + 1, cnt + 1);
	ch[xx] = 0;
	fi(xx + 1, cnt);
	return;
}

int ksm(int x, int y) {
	int sum = 1;
	for(; y; y >>= 1) {
		if(y & 1) sum = (ll)sum * x % mo;
		x = (ll)x * x % mo;
	}
	return sum;
}

int main() {
	freopen("youup.in", "r", stdin);
	freopen("youup.out", "w", stdout);
	scanf("%d %d %d", &Num, &n, &x);
	fo(i, 1, n - 1) {
		int x, y;
		scanf("%d %d", &x, &y);
		e[x].push_back(y);
		e[y].push_back(x);
	}
	if(n <= 20) {
		fo(i, 1, n)
			dfs(i, 0, i, 0);
		fi(1, 0);
		fo(i, 1, n) printf("%d ", ans[i]);
		return 0;
	}
	if(x == 0) {
		printf("%d ", n);
		fo(i, 2, n) printf("0 ");
		return 0;
	}
//	if(Num >= 46 && Num <= 49) {
		if(x == 1) {
			printf("%d %d ", n, n - 1);
			fo(i, 3, n) printf("0 ");
			return 0;
		}
		int now = n;
		fo(i, 1, n) {
			printf("%d ", now);
			now = (ll)now * (n - i) % mo * ksm(i + 1, mo - 2) % mo;
		}
		return 0;
//	}
	return 0;
}