#include<bits/stdc++.h>
using namespace std;
#define ll long long
const int N=55;
int n;
int a[N],b[N];
bool vst[N];
int main()
{
	freopen("lineup.in","r",stdin);
	freopen("lineup.out","w",stdout);
    scanf("%d",&n);
    for(int i=1;i<=n;i++) {scanf("%d",&a[i]);b[i]=a[i];}
    sort(b+1,b+1+n);
    int ans=0;
    for(int i=1;i<=n;i++)
        for(int j=1;j<=n;j++)
        {
            if(vst[j]) continue;
            if(b[i]==a[j]) {ans+=abs(i-j);vst[j]=true;break;}
        }
    printf("%d\n",ans);
	return 0;
}