#include<iostream>
#include<algorithm>
#include<vector>
using namespace std;
const int mod=1e9+7;
int a[5002];
vector<int> v;
long long qp(long long x,long long y)
{
    if(y==0)    return 1;
    if(y==1)    return x%mod;
    long long t=qp(x,y/2);
    t=t*t%mod;
    if(y%2)
        t=t*x%mod;
    return t;
}
int main()
{
    freopen("dice.in","r",stdin);
    freopen("dice.out","w",stdout);
    int n;
    cin>>n;
    for(int i=1;i<=n;i++)
        cin>>a[i];
    sort(a+1,a+n+1);
    v.push_back(0);
    a[0]=1;
    for(int i=1;i<=n;i++)
        if(a[i]!=a[i-1])    v.push_back(i);
    long long ans=a[n],cur=1;
    for(int i=1;i<=n;i++)
        cur=cur*qp(a[i],mod-2)%mod;
    for(int i=0;i<v.size()-1;i++)
    {
        for(int j=a[v[i]];j<a[v[i+1]];j++)
            ans=(ans+mod-cur*qp(j,n-v[i+1]+1)%mod)%mod;
        if(i+1<v.size()-1)
            cur=cur*qp(a[v[i+1]],v[i+2]-v[i+1])%mod;
    }
    cout<<ans;
    return 0;
}