#include<iostream>
using namespace std;
int gcd(int x,int y)
{
    if(y==0)    return x;
    return gcd(y,x%y);
}
int a[2502];
int main()
{
    freopen("divisors.in","r",stdin);
    freopen("divisors.out","w",stdout);
    int n;
    cin>>n;
    if(n%2==1)
    {
        for(int i=1;i<n;i+=2)
            a[i]=(i+1)/2+1;
        for(int i=2;i<n;i+=2)
            a[i]=i/2+(n+1)/2;
        cout<<a[1]<<' ';
        for(int i=1;i<n-1;i++)
            cout<<a[i]/gcd(a[i],a[i+1])*a[i+1]<<' ';
        cout<<a[n-1]<<endl;
        for(int i=1;i<n;i++)
            cout<<i<<' '<<i+1<<endl;
    }
    else
    {
        if(n%4==0)
        {
            for(int i=2;i<n;i+=2)
                a[i-1]=i/2+2;
            for(int i=3;i<n;i+=2)
                a[i-1]=i/2+n/2+1;
            a[n-1]=2;
            cout<<a[1]<<' ';
            for(int i=1;i<n-1;i++)
                cout<<a[i]/gcd(a[i],a[i+1])*a[i+1]<<' ';
            cout<<a[n-1]<<endl;
        }
        else
        {
            a[1]=2;
            for(int i=2;i<n;i+=2)
                a[i]=i/2+2;
            for(int i=3;i<n;i+=2)
                a[i]=i/2+n/2+1;
            cout<<a[1]<<' ';
            for(int i=1;i<n-1;i++)
                cout<<a[i]/gcd(a[i],a[i+1])*a[i+1]<<' ';
            cout<<a[n-1]<<endl;
        }
        for(int i=1;i<n;i++)
            cout<<i<<' '<<i+1<<endl;
    }
    return 0;
}