#include<iostream>
using namespace std;
int m;
const int mod=998244353;
long long l[42],r[42];
bool chk(long long x)
{
    for(int i=0;i<m;i++)
        if(((x>>i)&1)!=((x>>(m-i-1))&1))    return 0;
    return 1;
}
int main()
{
    freopen("far.in","r",stdin);
    freopen("far.out","w",stdout);
    int n;
    cin>>n>>m;
    for(int i=1;i<=n;i++)
        cin>>l[i]>>r[i];
    if(n<=3 && m<=3)
    {
        int cnt=0;
        if(n>=1)
        {
            for(int i=l[1];i<=r[1];i++)
                if(chk(i))  cnt++;
            cout<<cnt<<endl;
        }
        if(n>=2)
        {
            cnt=0;
            for(int i=l[1];i<=r[1];i++)
            {
                for(int j=l[2];j<=r[2];j++)
                    if(chk(i^j))    cnt++;
            }
            cout<<cnt<<endl;
        }
        if(n>=3)
        {
            cnt=0;
            for(int i=l[1];i<=r[1];i++)
            {
                for(int j=l[2];j<=r[2];j++)
                {
                    for(int k=l[3];k<=r[3];k++)
                        if(chk(i^j^k))  cnt++;
                }
            }
            cout<<cnt<<endl;
        }
        return 0;
    }
    if(n==1)
    {
        int ans=1;
        for(int i=1;i<=(m+1)/2;i++)
            ans=ans*2%mod;
        cout<<ans;
        return 0;
    }
    return 0;
}