#include<bits/stdc++.h>
#define ll long long
using namespace std;
inline int Max(int x, int y){return x > y ? x : y;}
inline int Min(int x, int y){return x < y ? x : y;}
inline ll rd(){
    ll x = 0;bool f = true;char c = getchar();
    while(c < '0' || c > '9'){if(c == '-')f=false;c = getchar();}
    while(c <= '9' && c >= '0'){x = (x << 1) + (x << 3) + (c ^ 48);c = getchar();}
    return f ? x : -x;
}
const int N = 60;
int n;
int main(){
    freopen("divisors.in", "r", stdin);
     freopen("divisors.out", "w", stdout);
    n = rd();
    printf("7560 ");
    for(int i = 2; i <= n; ++i)printf("%d ", i);putchar(10);
    for(int i = 2; i <= n; ++i)
        printf("1 %d\n", i);
    return 0;
}
