#include <cstdio>
#include <iostream>
#define IN inline
using namespace std;

template <typename T>
IN void read(T &x) {
	x = 0; char ch = getchar(); int f = 0;
	for(; !isdigit(ch); f = (ch == '-' ? 1 : f), ch = getchar());
	for(; isdigit(ch); x = (x<<3)+(x<<1)+(ch^48), ch = getchar());
	if (f) x = ~x + 1;
}

typedef long long LL;
const int P = 998244353, N = 3e5 + 5;
int n, X;
LL fac[N], ifac[N];

IN LL fpow(LL x, LL y) {
	LL s = 1;
	for(; y; y >>= 1, x = x * x % P) if (y & 1) s = s * x % P;
	return s;
}
IN int C(int n, int m) {
	if (m > n) return 0;
	return fac[n] * ifac[m] % P * ifac[n - m] % P;
}

int main() {
	freopen("youup.in", "r", stdin);
	freopen("youup.out", "w", stdout);
	int num; read(num);
	read(n), read(X), fac[0] = ifac[0] = 1;
	for(int i = 1; i <= n; i++) fac[i] = fac[i - 1] * i % P;
	ifac[n] = fpow(fac[n], P - 2);
	for(int i = n - 1; i; i--) ifac[i] = ifac[i + 1] * (i + 1) % P;
	if (num == 1) {
		printf("%d ", n);
		for(int i = 2; i <= n; i++) printf("0 ");
		return 0;
	}
	if (num == 4) {
		if (X >= 2) for(int i = 1; i <= n; i++) printf("%d ", C(n, i));
		else if (X == 0) {
			printf("%d ", n);
			for(int i = 2; i <= n; i++) printf("0 ");
		}
		else {
			printf("%d %d ", n, n - 1);
			for(int i = 3; i <= n; i++) printf("0 ");
		}
		return 0;
	}
	if (num == 5) {
		for(int i = 1; i <= n; i++) {
			int ans = 0;
			for(int j = 1; j <= n - i + 1; j++) {
				int z = min(X, n - j);
				ans = (ans + C(z, i - 1)) % P;
			}
			printf("%d ", ans);
		}
		return 0;
	}
}