#include <bits/stdc++.h>
using namespace std;
const int maxs=5e3+10;
const int maxn=200;
const int maxm=2e3+10;
const int mod=2;
int n,m,s,T;
int f[maxm][maxs];
int a[maxn];
inline int read()
{
	int x=0,f=1;char c=getchar();
	while(!isdigit(c)) {if(c=='-') f=-1;c=getchar();}
	while(isdigit(c)) {x=x*10+(c^48);c=getchar();}
	return x*f;
}
int main()
{
	freopen("give.in","r",stdin);
	freopen("give.out","w",stdout);
	T=read();
	while(T--)
	{
		memset(f,0,sizeof(f));
		m=read();s=read();n=read();
		for(int i=1;i<=n;i++) a[i]=read();
		f[0][0]=1;
		for(int i=0;i<=s;i++)
		{
			for(int k=0;k<m;k++)
			{
				for(int j=1;j<=n;j++)
				{
					if(i+a[j]<=s) f[k+1][i+a[j]]=(f[k+1][i+a[j]]+f[k][i])%mod;
				}
			}
		}
		printf("%d\n",(f[m][s])%mod);
	}
	return 0;
}