#include <bits/stdc++.h>
using namespace std;
const int maxn=3e5+10;
const int mod=998244353;
inline int read()
{
	int x=0,f=1;char c=getchar();
	while(!isdigit(c)) {if(c=='-') f=-1;c=getchar();}
	while(isdigit(c)) {x=x*10+(c^48);c=getchar();}
	return x*f;
}
vector <int> G[maxn];
int dis[22][22],cnt;
inline void dfs(int u,int fa,int root)
{
	dis[root][u]=dis[root][fa]+1;
	for(int i=0;i<G[u].size();i++)
	{
		int v=G[u][i];
		if(v==fa) continue ;
		dfs(v,u,root);
	}
}
int n,x,num,ans[maxn];
int main()
{
	freopen("youup.in","r",stdin);
	freopen("youup.out","w",stdout);
	num=read();
	n=read();x=read();
	for(int i=1;i<n;i++)
	{
		int u=read(),v=read();
		G[u].push_back(v);G[v].push_back(u);
	}
	if(num<=2)
	{
		for(int i=1;i<=n;i++) {dis[i][0]=-1;dfs(i,0,i);}
//		for(int i=1;i<=n;i++)
//		{
//			for(int j=1;j<=n;j++) printf("%d ",dis[i][j]);
//			printf("\n");
//		}
		for(int i=1;i<(1<<n);i++)
		{
			bool flag=1;int cnt=0;
			for(int j=0;j<n;j++)
			{
				if(!(i&(1<<j))) continue ;cnt++;
				for(int k=0;k<n;k++) if((i&(1<<k))&&dis[j+1][k+1]>x) flag=0;
			}
			if(flag) ++ans[cnt];
		}
		for(int i=1;i<=n;i++) printf("%d ",ans[i]%mod);
	}
	else if(num==4)
	{
		if(x>=2)
		{
			int w=1;
			for(int i=1;i<=n;i++)
			{
				w=w*2%mod;
				printf("%d ",w);
			}
		}
		if(x==1)
		{
			if(n>=1) printf("%d ",n);
			if(n>=2) printf("%d ",n-1);
			for(int i=3;i<=n;i++) {putchar('0');putchar(' ');}
		}
		if(x==0)
		{
			if(n>=1) printf("%d ",n);
			for(int i=2;i<=n;i++) {putchar('0');putchar(' ');}
		}
	}
	return 0;
}