#include<bits/stdc++.h>
#define db double
#define int ll
#define ll long long
#define ull unsigned long long
#define pb push_back
#define mp make_pair
#define pii pair<int, int>
#define fi first
#define se second
#define ls k*2
#define rs k*2+1 
using namespace std;
inline int read(){
	register int x=0,f=1;
	register char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
inline void write(register int x){
	if(x<0){putchar('-');x=-x;}
	if(x>9)write(x/10);
	putchar(x%10+'0');
}
const int N=2e4+5;
int n,mod,vis[N],pri[N],tot,mn[N],a[N],cnt[N],ans;
vector<int>pw[10005];
namespace Brute{
    int F,ans,fac[N];
    int C(int n,int m){
        return fac[n]/fac[n-m]/fac[m];
    }
    int G(int x){
        F=1;for(int i=1;i<=x;i++)F*=C(x,i);
        //cout<<F<<' ';
        int res=0;
        for(int i=1;i*i<=F;i++){
            if(F%i)continue;
            (res+=i)%=mod;
            if(i*i<F)(res+=F/i)%=mod;
        }
        cout<<res<<"\n";
        return res;
    }
    void main(){
        fac[0]=1;for(int i=1;i<=n;i++)fac[i]=fac[i-1]*i;
        //inv[n]=Qpow(fac[n],mod-2);for(int i=n-1;i>=0;i--)inv[i]=inv[i+1]*(i+1);
        for(int i=1;i<=n;i++)(ans+=G(i))%=mod;
        cout<<ans;
    }
}
void init(int n){
    for(int i=2;i<=n;i++){
        if(!vis[i]){pri[++tot]=i;mn[i]=tot;}
        for(int j=1;j<=tot;j++){
            int p=pri[j];
            if(i*p>n)break;
            vis[i*p]=1;mn[i*p]=j;
            if(i%p==0)break;
        }
    }
    for(int i=1;i<=tot;i++){
        int now=1;pw[i].pb(1);
        for(int j=1;j<=n*15;j++){
            (now*=pri[i])%=mod;pw[i].pb(0);
            pw[i][j]=(pw[i][j-1]+now)%mod;
        }
    }
}
int G(int x){
    for(int i=1;i<=x-1;i++)a[x-i+1]++,a[x+1]--,a[2]--,a[i+1]++;//,cout<<a[x-i+1]<<' '<<a[x+1]<<' '<<a[2]<<' '<<a[i+1]<<"\n";
    //for(int i=1;i<=x;i++)cout<<a[i]<<' ';cout<<"\n";
    for(int i=1;i<=x;i++)a[i]+=a[i-1];
    //cout<<"G "<<x<<"\n";
    //for(int i=1;i<=x;i++)cout<<a[i]<<' ';
    //cout<<"\n";
    for(int i=2;i<=x;i++){
        if(!a[i])continue;int now=i;
        while(now!=1){cnt[mn[now]]+=a[i];now/=pri[mn[now]];}
    }
    int res=1;
    for(int i=1;i<=tot&&pri[i]<=x;i++){
        //cout<<pri[i]<<' '<<cnt[i]<<' '<<pw[i][cnt[i]]<<"\n";
        (res*=pw[i][cnt[i]])%=mod;
    }
    //cout<<res<<"\n";
    for(int i=1;i<=x+1;i++)a[i]=cnt[i]=0;
    return res;
}
signed main(){   
 	freopen("gonna.in","r",stdin);
 	freopen("gonna.out","w",stdout);
    n=read();mod=read();
    if(n<=10){Brute::main();return 0;}
    init(n);
    for(int i=1;i<=n;i++)(ans+=G(i))%=mod;//,cout<<G(i)<<"\n";
    cout<<ans;
//  printf("\nTIME:%lf\n",(double)clock()/CLOCKS_PER_SEC);
	return 0;
}
