#include<bits/stdc++.h>
#define db double
#define int ll
#define ll long long
#define ull unsigned long long
#define pb push_back
#define mp make_pair
#define pii pair<int, int>
#define fi first
#define se second
#define ls k*2
#define rs k*2+1 
using namespace std;
inline int read(){
	register int x=0,f=1;
	register char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
inline void write(register int x){
	if(x<0){putchar('-');x=-x;}
	if(x>9)write(x/10);
	putchar(x%10+'0');
}
int n,s,t,x,y;
int gcd(int a,int b){
    if(!b)return a;
    return gcd(b,a%b);
}
void solve(){
    n=read();s=read();t=read();x=read();y=read();
    if(t>s){
        if(n<=(t-s)/y){printf("%lld\n",s+n*y);return ;}
        n-=(t-s)/y,s+=(t-s)/y*y;
    }
    else if(t<=s){
        if(n<=(s-t)/x){printf("%lld\n",s-n*x);return ;}
        n-=(s-t)/x,s-=(s-t)/x*x;
    }
    if(x==y){
        n%=2;
        if(n){if(s<t)s+=y;else s-=x;}
        printf("%lld\n",s);return ;
    }
    n%=(x+y)/gcd(x,y);
    while(n--){if(s>=t)s-=x;else s+=y;}
    printf("%lld\n",s);
}
signed main(){   
 	freopen("never.in","r",stdin);
 	freopen("never.out","w",stdout);
    int T=read();
    while(T--)solve();
//  printf("\nTIME:%lf\n",(double)clock()/CLOCKS_PER_SEC);
	return 0;
}
