#include <bits/stdc++.h>
#define sz(a) int((a).size())
#define FOR(i, l, r) for(int i = (l); i <= (r); i++)
#define ROF(i, r, l) for(int i = (r); i >= (l); i--)
#define ll long long
#define vi vector<int>
using namespace std;
const int N = 2e5 + 10;
ll m, s;
int n, a[210];
bitset<N> now, nxt;
void rmain() {
    cin >> m >> s >> n;
    FOR(i, 0, n - 1) cin >> a[i];
    now.reset();
    now[0] = 1;
    int V = 1e5;
    FOR(i, 0, 60) {
        if(m >> i & 1) {
            nxt.reset();
            FOR(j, 0, n - 1) nxt ^= now << a[j];
        } else nxt = now;
        now.reset();
        FOR(j, 0, V) now[j] = nxt[(j << 1) | (s >> i & 1)];
    }
    cout << now[0] << "\n";

}
int main() {
    freopen("give.in", "r", stdin);
    freopen("give.out", "w", stdout);
    ios :: sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int T;
    for(cin >> T; T--; ) {
        rmain();
    }
}