#include <bits/stdc++.h>
#define sz(a) int((a).size())
#define FOR(i, l, r) for(int i = (l); i <= (r); i++)
#define ROF(i, r, l) for(int i = (r); i >= (l); i--)
#define ll long long
#define vi vector<int>
using namespace std;
void rmain() {
    ll n, s, t, x, y;
    cin >> n >> s >> t >> x >> y;
    ll l = -x + t, r = y - 1 + t;
    if(s < l) {
        ll st = (r - s) / y;
        s += y * min(st, n);
        n -= min(st, n);
    } else if(s > r) {
        ll st = (s - l) / x;
        s -= x * min(st, n);
        n -= min(st, n);
    }
    if(n == 0) {
        cout << s << "\n";
        return;
    }
    s = (s - l + (__int128)y * n) % (r - l + 1);
    s += l;
    cout << s << "\n";
}
int main() {
    freopen("never.in", "r", stdin);
    freopen("never.out", "w", stdout);
    ios :: sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int T;
    for(cin >> T; T--; ) {
        rmain();
    }
}