#include<bits/stdc++.h>
using namespace std;
struct modint{
    #define mod 998244353
    int x;modint(int o=0) {x=o;}
    modint &operator = (int o) {return x=o,*this;}
    modint &operator += (modint o) {return x=x+o.x>=mod?x+o.x-mod:x+o.x,*this;}
    modint &operator *= (modint o) {return x=1ll*x*o.x%mod,*this;}
    modint &operator -= (modint o) {return x=x-o.x<0?x-o.x+mod:x-o.x,*this;}
    modint &operator ^= (int b) {
        modint a=*this,c=1;for(;b;b>>=1,a=a*a) if(b&1) c*=a;return x=c.x,*this;
    }bool operator ! () {return !x;}
    friend modint operator + (modint a,modint b) {return a+=b;}
    friend modint operator * (modint a,modint b) {return a*=b;}
    friend modint operator - (modint a,modint b) {return a-=b;}
    friend modint operator ^ (modint a,int k) {return a^k;}
    friend inline istream&
    operator>>(istream& _is,modint& _b){return _is>>_b.x;}
    friend inline ostream&
    operator<<(ostream& _os,const modint& _b){return _os<<_b.x;}
};
namespace DF{
    #define fi first
    #define se second
    #define mk make_pair
    #define pc putchar
    #define emp emplace_back
    #define all(x) x.begin(),x.end()
    #define FOR(i,j,k) for(int i=j;i<=k;++i)
    #define ROF(i,j,k) for(int i=j;i>=k;--i)
    template<typename x,typename y> 
    ostream& operator<<(ostream& _os,const pair<x,y> &pp) {
        return _os<<'{'<<pp.fi<<','<<pp.se<<'}';
    }
    template<typename A> 
    ostream& operator<<(ostream& _os,const vector<A> &vc) {
        _os<<'{';for(A &x:vc) _os<<x<<',';return _os<<'}';
    }
    template<typename T>
    inline void print(T *f,int n) {
        cout<<'{';FOR(i,1,n) cout<<f[i]<<',';cout<<'}'<<endl;
    }
}using namespace DF;
namespace IO{
	template<typename T>
    void rd(T &x) {
        bool f=0;unsigned int ch=getchar();
        for(;(ch^48)>9||(ch^48)<0;ch=getchar())if(ch=='-')f=1;
        for(x=0;(ch^48)<10&&(ch^48)>=0;ch=getchar())x=(x<<3)+(x<<1)+(ch^48);
        if(f) x=-x;
    }
    void pr(int x) {
        if(x>=10) pr(x/10);
        pc(x%10+'0');
    }
}using namespace IO;bool Mbe;
//-------------------------------------------//

//-------------------------------------------//
bool Med;
signed main() {
#ifdef LOCAL
    freopen("1.in","r",stdin);
    freopen("1.out","w",stdout);
#else
    freopen("divisors.in","r",stdin);
    freopen("divisors.out","w",stdout);
#endif
    int n;rd(n);
    cout<<2520<<' ';FOR(i,2,n) cout<<i<<' ';cout<<endl;
    FOR(i,2,n) {
        cout<<1<<' '<<i<<endl;
    }
#ifdef LOCAL    
    fprintf(stderr,"\n%.4lfMB\n",(&Med-&Mbe)/1048576.0);
    fprintf(stderr,"%.4lfs\n",1.0*clock()/CLOCKS_PER_SEC);
#endif
  return 0;
}