#include <cstdio>
#include <iostream>
#define macro_expand(x) #x
#define print_macro(x) printf("%s\n",macro_expand(x))
#define FOR(i,l,r) for(int i=(l),i##ADJK=(r);i<=i##ADJK;++i)
#define ROF(i,r,l) for(int i=(r),i##ADJK=(l);i>=i##ADJK;--i)
using namespace std;
typedef long long LL;
const int MN=11005;
int N;
int gcd(int x,int y){return (!y)?x:gcd(y,x%y);}
int lcm(int x,int y){return x/gcd(x,y)*y;}
int edge[MN];
int main(){
	freopen("divisors.in","r",stdin);
	freopen("divisors.out","w",stdout);
	scanf("%d",&N);
	int p=1;
	for(int i=1;i<=N-1;i+=2)edge[i]=++p;
	for(int i=(N-1)/2*2;i>=1;i-=2)edge[i]=++p;
	FOR(i,1,N){
		if(i==1)printf("%d ",edge[i]);
		else if(i==N)printf("%d ",edge[i-1]);
		else printf("%d ",lcm(edge[i],edge[i-1]));
	}
	printf("\n");
	FOR(i,1,N-1)printf("%d %d\n",i,i+1);
	fclose(stdin);
	fclose(stdout);
	return 0;
}