#include <cstdio>
#include <iostream>
#define macro_expand(x) #x
#define print_macro(x) printf("%s\n",macro_expand(x))
#define FOR(i,l,r) for(int i=(l),i##ADJK=(r);i<=i##ADJK;++i)
#define ROF(i,r,l) for(int i=(r),i##ADJK=(l);i>=i##ADJK;--i)
using namespace std;
typedef long long LL;
const int MN=55;
int N,A[MN];
bool check(){
	FOR(i,1,N-1)if(A[i]>A[i+1])return 0;
	return 1;
}
int cnt[MN];
int _abs(int x){return (x>0)?x:(-x);}
int a1=1e9,a2=1e9;
void dfs(){
	if(check()){
		int fu=0,now=0;
		FOR(i,1,N)fu=max(fu,A[i]),now+=cnt[i];
		if(fu<a1)a1=fu,a2=now;
		else if(fu==a1&&a2>now)a2=now;
		return;
	}
	FOR(i,1,N-1)FOR(j,i+1,N){
		if(A[i]>A[j]){
			swap(A[i],A[j]),swap(cnt[i],cnt[j]);
			cnt[i]+=_abs(j-i),cnt[j]+=_abs(j-i);
			dfs();
			cnt[i]-=_abs(j-i),cnt[j]-=_abs(j-i);
			swap(A[i],A[j]),swap(cnt[i],cnt[j]);
		}
	}
}
int main(){
	freopen("lineup.in","r",stdin);
	freopen("lineup.out","w",stdout);
	scanf("%d",&N);
	FOR(i,1,N)scanf("%d",&A[i]);
	if(N<=8){
		dfs();
		printf("%d\n",a2);
	}else{
		int ans=0;
		FOR(i,1,N){
			int minv=1e9,minc=1e9,ma=1e9,mp=0;
			FOR(j,i,N){
				if(A[j]<minv)minv=A[j],minc=cnt[j]+_abs(j-i),mp=j,ma=_abs(j-i);
				else if(minv==A[j]&&minc>cnt[j]+_abs(j-i))
					minv=A[j],minc=cnt[j]+_abs(j-i),mp=j,ma=_abs(j-i);
				else if(minv==A[j]&&minc==cnt[j]+_abs(j-i)&&ma>_abs(j-i))
					minv=A[j],minc=cnt[j]+_abs(j-i),mp=j,ma=_abs(j-i);
			}
			if(mp!=i){
				ans+=_abs(mp-i)*2;
				cnt[mp]+=_abs(mp-i),cnt[i]+=_abs(mp-i);
				swap(cnt[i],cnt[mp]),swap(A[i],A[mp]);
			}
		}
		printf("%d\n",ans);
	}
	fclose(stdin);
	fclose(stdout);
	return 0;
}