#include <bits/stdc++.h>

using namespace std;

using ll = long long;

const int N = 50;
const int V = 200;

int n, a[N + 5], res[N + 5];
ll ans;

int main() {
  freopen("lineup.in", "r", stdin), freopen("lineup.out", "w", stdout);
  scanf("%d", &n);
  for (int i = 1; i <= n; ++i) scanf("%d", a + i), res[i] = a[i];
  sort(res + 1, res + n + 1);
  for (int i = 1; i <= n; ++i) 
    if (res[i] != res[i - 1])
      for (int j = 1, k = 0; j <= n; ++j)
        if (a[j] == res[i])
          ans += abs(j - (i + k++));
  printf("%lld\n", ans);
}