#include<bits/stdc++.h>
using namespace std;
int read(){
	int r=0;
	char ch;
	while(ch<'0'||ch>'9')ch=getchar();
	while(ch>='0'&&ch<='9')r=(r<<3)+(r<<1)+(ch^48),ch=getchar();
	return r;
}
long long n,p,s=1,c=1,ns,ans,ww;
int main(){
	freopen("gonna.in","r",stdin);
	freopen("gonna.out","w",stdout);
	n=read(),p=read();
	for(int i=1;i<=n;i++){
		s=1,c=1,ww=1;
		for(int j=1;j<=i;j++){
			s*=i-j+1;
			c*=j;
			ns=s/c;
			ww*=ns;
		}
		for(int j=1;j<=sqrt(ww);j++)if(ww%j==0){
			ans+=j;
			if(j!=sqrt(ww))ans+=ww/j;
			ans%=p;
		}
	}
	cout<<ans;
	return 0;
}