#include<bits/stdc++.h>
using namespace std;
const int N=100005;
int T,n,x;
int main()
{
	freopen("youup.in","r",stdin);
	freopen("youup.out","w",stdout);
	scanf("%d%d%d",&T,&n,&x);
	if(T==1||x==0)
	{
		printf("%d ",n);
		for(int i=2;i<=n;i++) printf("0 ");
	}
	if(T==4)
	{
		if(n==1) printf("%d\n",n);
		else
		{
			if(x==1)
			{
				printf("1 ");
				for(int i=2;i<=n;i++) printf("0 ");
			}
			if(x==2)
			{
				printf("%d %d ",n,n-1);
				for(int i=3;i<=n;i++) printf("0 ");
			}
		}
	}
	if(T==5)
	{
		for(int i=1;i<=x+1;i++) printf("%d ",n-i+1);
		for(int i=x+2;i<=n;i++) printf("0 ");
	}
}