#include<bits/stdc++.h>
using namespace std;
int read(){
	char x=getchar();int s=0,f=1;
	while (x<48||x>57){if (x=='-')f=-1;x=getchar();}
	while (x>=48&&x<=57)s=(s<<1)+(s<<3)+(x^48),x=getchar();
	return s*f;
}
const int N=1e4+5,mod=1e9+7;
int n,a[N],b[N],m,all,ans,f[N],pre[N],fac[N],ifac[N],p[N],q[N],F[N];
int ksm(int x,int y){
	int s=1;
	while (y){
		if (y&1)s=1ll*s*x%mod;
		x=1ll*x*x%mod;
		y>>=1;
	}
	return s;
}
int calc(int x){
	int l=1,r=n,s=0;
	while (l<=r){
		int mid=(l+r)>>1;
		if (a[mid]<=x)l=mid+1,s=mid;
		else r=mid-1;
	}
	return 1ll*pre[s]*ksm(x,n-s)%mod;
}
int wk(int l,int r,int o){
	int len=min(r-l+1,n-o+5),ss=0;
	for (register int i=1;i<=len;i++)F[i]=(F[i-1]+ksm(i+l-1,n-o))%mod;
	int x=r-l+1;
	if (x<=len)return 1ll*F[x]*pre[o]%mod;
	p[0]=1;
	for (register int i=1;i<=len;++i)p[i]=1ll*p[i-1]*(x-i)%mod;q[len+1]=1;
	for (register int i=len;i;--i)q[i]=1ll*q[i+1]*(x-i)%mod;
	for (register int i=1;i<=len;++i){
		int v=1ll*ifac[i-1]*ifac[len-i]%mod;
		v=((len-i)&1)?(mod-v):v;
		ss=(ss+1ll*F[i]*v%mod*p[i-1]%mod*q[i+1]%mod)%mod;
	}
	return 1ll*ss*pre[o]%mod;
}
int main(){
	freopen("dice.in","r",stdin),freopen("dice.out","w",stdout);
	n=read(),all=1;
	for (int i=(fac[0]=1);i<=n+5;i++)fac[i]=1ll*fac[i-1]*i%mod;
	ifac[n+5]=ksm(fac[n+5],mod-2);
	for (int i=n+5-1;i>=0;i--)ifac[i]=1ll*ifac[i+1]*(i+1)%mod;
	for (int i=1;i<=n;i++)a[i]=b[i]=read(),all=1ll*all*a[i]%mod;
	sort(a+1,a+n+1),m=a[n];
	for (int i=(pre[0]=1);i<=n;i++)pre[i]=1ll*pre[i-1]*a[i]%mod;
	ans=1ll*m*calc(m)%mod;
	int cnt=n;
	b[++cnt]=1,b[++cnt]=m;
	sort(b+1,b+cnt+1),cnt=unique(b+1,b+cnt+1)-(b+1);
	int j=1;
	for (register int i=1;i<cnt;++i){
		while (a[j]<=b[i]&&j<=n)++j;
		ans=(ans-wk(b[i],b[i+1]-1,j-1)+mod)%mod;	
	}
	all=ksm(all,mod-2);
	ans=1ll*ans*all%mod;
	printf("%d\n",ans);
	return 0;
}
