#include<bits/stdc++.h>
using namespace std;
int read(){
	char x=getchar();int s=0,f=1;
	while (x<48||x>57){if (x=='-')f=-1;x=getchar();}
	while (x>=48&&x<=57)s=(s<<1)+(s<<3)+(x^48),x=getchar();
	return s*f;
}
const int N=1e6+5;
int n;
int main(){
	freopen("divisors.in","r",stdin);
	freopen("divisors.out","w",stdout);

	n=read();
	printf("%d ",n);
	if (n==3){
		printf("2 6 3\n1 2\n2 3");
	}
	if (n==4){
		printf("3 6 8 12\n1 2\n2 3\n3 4");
	}
	if (n==5){
		printf("10 15 6 8 4\n1 2\n2 3\n3 4\n4 5");
	}
	if (n==6){
		printf("10 15 6 8 12 42\n1 2\n2 3\n3 4\n4 5\n5 6\n");
	}
	if (n==7){
		printf("10 15 6 8 12 42 77\n1 2\n2 3\n3 4\n4 5\n5 6\n6 7");
	}
	if (n==8){
		printf("72 40 15 6 8 12 42 77\n1 2\n2 3\n3 4\n4 5\n5 6\n6 7\n7 8");
	}
	if (n==9){
		printf("99 72 40 15 6 8 12 42 77\n1 2\n2 3\n3 4\n4 5\n5 6\n6 7\n7 8\n8 9");
	}
	if (n==10){
		printf("99 90 72 40 15 6 8 12 42 77\n1 2\n2 3\n3 4\n4 5\n5 6\n6 7\n7 8\n8 9\n9 10");
	}
	return 0;
}
