#include<bits/stdc++.h>
using namespace std;
int read(){
	char x=getchar();int s=0,f=1;
	while (x<48||x>57){if (x=='-')f=-1;x=getchar();}
	while (x>=48&&x<=57)s=(s<<1)+(s<<3)+(x^48),x=getchar();
	return s*f;
}
typedef long long ll;
const int N=45,mod=998244353;
int n,m,f[N][(1<<10)+5],a[N];
ll l[N],r[N];
bool test(int x){
	int xx=x;
	for (int i=1;i<=m;i++)a[i]=xx&1,xx>>=1;
	int y=0;
	for (int i=1;i<=m;i++)y=(y<<1)+a[i];
	return x==y;
}
void add(int &x,int y){x+=y,x-=(x>=mod?mod:0);}
int main(){
	freopen("far.in","r",stdin),freopen("far.out","w",stdout);
	n=read(),m=read();
	int o=(m+1)/2;
	if (m>10){
		int x=(1ll<<o)%mod,y=(1ll<<m)%mod;
		for (int i=1;i<=n;i++)printf("%d\n",x),x=1ll*x*y%mod;
		return 0;
	}
	for (int i=1;i<=n;i++)l[i]=read(),r[i]=read();
	f[0][0]=1;
	for (int i=1;i<=n;i++)
		for (int j=0;j<(1<<m);j++)
			for (int k=l[i];k<=r[i];k++)
				add(f[i][j^k],f[i-1][j]);
	for (int i=1;i<=n;i++){
		int ans=0;
		for (int j=0;j<(1<<m);j++)if (test(j))add(ans,f[i][j]);
		printf("%d\n",ans);
	}
	return 0;
}
