#include<bits/stdc++.h>
using namespace std;
int read(){
	char x=getchar();int s=0,f=1;
	while (x<48||x>57){if (x=='-')f=-1;x=getchar();}
	while (x>=48&&x<=57)s=(s<<1)+(s<<3)+(x^48),x=getchar();
	return s*f;
}
const int N=55;
int n,ans;
struct node{int val,id;}a[N];
bool cmp(node x,node y){return (x.val==y.val)?(x.id<y.id):(x.val<y.val);}
int main(){
	freopen("lineup.in","r",stdin),freopen("lineup.out","w",stdout);
	n=read();for (int i=1;i<=n;i++)a[i].val=read(),a[i].id=i;
	sort(a+1,a+n+1,cmp);
	for (int i=1;i<=n;i++)ans+=abs(a[i].id-i);
	printf("%d\n",ans);
	return 0;
}