#include<iostream>
#include<cstdio>
using namespace std;
inline int read()
{
	int x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9')
	{
		if(ch=='-')  f=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9')
	{
		x=x*10+ch-'0';
		ch=getchar();
	}
	return x*f;
}
int a[12];
int main()
{
	freopen("divisors.in","r",stdin);
	freopen("divisors.out","w",stdout);
	int n,i;n=read();
	a[3]=6;a[4]=12;a[5]=60;a[6]=60;a[7]=420;a[8]=840;a[9]=2520;a[10]=2520;
	if(n<=10)
	{
		cout<<a[n];
		for(i=2;i<=n;i++)  cout<<" "<<i;
		cout<<endl;
		for(i=2;i<=n;i++)  cout<<i<<" "<<1<<endl;
	}
	else  cout<<"fuckccf"<<endl;
	return 0;
}

