#include <iostream>
#include <cstdio>
using namespace std;
int n,m,mod,f[3005][3005][2];
void upd(int &x,int y){
	x+=y;
	if (x>=mod)x-=mod;
	return;
}
int main(){
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	cin>>n>>m>>mod;
	for (int i=1;i<=n;i++)f[0][i][0]=1;
	f[0][0][1]=1;
	for (int i=0;i<m;i++)
		for (int j=0;j<=n;j++){
			if (j>0){
				if (j==1)upd(f[i+1][j-1][1],f[i][j][0]),upd(f[i+1][j][1],f[i][j][0]);
				else upd(f[i+1][j-1][0],f[i][j][0]),upd(f[i+1][j][0],f[i][j][0]);
				upd(f[i+1][j-1][1],f[i][j][1]),upd(f[i+1][j][1],f[i][j][1]);
			}
			if (j<n){
				upd(f[i+1][j+1][0],f[i][j][0]),upd(f[i+1][j][0],f[i][j][0]);
				upd(f[i+1][j+1][1],f[i][j][1]),upd(f[i+1][j][1],f[i][j][1]);
			}
		}
	int ans=0;
	for (int i=0;i<=n;i++)upd(ans,f[m][i][1]);
	cout<<ans<<endl;
	return 0;
}