#include <cstdio>
#include <cstring>
#include <cctype>
#include <vector>
#include <algorithm>
using namespace std;
inline int read (void) {
    int x = 0, f = 1, ch = getchar();
    while(!isdigit(ch)) { if(ch == '-') f = -f; ch = getchar(); }
    while(isdigit(ch)) { x = x * 10 + ch - '0'; ch = getchar(); }
    return x * f;
}
const int N=1e5+5;
int n,a[N];
int main (void) {
    freopen("divisors.in", "r", stdin);
    freopen("divisors.out", "w", stdout);
    n=read();
    int o=1;
    for (int i=1;i<n;i+=2){
        a[i]=++o;
    }
    o=n;
    for (int i=2;i<n;i+=2){
        a[i]=o--;
    }
    a[0]=a[n]=1;
    for (int i=1;i<=n;i++){
        printf("%d ",a[i]*a[i-1]);
    }
    printf("\n");
    for (int i=1;i<n;i++) printf("%d %d\n",i,i+1);
    return 0;
}