#include <cstdio>
#include <cstring>
#include <cctype>
#include <vector>
#include <algorithm>
#define int long long
using namespace std;
inline int read (void) {
    int x = 0, f = 1, ch = getchar();
    while(!isdigit(ch)) { if(ch == '-') f = -f; ch = getchar(); }
    while(isdigit(ch)) { x = x * 10 + ch - '0'; ch = getchar(); }
    return x * f;
}
const int N=45,mod=998244353;
int n,m,l[N],r[N];
signed main (void) {
    freopen("far.in", "r", stdin);
    freopen("far.out", "w", stdout);
    n=read();m=read();
    int ok=1;
    for (int i=1;i<=n;i++){
        l[i]=read(),r[i]=read();
        if(l[i]!=0||r[i]!=(1ll<<m)-1) ok=0;
    }
    if(ok){
        int ans=1;
        for (int i=1;i<=(m+1)/2;i++) ans=ans*2%mod;
        for (int i=1;i<=n;i++){
            printf("%lld\n",ans);
            for (int j=1;j<=m;j++) ans=ans*2%mod;
        }
        return 0;
    }
    return 0;
}