#include<cstdio>
#include<algorithm>
#define ll long long
using namespace std;
void read(int &res)
{
	res=0;char ch=getchar();
	while(ch<'0'||ch>'9') ch=getchar();
	while('0'<=ch&&ch<='9') res=(res<<1)+(res<<3)+(ch^48),ch=getchar();
}
const int N=5e3+100;
const ll mod=1e9+7;
ll ksm(ll a,ll b)
{
	if(b==0) return 1;
	ll tmp=ksm(a,b>>1);
	if(b&1) return tmp*tmp%mod*a%mod;
	else return tmp*tmp%mod;
}
int n,a[N+10];
ll fac[N+10],inv[N+10];
ll C(int n,int m){return fac[n]*inv[m]%mod*inv[n-m]%mod;}
ll f[N+10][N+10];
ll query(int n,int m)
{
	ll res=0;
	for(int j=1;j<=n;j++)
	{
		ll invj=ksm(j-1,mod-2),tmp1=1,tmp2=ksm(j-1,m);
		for(int i=1;i<=m;i++)
		{
			tmp1=tmp1*j%mod,tmp2=tmp2*invj%mod;
			if(j-1==0) res+=tmp1*ksm(j-1,m-i)%mod,res%=mod;
			else res+=tmp1*tmp2%mod,res%=mod;
		}
	}
	res=res*ksm(ksm(n,m),mod-2)%mod;
	return res;
}
int main()
{
	freopen("dice.in","r",stdin);
	freopen("dice.out","w",stdout);
	read(n);
	for(int i=1;i<=n;i++) read(a[i]);
	fac[0]=inv[0]=1;for(int i=1;i<=n;i++) fac[i]=fac[i-1]*i%mod,inv[i]=ksm(fac[i],mod-2);
	sort(a+1,a+1+n);
	ll ans=0,inv2=ksm(2,mod-2);
	ll prf=0;
	for(int i=n;i>=1;i--)
	{
		ll p=(a[i]-a[i-1])*ksm(a[i],mod-2)%mod,q=(1+mod-p)%mod;
		ll res=1;
		for(int j=n;j>i;j--) res=res*a[i]%mod*ksm(a[j],mod-2)%mod;
		ll fuc=0;
		for(int j=1;j<=n-i+1;j++)
		{
			ll tmp=(a[i-1]+query(a[i]-a[i-1],j))%mod;
			prf+=ksm(p,j)%mod*ksm(q,n-i+1-j)%mod*res%mod*C(n-i+1,j)%mod,prf%=mod;
			ans+=tmp*ksm(p,j)%mod*ksm(q,n-i+1-j)%mod*res%mod*C(n-i+1,j)%mod,ans%=mod;
		}
	}
	printf("%lld\n",ans);
	return 0;
}