#include <bits/stdc++.h>
#define sz(a) int((a).size())
#define FOR(i, l, r) for(int i = (l); i <= (r); i++)
#define ROF(i, r, l) for(int i = (r); i >= (l); i--)
#define ll long long
#define ull unsigned long long
#define vi vector<int>
#define pr pair<int, int>
using namespace std;
const int N = 3000 + 10;
int n, m, p;
int dp[N][N][2];
int main() {
    freopen("easyhard.in", "r", stdin);
    freopen("easyhard.out", "w", stdout);
    cin >> n >> m >> p;
    FOR(i, 0, n - 1) {
        dp[0][i][i == 0] = 1;
    }
    FOR(i, 0, m - 2) {
        FOR(j, 0, n - 1) {
            FOR(k, 0, 1) {
                FOR(d, -1, 1) {
                    int nj = j + d;
                    if(nj < 0 || nj > n - 1) continue;
                    int cj = d == 0 ? 2 : 1;
                    (dp[i + 1][nj][k | (nj == 0)] += (ll)dp[i][j][k] * cj % p) %= p;
                }
            }
        }
    }
    int ans = 0;
    FOR(i, 0, n - 1) (ans += dp[m - 1][i][1]) %= p;
    ans = (ll)ans * 4 % p;
    cout << ans << "\n";
    return 0;
}
