#include <bits/stdc++.h>
#define sz(a) int((a).size())
#define FOR(i, l, r) for(int i = (l); i <= (r); i++)
#define ROF(i, r, l) for(int i = (r); i >= (l); i--)
#define ll long long
#define ull unsigned long long
#define vi vector<int>
#define pr pair<int, int>
using namespace std;
const int N = 2e5 + 10, P = 998244353;
int n, q, p2[N];
ll a[N], sum;
int query() {
    ll need = sum;
    ll now = sum;
    int ans = 0;
    ROF(i, n, 1) {
        now -= a[i];
        if(min(need, now) - a[i] < 0) {
            (ans += p2[i]) %= P;
        } else {
            need = min(need, now) - a[i];
        }
    }
    return ans;
}
int main() {
    ios :: sync_with_stdio(0), cin.tie(0), cout.tie(0);
    freopen("imperishable.in", "r", stdin);
    freopen("imperishable.out", "w", stdout);
    int num;
    cin >> num;
    cin >> n;
    p2[0] = 1;
    FOR(i, 1, n) p2[i] = (p2[i - 1] << 1) % P;
    FOR(i, 1, n) cin >> a[i], sum += a[i];
    cout << query() << "\n";
    cin >> q;
    FOR(i, 1, q) {
        int x, y;
        cin >> x >> y;
        sum -= a[x];
        a[x] = y;
        sum += a[x];
        cout << query() << "\n";
    }
    return 0;
}
