#include<bits/stdc++.h>
using namespace std;
const int N=100+5;
int mp[N][N],ax,ay;
int type,n,m,k;
void dfs(int x,int y,int nw,int z)
{
	if(x==n+1||y==m+1)
	{
		ax=x;
		ay=y;
		return;
	}
	else if(mp[x][y])
	{
		if(z==1)
		{
			ax=x;
			ay=y;
			return;
		}
		nw^=1;
		if(nw==0)dfs(x,y+1,nw,z-1);
		else dfs(x+1,y,nw,z-1);
	}
	else
	{
		if(nw==0)dfs(x,y+1,nw,z);
		else dfs(x+1,y,nw,z);
	}
}
int main()
{
	cin>>type>>n>>m>>k;
	int op,x,y,z,nw;
	for(int i=1;i<=k;i++)scanf("%d%d",&x,&y),mp[x][y]=1;
	int q;
	cin>>q;
	while(q--)
	{
		scanf("%d%d%d",&op,&x,&y);
		if(op==1)mp[x][y]=1;
		else if(op==2)
		{
			scanf("%d",&z);
			if(x==0)nw=1;
			if(y==0)nw=0;
			//nw=0 -> nw=1 v
			dfs(x,y,nw,z);
			printf("%d %d\n",ax,ay); 
		}
	}
	return 0;
}