#include <bits/stdc++.h>
using namespace std;
int type,n,m,k,a[20005][20005],xx,yy,q1,w,q;
void walk(int x,int y,int num,int direct)
{
	if(num==q)
	{
		if(direct==1)
		{
			cout<<x-1<<' '<<y<<endl;
		}
		else
		{
			cout<<x<<' '<<y-1<<endl;
		}
		return;
	}
	if(x>n)
	{
		cout<<n+1<<' '<<y<<endl;
		return;
	}
	if(y>m)
	{
		cout<<x<<' '<<m+1<<endl;
		return;
	}
	if(x==0)
	{
		walk(x+1,y,num,1);
	}
	else
	{
		if(y==0)
		{
			walk(x,y+1,num,2);
		}
		else
		{
			if(a[x][y]==1)
			{
				if(direct==1)
				{
					walk(x,y+1,num+1,2);
				}
				else
				{
					walk(x+1,y,num+1,1);
				}
			}
			else
			{
				if(direct==1)
				{
					walk(x+1,y,num,1);
				}
				else
				{
					walk(x,y+1,num,2);
				}
			}
		}
	}
} 
int main()
{
	freopen("corridor.in","r",stdin);
	freopen("corridor.out","w",stdout);
	cin>>type>>n>>m>>k;
	for(int i=1;i<=k;i++)
	{
		cin>>xx>>yy;
		a[xx][yy]=1;
	}
	cin>>q1;
	for(int i=1;i<=q1;i++)
	{
		cin>>w;
		if(w==1)
		{
			cin>>xx>>yy;
			a[xx][yy]=1;
		}
		else
		{
			cin>>xx>>yy>>q;
			if(xx==0)
			{
				walk(0,yy,0,1);
			}
			else
			{
				walk(xx,0,0,2);
			}
		}
	}
	return 0;
}
