#include<bits/stdc++.h>
using namespace std;
int n,a[100010],b[100010],aim[100010],use[100010],ans=0;
int main()
{
	freopen("lineup.in","r",stdin);
	freopen("lineup.out","w",stdout);
	scanf("%d",&n);
	int i,j;
	for(i=1;i<=n;i++) scanf("%d",&a[i]),b[i]=a[i];
	sort(b+1,b+1+n);
	for(i=1;i<=n;i++)
	{
		for(j=1;j<=n;j++) if(b[j]==a[i]&&!use[j]) break;
		aim[i]=j;use[j]=1; 
	}
	for(i=1;i<=n;i++)
	{
		for(j=i;j<=n;j++) if(aim[j]==i) break;
		int x=j;
		for(j=x;j>=i;j--)
			if(x<=aim[j])
				swap(a[x],a[j]),swap(aim[x],aim[j]),ans+=x-j,x=j;
	}
	printf("%d",ans*2);
	return 0;
}
/*
181 153 148 166 153 171 190 166 153 120
120 148 153 153 153 166 166 171 181 190

3
181 153 148 166 153 171 120 166 153 190
6
181 153 148 120 153 171 166 166 153 190
8
181 120 148 153 153 171 166 166 153 190
9
120 153 181 148 153 153 171 166 166 190
10
120 153 148 181 153 153 171 166 166 190
11
120 148 153 181 153 153 171 166 166 190
12
120 148 153 153 181 153 171 166 166 190
13
120 148 153 153 153 181 171 166 166 190
16
120 148 153 153 153 166 171 166 181 190
*/