#include <cstdio>
#include <iostream>
#define LL long long
using namespace std;
template <typename T>
inline void read(T &x) {
	x = 0; int f = 0; char ch = getchar();
	for(; !isdigit(ch); ch = getchar()) if(ch == '-') f = 1;
	for(; isdigit(ch); ch = getchar()) x = (x << 3) + (x << 1) + (ch ^ 48);
	if(f) x = ~x + 1;
}
const int P = 2;
inline void update(int &x, int y) {x ^= y;}
int T, m, s, n;
int a[210];
int f[210][1010];
int main() {
	freopen("give.in","r",stdin);
	freopen("give.out","w",stdout);
	read(T);
	while(T--) {
		read(m), read(s), read(n);
		for(int i = 1; i <= n; ++i) read(a[i]);
		f[0][0] = 1;
		for(int i = 1; i <= m; ++i) {
			for(int j = 0; j <= s; ++j) {
				f[i][j] = 0;
				for(int k = 1; k <= n; ++k)
					if(j >= a[k] && f[i - 1][j - a[k]]) update(f[i][j], f[i - 1][j - a[k]]);
			}
		}
		printf("%d\n",f[m][s]);
	}
}