#include<bits/stdc++.h>
using namespace std;
long long n,p,i,j,q,a[20002][2300],b[20002],c[20002],d,s,t,m,x,y,f[20002],e[20002];
int main()
{
	freopen("gonna.in","r",stdin);
	freopen("gonna.out","w",stdout);
	scanf("%lld%lld",&n,&p);
	f[0]=1;f[1]=1;for(i=2;i<=n;i=i+1)f[i]=f[p%i]*(p-p/i)%p;
	for(i=2;i<=n;i=i+1)b[i]=1;
	for(i=2;i<=n;i=i+1)if(b[i])
	{
		c[++d]=i;
		for(j=i*i;j<=n;j=j+i)b[j]=0;
	}
	for(i=1;i<=n;i=i+1)
	{
		for(j=1;j<=d;j=j+1)a[i][j]=a[i-1][j];
		q=i;
		for(j=1;j<=d&&q>1;j=j+1)
		while(q%c[j]==0)
		{
			q=q/c[j];
			a[i][j]=a[i][j]+1;
		}
	}
	for(i=1;i<=n;i=i+1)
	{
		for(j=1;j<=d;j=j+1)
		e[j]=e[j]-a[i][j]+i*(a[i][j]-a[i-1][j]);
		m=1;
		for(j=1;j<=d;j=j+1)
		{
			x=e[j]+1;y=c[j];t=1;
			while(x>0)
			{
				if(x%2==1)t=t*y%p;
				y=y*y%p;x=x/2;
			}
			t=(t+p-1)%p*f[c[j]-1]%p;
			m=m*t%p;
		}
		s=(s+m)%p;
	}
	printf("%lld",s);
	return 0;
}