#include<bits/stdc++.h>
using namespace std;
long long m,n,x,u,v,a[22][22],b[50005],c[50005],d,e,i,j,k,p[50005],q[50005];
int main()
{
	freopen("youup.in","r",stdin);
	freopen("youup.out","w",stdout);
    scanf("%lld%lld%lld",&m,&n,&x);
    if(m<=2)
    {
    	for(i=1;i<=n;i=i+1)
    	for(j=1;j<=n;j=j+1)
    	if(i!=j)a[i][j]=99;
    	for(i=1;i<n;i=i+1)
		{
			scanf("%lld%lld",&u,&v);
			a[u][v]=1;a[v][u]=1;
		}
		for(k=1;k<=n;k=k+1)
    	for(i=1;i<=n;i=i+1)
    	for(j=1;j<=n;j=j+1)
    	a[i][j]=min(a[i][j],a[i][k]+a[k][j]);
    	for(i=1;i<(1<<n);i=i+1)
    	{
    		d=0;e=1;
    		for(j=1;j<=n;j=j+1)
    		if(i&(1<<(j-1)))c[++d]=j;
    		for(j=1;j<=d;j=j+1)
    		for(k=j+1;k<=d;k=k+1)
    		if(a[c[j]][c[k]]>x)e=0;
    		b[__builtin_popcount(i)]+=e;
		}
		for(i=1;i<=n;i=i+1)printf("%lld ",b[i]);
	}
	if(m==4)
	{
		p[0]=1;for(i=1;i<=n;i=i+1)p[i]=p[i-1]*i%998244353;
		q[0]=1;q[1]=1;for(i=2;i<=n;i=i+1)q[i]=q[998244353%i]*(998244353-998244353/i)%998244353;
		for(i=2;i<=n;i=i+1)q[i]=q[i-1]*q[i]%998244353;
		if(x==0){printf("%lld",n);for(i=2;i<=n;i=i+1)printf(" 0");}
		else if(x==1){printf("%lld %lld",n,n-1);for(i=3;i<=n;i=i+1)printf(" 0");}
		else{for(i=1;i<=n;i=i+1)printf("%lld ",p[n]*q[i]%998244353*q[n-i]%998244353);}
	}
	if(m==5)
	{
		p[0]=1;for(i=1;i<=n+1;i=i+1)p[i]=p[i-1]*i%998244353;
		q[0]=1;q[1]=1;for(i=2;i<=n+1;i=i+1)q[i]=q[998244353%i]*(998244353-998244353/i)%998244353;
		for(i=2;i<=n;i=i+1)q[i]=q[i-1]*q[i]%998244353;
		printf("%lld",n);for(i=2;i<=x;i=i+1)printf(" %lld",(p[x]*q[i]%998244353*q[x-i]%998244353+(n-x)*p[x]%998244353*q[i-1]%998244353*q[x-i+1]%998244353)%998244353);
		printf(" %lld",n-x);for(i=x+2;i<=n;i=i+1)printf(" 0");
	}
    return 0;
}