#include<bits/stdc++.h>
using namespace std;
#define int long long
const int mod=998244353;
vector<int>edge[300005];
int ny[300005];
int qkp(int x,int k){
	if(k==0) return 1;
	else if(k==1) return x;
	int tmp=qkp(x,k>>1);
	if(k&1) return ((tmp*tmp)%mod*x)%mod;
	else return (tmp*tmp)%mod;
}
int c(int n,int m){
	int ret=1;
	for(int i=n;i>n-m;i--){
		ret*=i;
		ret%=mod;
	}
	for(int i=1;i<=m;i++){
		ret*=ny[i];
		ret%=mod;
	}
	return ret;
}
signed main(){
	freopen("youup.in","r",stdin);
	freopen("youup.out","w",stdout);
	int num,u,v,n,x;
	cin>>num;
	cin>>n>>x;
	for(int i=1;i<n;i++){
		scanf("%lld%lld",&u,&v);
		edge[u].push_back(v);
	}
	if(num==1){
		cout<<n<<" ";
		for(int i=2;i<=n;i++){
			cout<<"0 ";
		}
	}
	else if(num==4){
		if(x==0){
			cout<<n<<" ";
			for(int i=2;i<=n;i++){
				cout<<"0 ";
			}
		}
		else if(x==1){
			cout<<n<<" "<<n-1<<" ";
			for(int i=3;i<=n;i++){
				cout<<"0 ";
			}
		}
		else{
			for(int k=1;k<=n;k++){
				cout<<c(n,k)<<" ";
			}
		}
	}
	return 0;
}