#include<stdio.h>
using namespace std;
typedef long long LL;
int main()
{
	freopen("never.in","r",stdin);
	freopen("never.out","w",stdout);
	int T;scanf("%d",&T);
	while(T--)
	{
		LL n,s,t,x,y;scanf("%lld%lld%lld%lld%lld",&n,&s,&t,&x,&y);
		if(s<t&&(__int128)n*y+s<t)
		{
			printf("%lld\n",n*y+s);
			continue;
		}
		if(s>=t&&s-(__int128)n*x>=t)
		{
			printf("%lld\n",s-n*x);
			continue;
		}
		
		LL l=0,r=n;
		LL res;
		while(l<=r)
		{
			LL mid=(l+r)>>1;
			__int128 d=s+(__int128)mid*y-(__int128)(n-mid)*x;
			if(d>=t+y) r=mid-1;
			else l=mid+1,res=d;
		}
		printf("%lld\n",res);
	}
	return 0;
}