#include<stdio.h>
using namespace std;
typedef long long LL;
const int NR=3e5+5;
const int MR=2e3+5;
const int MOD=998244353;
LL ksm(LL a,LL b)
{
	a%=MOD;LL res=1;
	while(b)
	{
		if(b&1) res=res*a%MOD;
		a=a*a%MOD,b>>=1;
	}
	return res;
}
int n,m;
struct Edge
{
	int v,nxt;
}g[NR<<1];
int fte[NR],gsz;
void adde(int u,int v)
{
	g[++gsz]=(Edge){v,fte[u]};
	fte[u]=gsz;
}
int d[MR][MR];
int nw;
void dfs(int x,int fa)
{
	for(int i=fte[x];i;i=g[i].nxt)
	{
		int y=g[i].v;
		if(y==fa) continue;
		d[nw][y]=d[nw][x]+1;
		dfs(y,x);
	}
}
bool xuan[NR];
int ans[NR];
void dfs2(int x,int cnt)
{
	if(x==n+1)
	{
		ans[cnt]++;
		return;
	}
	xuan[x]=0;
	dfs2(x+1,cnt);
	for(int i=1;i<=x;++i)
	{
		if(xuan[i]&&d[i][x]>m) return;
	}
	xuan[x]=1;
	dfs2(x+1,cnt+1);
}
int jie[NR],ny[NR];
int C(int a,int b)
{
	if(a<b||b<0) return 0;
	return jie[a]*1ll*ny[a-b]%MOD*ny[b]%MOD;
}
int main()
{
	freopen("youup.in","r",stdin);
	freopen("youup.out","w",stdout);
	int Num;scanf("%d",&Num);
	scanf("%d%d",&n,&m);
	
	if(m==0)
	{
		for(int i=1;i<=n;++i) printf("%d ",i==1?n:0);
		puts("");
		return 0;
	}
	if(m==1)
	{
		for(int i=1;i<=n;++i) printf("%d ",i<=2?n-i+1:0);
		puts("");
		return 0;
	}
	
	for(int i=1;i<n;++i) 
	{
		int u,v;scanf("%d%d",&u,&v);
		adde(u,v);
		adde(v,u);
	}
	if(Num==4)
	{
		jie[0]=1;
		for(int i=1;i<=n;++i) jie[i]=jie[i-1]*1ll*i%MOD;
		ny[n]=ksm(jie[n],MOD-2);
		for(int i=n-1;i>=0;--i) ny[i]=ny[i+1]*1ll*(i+1)%MOD;
		for(int i=1;i<=n;++i) printf("%d ",C(n,i));
		puts("");
		return 0;
	}
	for(int i=1;i<=n;++i) nw=i,dfs(i,i);
	dfs2(1,0);
	for(int i=1;i<=n;++i) printf("%d ",ans[i]);
	return 0;
}