#include<bits/stdc++.h>
#define Re register
#define FOR(x,l,r) for(Re int (x)=(l);(x)<=(r);(x)++)
#define _FOR(x,l,r) for(Re int (x)=(r);(x)>=(l);(x)--)
#define gc getchar()
#define pb push_back
#define mp make_pair
#define pii pair<int, int >
#define PII pair<ll, ll >
#define fi first
#define se second
#define p_q priority_queue
//#define int ll
#define il inline
using namespace std;
typedef long long ll;
const int N = 50 + 5,MOD = 1e8 - 3;
int n,m,a1[N],a2[N],b2[N];
il bool cmp1(int f,int g){return a1[f] < a1[g];}
il int read(int x=0,int f=1){char c=gc;while(!isdigit(c)){if(c=='-')f=-1;c=gc;}while(isdigit(c)){x=(x<<1)+(x<<3)+(c^48),c=gc;}return x*f;}
il int max(int a,int b){return a > b ? a : b;}
il int min(int a,int b){return a < b ? a : b;}
il int Mod(int x){return x > MOD ? x - MOD : x;}
signed main(){
	freopen("lineup.in","r",stdin);
	freopen("lineup.out","w",stdout);
	n = read();
	FOR(i,1,n) a1[i] = read(), a2[i] = i;
	sort(a2 + 1, a2 + n + 1, cmp1);
	// FOR(i,1,n) cout << a2[i] << " ";
	FOR(i,1,n) m += abs(a2[i] - i);
	cout << m << endl;
	return 0;
}