#include<bits/stdc++.h>
#define rep(a,b,c) for(int a=b;a<=c;++a)
#define per(a,b,c) for(int a=b;a>=c;--a)
#define PII pair<int,int>
#define fi first
#define se second
#define ll long long
#define mp make_pair

using namespace std;

template <typename T> inline void read(T &x)
{
	x=0;int f=1;char c=getchar();
	while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
	while(isdigit(c)){x=(x<<1)+(x<<3)+(c^48);c=getchar();}
	x*=f;
}

const int N=3010;

int dp[N][N][2];
int n,m,p;
inline void upd(int &x,int y){x+=y;x%=p;}

signed main()
{
//	
	freopen("easyhard.in","r",stdin);	
	freopen("easyhard.out","w",stdout);	
	
	read(n),read(m),read(p);	
	rep(i,0,n)dp[0][i][!i]=1;
	rep(i,1,m)
	{
		upd(dp[i][0][1],dp[i-1][1][0]);upd(dp[i][0][1],dp[i-1][1][1]);
		rep(j,2,n)upd(dp[i][j-1][0],dp[i-1][j][0]),upd(dp[i][j-1][1],dp[i-1][j][1]);
		upd(dp[i][1][1],dp[i-1][1][0]);upd(dp[i][1][1],dp[i-1][1][1]);
		rep(j,2,n)upd(dp[i][j][0],dp[i-1][j][0]),upd(dp[i][j][1],dp[i-1][j][1]);
		rep(j,0,n-1)upd(dp[i][j+1][0],dp[i-1][j][0]),upd(dp[i][j+1][1],dp[i-1][j][1]);
		rep(j,0,n-1)upd(dp[i][j][0],dp[i-1][j][0]),upd(dp[i][j][1],dp[i-1][j][1]);
	}
	int ans=0;
	for(int i=0;i<=n;i++)upd(ans,dp[m][i][1]);
	cout<<ans<<endl;
	return 0;
}
