#include<bits/stdc++.h>
#define fo(i,a,b) for(int i=a;i<=b;++i)
#define fd(i,a,b) for(int i=a;i>=b;--i)
using namespace std;
const int N=3010;
int f[N][N][2],mod,n,m,ans;
void trans(int &a,int b){a=(a+b>=mod?a+b-mod:a+b);}
int main(){
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	scanf("%d%d%d",&n,&m,&mod);
	f[0][0][1]=1;
	fo(i,1,n)f[0][i][0]=1;
	fo(i,0,m-1)
		fo(j,0,n)
			fo(k,0,1)if(f[i][j][k]){
				if(j==1 && !k){
					trans(f[i+1][0][1] , f[i][1][0]);
					trans(f[i+1][1][1] , f[i][1][0]);
				}else if(j>0){
					trans(f[i+1][j-1][k] , f[i][j][k]);
					trans(f[i+1][j][k] , f[i][j][k]);
				}
				if(j<n){
					trans(f[i+1][j+1][k] , f[i][j][k]);
					trans(f[i+1][j][k] , f[i][j][k]);
				}
			}
	fo(i,0,n)trans(ans , f[m][i][1]);
	printf("%d\n",ans);

	return 0;
}