#include <bits/stdc++.h>
using namespace std;
int n;
int main()
{
	freopen("divisors.in","r",stdin);
	freopen("divisors.out","w",stdout);
	scanf("%d",&n);
	if(n==3) printf("2 6 3\n1 2\n2 3");
	else if(n==4) printf("3 6 8 12\n1 2\n2 3\n3 4\n");
	else if(n==5) printf("4 8 6 15 5\n1 2\n2 3\n3 4\n4 5\n");
	else if(n==6) printf("4 8 6 15 5 6\n1 2\n2 3\n3 4\n4 5\n3 6\n");
	else if(n==7) printf("4 8 6 15 35 6 7\n1 2\n2 3\n3 4\n4 5\n3 6\n5 7\n");
	else if(n==8) printf("4 8 6 15 35 6 7 8\n1 2\n2 3\n3 4\n4 5\n3 6\n5 7\n2 8\n");
	else if(n==9) printf("4 8 6 15 35 6 63 8 9\n1 2\n2 3\n3 4\n4 5\n3 6\n5 7\n2 8\n7 9\n");
	else if(n==10) printf("4 8 6 15 35 6 63 8 90 10\n1 2\n2 3\n3 4\n4 5\n3 6\n5 7\n2 8\n7 9\n9 10\n");
	return 0;
}