#include <bits/stdc++.h>
using namespace std;
int n,m;
int l[100],r[100];
int ans[100]={0}; 
int xian;
int num[100],kk=0;
void dfs(int now,int sum)
{
	if(now==xian)
	{
		for(int i=0;i<(m+1)/2;i++)
			if(((sum&(1<<i))>>i)!=((sum&(1<<(m-i-1)))>>(m-i-1))) return;
		ans[xian]++;
	//	cout<<"wow"<<endl;
		return;
	}
	now++;
	for(int i=l[now];i<=r[now];i++)	dfs(now,sum^i);
}
int main()
{
	freopen("far.in","r",stdin);
	freopen("far.out","w",stdout);
	scanf("%d%d",&n,&m);
	int i,j;
	for(i=1;i<=n;i++) scanf("%d%d",&l[i],&r[i]);
	for(i=1;i<=n;i++) 
	{
		xian=i;
		dfs(0,0);
		printf("%d\n",ans[i]);
	}
	return 0;
}