#include<bits/stdc++.h>
#define ll long long    
#define ull unsigned long long
#define db double
#define ldb long double
#define pb push_back
#define mp make_pair
#define pii pair<int, int>
#define FR first
#define SE second
using namespace std;
inline int read() {
    int x = 0; bool op = 0;
    char c = getchar();
    while(!isdigit(c))op |= (c == '-'), c = getchar();
    while(isdigit(c))x = (x << 1) + (x << 3) + (c ^ 48), c = getchar();
    return op ? -x : x;
}
const int N = 3e5 + 10;
int n;
int p[N];
namespace S1 {
    int p[N];
    void MAIN() {
        int tot = 0;
        for(int i = 1; i <= n; i += 2)p[i] = ++tot;
        for(int i = n; i; i--)if(p[i] == 0)p[i] = ++tot;
        for(int i = 1; i < n; i++)printf("%d ", p[i] * p[i + 1]); printf("%d\n", p[n]);
        for(int i = 1; i < n; i++)printf("%d %d\n", i, i + 1);
        return ;
    }
};
int main() { 
    freopen("divisors.in", "r", stdin);
    freopen("divisors.out", "w", stdout);
    n = read();
    S1::MAIN();
    return 0;
}