#include<bits/stdc++.h>
#define ll long long    
#define ull unsigned long long
#define db double
#define ldb long double
#define pb push_back
#define mp make_pair
#define pii pair<int, int>
#define FR first
#define SE second
using namespace std;
inline int read() {
    int x = 0; bool op = 0;
    char c = getchar();
    while(!isdigit(c))op |= (c == '-'), c = getchar();
    while(isdigit(c))x = (x << 1) + (x << 3) + (c ^ 48), c = getchar();
    return op ? -x : x;
}
const int N = 1e5 + 10;
int n;
int h[N];
pii p[N];
int main() { 
    freopen("lineup.in", "r", stdin);
    freopen("lineup.out", "w", stdout);
    n = read();
    for(int i = 1; i <= n; i++)h[i] = read();
    for(int i = 1; i <= n; i++)p[i] = mp(h[i], i);
    sort(p + 1, p + 1 + n);
    int ans = 0;
    for(int i = 1; i <= n; i++)ans += abs(p[i].SE - i);
    printf("%d\n", ans);
    return 0;
}