#include<iostream>
#include<cstdio>
#include<vector>
using namespace std;
#define fo(i,a,b) for(int i=a;i<=b;++i)
#define fod(i,a,b) for(int i=a;i>=b;--i)
int n;
int a[2511],f[2511];
vector<int>b[2511];
int gcd(int x,int y){
	if(!y)return x;
	return gcd(y,x%y);
}
int pd(int x,int y){
	int v=a[x]*y/gcd(a[x],y);
	if(b[x].size()){
		fo(i,0,b[x].size()-1){
			if(gcd(v,a[b[x][i]])!=b[x][i])return 0;
		}
	}
	if(f[x]&&gcd(v,a[f[x]])!=x)return 0;
	return v;
}
int main(){
	freopen("divisors.in","r",stdin);
	freopen("divisors.out","w",stdout);
	scanf("%d",&n);
	a[1]=6;
	a[2]=2;
	a[3]=3;f[2]=1,f[3]=1;
	b[1].push_back(2);
	b[1].push_back(3);
	fo(i,4,n){
		int u=0,u2=0;
		fo(j,1,i-1){
			int v=pd(j,i);
			if(v>u&&v<=11000){
				u=v;
				u2=j;
			}
		}
		a[u2]=u;
		a[i]=i,f[i]=u2;
		b[u2].push_back(i);
	}
	fo(i,1,n-1)printf("%d ",a[i]);
	printf("%d\n",a[n]);
	fo(i,2,n){
//		if(gcd(a[i],a[f[i]])!=i||a[i]>11000||!f[i]){
//			cout<<"fail";return 0;
//		}
		printf("%d %d\n",i,f[i]);
	}
//	cout<<"ok";
	return 0;
	
}