#include <algorithm>
#include <cstdio>
using namespace std;
int gcd(int x,int y){
	if (x%y==0)
		return y;
	return gcd(y,x%y);
}
int lcm(int x,int y){
	return x*y/gcd(x,y);
}
int n,a[405];
int main(){
	freopen("divisors.in","r",stdin);
	freopen("divisors.out","w",stdout);
	scanf("%d",&n);
	a[1]=1,a[2]=2;
	for (int i=3;i<=n;i++)
		a[i]=lcm(a[i-1],i);
	printf("%d ",a[n]);
	for (int i=2;i<=n;i++)
		printf("%d ",i);
	putchar('\n');
	for (int i=2;i<=n;i++)
		printf("1 %d\n",i);
	fclose(stdin);
	fclose(stdout);
	return 0;
}