#include <algorithm>
#include <cstdio>
#include <cstring>
using namespace std;
int n,m,k,l[45],r[45],a[45],b[65],ans;
int check(){
	int x=0;
	for (int i=1;i<=k;i++)
		x^=a[i];
	memset(b,0,sizeof(b));
	for (int i=1;i<=m;i++){
		b[i]=x&1;
		x/=2;
	}
	for (int i=1;i<=(m>>1);i++)
		if (b[i]!=b[m-i+1])
			return 0;
	return 1;
}
void dfs(int x){
	if (x==k+1){
		ans+=check();
		return;
	}
	for (int i=l[x];i<=r[x];i++){
		a[x]=i;
		dfs(x+1);
	}
	a[x]=0;
	return;
}
int main(){
	freopen("far.in","r",stdin);
	freopen("far.out","w",stdout);
	scanf("%d%d",&n,&m);
	for (int i=1;i<=n;i++)
		scanf("%d%d",&l[i],&r[i]);
	for (k=1;k<=n;k++){
		dfs(1);
		printf("%d\n",ans);
		ans=0;
	}
	fclose(stdin);
	fclose(stdout);
	return 0;
}