#include <cstdio>
#include <cstring>
#include <cctype>
#include <vector>
#include <algorithm>
using namespace std;
inline int read (void) {
    int x = 0, f = 1, ch = getchar();
    while(!isdigit(ch)) { if(ch == '-') f = -f; ch = getchar(); }
    while(isdigit(ch)) { x = x * 10 + ch - '0'; ch = getchar(); }
    return x * f;
}
const int N=1e5+5;
int t;
int main (void) {
    freopen("give.in", "r", stdin);
    freopen("give.out", "w", stdout);
    t=read();
    while(t--) printf("1\n");
    return 0;
}