#include <bits/stdc++.h>
#define FOR(i,j,k) for(int i=j; i<=k; ++i)
#define ROF(i,j,k) for(int i=j; i>=k; --i)
inline int read (void) {
  int x = 0, f = 1, ch = getchar();
  while(!isdigit(ch)) { if(ch == '-') f = -f; ch = getchar(); }
  while(isdigit(ch)) { x = x * 10 + ch - '0'; ch = getchar(); }
  return x * f;
}
const int maxn = 2505;
int a[maxn];
int main (void) {
  freopen("divisors.in", "r", stdin);
  freopen("divisors.out", "w", stdout);
  int n = read();
  for(int i=2, j=1; j<n; ++i, j+=2) a[j] = i;
  for(int i=n, j=2; j<n; --i, j+=2) a[j] = i;
  a[0] = a[n] = 1;
  FOR(i,1,n) printf("%d%c", a[i-1] * a[i], i==n?10:32);
  FOR(i,2,n) printf("%d %d\n", i-1, i);
  return 0;
}