#include <bits/stdc++.h>
#define FOR(i,j,k) for(int i=j; i<=k; ++i)
#define ROF(i,j,k) for(int i=j; i>=k; --i)
inline int read (void) {
  int x = 0, f = 1, ch = getchar();
  while(!isdigit(ch)) { if(ch == '-') f = -f; ch = getchar(); }
  while(isdigit(ch)) { x = x * 10 + ch - '0'; ch = getchar(); }
  return x * f;
}
const int maxn = 55;
int a[maxn], b[maxn], p[maxn];
bool vis[maxn];
inline int _abs (int x) { return x > 0 ? x : -x; }
int main (void) {
  freopen("lineup.in", "r", stdin);
  freopen("lineup.out", "w", stdout);
  int n = read(), ans = 0;
  FOR(i,1,n) b[i] = a[i] = read();
  std::sort(b+1, b+n+1);
  FOR(i,1,n) {
    for(p[i]=1; ; ++p[i])
      if(!vis[p[i]] && b[p[i]] == a[i])
        break;
    vis[p[i]] = 1; ans += _abs (i - p[i]);
  }
  printf("%d\n", ans);
  return 0;
}