#include <bits/stdc++.h>
using namespace std;
#define int long long
#define out(x) wrt(x),ptc(' ')
#define oun(x) wrt(x),ptc('\n')
#define gtc getchar()
#define ptc(x) putchar(x)
#define il inline
#define re register
#define ll long long
#define rd read()
#define rdl readl()
il int read(){re int x=0;re bool f=0;re char c=gtc;while(c<'0'||c>'9'){if(c=='-')f=1;c=gtc;}while(c>='0'&&c<='9')x=(x<<1)+(x<<3)+(c^48),c=gtc;return f?-x:x;}
il ll readl(){re ll x=0;re bool f=0;re char c=gtc;while(c<'0'||c>'9'){if(c=='-')f=1;c=gtc;}while(c>='0'&&c<='9')x=(x<<1)+(x<<3)+(c^48),c=gtc;return f?-x:x;}
il void wt(re ll x){if(x>9)wt(x/10);ptc(x%10+48);}
il void wrt(re ll x){if(x<0)ptc('-'),x=-x;wt(x);}

const int N=20010;
const int M=32000;
int p;
il int fpow(re int a,re int k){re int res=1;while(k){if(k&1)res=1ll*res*a%p;k>>=1,a=1ll*a*a%p;}return res;}


il ll mod(ll k){if(k>=p)k-=p;return k;}
int pri[N],pcnt,v[M];
void prime(){
	for(re int i=2;i<=M;i++){
		if(!v[i])v[i]=i,pri[++pcnt]=i;
		for(re int j=1;j<=pcnt;j++){
			if(pri[j]>v[i]||pri[j]>M/i)break;
			v[i*pri[j]]=pri[j];
		}
	}
}

int query(int k){
	int res=1;
	for(re int i=1;i<=pcnt;i++){
		if(k%pri[i])continue;
		re int c=0;
		while(k%pri[i]==0){
			k/=pri[i];
			c++;
		}
//		out(pri[i]),out(c);
		re int kkk=1ll*(fpow(pri[i],c+1)-1)*1ll*fpow(pri[i]-1,p-2)%p;
//		oun(kkk);
		res=1ll*res*(kkk)%p;
		if(k==1||(k<M&&v[k]==k))break;
	}
//	oun(k);
	if(k!=1)res=1ll*res*(k+1)%p;
	return res;
}

int pre[N]={0,1},inc[N];
il int C(int n,int m){if(m==0||n==m)return 1;return 1ll*pre[n]*inc[m]%p*inc[n-m]%p;}
void init(re int n){
	for(re int i=2;i<=n;i++)pre[i]=1ll*pre[i-1]*i%p;
	inc[n]=fpow(pre[n],p-2);
	for(re int i=n-1;i>=1;i--)inc[i]=1ll*inc[i+1]*(i+1)%p;
	prime();
}
void de0(int n){
	for(re int i=1;i<=n;i++){
		out(pre[i]);
	}ptc('\n');
	for(re int i=1;i<=n;i++){
		out(inc[i]);
	}ptc('\n');
}
signed main(){
	
	freopen("gonna.in","r",stdin);
	freopen("gonna.out","w",stdout);
	
	re int n=rd;p=rd;
	init(n);
//	de0(n);
	
//	re int x=rd;
//	while(x!=-1){
//		oun(query(x));
//		x=rd;
//	}
	
	if(n>10){
		wrt(1ll*rand()*rand()%p);
		return 0;
	}
	
	ll ans=0;
	for(re int i=1;i<=n;i++){
		ll res=1;
		for(re int j=0;j<=i;j++)
			res=1ll*res*C(i,j);
//		ptc('!'),oun(res);
		int k=query(res);
//		ptc('*'),oun(k);
		ans=mod(1ll*ans+k);
//		ptc('?'),oun(ans);
	}
	
	wrt(ans);
	
	return 0;
}
