#include <bits/stdc++.h>
#define int long long
using namespace std;
int f[305][305];
int g[305][305];
signed main() {
	freopen("easyhard.in", "r", stdin);
	freopen("easyhard.out", "w", stdout);
	int n, m, Mod, ans = 0;
	cin >> n >> m >> Mod;
	for(int i = 1; i <= n; i++) f[0][i] = 1;
	g[0][0] = 1;
	for(int i = 1; i <= m; i++) {
		for(int j = 0; j <= n; j++) f[i][j] = g[i][j] = 0;
		for(int j = 0; j <= m; j++) {
			if(j != 0) {
				f[i][j] = (f[i][j] + f[i - 1][j - 1]) % Mod;
				g[i][j] = (g[i][j] + g[i - 1][j - 1] + g[i - 1][j]) % Mod;
				if(j == 1) g[i][j] = (g[i][j] + f[i - 1][j]) % Mod;
				else f[i][j] = (f[i][j] + f[i - 1][j]) % Mod;
			}
			if(j != n) {
				g[i][j] = (g[i][j] + g[i - 1][j + 1] + g[i - 1][j]) % Mod;
				if(j == 0) g[i][j] = (g[i][j] + f[i - 1][j + 1]) % Mod;
				else f[i][j] = (f[i][j] + f[i - 1][j + 1] + f[i - 1][j]) % Mod;
			}
			//cout << f[i][j] << ' ';
		}
		//cout << endl;
	}
	for(int j = 0; j <= n; j++) ans = (ans + g[m][j]) % Mod;
	cout << ans << endl;
	return 0;
}