#include<bits/stdc++.h>
#define int long long
#define pb push_back
#define mp make_pair
#define pii pair<int,int>
#define x first
#define y second
#define WT int TT=read();while(TT--) 
#define NO puts("NO");
#define YES puts("YES");
using namespace std;

inline int read()
{
	char c=getchar();int x=0;bool f=0;
	for(;!isdigit(c);c=getchar())f^=!(c^45);
	for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+(c^48);
	if(f)x=-x;return x;
}
void ckmax(int &a,int b){a=(a>b?a:b);}
void ckmin(int &a,int b){a=(a<b?a:b);}

const int M=1e5+10;
int n,a[M],m,s;
bitset<M*2>dp;

void solve()
{
	m=read(),s=read(),n=read();int V=0;
	for (int i=1;i<=n;i++)a[i]=read(),ckmax(V,a[i]);
	dp.reset();dp[0]=1;
	for (int i=0;i<=60;i++)
	{
		bitset<M*2>dp2,dp1;
		dp2.reset(),dp1.reset();
		if ((m>>i)&1)
			for (int j=1;j<=n;j++)dp1^=dp<<a[j];
		else dp1=dp;
//		cerr<<i<<":";
//		for (int i=0;i<=2*V;i++)cerr<<dp1[i]<<(i==2*V?'\n':' ');
		for (int j=0;j<=2*V;j++)
			if ((j&1)==((s>>i)&1))dp2[j>>1]=dp1[j];
		dp=dp2;
//		for (int i=0;i<=2*V;i++)cerr<<dp[i]<<(i==2*V?'\n':' ');
	}
	cout<<dp[0]<<'\n';
}

signed main()
{
	freopen("give.in","r",stdin);
	freopen("give.out","w",stdout);
	WT solve();
//	cerr<<clock()<<'\n';
	return 0;
}