#include<bits/stdc++.h>
#define int long long
#define i128 __int128
#define pb push_back
#define mp make_pair
#define pii pair<int,int>
#define x first
#define y second
#define WT int TT=read();while(TT--) 
#define NO puts("NO");
#define YES puts("YES");
using namespace std;

inline int read()
{
	char c=getchar();int x=0;bool f=0;
	for(;!isdigit(c);c=getchar())f^=!(c^45);
	for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+(c^48);
	if(f)x=-x;return x;
}
void ckmax(int &a,int b){a=(a>b?a:b);}
void ckmin(int &a,int b){a=(a<b?a:b);}

void solve()
{
	int n=read(),s=read(),t=read(),x=read(),y=read(),rev=0,f=0;
	s-=t;
	if (x<y)rev=1,swap(x,y),s*=-1;
	cerr<<s<<' '<<x<<' '<<y<<'\n';
	if ((i128)(n)*y+s<-x)s+=n*y,f=1;
	if (s-(i128)(n)*x>=y)s-=n*x,f=1;
	if (f==0)
	{
		i128 pos=s+(i128)(n)*y+x;
		s=pos%(x+y)-x;
		if (rev==1&&s==-x)s=y;
	}
	cout<<(rev==1?-1:1)*s+t<<'\n';
}

signed main()
{
	freopen("never.in","r",stdin);
	freopen("never.out","w",stdout);
	WT solve();
	return 0;
}