#include<bits/stdc++.h>
#define int long long
#define pb push_back
#define mp make_pair
#define pii pair<int,int>
#define x first
#define y second
#define WT int TT=read();while(TT--) 
#define NO puts("NO");
#define YES puts("YES");
using namespace std;

inline int read()
{
	char c=getchar();int x=0;bool f=0;
	for(;!isdigit(c);c=getchar())f^=!(c^45);
	for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+(c^48);
	if(f)x=-x;return x;
}
void ckmax(int &a,int b){a=(a>b?a:b);}
void ckmin(int &a,int b){a=(a<b?a:b);}

const int Mod=998244353;
const int M=25;
const int N=5e4+10;
int n,x,dis[M][M],ans[N],fac[N],ifac[N];
vector<int>e[N];

void dfs(int u,int fa,int s)
{
	for (auto v:e[u])
		if (v!=fa)dis[s][v]=dis[s][u]+1,dfs(v,u,s);
}

void solve1()
{
	for (int i=1;i<=n;i++)dfs(i,0,i);
	for (int i=1;i<(1<<n);i++)
	{
		vector<int>v;
		for (int j=0;j<n;j++)
			if ((i>>j)&1)v.pb(j+1);
		int f=1;
		for (auto X:v)for (auto y:v)if (dis[X][y]>x){f=0;break;}
		if (f)ans[v.size()]++;
	}
	for (int i=1;i<=n;i++)cout<<ans[i]<<(i==n?'\n':' ');
}

int poww(int a,int b=Mod-2)
{
	int res=1;
	while(b)
	{
		if (b&1)res=res*a%Mod;
		a=a*a%Mod,b>>=1;
	}return res;
}

void init_C(int n)
{
	fac[0]=ifac[0]=1;
	for (int i=1;i<=n;i++)fac[i]=fac[i-1]*i%Mod;
	ifac[n]=poww(fac[n]);
	for (int i=n-1;i>=0;i--)ifac[i]=ifac[i+1]*(i+1)%Mod;
}

int C(int m,int n)
{
	if (m<0||n<0||m<n)return 0;
	return fac[m]*ifac[n]%Mod*ifac[m-n]%Mod;
}

void solve2()
{
	init_C(n);
	ans[1]=n;
	if (x>=1)
		ans[2]=n-1;
	if (x>=2)
		for (int i=2;i<=n;i++)ans[i]=C(n,i);
	for (int i=1;i<=n;i++)cout<<ans[i]<<(i==n?'\n':' ');
}

void solve3()
{
	init_C(n);
	for (int i=1;i<=n;i++)ans[i]=C(x,i);
	for (int j=1;j<=n;j++)ans[j]=(ans[j]+C(x,j-1)*(n-x))%Mod;
	for (int i=1;i<=n;i++)cout<<ans[i]<<(i==n?'\n':' ');
}

signed main()
{
	freopen("youup.in","r",stdin);
	freopen("youup.out","w",stdout);
	int num=read();
	n=read(),x=read();
	for (int i=1;i<n;i++)
	{
		int u=read(),v=read();
		e[u].pb(v),e[v].pb(u);
	}
	if (n<=20)solve1();
	else if (num==4)solve2();
	else if (num==5)solve3();
	return 0;
}