#include <cstdio>
#include <algorithm>
#define ll long long
using namespace std;
const int mo = 1e9 + 7;
int n;
int a[5005];
ll s = 1,ans;
ll power(ll x , ll y) {
	ll res = 1;
	while(y) {
		if(y & 1)res = res * x % mo;
		x = x * x % mo;y >>= 1; 
	}
	return res;
}
int main() {
	freopen("dice.in","r",stdin);
	freopen("dice.out","w",stdout);
	scanf("%d",&n);
	for(int i = 1;i <= n;++i)scanf("%d",&a[i]);
	sort(a + 1 , a + 1 + n);
	for(int i = 1 , j = 1;i <= n;s = (s * (ll)a[i++]) % mo) {
		for(;j <= a[i];++j)
			ans = (ans + s * (ll)j % mo * (power(j , n - i + 1) - power(j - 1 , n - i + 1) + mo) % mo) % mo;
	}
	ans = ans * power(s , mo - 2) % mo;
	printf("%lld",ans);
}