#include<bits/stdc++.h>
using namespace std;
long long p,n,m,s;
int f[3005][3005];
int dp(int n,int m){
	memset(f,0,sizeof(f));
	for(int i=0;i<=n;i++)f[0][i]=1;
	for(int i=1;i<=m;i++){
		for(int j=0;j<=n;j++){
			if(j<n)f[i][j]+=f[i-1][j+1],f[i][j]%=p,f[i][j]+=f[i-1][j],f[i][j]%=p;
			if(j)f[i][j]+=f[i-1][j],f[i][j]%=p,f[i][j]+=f[i-1][j-1],f[i][j]%=p;
		} 
	}
	s=0;
	for(int i=0;i<=n;i++)s+=f[m][i],s%=p;
	return s;
}
int main(){
	freopen("count.in","r",stdin);
	freopen("count.out","w",stdout);
	cin>>n>>m>>p;
	cout<<(dp(n,m)-dp(n-1,m)+p)%p;
	return 0;
}