#include<bits/stdc++.h>
#define ll long long
#define w 1000000000ll
using namespace std;
ll n,s,t,x,y,now,sum,l,r,mid,ans,s1,s2,s3;
int T;
int main(){
	freopen("never.in","r",stdin);
	freopen("never.out","r",stdout);
	scanf("%d",&T);
	while(T--){
		scanf("%lld%lld%lld%lld%lld",&n,&s,&t,&x,&y);
		if(s>=t)sum=(s-t)/x+1;
		else sum=(t-s+y-1)/y;
		sum=min(sum,n);
		if(s>=t)s-=sum*x;
		else s+=sum*y;n-=sum;
		l=0;r=n;ans=0;
		while(l<=r){
			mid=(l+r)>>1;
			s1=(mid/w)*(x/w)-((n-mid)/w)*(y/w);
			s2=(mid/w)*(x%w)+(mid%w)*(x/w)
			-((n-mid)/w)*(y%w)-((n-mid)%w)*(y/w);
			s3=(mid%w)*(x%w)-((n-mid)%w)*(y%w);
			s2+=s3/w;s1+=s2/w;s2%=w;s3%=w;
			if(s1>2)ans=mid,r=mid-1;
			else if(s1<-2)l=mid+1;
			else if(s-s1*w*w-s2*w-s3<=t+y-1)ans=mid,r=mid-1;
			else l=mid+1;
		}s1=(ans/w)*(x/w)-((n-ans)/w)*(y/w);
		s2=(ans/w)*(x%w)+(ans%w)*(x/w)
		-((n-ans)/w)*(y%w)-((n-ans)%w)*(y/w);
		s3=(ans%w)*(x%w)-((n-ans)%w)*(y%w);
		s2+=s3/w;s1+=s2/w;s2%=w;s3%=w;
		s=s-s1*w*w-s2*w-s3;printf("%lld\n",s);
	}
}