#include<bits/stdc++.h>
using namespace std;
#define N 2505
int read(){
	int w=0,f=1;
	char c=' ';
	while(c<'0'||c>'9')c=getchar(),f=c=='-'?-1:f;
	while(c>='0'&&c<='9')w=w*10+c-48,c=getchar();
	return w*f;
}
int n,a[N],p[N];
mt19937 rnd(0);
int rad(int x,int y){
	return rnd()%(y-x+1)+x;
}
int gcd(int x,int y){
	return __gcd(x,y);
}
int lcm(int x,int y){
	return x/gcd(x,y)*y;
}
bool check(){
	int g=a[n];
	for(int i=1;i<n;i++){
		if(gcd(a[i],a[i+1])!=p[i])return 0;
		g=gcd(g,a[i]);
	}
	return g==1;
}
signed main(){
	freopen("divisors.in","r",stdin);
	freopen("divisors.out","w",stdout);
	n=read(),p[0]=p[n]=1;
	for(int i=1;i<n;i++)
		p[i]=i+1;
	while(1){
		for(int i=1;i<n;i++)
			swap(p[i],p[rad(1,i)]);
		for(int i=1;i<=n;i++)
			a[i]=lcm(p[i-1],p[i]);
		if(check())break;
	}
	for(int i=1;i<=n;i++)
		printf("%d%c",a[i],i==n?'\n':' ');
	for(int i=1;i<n;i++)
		printf("%d %d\n",i,i+1);
	return 0;
}