#include <cstdio>
#include <iostream>
#include <algorithm>
#include <cstring>
#include <bitset>
using namespace std;
#define fi first
#define sc second
#define mkp make_pair
#define pii pair<int,int>
typedef long long ll;
const int N=205,M=(1<<18)+5,K=35,oo=1e9+5,mod=998244353;
inline int read() {
    int x=0,flag=0;char ch=getchar();
    while(ch<'0'||ch>'9') {flag|=(ch=='-');ch=getchar();}
    while('0'<=ch&&ch<='9') {x=(x<<3)+(x<<1)+ch-'0';ch=getchar();}
    return flag?-x:x;
}
inline int mx(int x,int y) {return x>y?x:y;}
inline int mn(int x,int y) {return x<y?x:y;}
inline void swp(int &x,int &y) {x^=y^=x^=y;}
inline int as(int x) {return x>0?x:-x;}

int n,a[N];
ll m,s;
bitset<M> f[65],g;
int main() {
    freopen("give.in","r",stdin);
    freopen("give.out","w",stdout);
    int TT=read();
    while(TT--) {
        scanf("%lld %lld %d",&m,&s,&n);
        for(int i=1;i<=n;++i) a[i]=read();
        f[0].reset();
        f[0][0]=1;
        for(int i=0;i<60;++i) {
            if((m>>i)&1) {
                g=f[i]; f[i].reset();
                for(int j=1;j<=n;++j)
                    f[i]^=(g<<a[j]);
            }
            f[i+1].reset();
            for(int j=0;j<(1<<18);++j)
                if((j&1)==((s>>i)&1)) f[i+1][j>>1]=f[i][j];
        }
        cout<<f[60][0]<<endl;
    }
    return 0;
}