#include<bits/stdc++.h>
using namespace std;
int read(){
	int x=0,f=1;
	char ch=getchar();
	while(!isdigit(ch)){if(ch=='-')f=-1;ch=getchar();}
	while(isdigit(ch)){x=x*10+ch-'0';ch=getchar();}
	return x*f;
}
int main(){
	freopen("divisors.in","r",stdin);
	freopen("divisors.out","w",stdout);
	int n = read();
	if(n==3){
		puts("2 6 3");
	}else if(n==4){
		puts("3 6 8 12");
	}else if(n==5){  
		puts("10 15 6 8 4");
	}else if(n==6){
		puts("2 8 20 15 18 6");
	}else if(n==7){
		puts("2 8 20 15 18 42 7");
	}else if(n==8){
		puts("2 8 20 15 21 56 48 6");
	}else if(n==9){
		puts("2 8 20 15 21 56 48 54 9");
	}else if(n==10){
		puts("10 70 63 36 8 10 15 18 48 8");
	}
	for(int i=1;i<n;i++)printf("%d %d\n",i,i+1);
	return 0;
}