#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
#include<cmath>
#define fo(i,a,b) for(int i=a;i<=b;i++)
#define fd(i,b,a) for(int i=b;i>=a;i--)
#define ll long long
#define N 1000007
using namespace std;
int read(){
	int a=0,f=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){a=a*10+ch-48;ch=getchar();}
	return a*f;
}
ll n,mod,jc[N],inv[N],f[N];
ll fast(ll x,ll y){
	ll ans=1;
	while(y){
		if(y&1) ans=ans*x%mod;
		x=x*x%mod;
		y>>=1;
	}
	return ans;
}
ll ans;
ll C(int x,int y){return jc[x]*inv[y]%mod*inv[x-y]%mod;}
int main(){
	freopen("gonna.in","r",stdin);
	freopen("gonna.out","w",stdout);
	n=read(),mod=read();
	jc[0]=1;
	fo(i,1,n+5) jc[i]=jc[i-1]*i%mod;
	inv[n+5]=fast(jc[n+5],mod-2);
	fd(i,n+4,0) inv[i]=inv[i+1]*(i+1)%mod;
	fo(x,1,n){
		f[x]=1;
		fo(i,0,x){
			f[x]=f[x]*C(x,i)%mod;
		}
		fo(i,1,f[x]) if(f[x]%i==0) ans+=i,ans%=mod;
	}
	printf("%lld",ans);
}