#include<bits/stdc++.h>
using namespace std;
inline int read(){
	int s=0,w=1;char ch=getchar();
	while((ch<'0')||(ch>'9')){if(ch=='-'){w=-1;}ch=getchar();}
	while((ch>='0')&&(ch<='9')){s=(s<<3)+(s<<1)+ch-'0';ch=getchar();}
	return s*w;
}
const int N=55;
int T,n,ans,a[N],b[N];
bool vis[N];
inline void Solve(){
	n=read();
	for(int i=1;i<=n;i++)a[i]=b[i]=read();
	sort(b+1,b+n+1);
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			if(vis[j]==true)continue;
			if(b[i]==a[j]){ans+=abs(i-j);vis[j]=true;break;}
		}
	}
	printf("%d\n",ans);
	return ;
}
int main(){
	freopen("lineup.in","r",stdin);
	freopen("lineup.out","w",stdout);
	Solve();
	fclose(stdin);
	fclose(stdout);
	return 0;
}