#include<cstdio>
#define il inline
#define ri register int
#define gc getchar()
il long long read()
{
	long long ans=0,f=1;char ch=gc;
	while(ch<'0' || ch>'9') {if(ch=='-') f=-1;ch=gc;}
	while(ch>='0' && ch<='9') {ans=(ans<<3)+(ans<<1)+(ch^48),ch=gc;}
	return ans*f; 
}
using namespace std;
il void file()
{
	freopen("give.in","r",stdin);
	freopen("give.out","w",stdout);
}
int main()
{
	file();
	int T=read();
	while(T--)
	{
		long long m=read(),s=read(),n=read(),tmp;
		for(ri i=1;i<=n;i++) tmp=read(); 
		printf("%d\n",n&1); 
	}
	return 0;
}