#include <bits/stdc++.h>
using namespace std;
const int N = 3010;
int n, m, p, ans;
int f[N][N], g[N][N];
int pls(int x, int y) {
    return x + y < p ? x + y : x + y - p;
}
int main() {
    freopen("easyhard.in", "r", stdin);
    freopen("easyhard.out", "w", stdout);
    scanf("%d%d%d", &n, &m, &p);
    f[0][0] = 1;
    for (int i = 1; i <= m; ++i) {
        for (int j = 0; j <= n; ++j)
            for (int k = 0; j + k <= n; ++k) {
                g[j][k] = f[j][k];
                f[j][k] = 0;
            }
        for (int j = 0; j <= n; ++j)
            for (int k = 0; j + k <= n; ++k) {
                if (!g[j][k])
                    continue;
                int t = j ? j : 1;
                f[t][k] = pls(f[t][k], g[j][k]);
                f[t - 1][k + 1] = pls(f[t - 1][k + 1], g[j][k]);
                t = k ? k : 1;
                f[j][t] = pls(f[j][t], g[j][k]);
                f[j + 1][t - 1] = pls(f[j + 1][t - 1], g[j][k]);
            }
    }
    for (int i = 0; i <= n; ++i)
        for (int j = 0; i + j <= n; ++j)
            ans = pls(ans, f[i][j]);
    printf("%d\n", ans);
    return 0;
}