#include<bits/stdc++.h>
using namespace std;
const int N=200;
int type,n,m,p,q,t,x,y,z,k;
int f[N][N] , dx[2]={1,0} , dy[2]={0,1};

int main()
{
	freopen("corridor.in","r",stdin);
	freopen("corridor.out","w",stdout);
	scanf("%d%d%d%d",&type,&n,&m,&p);
	if (!type)
	{
		for (int i=1;i<=p;i++) scanf("%d%d",&x,&y) , f[x][y]=1;
		scanf("%d",&q);
		for (int i=1;i<=q;i++)
		{
			scanf("%d",&t);
			if (t==1) scanf("%d%d",&x,&y) , f[x][y]=1;
			else
			{
				scanf("%d%d%d",&x,&y,&z);
				k=x?1:0;
				while (x<=n && y<=m && z>0)
				{
					x+=dx[k]; 
					y+=dy[k];
					if (f[x][y]) z-- , k=!k;
				}
				printf("%d %d\n",x,y);
			}
		}
	}
}