#include<bits/stdc++.h>
#define LL long long 
using namespace std;
const LL N=3007;
LL n,m,p,q,qq,f[N][N];
int main()
{	
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	scanf("%lld%lld%lld",&n,&m,&p);
	for (LL i=0;i<=m;i++)
		for (LL j=0;j<=n;j++) f[i][j]=0;
	for (LL j=0;j<=n;j++) f[0][j]=1;
	for (LL i=1;i<=m;i++)
		for (LL j=0;j<=n;j++)
		{
			f[i][j]=0;
			if (j>0) f[i][j]+=f[i-1][j-1]+f[i-1][j];
			if (j<n) f[i][j]+=f[i-1][j+1]+f[i-1][j];
			f[i][j]%=p;
		}
	for (LL j=0;j<=n;j++) q+=f[m][j] , q%=p;
	for (LL i=0;i<=m;i++)
		for (LL j=0;j<=n;j++) f[i][j]=0;
	n--;
	for (LL j=0;j<=n;j++) f[0][j]=1;
	for (LL i=1;i<=m;i++)
		for (LL j=0;j<=n;j++)
		{
			f[i][j]=0;
			if (j>0) f[i][j]+=f[i-1][j-1]+f[i-1][j];
			if (j<n) f[i][j]+=f[i-1][j+1]+f[i-1][j];
			f[i][j]%=p;
		}
	for (LL j=0;j<=n;j++) qq+=f[m][j] , qq%=p;
	printf("%lld",(q-qq+p)%p);
}