#include<iostream>
#define mn 200010
#define FOR(i,x,y) for(int i=x;i<=y;++i)
#define ll long long
#define mod 998244353
using namespace std;
int Num,n,q;
int a[mn];
inline ll fpow(ll x,int k)
{
	ll res(1);
	while(k)
	{
		if(k&1)res=(res*x)%mod;
		x=(x*x)%mod;
		k>>=1;
	}
	return res;
}
int main()
{ 
    freopen("imperishable.in","r",stdin);
	freopen("imperishable.out","w",stdout);
    cin>>Num>>n;
    FOR(i,1,n)cin>>a[i];
    cin>>q;
    if(n==1&&q==0)
    {
    	cout<<fpow(2,a[1]);
    	return 0;
	}
    while(q--)
    {
    	int x,y;
    	cin>>x>>y;
	   }
    return 0;  
}