#include<bits/stdc++.h>
#define rep(a,b,c) for (register int a=b;a<=c;a++)
#define per(a,b,c) for (register int a=b;a>=c;a--)
using namespace std;
typedef long long ll;
template <typename T> inline void read(T &x){
	ll f = 1;x = 0;char ch = getchar();
	while (!isdigit(ch)){if (ch == '-')f = -1;ch = getchar();}
	while (isdigit(ch)){x = (x << 1)+(x << 3)+(ch ^ 48);ch = getchar();}
	x *= f;
}

const int N=3010;

int v[N],prime[N],cnt,n,p;
ll tmp[N];

inline void Fill(int x,int y)
{
	int cur=1,tot=0;
	while(x!=1)
	{
		if(prime[cur]*prime[cur]>x)break;
		if(x%prime[cur]==0){++tot;x/=prime[cur];}
		else{tmp[prime[cur]]+=1ll*y*tot;tot=0;++cur;}	
	}
	tmp[prime[cur]]+=1ll*y*tot;
	if(x!=1)tmp[x]+=y; 
}

inline ll qpow(ll x,ll y)
{
	ll res=1;
	while(y){if(y&1)res=res*x%p;x=x*x%p;y>>=1;}
	return res;
}

inline ll cal(int m)
{
	memset(tmp,0,sizeof tmp);
	rep(i,2,m)Fill(i,m-1);	
	rep(i,2,m)Fill(i,-(2*(m-i)));
	ll ans=1;
	rep(i,1,cnt)
	{
		if(!tmp[prime[i]])continue;
		ans=(ans*(qpow(prime[i],tmp[prime[i]]+1)-1+p)%p*qpow(prime[i]-1,p-2)%p)%p;
	}
	return ans;
}

int main()
{
//	
	freopen("gonna.in","r",stdin);
	freopen("gonna.out","w",stdout);
	
	cin>>n>>p;
	rep(i,2,n)
	{
		if(!v[i]){v[i]=i;prime[++cnt]=i;}
		for(int j=1;j<=cnt&&prime[j]*i<=n;++j)
		{
			v[i*prime[j]]=prime[j];
			if(i%prime[j]==0)break;
		}
	}
	
	ll sum=0;
	rep(i,1,n)
	{
		sum+=cal(i);sum%=p;	
	}
	cout<<sum<<endl;
	
	
	return 0;
}
/*
3000 1000000009
*/
