#include<bits/stdc++.h>
using namespace std;
const int maxn=205;
int T,m,s,n,a[maxn],dp[505][2005];
void read(int &s)
{
	s=0;
	int f=1;
	char c=getchar();
	while(!isdigit(c))
	{
		if(c=='-')f=-1;
		c=getchar();
	}
	while(isdigit(c))
	{
		s=(s<<3)+(s<<1)+(c-48);
		c=getchar();
	}
	s=s*f;
}
int main()
{
	freopen("give.in","r",stdin);
	freopen("give.out","w",stdout);
	read(T);
	while(T--)
	{
		memset(dp,0,sizeof(dp));
		read(m);read(s);read(n);
		for(int i=1;i<=n;i++)
		{
			read(a[i]);
		}
		dp[0][0]=1;
		for(int i=1;i<=m;i++)
		{
			for(int j=1;j<=s;j++)
			{
				for(int k=1;k<=n;k++)
				{
					if(j>=a[k])dp[i][j]=(dp[i][j]+dp[i-1][j-a[k]])%2;
				}
			}
		}
		printf("%d\n",dp[m][s]);
	}
	return 0;
}