#include<stdio.h>
#define N 3001
#define int unsigned
int n,m,mod,f[N][N],g1[N][N],g2[N][N],h[N][N],s1,s2;
main()
{
	freopen("easyhard.in","r",stdin);freopen("easyhard.out","w",stdout);
	scanf("%u%u%u",&n,&m,&mod);--n;--m;
	for(int i=0;i<=n;f[i++][0]=1);
	g1[0][0]+=f[0][0];f[0][0]=0;
	g2[n][0]+=f[n][0];f[n][0]=0;
	h[0][0]+=g2[0][0];g2[0][0]=0;
	h[n][0]+=g1[n][0];g1[n][0]=0;
	for(int j=1;j<=m;++j)
	{
		for(int i=0;i<=n;++i)
		{
			if(i)f[i][j]+=f[i-1][j-1];
			f[i][j]+=f[i][j-1]<<1;
			if(i<n)f[i][j]+=f[i+1][j-1];

			if(i)g1[i][j]+=g1[i-1][j-1];
			g1[i][j]+=g1[i][j-1]<<1;
			if(i<n)g1[i][j]+=g1[i+1][j-1];
			
			if(i)g2[i][j]+=g2[i-1][j-1];
			g2[i][j]+=g2[i][j-1]<<1;
			if(i<n)g2[i][j]+=g2[i+1][j-1];
			
			if(i)h[i][j]+=h[i-1][j-1];
			h[i][j]+=h[i][j-1]<<1;
			if(i<n)h[i][j]+=h[i+1][j-1];

			f[i][j]%=mod;
			g1[i][j]%=mod;
			g2[i][j]%=mod;
			h[i][j]%=mod;
		}
		g1[0][j]+=f[0][j];f[0][j]=0;g1[0][j]%=mod;
		g2[n][j]+=f[n][j];f[n][j]=0;g2[n][j]%=mod;
		h[0][j]+=g2[0][j];g2[0][j]=0;h[0][j]%=mod;
		h[n][j]+=g1[n][j];g1[n][j]=0;h[n][j]%=mod;
	}
	for(int i=0;i<=n;++i)
	{
		s1+=g1[i][m]+g2[i][m];s1%=mod;
		s2+=h[i][m];s2%=mod;
	}
	printf("%lld",((long long)(s1)*2+(long long)(s2)*4)%mod);
}