#include<bits/stdc++.h>
using namespace std;
const int mod=998244353;
int Num,N,x;
long long jc[20001];
int main(){
	freopen("youup.in","r",stdin);
	freopen("youup.out","w",stdout);
	scanf("%d%d%d",&Num,&N,&x);
	printf("%d ",N);
	if(Num==1)
		for(int i=1;i<N;i++) printf("%d ",0);
	if(Num==4){
		if(x==0)
			for(int i=2;i<=N;i++) printf("%d ",0);
		if(x==1){
			printf("%d ",N-1);
			for(int i=3;i<=N;i++) printf("%d ",0);
		}
		if(x>=2){
			jc[1]=1;
			for(int i=2;i<=N;i++)
				for(int j=i;j>=1;j--) jc[j]=(jc[j]+jc[j-1])%mod;
			for(int i=2;i<=N;i++) printf("%lld ",jc[i]);
		}
	}
	return 0;
}