#include<bits/stdc++.h>
#pragma GCC optimize(2)
using namespace std;
#define int long long

inline int read(){
	int x=0,f=1;char ch=getchar();
	while (ch<'0'||ch>'9'){if (ch=='-') f=-1;ch=getchar();}
	while (ch>='0'&&ch<='9'){x=x*10+ch-48;ch=getchar();}
	return x*f;
}

const int maxn=1e5+10;

int t,n,m,s,ans,a[maxn];

void dfs(int step,int sum){
	if(sum>s) return ;
	if(step>m){
		if(sum==s) ans=(ans+1)%2;
		return ;
	}
	for(int i=1;i<=n;i++){
		dfs(step+1,sum+a[i]);
	}
}

signed main(){
	freopen("give.in","r",stdin);
	freopen("give.out","w",stdout);
	t=read();
	while(t--){
		ans=0;
		m=read(),s=read(),n=read();
		for(int i=1;i<=n;i++) a[i]=read();
		dfs(1,0);
		printf("%lld\n",ans%2);
	}
	return 0;
}