#include<bits/stdc++.h>
#pragma GCC optimize(2)
using namespace std;
#define int long long

inline int read(){
	int x=0,f=1;char ch=getchar();
	while (ch<'0'||ch>'9'){if (ch=='-') f=-1;ch=getchar();}
	while (ch>='0'&&ch<='9'){x=x*10+ch-48;ch=getchar();}
	return x*f;
}

const int maxn=1e5+10;

int num,n,x;

vector <int> g[maxn];

signed main(){
	freopen("youup.in","r",stdin);
	freopen("youup.out","w",stdout);
	num=read();
	n=read(),x=read();
	for(int i=1;i<n;i++){
		int u=read(),v=read();
	}
	for(int i=1;i<=n;i++){
		if(i==1) printf("%lld ",n);
		else printf("0 ");
	}
	return 0;
}