#include<bits/stdc++.h>
#pragma GCC optimize("Ofast")
#pragma GCC optimize("unroll-loops")
#pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,tune=native")
#define bb bool
#define cc char
#define dd double
#define gc getchar
#define int __int128
#define inf 1e9
//#define mod 998244353
#define lc p<<1
#define rc p<<1|1
#define ll long long
#define pc putchar
#define pt puts("")
#define rr return
#define RS 100010
#define ss string
#define vv void
#define ww while
#define f(a,b,c) for(int c=a;c<=b;++c)
#define ff(a,b,c) for(int c=a;c>=b;--c)
#define f1(a,b,c,d) for(int c=a;c<=b;c+=d)
#define f2(a,b,c,d) for(int c=a;c>=b;c-=d)
#define f3(u,c) for(int c=h[u];c;c=e[c].nt)
using namespace std;
int mod,n,ans;
int ksm(int a,int b){ if(a==0||b==0) rr 1; int ans=1; ww(b){ if(b&1){
ans=(ans*a)%mod;} a=(a*a)%mod; b>>=1;} rr ans;}
int gt(int x){ int ans=0;
	for(int i=1;i*i<=x;i++){
		if(x%i==0){
			if(i*i==x) ans+=i;
			else ans+=i+x/i;
			ans%=mod;
		}
	} rr ans;
}
int rd(){ int w=0,v=1; cc c=gc(); if(c==EOF){ rr 0;} ww(c<'0'||c>'9'){ if(c=='-'){
v=-1;} c=gc();} ww(c>='0'&&c<='9'){ w=(w<<1)+(w<<3)+(c&15); c=gc();} rr w*v;}
vv wr(int x){ cc c[20]={}; int l=0; if(x<0){ pc((1<<5)+(1<<3)+(1<<2)+1); x=~x+1;}
do{ c[++l]=x%10+(1<<4)+(1<<5); x/=10;}ww(x>0); f2(l,1,i,1){ pc(c[i]);} pc(32); rr;}
signed main(){
	freopen("gonna.in","r",stdin);
	freopen("gonna.out","w",stdout);
	n=rd(); mod=rd();
	f(1,n,i){ int g=1;
		f(2,i,j) g=(g*ksm(j,j-1));
		f(1,i-1,j) g=(g/ksm(j,i-j));
		ans+=gt(g),ans%=mod;
//		wr(i); wr(g); wr(gt(g)); cout<<endl;
//		cout<<i<<' '<<g<<' '<<gt(g)<<endl;
	} wr(ans);
	rr 0;
}