// #pragma GCC optimize("Ofast")
// #pragma GCC optimize("unroll-loops")
// #pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,tune=native")
#include <bits/stdc++.h>
#define int __int128
// const long long Inf=2e18;
#define pii pair <int, int> 
#define i64 long long
using namespace std;
inline int read(void) {
	int x=0,sgn=1,ch=getchar();
	while(ch<48||57<ch) {if(ch==45)sgn=0;ch=getchar();}
	while(47<ch&&ch<58) {x=x*10+ch-48;   ch=getchar();}
	return sgn? x:-x;
}
void write(int x) {
    if(x<0) putchar('-'),x=-x;
    if(x>9) write(x/10);
    putchar(x%10+'0');
}
int N,S,T,X,Y,E,L,R,ML,MR;
inline void work() {
    N=read(); S=read(); T=read(); X=read(); Y=read();
    ML=S-N*X; MR=S+N*Y; 
    if(ML>=T) return write(ML),puts(""),void();
    if(MR< T) return write(MR),puts(""),void();
    E=X+Y; L=T-X; R=T+Y; //[L,R)
    S+=N*Y; S=((S-L)%E+E)%E+L;
    write(S); puts("");
}
signed main() {
    freopen("never.in" ,"r",stdin );
    freopen("never.out","w",stdout);
    int T=read();
    while(T--) work();
	return 0;
}