#include<cstring>
#include<iostream>
#include<algorithm>
#include<cstdio>
using namespace std;
int n,m;
long long p,f[330][330][330],ans;
long long ksm(long long x,long long y){
	long long sum=1;
	while(y){
		if(y%2==1) sum=(sum*x)%p;
		x=(x*x)%p;
		y/=2;
	}
	return sum;
}
int main(){
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	scanf("%d %d %lld",&n,&m,&p);
	if(n==1){
		printf("%lld\n",ksm(2,m+1));
		return 0;
	}
	f[0][0][1]=1;
	for(register int k=1;k<=m;k++){
		for(register int i=0;i<=n;i++){
			for(register int j=0;j<=n;j++){
			   if(i!=n) f[i+1][0][k+1]=(f[i+1][0][k+1]+f[i][j][k])%p;
			   if(j!=n) f[0][j+1][k+1]=(f[0][j+1][k+1]+f[i][j][k])%p;
			   if(i==n||j==n) f[0][0][k+1]=(f[0][0][k+1]+f[i][j][k])%p;
			   else f[0][0][k+1]=(f[0][0][k+1]+(f[i][j][k]*2)%p)%p;
			}
		}
	}
	for(register int i=0;i<=n;i++)
	 for(register int j=0;j<=n;j++)
	 ans=(ans+f[i][j][m+1])%p;
	printf("%lld\n",ans);
}