#include<bits/stdc++.h>
using namespace std;
int n,m,p,i,j,f[3010][3010],g[3010][3010];
int main()
{
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	scanf("%d%d%d",&n,&m,&p);
	for(i=1;i<=n;i++) f[0][i]=1;g[0][0]=1;
	for(i=1;i<=m;i++)
	{
		for(j=2;j<=n;j++) f[i][j]+=f[i-1][j-1],f[i][j]%=p,g[i][j]+=g[i-1][j-1],g[i][j]%=p;//00
		g[i][1]+=g[i-1][0];g[i][1]%=p;
		for(j=1;j<n;j++) f[i][j]+=f[i-1][j+1],f[i][j]%=p,g[i][j]+=g[i-1][j+1],g[i][j]%=p;//11
		g[i][0]+=(f[i-1][1]+g[i-1][1])%p;g[i][0]%=p;
		for(j=2;j<=n;j++) f[i][j]+=f[i-1][j],f[i][j]%=p,g[i][j]+=g[i-1][j],g[i][j]%=p;//01
		g[i][1]+=(f[i-1][1]+g[i-1][1])%p;g[i][1]%=p;
		for(j=1;j<n;j++) f[i][j]+=f[i-1][j],f[i][j]%=p,g[i][j]+=g[i-1][j],g[i][j]%=p;//10
		g[i][0]+=g[i-1][0];g[i][0]%=p;
	}
	int ans=0;
	for(i=0;i<=n;i++) ans+=g[m][i],ans%=p;
	printf("%d",ans);
	return 0;
}
