#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>
#include<algorithm>
#include<cmath>
#include<map>
#include<queue>
using namespace std;
const int N=55;
int n,ans;
int a[N],b[N],pos[N];
inline int read()
{
	int s=0,t=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')t=-1;ch=getchar();}
	while(ch>='0'&&ch<='9') s=(s<<1)+(s<<3)+(ch^48),ch=getchar();
	return s*t;
}
int main()
{
	freopen("lineup.in","r",stdin);
	freopen("lineup.out","w",stdout);
	n=read();
	for(int i=1;i<=n;++i)
		a[i]=b[i]=read();
	sort(b+1,b+n+1);
	for(int i=1;i<=n;++i)
	{
		int j=lower_bound(b+1,b+n+1,a[i])-b;
		pos[j]=i;
		b[j]-=1;
	}
	for(int i=1;i<=n;++i)
		ans+=abs(pos[i]-i);
	printf("%d",ans);
	return 0;
}