#include<bits/stdc++.h>
#define For(i,a,b) for(int i=(a);i<=(b);++i)
#define Rof(i,a,b) for(int i=(a);i>=(b);--i)
using namespace std;
const int Maxn=2500;

inline int read()
{
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0' || ch>'9')
    {
        if(ch=='-') f=-1;
        ch=getchar();
    }
    while(ch>='0' && ch<='9')
    {
        x=x*10+ch-'0';
        ch=getchar();
    }
    return x*f;
}

int n;

int main()
{
    freopen("divisors.in","r",stdin);
    freopen("divisors.out","w",stdout);

    n=read();
    if(n==3)
    {
        printf("2 6 3\n1 2\n2 3\n");
        return 0;
    }
    if(n==4)
    {
        printf("3 6 8 12\n1 2\n2 3\n3 4\n");
        return 0;
    }
    if(n==5)
    {
        printf("10 15 6 8 4\n1 2\n2 3\n3 4\n4 5\n");
        return 0;
    }
    if(n==6)
    {
        printf("2 4 12 5 30 3\n");
        printf("1 2\n2 3\n4 5\n3 5\n5 6\n");
        return 0;
    }
    if(n==7)
    {
        printf("2 4 12 7 35 30 3\n");
        printf("1 2\n2 3\n4 5\n5 6\n3 6\n6 7\n");
        return 0;
    }
    if(n==8)
    {
        printf("2 16 12 7 35 30 3 8\n");
        printf("1 2\n2 3\n4 5\n5 6\n3 6\n6 7\n2 8\n");
        return 0;
    }
    if(n==9)
    {
        printf("2 16 12 7 35 30 9 8 9\n");
        printf("1 2\n2 3\n4 5\n5 6\n3 6\n6 7\n2 8\n7 9\n");
        return 0;
    }
    if(n==10)
    {
        printf("6 18 27 24 7 14 16 20 10 5\n");
        printf("1 2\n2 3\n3 4\n4 7\n5 6\n6 7\n7 8\n");
        printf("8 9\n9 10\n");
        return 0;
    }
    return 0;
}