#include<bits/stdc++.h>
#define For(i,a,b) for(int i=(a);i<=(b);++i)
#define Rof(i,a,b) for(int i=(a);i>=(b);--i)
using namespace std;
const int Maxn=50;

inline int read()
{
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0' || ch>'9')
    {
        if(ch=='-') f=-1;
        ch=getchar();
    }
    while(ch>='0' && ch<='9')
    {
        x=x*10+ch-'0';
        ch=getchar();
    }
    return x*f;
}

int n,ans;
struct Node{int h,id,rk;} num[Maxn+5];
inline int cmp(Node a,Node b) {return (a.h!=b.h?a.h<b.h:a.id<b.id);}
inline int cmp2(Node a,Node b) {return a.id<b.id;}

int main()
{
    freopen("lineup.in","r",stdin);
    freopen("lineup.out","w",stdout);

    n=read();
    For(i,1,n) num[i].h=read(),num[i].id=i;
    sort(num+1,num+n+1,cmp);
    For(i,1,n) num[i].rk=i;
    sort(num+1,num+n+1,cmp2);
    For(i,1,n) ans+=abs(i-num[i].rk);
    printf("%d\n",ans);
    return 0;
}