#include<bits/stdc++.h>
using namespace std;
int n,h[55],tmp[55],ans=1e9,ss=100;
void dfs(int s1,int s2){
	if(1.0*clock()/CLOCKS_PER_SEC>=0.96){
		cout<<ans<<endl;
		exit(0);
	}
	if(is_sorted(h+1,h+n+1)){ans=min(ans,s2);ss=min(ss,s1);return;}
	if(s1>ss||(s1==ss&&s2>ans))return;
	for(int i=1,j=2;i<n;i++,j++)
		if(h[i]>h[j]){
			swap(tmp[i],tmp[j]);
			swap(h[i],h[j]);
			tmp[i]+=abs(i-j);tmp[j]+=abs(i-j);
			dfs(max(s1,max(tmp[i],tmp[j])),s2+2*abs(i-j));
			tmp[i]-=abs(i-j);tmp[j]-=abs(i-j);
			swap(tmp[i],tmp[j]);
			swap(h[i],h[j]);
		}
}
int main() {
	freopen("lineup.in","r",stdin);
	freopen("lineup.out","w",stdout);
	cin>>n;ss=n*2;
	for(int i=1;i<=n;i++)cin>>h[i];
	dfs(0,0);cout<<ans<<'\n';
	return 0;
}
//10
//181 153 148 166 153 171 190 166 153 120
//6 3 2 4 3 5 7 4 3 1 