#include<stdio.h>
#include<iostream>
#include<algorithm>
#define LL long long
const int N=1e4;
const LL mod=998244353ll;
using namespace std;

int num,n, a[N+5], q,x,y, mx[N+5];
LL sum, pw[N+5];
int main() {
	// freopen("imperishable.in","r",stdin);
	// freopen("imperishable.out","w",stdout);
	scanf("%d%d",&num,&n);
	for(int i=1;i<=n;++i) scanf("%d",a+i);
	for(int i=n;i>=1;--i)
		mx[i]=max(mx[i+1], a[i]);
	pw[0]=1;
	for(int i=1;i<=n;++i) pw[i]=pw[i-1]*2%mod;
	// for(int i=1;i<=n;++i)
		// if ((pw[i]+pw[1])%mod==390637125) cout <<
	sum=a[1];
		if (sum<mx[1+1]) {
			for(int i=2;i<n;++i) {
				sum+=a[i];
				if (sum>=mx[i+1]) {
					printf("%lld\n", (pw[i]+pw[1])%mod);
					break;
				}
			}
		}
		else printf("%lld\n", pw[1]);
	scanf("%d", &q);
	while(q--) {
		scanf("%d%d",&x,&y);
		a[x]=y;
		for(int i=x;i>=1;--i)
			mx[i]=max(mx[i+1], a[i]);
		sum=a[1];
		if (sum<mx[1+1]) {
			for(int i=2;i<=n;++i) {
				sum+=a[i];
				if (sum>=mx[i+1]) {
					printf("%lld\n", (pw[i]+pw[1])%mod);
					break;
				}
			}
		}
		else printf("%lld\n", pw[1]);
	}
	return 0;
}