#include<cstdio>
#define fo(i,x,y) for(int i = x;i <= y;++i)
#define fd(i,x,y) for(int i = x;i >= y;--i)
#define _is 1048576 * 20
#define _os 1048576 * 20
#define gc() ib[++bi]
#define pc(ch) ob[++bo] = ch
using namespace std;
char ib[_is],ob[_os];
int bi = -1,bo = -1;
int rd()
{
	int x = 0;char ch = gc();
	while(ch < 48 || ch > 57) ch = gc();
	while(ch >= 48 && ch <= 57) x = x * 10 + ch - 48,ch = gc();return x;
}
void pr(int x)
{
	char ch[20];int w = -1;
	if(x == 0) ch[++w] = 48;
	while(x) ch[++w] = x % 10 + 48,x /= 10;
	fd(i,w,0) pc(ch[i]);pc('\n');
}
int t,n,q,a[200010],x,y,ans;
void dg(int x,int y,int an)
{
	if(y == n + 1)
	{
		an += (1 << x),++x;
		while(x <= n && a[x] == 0) ++x;
		y = x + 1;
		if(an >= ans) return;
		if(x > n) {ans = an;return;}
		dg(x,y,an);return;
	}
	int C = a[y];
	if(a[x] < a[y]) C = a[x];
	fd(i,C,0) a[y] -= i,dg(x,y + 1,an),a[y] += i;
}
int main()
{
	freopen("imperishable.in","r",stdin);
	freopen("imperishable.out","w",stdout);
	fread(ib,1,_is,stdin);
	t = rd(),n = rd();
	fo(i,1,n) a[i] = rd();
	q = rd();
	ans = 114514,dg(1,2,0),pr(ans);
	while(q--) x = rd(),y = rd(),a[x] = y,ans = 114514,dg(1,2,0),pr(ans);

	fwrite(ob,1,bo + 1,stdout);
	return 0;
}
