#include<bits/stdc++.h>
#define int long long
#define MAXN 3010
using namespace std;
int n,m,p;
int f[MAXN][MAXN],g[MAXN][MAXN];
signed main(){
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	scanf("%lld%lld%lld",&n,&m,&p);
	for(int i=1;i<=n;i++)f[0][i]=1;g[0][0]=1;
	for(int i=1;i<=m;i++)
		for(int j=0;j<=n;j++){
			if(j){
				if(j==1)g[i][j]=(g[i][j]+g[i-1][j]+f[i-1][j])%p;
				else f[i][j]=(f[i][j]+f[i-1][j])%p,g[i][j]=(g[i][j]+g[i-1][j])%p;
				if(j==1)g[i][j-1]=(g[i][j-1]+g[i-1][j]+f[i-1][j])%p;
				else f[i][j-1]=(f[i][j-1]+f[i-1][j])%p,g[i][j-1]=(g[i][j-1]+g[i-1][j])%p;
			}if(j<n){
				f[i][j]=(f[i][j]+f[i-1][j])%p;g[i][j]=(g[i][j]+g[i-1][j])%p;
				f[i][j+1]=(f[i][j+1]+f[i-1][j])%p;g[i][j+1]=(g[i][j+1]+g[i-1][j])%p;
			}
		}
	int ans=0;
	for(int i=0;i<=n;i++)ans=(ans+g[m][i])%p;
	printf("%lld",ans);
	return 0;
}