// #pragma GCC optimize("Ofast")
// #pragma GCC optimize("unroll-loops")
// #pragma GCC target("sse,sse2,sse3,ssse3,sse4,popcnt,abm,mmx,avx,avx2,tune=native")
#include <bits/stdc++.h>
// #define int long long
// const long long Inf=2e18;
#define pii pair <int, int> 
#define i64 long long
using namespace std;
inline int read(void) {
	int x=0,sgn=1,ch=getchar();
	while(ch<48||57<ch) {if(ch==45)sgn=0;ch=getchar();}
	while(47<ch&&ch<58) {x=x*10+ch-48;   ch=getchar();}
	return sgn? x:-x;
}
void write(int x) {
    if(x<0) putchar('-'),x=-x;
    if(x>9) write(x/10);
    putchar(x%10+'0');
}
int n,Ans;
pii a[55];
signed main() {
    // freopen("localinput" ,"r",stdin );
    // freopen("localoutput","w",stdout);
    freopen("lineup.in" ,"r",stdin );
    freopen("lineup.out","w",stdout);
    n=read();
    for(int i=1; i<=n; ++i) a[i]=make_pair(read(),i);
    sort(a+1,a+n+1);
    for(int i=1; i<=n; ++i) Ans+=abs(i-a[i].second);
    write(Ans); puts("");
	return 0;
}