#include<bits/stdc++.h>
#define re register int
#define ll long long
#define il inline
#define file(a) freopen(#a".in","r",stdin);freopen(#a".out","w",stdout);

using namespace std;
inline ll read(){
    ll x=0,y=1;char e=getchar();
    while(e<'0'||e>'9') {
        if(e=='-') y=-1;
        e=getchar();
    }
    while(e>='0'&&e<='9') {x=x*10+e-'0';e=getchar();}
    return x*y;
}
int T;
long long n,s,t,x,y;
il int work(){
    if(s>=0){
        return s/x+1;
    }
    else{
        int p=-s;
        return p%y==0?p/y:p/y+1;
    }
}
int main(){
    file(never);
    T=read();
    while(T--){
        n=read(),s=read(),t=read(),x=read(),y=read();
        int li=0;
        s-=t;
        if(x==y){
            li=work();
            if(s>=0){
                if(n>=li){s-=li*x;n-=li;}
                else {s-=n*x;n=0;}
            }
            else{
                if(n>=li){s+=li*y;n-=li;}
                else {s+=n*y;n=0;}
            }
            if(n%2==0){
                printf("%lld\n",s+t);
            }
            else{
                if(s>=0) printf("%lld\n",s-x+t);
                else printf("%lld\n",s+y+t);
            }
            continue;
        }
        
        while(n){
            li=work();
            if(s>=0){
                if(n>=li){s-=li*x;n-=li;}
                else {s-=n*x;n=0;}
            }
            else{
                if(n>=li){s+=li*y;n-=li;}
                else {s+=n*y;n=0;}
            }
        }
        printf("%lld\n",s+t);
    }
    return 0;
}