#include<bits/stdc++.h>
#define file(a) freopen(#a".in","r",stdin);freopen(#a".out","w",stdout);
#define re register int
#define ll long long
#define il inline
using namespace std;
inline int read(){
    int f=0,y=1;char e=getchar();
    while(e<'0'||e>'9') {
        if(e=='-') y=-1;
        e=getchar();
    }
    while(e>='0'&&e<='9') {f=f*10+e-'0';e=getchar();}
    return f*y;
}
const ll M=998244353;
const int N=5e4+4;
ll tot;
void ex_gcd(ll &a,ll &b,ll c,ll r){
    if(r==0){a=1,b=0;return;}
    ex_gcd(a,b,r,c%r);
    tot=b;
    b=a-c/r*b,a=tot;
}
il ll ny(ll c){
    ll ai,bi;
    ex_gcd(ai,bi,c,M);
    return (ai%M+M)%M;
}
int num,n,x;
long long d[N],y[N];
il ll C(int i,int j){
    return (d[j]*y[i]%M*y[j-i])%M;
}
int main(){
    file(youup);
    num=read(),n=read(),x=read();
    if(x==0){
        printf("%d",n);
        for(int i=2;i<=n;++i) printf(" 0");
        return 0;
    }
    d[0]=1;
    for(int i=1;i<=N-4;++i) d[i]=(d[i-1]*i)%M;
    y[0]=1;
    for(int i=1;i<=N-4;++i) y[i]=ny(d[i]);
    if(num==4){
        if(x==1){
            printf("%d %d",n,n-1);
            for(int i=3;i<=n;++i) printf(" 0");
        }
        else{
            for(int i=1;i<=n;++i){
                printf("%lld ",C(i,n));
            }
        }
        return 0;
    }
    return 0;
}