//NO
#include<bits/stdc++.h>
using namespace std;
const int mod=998244353;
inline int read(){
	int num=0;char ch=getchar();
	for(;!isdigit(ch);ch=getchar()) ;
	for(;isdigit(ch);ch=getchar()) num=num*10+ch-'0';
	return num;
}
inline long long qpow(long long a,int b){
	long long ans=1;
	while(b){
		if(b&1) ans=ans*a%mod;
		a=a*a%mod,b>>=1;
	}
	return ans;
}
int Num,n,a[200000],q;
inline void ss(){
	long long ans=0;
	int no=0,i=1;
	ans=(ans+qpow(2,1))%mod,no=a[1];
	do{i++;}while(a[i]<no&&i<=n);
	for(;i<=n;){
		if(a[i+1]>=a[i]+no) i++;
		ans=(ans+qpow(2,i))%mod,no+=a[i];
		do{i++;}while(a[i]<=no&&i<=n);
	}
	printf("%lld\n",ans);
	return ;
}
int main(){
	freopen("imperishable.in","r",stdin);
	freopen("imperishable.out","w",stdout);
	Num=read(),n=read();
	for(int i=1;i<=n;i++) a[i]=read();
	ss();
	q=read();
	for(int o,t;q;q--) o=read(),t=read(),a[o]=t,ss();
	return 0;
}