#pragma GCC optimize("Ofast")
#include<bits/stdc++.h>
using namespace std;
int read()
{
    int x=0,f=1;
    char c=getchar();
    while(c<'0'||c>'9')
	{
        if(c=='-') f=-1;
		c=getchar();
	}
    while(c>='0'&&c<='9') x=(x<<3)+(x<<1)+c-'0',c=getchar();
    return x*f;
}
int t,m,s,n,a[55],ans;
void dfs(int x,int y)
{
    if(x==m&&y==s)
    {
        // ans++;
        ans^=1;
        return;
    }
    if(x>m) return;
    if(y>s) return;
    if(y+(m-x)*a[1]>s) return;
    if(y+(m-x)*a[n]<s) return;
    for(int i=1;i<=n;i++) dfs(x+1,y+a[i]);
}
int main()
{
    freopen("give.in","r",stdin);
    freopen("give.out","w",stdout);
    t=read();
    while(t--)
    {
        ans=0;
        m=read(),s=read(),n=read();
        for(int i=1;i<=n;i++) a[i]=read();
        dfs(0,0);
        printf("%d\n",ans);
    }
}