#include<bits/stdc++.h>
using namespace std;
const int N=5005;
const int mo=998244353;
int h[N],a[N];
int prim[N];
int main()
{
	freopen("imperishable.in","r",stdin);
	freopen("imperishable.out","w",stdout);
	prim[0]=1;for(int i=1;i<=5001;i++) prim[i]=(prim[i-1]*2)%mo;
	int num; cin>>num;
	int n; cin>>n;
	for(int i=1;i<=n;i++) cin>>a[i];
	memset(h,0,sizeof(h));
		for(int j=n;j>=1;j--) 
			h[j]=max(h[j+1],a[j]);
		int sum=0; int p=n;
		for(int j=1;j<=n;j++) 
		{
			sum+=a[j];
			if(sum>=h[j+1]) {p=j;break;}
		}
		// sum h[p+1]
		int ans=0;
		for(int j=p;j>=1;j--) 
		{
			if(sum-a[j]>=h[p+1]) sum-=a[j];
			else ans+=prim[j],ans%=mo;
		}
		 ans%=mo;
		cout<<ans<<endl;
	int q; cin>>q;
	for(int i=1;i<=q;i++) 
	{
		int x,y; cin>>x>>y;
		a[x]=y; 
		memset(h,0,sizeof(h));
		for(int j=n;j>=1;j--) 
			h[j]=max(h[j+1],a[j]);
		int sum=0; int p=n;
		for(int j=1;j<=n;j++) 
		{
			sum+=a[j];
			if(sum>=h[j+1]) {p=j;break;}
		}
		// sum h[p+1]
		int ans=0;
		for(int j=p;j>=1;j--) 
		{
			if(sum-a[j]>=h[p+1]) sum-=a[j];
			else ans+=prim[j],ans%=mo;
		}
		 ans%=mo;
		cout<<ans<<endl;
	}
	return 0;
}
