#include<bits/stdc++.h>
using namespace std;
int f[3005][3005];
int g[3005][3005];
int n,m,p;
int main(){
  freopen("easyhard.in","r",stdin);
  freopen("easyhard.out","w",stdout);
  scanf("%d%d%d",&n,&m,&p);
  for(int i=0;i<=n;i++){
    f[0][i]=1;
    g[0][i]=1;
  }
  g[0][0]=0;
  for(int i=0;i<m;i++){
    for(int j=0;j<=n;j++){
      if(j>=2){
        g[i+1][j]=(g[i+1][j]+g[i][j])%p;
        g[i+1][j-1]=(g[i+1][j-1]+g[i][j])%p;
        if(j<=n-1){
          g[i+1][j]=(g[i+1][j]+g[i][j])%p;
          g[i+1][j+1]=(g[i+1][j+1]+g[i][j])%p;
        }
      }
      if(j==1&&j<=n-1){
        g[i+1][j]=(g[i+1][j]+g[i][j])%p;
        g[i+1][j+1]=(g[i+1][j+1]+g[i][j])%p;
      }
      if(j>=1){
        f[i+1][j]=(f[i+1][j]+f[i][j])%p;
        f[i+1][j-1]=(f[i+1][j-1]+f[i][j])%p;
      }
      if(j<=n-1){
        f[i+1][j]=(f[i+1][j]+f[i][j])%p;
        f[i+1][j+1]=(f[i+1][j+1]+f[i][j])%p;
      }
    }
  }
  int ans=0,ans1=0;;
  for(int i=0;i<=n;i++){
    ans=(ans+f[m][i])%p;
    ans1=(ans1+g[m][i])%p;
  }
  printf("%d\n",(ans-ans1+p)%p);
  return 0;
}