#include<bits/stdc++.h>
using namespace std;
inline int qread()
{
	int a=0;char ch=getchar();
	while(ch>'9'||ch<'0'){ch=getchar();}
	while(ch>='0'&&ch<='9'){(a*=10)+=(ch^48);ch=getchar();}
	return a;
}
int type,n,m,k,mp[110][110],q,op,x,y,c,f; 
void Q(int xx,int yy,int cc,int ff)
{
	if(!cc)
	{
		cout<<xx<<" "<<yy<<endl; 
	}
	if(ff==2)
	{
		yy+=1;
		while(!mp[xx][yy]&&yy<=m)++yy;
		if(yy==m+1)
		{
			cout<<xx<<" "<<yy<<endl;
			return ;
		}
		Q(xx,yy,cc-1,3);
	}
	if(ff==3)
	{
		xx+=1;
		while(!mp[xx][yy]&&xx<=n)++xx;
		if(xx==n+1)
		{
			cout<<xx<<" "<<yy<<endl;
			return ;
		}
		Q(xx,yy,cc-1,2);
	}
	return ;
}
int main()
{
	freopen("corridor.in","r",stdin);
	freopen("corridor.out","w",stdout);
	type=qread();
	n=qread();
	m=qread();
	k=qread();
	for(int i=1;i<=k;++i)
	{
		x=qread();
		y=qread();
		mp[x][y]=1;
	}
	q=qread();
	while(q--)
	{
		op=qread();
		x=qread();
		y=qread();
		if(op==1)mp[x][y]=1;
		else
		{
			c=qread();
			if(y==0)f=2;
			else f=3;
			Q(x,y,c,f);
		}
	}
	return 0;
}