#include <bits/stdc++.h>
using namespace std;
inline int read(){
	int x=0,f=1;
	char g=getchar();
	while(!isdigit(g)){
		if(g=='-')f=-f;
		g=getchar();
	}
	while(isdigit(g)){
		x=(x<<3)+(x<<1)+(g^48);
		g=getchar();
	}
	return x*f;
}
int n,p,a[1027],t[481],k;
int main(){
	freopen("gonna.in","r",stdin);
	freopen("gonna.out","w",stdout);
	n=read(),p=read();
	long long g=1,sum=0;
	for(int u=1;u<=n;++u){
		for(int k=n;k>=n-u;--k){
			g*=k;
			g/=(n-k+1);
		}
	}
	for(int i=2;i<=478;++i){
		if(a[i]==0){
			for(int j=i*2;j<=1000;j+=i)a[j]=1;
		}
	}
	for(int i=2;i<=n;++i){
		if(a[i]==0)t[++k]=i;
	}
	while(g>1){
		for(int i=1;i*i<=g;++i){
			if(g%i==0){
				if(i*i==g)sum=(sum+i)%p;
				else {
					sum=(sum+i)%p;
					sum=(sum+(n/i))%p;
				}
			}
		}
	}
	cout<<sum<<endl;
	return 0;
}