#include<bits/stdc++.h>
using namespace std;
inline int read(){
	int sum = 0, fh = 1; char ch = getchar();
	while (!isdigit(ch)) {if (ch == '-') fh = -1; ch = getchar();}
	while (isdigit(ch)) {sum = sum * 10 + ch - '0'; ch = getchar();}
	return sum*fh;
}
const int MAXN = 3010;
int n, m, p, ans = 0;
int dfs(int b, int w, int dep)
{
	if(dep > m)
	{
		return 1;
	}
	int ret = 0, t;
	if (b > 0 || w > 0)
	{
		t =dfs(b , w , dep + 1);
	}
	if (w > 0) ret += dfs(b - 1, w + 1, dep + 1) + t;
	ret %= p;
	if (b > 0) ret += dfs(b + 1, w - 1, dep + 1) + t;
	return ret % p;
}
int main()
{
	freopen("easyhard.in", "r", stdin);
	freopen("easyhard.out", "w", stdout); 
	n = read(); m = read(); p = read();
	for(int i = 0; i <= n; i++)
	{
		ans += dfs(i, n - i, 1);
		ans %= p;
	}
	cout << ans;
	return 0;
} 