#include <bits/stdc++.h>
using namespace std;
const int N=5e4+5,mo=998244353;
int num;
int n,q;
int a[N];
int shu[25]={0},zhi[25],kk=0;
int ji[6][6];
int ans;
void baoa(int tot,int now)
{
	if(now==kk+1)
	{
		int i,j,k,temp=0;
		memset(ji,0,sizeof(ji));
		for(i=1;i<=kk;i++) ji[shu[i]][zhi[i]]++;
		for(i=1;i<=tot;i++)
		{
			ji[i][0]=-1;
			k=0;
			for(j=1;j<=n;j++) if(ji[i][k]<ji[i][j]) k=j;
			temp+=pow(2,k);
		}
		ans=min(ans,temp);
		return;
	}
	for(int i=1;i<=tot;i++) shu[now]=i,baoa(tot,now+1);
}
void sola()
{
	scanf("%d",&n);
	int i,j=0;
	a[0]=-1;
	for(i=1;i<=n;i++)
	{
		scanf("%d",&a[i]);
		for(int k=kk+1;k<=kk+a[i];k++) zhi[k]=i;
		kk+=a[i];
		if(a[i]>a[j]) j=i;
	} 
	
	ans=pow(2,j);
	//cout<<"dscvf "<<ans<<endl;
	for(i=2;i<=n;i++)
	{
		baoa(i,1);
	//	cout<<"i "<<i<<" "<<ans<<endl;
	}
	printf("%d\n",ans);
	scanf("%d",&q);
	while(q)
	{
		--q;
		int x,y;
		scanf("%d%d",&x,&y);
		a[x]=y;
		kk=0,j=0;
		for(i=1;i<=n;i++) 
		{
			for(int k=kk+1;k<=kk+a[i];k++) zhi[k]=i;
			kk+=a[i];
			if(a[i]>a[j]) j=i;
		}
		ans=pow(2,j);
	//	cout<<"vfbg "<<ans<<endl;
		for(i=2;i<=n;i++)
		{
			baoa(i,1);
		//	cout<<"i "<<i<<" "<<ans<<endl;
		}
		printf("%d\n",ans);
	}
	return;	
}

int main()
{
	freopen("imperishable.in","r",stdin);
	freopen("imperishable.out","w",stdout);
	scanf("%d",&num);
	if(num==1)
	{
		int i;
		scanf("%d%d%d",&n,&i,&q);
		puts("2");
		return 0;
	} 
	if(num>=2&&num<=5)
	{
		sola();
	}
	return 0;
}