
/**/
#include<bits/stdc++.h>
using namespace std;
//#define int long long
#define ll long long
#define fo(i,a,b) for(int i=a;i<=b;i++)
#define fr(i,a,b) for(int i=a;i>=b;i--)
#define py puts("Yes")
#define pn puts("No")
#define pt puts("")
#define fe(i,u) for(int i=head[u];i;i=e[i].next)
#define wt(x) write(x),puts("")
#define tx printf("fds")
#define mp make_pair
#define fi first
#define se second
inline int read(){
	int x=0,k=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-') k=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		x=(x<<1)+(x<<3)+ch-48;
		ch=getchar();
	}
	return x*k;
}
void write(int x){
	if(x<0){
		x=-x;
		putchar('-');
	}
	if(x>9) write(x/10);
	putchar(x%10+'0');
}
int power(int x,int y,int mod){
	int num=1;
	while(y){
		if(y&1) num=(num*x)%mod;
		x=x*x%mod;
		y>>=1;
	}
	return num;
}
int mul(int x,int y,int mod){
	int num=0;
	while(y){
		if(y&1) num=(num+x)%mod;
		x=(x+x)%mod;
		y>>=1;
	}
	return num;
}
const int N=1e6+7,mod=998244353;
int n,m,t,tot,cnt,ans;
int a[1001][1001],X[2]={1,0},Y[2]={0,1};
signed main(){
	freopen("corridor.in","r",stdin);
	freopen("corridor.out","w",stdout);
	int sb=read();
	n=read();m=read();int k=read();
	fo(i,1,k){
		int x=read(),y=read();
		a[x][y]=1;
	}
	int q=read();
	fo(i,1,q){
		int opt=read();
		if(opt==1){
			int x=read(),y=read();
			a[x][y]=1;
		}
		else{
			int x=read(),y=read(),l=read();
			int ty=0,cs=0;
			if(x==0) ty=0,x=1;
			if(y==0) ty=1,y=1;
			while(cs<l&&x!=n+1&&y!=m+1){
				if(a[x][y]){
					ty^=1;
					cs++;
				}
				if(cs==l) break;
				x+=X[ty];
				y+=Y[ty];
			}
			if(x==n&&ty==0&&cs!=l) x++;
			if(y==m&&ty==1&&cs!=l) y++;
			printf("%d %d\n",x,y);
		}
	}
	return 0;
}