#include <bits/stdc++.h>
using namespace std;
using ll = long long;
const int N = 50, M = 70, P = 998244353;
int n, m;
ll l[N], r[N];
int pls(int x, int y) {
    return x + y < P ? x + y : x + y - P;
}
int sub(int x, int y) {
    return x < y ? x + P - y : x - y;
}
int mul(int x, int y) {
    return (ll) x * y % P;
}
int quick_pow(int x, int y) {
    int res = 1;
    for (; y; y >>= 1, x = mul(x, x))
        if (y & 1)
            res = mul(res, x);
    return res;
}
int main() {
    freopen("far.in", "r", stdin);
    freopen("far.out", "w", stdout);
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; ++i)
        scanf("%lld%lld", &l[i], &r[i]);
    int pro = 1, mx = 0;
    for (int i = 1; i <= n; ++i) {
        mx = max(mx, (int) log2(r[i] + 1));
        pro = mul(pro, (r[i] - l[i] + 1) % P);
        printf("%d\n", mul(pro, quick_pow(2, P - 1 - min(mx, m >> 1))));
    }
    return 0;
}