#include<cstdio>
#include<algorithm>
using namespace std;
const int N=1e3;
int n,a[N],t[N],ans;
int main()
{
	freopen("lineup.in","r",stdin);
	freopen("lineup.out","w",stdout);
	scanf("%d",&n);
	for(int i=1;i<=n;i++)scanf("%d",&a[i]),a[i]-=119,t[a[i]]++;
	for(int i=1;i<=100;i++)t[i]+=t[i-1];
	for(int i=n;i>=1;i--)a[i]=t[a[i]]--;
	for(int i=1;i<=n;i++)
	{
		int p=0;
		for(int j=i;j<=n;j++)
			if(a[j]==i)
			{
				p=j;
				break;
			}
		for(;p>i;)
		{
			for(int j=i;j<p;j++)
				if(a[j]>=p)
				{
					ans+=p-j;
					swap(a[j],a[p]);
					p=j;
					break;
				}
		}
	}
	printf("%d",ans*2);
	return 0;
}