#include<cstdio>
using namespace std;
int main(){
	freopen("divisors.in","r",stdin);
	freopen("divisors.out","w",stdout);
	int n;
	scanf("%d",&n);
	if(n==3){
		printf("7560 2 3\n");
		printf("1 2\n");
		printf("1 3\n");
		return 0;
	}
	if(n==4){
		printf("7560 2 3 4\n");
		printf("1 4\n");
		printf("4 2\n");
		printf("1 3\n");
		return 0;
	}
	if(n==5){
		printf("7560 2 3 4 5\n");
		printf("1 4\n");
		printf("4 2\n");
		printf("1 3\n");
		printf("1 5\n");
		return 0;
	}
	if(n==6){
		printf("7560 2 3 4 5 6\n");
		printf("1 4\n");
		printf("4 2\n");
		printf("1 3\n");
		printf("1 5\n");
		printf("1 6\n");
		return 0;
	}
	if(n==7){
		printf("7560 2 3 4 5 6 7\n");
		printf("1 4\n");
		printf("4 2\n");
		printf("1 3\n");
		printf("1 5\n");
		printf("1 6\n");
		printf("1 7\n");
		return 0;
	}
	if(n==8){
		printf("7560 2 3 4 5 6 7 8\n");
		printf("1 8\n");
		printf("8 4\n");
		printf("4 2\n");
		printf("1 3\n");
		printf("1 5\n");
		printf("1 6\n");
		printf("1 7\n");
		return 0;
	}
	if(n==9){
		printf("7560 2 3 4 5 6 7 8 9\n");
		printf("1 8\n");
		printf("8 4\n");
		printf("4 2\n");
		printf("1 9\n");
		printf("9 3\n");
		printf("1 5\n");
		printf("1 6\n");
		printf("1 7\n");
		return 0;
	}
	if(n==10){
		printf("7560 2 3 4 5 6 7 8 9 10\n");
		printf("1 8\n");
		printf("8 4\n");
		printf("4 2\n");
		printf("1 9\n");
		printf("9 3\n");
		printf("1 10\n");
		printf("10 5\n");
		printf("1 6\n");
		printf("1 7\n");
		return 0;
	}
	return 0;
}