#include<bits/stdc++.h>
using namespace std;
int m,ans,n,p,lans;
void dfs(int dep,int x,int y)
{
	if(dep>m)
	{
		ans++;
		ans%=p;
		return;
	}
	if(x>=1)
	{
		dfs(dep+1,x,y);//先取1再取0 
		dfs(dep+1,x-1,y+1);//取两个1 
	}
	if(y>=1)
	{
		dfs(dep+1,x,y);//先取0再取1
		dfs(dep+1,x+1,y-1);//取两个0 
	}
}
void solve(int q)
{
	int x1=q,x2=n-q;
	dfs(1,x1,x2);
}
int main()
{

	cin>>n>>m>>p;

	for(int i=0;i<=n;i++)//枚举初始球中1的个数 
	{
		solve(i);
	}
//	cout<<n<<' '<<m<<' '<<ans<<endl;
//	cout<<lans*4-ans<<endl;
//	lans=ans;
//	ans=0;

  //  lans=0;
    cout<<ans<<endl;
	return 0;
}
