#include <stdio.h>
#include <algorithm>
#include <cstring>
#include <iostream>
using namespace std;

typedef long long LL;

int T;
LL n;
int s, t, x, y;

int main()
{
#ifdef WYZ
	freopen("1.in", "r", stdin);
	freopen("1.out", "w", stdout);
#else
	freopen("gonna.in", "r", stdin);
	freopen("gonna.out", "w", stdout);
#endif
	ios::sync_with_stdio(0);
	
	cin >> T;
	while (T--) {
		cin >> n >> s >> t >> x >> y;
		for (int i = 1; i <= n; i++)
			if (s >= t) s -= x;
			else s += y;
		cout << s << '\n';
	}

	return 0;
}