#include<cstdio>
#include<cstring>
using namespace std;
int n,m,mo,f[110][110],g[110][110],ans;
bool bz[100010];
void dg(int k,int x,int y,int s)
{
	if (k>2*m)
	{
		if (!bz[s]) bz[s]=true,ans++;
		return;
	}
	if (k&1)
	{
		if (x>0) dg(k+1,x,y+1,s<<1);
		if (y>0) dg(k+1,x+1,y,s<<1|1);
	}
	else
	{
		if (x>0) dg(k+1,x-1,y,s<<1);
		if (y>0) dg(k+1,x,y-1,s<<1|1);
	}
}
int main()
{
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	scanf("%d%d",&n,&m);
	for (int i=0;i<=n;i++)
		dg(1,i,n-i,0);
	printf("%d ",ans);
	return 0;
} 