#include <cstdio>
#include <iostream>
#define ll long long
using namespace std;
const int N = 65;
int n, m;
ll l[N], r[N];
int a[N], ans[N];
bool pd(ll x) {
	for (int i = 1; i <= m; ++i) a[i] = 0;
	int cnt = 0;
	for (; x; x >>= 1) a[++cnt] = x & 1;
	for (int i = 1; i <= m; ++i) if (a[i] != a[m - i + 1]) return 0;
	return 1;
}
void dfs(int t, ll sum) {
	if (pd(sum)) ++ans[t - 1];
	if (t > n) return;
	for (ll i = l[t]; i <= r[t]; ++i)
		dfs(t + 1, sum ^ i);
}
int calc(ll x) {
	if (x < 0) return 0;
	if (x < (1ll << (m / 2))) return 1;
	return x >> (m / 2);
}
int main() {
	freopen("far.in", "r", stdin);
	freopen("far.out", "w", stdout);
	scanf("%d%d", &n, &m);
	for (int i = 1; i <= n; ++i)
		scanf("%lld%lld", &l[i], &r[i]);
	if (n <= 3 && m <= 3) {
		dfs(1, 0);
		for (int i = 1; i <= n; ++i)
			printf("%d\n", ans[i]);
	}
	else if (n == 1) {
		printf("%d\n", calc(r[1]) - calc(l[1] - 1));
	}
	return 0;
}