#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cmath>
#include<cstring>
#include<cstdlib>
using namespace std;
#define re int
inline long long read(){
	long long x=0,ff=1;char c=getchar();
	while(c<'0'||c>'9'){if(c=='-')ff=-1;c=getchar();}
	while(c>='0'&&c<='9'){x=(x<<1)+(x<<3)+(c^'0');c=getchar();}
	return x*ff;
}
const int mn=998244353;
struct tt{
	long long x,y;
}a[45];
int n,m;
long long k;
inline int ksm(int x,int y=mn-2){
	int s=1;while(y){
		if(y&1)s=1ll*s*x%mn;
		x=1ll*x*x%mn;y>>=1;
	}
	return s;
}
int main(){
	freopen("far.in","r",stdin);
	freopen("far.out","w",stdout);
	n=read();m=read();k=(1ll<<m)-1;
	bool fl=1;
	for(re i=1;i<=n;i++){
		a[i].x=read();a[i].y=read();
		if(a[i].x!=0||a[i].y!=k)fl=0;
	}
	if(fl){
		int u=ksm(2,m/2),v=1;
		if(m&1)u=2ll*u%mn;
		k=(k+1)%mn;
		for(re i=1;i<=n;i++){
			printf("%lld\n",1ll*v*u%mn);
			v=1ll*v*k%mn;
		}
		return 0;
	}
	return 0;
}