//回家？我没有家可以回，我没有退路。
#include<bits/stdc++.h>
using namespace std;
inline int read(){
   int s=0,w=1;
   char ch=getchar();
   while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
   while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
   return s*w;
}
signed main()
{
#ifndef local
	freopen("divisors.in","r",stdin),
	freopen("divisors.out","w",stdout);
#endif
	int n=read(),s=1;
	for(int i=2; i<=n; ++i) s=s/__gcd(s,i)*i;
	printf("%d ",s);
	for(int i=2; i<=n; ++i) printf("%d ",i);
	puts("");
	for(int i=2; i<=n; ++i) printf("1 %d\n",i);
	puts("");
	return 0;
}