#include<iostream>
#include<cstdio>
#include<cmath>
#include<algorithm>
#define R register
using namespace std;
int t,m,s,n,a[205],f[2005][5005];
int main()
{
	freopen("give.in","r",stdin);freopen("give.out","w",stdout);
	scanf("%d",&t);
	while (t--)
	{
		scanf("%d%d%d",&m,&s,&n);
		for (int i=1;i<=n;++i) scanf("%d",&a[i]);
		if (m>2000)
		{
			printf("0\n");continue;
		}
		f[0][0]=1;
		for (int i=0;i<m;++i)
			for (int j=0;j<=s;++j)
				if (f[i][j])
					for (int k=1;k<=n&&j+a[k]<=s;++k)
						f[i+1][j+a[k]]^=f[i][j];
		printf("%d\n",f[m][s]);
		for (int i=1;i<=m;++i)
			for (int j=0;j<=s;++j) f[i][j]=0;
	}
	return 0;
}
