#include<iostream>
#include<cstdio>
#include<cmath>
#include<algorithm>
#define R register
using namespace std;
const int N=1e6+5;
const long long mo=998244353;
int num,n,len,u,v,f[25][25],a[N];
long long ans[N],jc[N];
void dg(int x,int s)
{
	if (x>n)
	{
		ans[s]++;return;
	}
	a[x]=0;dg(x+1,s);
	for (int i=1;i<x;++i)
		if (a[i]==1&&f[i][x]>len) 
			return;
	a[x]=1;dg(x+1,s+1);a[x]=0;
}
long long ksm(long long ds,long long zs)
{
	long long c=1;
	while (zs>1)
	{
		if (zs&1) c=c*ds%mo;
		ds=ds*ds%mo;zs>>=1;
	}
	return c*ds%mo;
}
int main()
{
	freopen("youup.in","r",stdin);freopen("youup.out","w",stdout);
	scanf("%d",&num);scanf("%d%d",&n,&len);
	if (num!=4&&num!=5)
	{
		for (int i=1;i<=n;++i)
			for (int j=1;j<=n;++j) f[i][j]=1e9;
		for (int i=1;i<=n;++i) f[i][i]=0;
	}
	for (int i=1;i<n;++i)
	{
		scanf("%d%d",&u,&v);
		if (num!=4&&num!=5) f[u][v]=f[v][u]=1;
	}
	jc[0]=1;
	for (int i=1;i<=n;++i) jc[i]=jc[i-1]*(long long)i%mo;
	if (num==4)
	{
		ans[1]=n;
		if (len>=1)
		{
			ans[2]=n-1;
		}
		if (len>=2)
		{
			for (int i=2;i<=n;++i) ans[i]=jc[n]*ksm(jc[n-i]*jc[i]%mo,mo-2)%mo;
		}
		for (int i=1;i<=n;++i) printf("%lld ",ans[i]);
		return 0;
	}
	if (num==5)
	{
//		ans[1]=n;
//		for (int i=2;i<=n;++i)
//			for (int j=)
		return 0;
	}
	for (int k=1;k<=n;++k)
		for (int i=1;i<=n;++i)
			if (i!=k)
				for (int j=1;j<=n;++j)
					if (i!=j&&j!=k)
						f[i][j]=min(f[i][j],f[i][k]+f[k][j]);
	dg(1,0);
	for (int i=1;i<=n;++i) printf("%lld ",ans[i]);
	return 0;
}
