#include <bits/stdc++.h>

using namespace std;

const int MAXN=222;

int T,m,s,n;

int a[MAXN];

const int MAXM=2022,MAXS=5050;

bool f[MAXM][MAXS];

int main()
{
	freopen("give.in","r",stdin);
	freopen("give.out","w",stdout);
	ios::sync_with_stdio(false);
	cin.tie(0);
	cin>>T;
	while(T--)
	{
		cin>>m>>s>>n;
		for(int i=1;i<=n;i++)
			cin>>a[i];
		memset(f,0,sizeof(f));
		f[0][0]=1;
		for(int i=0;i<m;i++)
			for(int j=0;j<=min(s,a[n]*i);j++)
				if(f[i][j])
					for(int k=1;k<=n && a[k]+j<=s;k++)
						f[i+1][j+a[k]]=!f[i+1][j+a[k]];
		cout<<f[m][s]<<"\n";
	}
	return 0;
}