#include<bits/stdc++.h>
#define il inline
#define cs const
#define ri register
#define int long long
#define F(s) freopen(#s".in","r",stdin),freopen(#s".out","w",stdout);
using namespace std; 
namespace Q{
	il int rd(){
		ri int x=0,f=1;ri char c=getchar();
		while(c<'0'||c>'9') f=(c=='-')?-1:1,c=getchar();
		while(c>='0'&&c<='9') x=x*10+(c^48),c=getchar();
		return x*f; 
	}
	il void wt(int x){
		if(x<0) x=-x,putchar('-');
		if(x>=10) wt(x/10);
		return putchar(x%10+48),void(); 
	}
	cs int mod=1e9+7;
	il int qpow(int a,int b){
		int as=1;
		while(b>0){
			if(b&1) as=as*a%mod;
			a=a*a%mod,b>>=1;
		}
		return as;
	}
	il int inv(int k){
		return qpow(k,mod-2);
	}
}
using namespace Q;
cs int N=5005;
int n,a[N],s[N],p,l;
signed main(){
	F(dice)
	n=rd(),s[0]=1;
	for(ri int i=1;i<=n;++i){
		a[i]=rd();
	}
	sort(a+1,a+1+n);
	for(ri int i=1;i<=n;++i){
		s[i]=s[i-1]*a[i]%mod;
	}
	for(ri int i=1;i<=n;++i){
		for(ri int j=a[i-1]+1;j<=a[i];++j){
			l=0;
			for(ri int k=i;k<=n;++k){
				l+=qpow(j-1,k-i)%mod*qpow(j,n-k)%mod;
			}
			p=(p+s[i-1]*l%mod*j%mod)%mod;
		}
	}
	wt(p*inv(s[n])%mod);
	return 0;
}