#include<bits/stdc++.h>
#define il inline
#define cs const
#define ri register
#define int long long
#define F(s) freopen(#s".in","r",stdin),freopen(#s".out","w",stdout);
using namespace std; 
namespace Q{
	il int rd(){
		ri int x=0,f=1;ri char c=getchar();
		while(c<'0'||c>'9') f=(c=='-')?-1:1,c=getchar();
		while(c>='0'&&c<='9') x=x*10+(c^48),c=getchar();
		return x*f; 
	}
	il void wt(int x){
		if(x<0) x=-x,putchar('-');
		if(x>=10) wt(x/10);
		return putchar(x%10+48),void(); 
	}
}
using namespace Q;
cs int N=45,mod=998244353;
int n,m,as,a[N];
struct qwq{
	int l,r;
}o[N];
il bool ck(int s){
	for(ri int i=0,j=m-1;i<j;++i,--j){
		bool li=(s&(1<<i))?1:0,lj=(s&(1<<j))?1:0;
		if(li!=lj) return 0;
	}
	return 1;
}
il void dfs(int k,int ps,int s){
	if(k<ps){
		return as=(as+ck(s))%mod,void();
	} 
	for(ri int i=o[ps].l;i<=o[ps].r;++i){
		dfs(k,ps+1,s^i);
	}
	return;
}
signed main(){
	F(far)
	n=rd(),m=rd();
	for(ri int i=1;i<=n;++i){
		o[i]={rd(),rd()};
	}
	for(ri int k=1;k<=n;++k){
		as=0,dfs(k,1,0);
		wt(as%mod),putchar('\n');
	}
	return 0;
}
