#include<bits/stdc++.h>
#define itn int
#define ll long long
using namespace std;

int read(){
	int a=0,b=0;char c=getchar();
	while(c<'0'||c>'9')b^=(c=='-'),c=getchar();
	while(c>='0'&&c<='9')a=a*10-48+c,c=getchar();
	return b?-a:a;
}

const int mod=1000000007,N=5005;
int n,S[N][N];
ll a[N],ia[N],b[N],c[N],f[N],fv[N],iv[N];

ll pw(ll a,ll k){
	ll ans=1;while(k){if(k&1)ans=ans*a%mod;a=a*a%mod;k>>=1;}
	return ans;
}
ll ans;

ll C(int n,int m){ return f[n]*fv[m]%mod*fv[n-m]%mod; }

ll Q(int n,int k){
	if(n<=0)return 0;
	ll res=0,w=n+1;
	for(int j=1;j<=k;j++){
		w=w*(n-j+1)%mod;
		res=(res+S[k][j]*iv[j+1]%mod*w)%mod;
	}
	return res;
}

int main(){
	freopen("dice.in","r",stdin);
	freopen("dice.out","w",stdout);
	S[0][0]=1;
	for(int i=1;i<N;i++){
		for(int j=1;j<=i;j++){
			S[i][j]=(1ll*j*S[i-1][j]+S[i-1][j-1])%mod;
		}
	}
	f[0]=fv[0]=iv[0]=f[1]=fv[1]=iv[1]=1;
	for(int i=2;i<N;i++)f[i]=f[i-1]*i%mod,iv[i]=(mod-mod/i)*iv[mod%i]%mod,fv[i]=fv[i-1]*iv[i]%mod;
	
	n=read();
	for(int i=1;i<=n;i++)a[i]=read();
	sort(a+1,a+1+n);b[0]=1;c[0]=1;
	for(int i=1;i<=n;i++)c[i]=c[i-1]*a[i]%mod;
	a[0]=0;
	for(int i=0;i<n;i++){
		ans=(ans+c[i]*(pw(a[i+1],n-i+1)-Q(a[i+1]-1,n-i)+Q(a[i],n-i)-pw(a[i],n-i)*(a[i]+1)%mod+mod+mod))%mod;
		//cout<<ans<<'\n';
	}
	cout<<ans*pw(c[n],mod-2)%mod<<'\n';
	return 0;
}