#include<bits/stdc++.h>
using namespace std;
namespace IO{
    template<typename T>
    inline void read(T &x){
        x=0;
        int f=1;
        char ch=getchar();
        while(ch>'9'||ch<'0'){
            if(ch=='-'){
                f=-1;
            }
            ch=getchar();
        }
        while(ch>='0'&&ch<='9'){
            x=x*10+(ch-'0');
            ch=getchar();
        }
        x=f==1?x:-x;
    }
    template<typename T>
    inline void write(T x){
        if(x<0){
            putchar('-');
            x=-x;
        }
        if(x>=10){
            write(x/10);
        }
        putchar(x%10+'0');
    }
    template<typename T>
    inline void write_endl(T x){
        write(x);
        putchar('\n');
    }
    template<typename T>
    inline void write_space(T x){
        write(x);
        putchar(' ');
    }
}
using namespace IO;
int n,h[100],a[100],ans;
bool vis[100];
signed main(){
    freopen("lineup.in","r",stdin);
    freopen("lineup.out","w",stdout);
    read(n);
    for(int i=1;i<=n;i++){
        read(h[i]);
        a[i]=h[i];
    }
    sort(a+1,a+n+1);
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            if(vis[j])continue;
            if(a[j]==h[i]){
                vis[j]=1;
                ans+=abs(i-j);
                break;
            }
        }
    }
    write_endl(ans);
    return 0;
}