#include <bits/stdc++.h>
using namespace std;

int typ, n, m, k, q;
set<int> sx[51000], sy[51000];
int main() {
	freopen("corridor.in","r",stdin);
	freopen("corridor.out","w",stdout);
	scanf("%d%d%d%d", &typ, &n, &m, &k);
	int x, y, op, lim, go;
	while(k--) {
		scanf("%d%d", &x, &y);
		sx[x].insert(y);
		sy[y].insert(x);
	}
	for(int i = 1; i <= n; i++)
		sx[i].insert(m + 1);
	for(int j = 1; j <= m; j++)
		sy[j].insert(n + 1);
	scanf("%d", &q);
	while(q--) {
		scanf("%d%d%d", &op, &x, &y);
		if(op == 1) {
			sx[x].insert(y);
			sy[y].insert(x);
		} else {
			scanf("%d", &lim);
			go = (x == 0);
			while(lim--) {
				if(go) x = *(sy[y].lower_bound(x + 1));
				else y = *(sx[x].lower_bound(y + 1));
				go ^= 1;
				if(x == n + 1 || y == m + 1) break;
			}
			printf("%d %d\n", x, y);
		}
	}
	return 0;
}