#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const ll MAXN = 3010;

ll n, m, ans, mod;
ll fl[1 << 20];
void dfs(int t, int now, int x) {
	if(t == m + 1) {
		fl[now] = 1;
		return;
	}
	if(x > 0) dfs(t + 1, now * 4 + 2, x);
	if(x > 0) dfs(t + 1, now * 4 + 3, x - 1);
	if(x < n) dfs(t + 1, now * 4 + 0, x);
	if(x < n) dfs(t + 1, now * 4 + 1, x + 1);
}

int main() {
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	scanf("%lld%lld%lld", &n, &m, &mod);
	for(int i = 0; i <= n; i++)
		dfs(1, 0, i);
	for(int i = 0; i < (1 << (2 * m)); i++)
		ans += fl[i];
	printf("%d", ans % mod);
	return 0;
}