#include<bits/stdc++.h>
using namespace std;
int n,m;
long long mod,dp[3010][3010],ans;
int read(){
	int ans=0;
	char ch=getchar();
	while(!isdigit(ch)) ch=getchar();
	while(isdigit(ch)) ans=(ans<<3)+(ans<<1)+ch-48,ch=getchar();
	return ans;
}
int main(){
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	n=read(),m=read(),mod=read();
	for(int i=0;i<=n;++i) dp[i][1]=1;
	for(int i=1;i<=m;++i) for(int j=0;j<=n;++j){
		if(j>0) dp[j][i+1]=(dp[j][i+1]+dp[j][i])%mod;
		if(j<n) dp[j][i+1]=(dp[j][i+1]+dp[j][i])%mod;
		if(j>0) dp[j-1][i+1]=(dp[j-1][i+1]+dp[j][i])%mod;
		if(j<n) dp[j+1][i+1]=(dp[j+1][i+1]+dp[j][i])%mod;
	}
//	for(int i=1;i<=m+1;++i,cout<<endl) for(int j=0;j<=n;++j) cout<<dp[j][i]<<" ";
	for(int i=0;i<=n;++i) ans=(ans+dp[i][m+1])%mod;
	printf("%lld\n",ans);
	return 0;
}