#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define f(i,a,b) for(ll i=a;i<=b;i++)
#define wt int tt=d;while(tt--)
#define py puts("Yes")
#define pn puts("No")
#define pritnf printf
#define fe(i,e) for(int i=0;i<e.size();i++)
#define vi vector<ll>
inline ll rd() {
	ll x=0,f=1;
	char c=getchar();
	while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
	while(isdigit(c))x=x*10+c-'0',c=getchar();
	return x*f;
}
ll dx[4]={0,1,0,-1};
ll dy[4]={1,0,-1,0};
#define d rd()
#define pb push_back
const ll N=300010;
struct edge{ll v,w,nx;}e[N<<1];
ll hd[N],cnt;
void add(ll u,ll v,ll w){e[++cnt]=(edge){v,w,hd[u]};hd[u]=cnt;}
ll qp(ll a,ll b,ll p){
	ll ans=1;while(b){
		if(b&1)ans=ans*a%p;
		a=a*a%p;b>>=1;
	}return ans;
}ll n,m;
ll tp,k;
bool p[110][110];
vi a[50010],b[50010];
struct node{ll x,y;};
bool operator <(node a,node b){return a.x<b.x;}
map<node,node>mp[2][20];
int main(){
	freopen("corridor.in","r",stdin);
	freopen("corridor.out","w",stdout);
	tp=d,n=d,m=d,k=d;
	if(tp==0){
		f(i,1,k){
			ll x=d,y=d;
			p[x][y]=1;
		}wt{
			ll opt=d;if(opt==1){
				ll x=d,y=d;
				p[x][y]=1;
			}if(opt==2){
				ll x=d,y=d,q=d;
				ll dir;if(x==0)dir=1;if(y==0)dir=0;
				while(1){
					x+=dx[dir],y+=dy[dir];
					if(x>n||y>m)break;
					if(p[x][y])dir=!dir,q--;
					if(!q)break;
				}printf("%lld %lld\n",x,y);
			}
		}
	}if(tp==1){
		f(i,1,k){
			ll x=d,y=d;
			a[x].pb(y);
			b[y].pb(x);
		}
		f(i,1,n)a[i].pb(m+1),sort(a[i].begin(),a[i].end());
		f(i,1,m)b[i].pb(n+1),sort(b[i].begin(),b[i].end());
		f(i,1,n){
			mp[0][0][{i,0}]={i,a[i][0]};
			for(int j=0;j<a[i].size()-1;j++)
			mp[0][0][{i,a[i][j]}]={i,a[i][j+1]};
		}f(i,1,m){
			mp[1][0][{0,i}]={b[i][0],i};
			for(int j=0;j<b[i].size()-1;j++)
			mp[1][0][{b[i][j],i}]={b[i][j+1],i};
		}f(i,1,19)f(I,0,1)for(auto j:mp[I][0])
		mp[I][i][j.first]=mp[I^1][i-1][mp[I][i-1][j.first]];
		cout<<mp[0][0][{2,0}].x<<" "<<mp[0][0][{2,0}].y;
	}
	return 0;
}
/*
1 4 4 3
2 2
2 4
3 2
4
2 2 0 2
2 0 2 2
2 2 0 3
2 2 0 4
*/