#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define f(i,a,b) for(ll i=a;i<=b;i++)
#define wt int tt=d;while(tt--)
#define py puts("Yes")
#define pn puts("No")
#define pritnf printf
#define fe(i,e) for(int i=0;i<e.size();i++)
#define vi vector<ll>
inline ll rd() {
	ll x=0,f=1;
	char c=getchar();
	while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
	while(isdigit(c))x=x*10+c-'0',c=getchar();
	return x*f;
}
ll dx[4]={0,1,0,-1};
ll dy[4]={1,0,-1,0};
#define d rd()
#define pb push_back
const ll N=300010;
struct edge{ll v,w,nx;}e[N<<1];
ll hd[N],cnt;
void add(ll u,ll v,ll w){e[++cnt]=(edge){v,w,hd[u]};hd[u]=cnt;}
ll qp(ll a,ll b,ll p){
	ll ans=1;while(b){
		if(b&1)ans=ans*a%p;
		a=a*a%p;b>>=1;
	}return ans;
}ll n,m,mod;
ll ans;
map<pair<ll,ll>,ll>mp;
const ll mo1=1000000007,mo2=998244353;
void dfs(ll u,ll x,ll a,ll b){
	if(u==m+1){
		if(!mp[{a,b}])mp[{a,b}]=1,ans++;
		return;
	}if(x)dfs(u+1,x-1,(a*4+3)%mo1,(b*4+3)%mo2),dfs(u+1,x,(a*4+2)%mo1,(b*4+2)%mo2);
	if(n-x)dfs(u+1,x+1,(a*4+0)%mo1,(b*4+0)%mo2),dfs(u+1,x,(a*4+1)%mo1,(b*4+1)%mo2);
}
int main(){
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	n=d,m=d,mod=d;
	if(n>=m){printf("%lld\n",qp(2,m*2,mod));return 0;}
	f(i,0,n)dfs(1,i,0,0);
	printf("%lld",ans);
	return 0;
}
