#include<bits/stdc++.h>
using namespace std;
#define int long long
template <typename T>inline void read(T &x){bool f=0;x=0;char ch=getchar();while ((ch<'0'||ch>'9')&&ch!='-') ch=getchar();if(ch=='-')ch=getchar(),f=1;while (ch>='0' && ch<='9'){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}x=f?-x:x;}
int n,s,t,x,y,xt,a,b,ans1,ans2;
inline void work(){
	read(n),read(s),read(t),read(x),read(y);
	int lim1=0x7fffffffffffffff,lim2=0x7fffffffffffffff;
	b=n*x/(x+y);
	a=n-b;
	while(a&&b){
		xt=abs(s-a*x+b*y-t);
		if(xt<lim1)lim1=xt,ans1=s-a*x+b*y;
		else break;
		--a;++b;
	}
	a=n*y/(x+y);
	b=n-a;
	while(a&&b){
		xt=abs(s-a*x+b*y-t);
		if(xt<lim2)lim2=xt,ans2=s-a*x+b*y;
		else break;
		++a;--b;
	}
	if(lim1>lim2)printf("%lld\n",ans2);
	else printf("%lld\n",ans1);
	return;
}
signed main(){
	freopen("never.in","r",stdin);
	freopen("never.out","w",stdout); 
	int T;read(T);
	while(T--)work();
    return 0;
}
