#include <bits/stdc++.h>
#define LL long long
using namespace std;
int read ()
{
	int x = 0, Fu = 1;
	char c = getchar();
	while(c < '0' || c > '9')
	{
		if(c == '-') Fu = -1;
		c = getchar();
	}
	while(c >= '0' && c <= '9')
	{
		x = x * 10 + (c - '0');
		c = getchar();
	}
	return x * Fu;
}
int Min (int x, int y) { return x < y ? x : y; }
int Max (int x, int y) { return x > y ? x : y; }
int main ()
{
	freopen("easyhard.in", "r", stdin);
	freopen("easyhard.out", "w", stdout);
	int n = read(), m = read(), p = read();
	if(n == 1 && m == 2) return printf("%d", 8 % p), 0;
	printf("0");
	return 0;
}