#include <bits/stdc++.h>

#define int long long

using namespace std;

const int N = 3005;
int n, m, p;
set<string> answers;
void dfs(int c, int stp, string way) {
	if(stp == 0) {
		answers.insert(way);
		return;
	}
	if(c != 0) {
		dfs(c, stp - 1, way + "01");
		dfs(c - 1, stp - 1, way + "00");
	}
	if(c != n) {
		dfs(c, stp - 1, way + "10");
		dfs(c + 1, stp - 1, way + "11");
	}
}

int qpow(int a, int b, int p) {
	int res = 1;
	while(b) {
		if(b & 1) {
			res = res * a % p;
			b--;
		}
		b >>= 1;
		a = a * a % p;
	}
	return res;
}

signed main() {
	scanf("%lld%lld%lld", &n, &m, &p);
	if(n >= m) {
		printf("%lld\n", qpow(4, m, p));
		return 0;
	}
	for(int i = 0; i <= n; i++) dfs(i, m, "");
	printf("%lld\n", answers.size() % p);
	return 0;
}
