#include <iostream>

const int MAXN = 3000;

int n;
int a[MAXN];

int main () {
	freopen("divisors.in", "r", stdin);
	freopen("divisors.out", "w", stdout);

	std::cin >> n;
	
	int tot = 0;
	
	for (int i = 1; i <= n / 2; ++i) {
		a[++tot] = i * (n + 1 - i);
		if (n % 2 || i != n / 2) a[++tot] = (n + 1 - i) * (i + 1);
	}
	if (n % 2) a[n] = (n + 1) / 2;
	else a[n] = n / 2 + 1;
	
	for (int i = 1; i <= n; ++i) std::cout << a[i] << ' ';
	std::cout << std::endl;
	for (int i = 1; i < n; ++i) std::cout << i << ' ' << i + 1 << std::endl;

	return 0;
}