#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
ll n,m,p;
ll ans;
ll zero,one;
void dfs(int k){
	if(k==m+1){
		ans++;
		ans%=p;
		return ;
	}
	ll num0=zero,num1=one;
	if(zero){
		one++; zero--;
		dfs(k+1);
		zero++; one--;
		dfs(k+1);
		one++;
	}
	one=num1;zero=num0;
	if(one){
		zero++; one--;
		dfs(k+1);
		one++; zero--;
		dfs(k+1);
		zero++;
	}
}
int main(){
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	cin>>n>>m>>p;
	for(int i=0;i<=n;i++){
		zero=i;
		one=n-i;
		dfs(1);
	}
	cout<<ans;
	return 0;
} 