#include<iostream>
#include<cstdio>
using namespace std;
const int mod=998244353;
long long ksm(int x, int y)
{
	if(!y)
		return 1;
	else if(y==1)
		return x;
	long long num=ksm(x, y>>1);
	return (num*num)%mod*ksm(x, y&1)%mod;
}
int main()
{
	freopen("youup.in", "r", stdin);
	freopen("youup.out", "w", stdout);
	int num, n, x;
	scanf("%d%d%d", num, n, x);
	if(num==1)
	{
		printf("%d ", n);
		for(int i=1; i<n; i++)
			printf("0 ");
	}
	if(num==4)
	{
		if(x==0)
		{
			printf("%d ", n);
			for(int i=1; i<n; i++)
				printf("0 ");
		}
		if(x==1)
		{
			printf("%d %d ", n, n-1);
			for(int i=3; i<=n; i++)
				printf("0 ");
		}
		if(x>=2)
		{
			long long p=1;
			for(int i=1; i<=n; i++)
				printf("%lld ", p*(n-i+1)%mod*ksm(i, mod-2)%mod);
		}
	}
	else
	{
		long long p=1;
		for(int i=1; i<=n; i++)
			printf("%lld ", p*(n-i+1));
	}
	fclose(stdin);
	fclose(stdout);
}