#include<cstdio>
#include<cstring>
using namespace std;
int a[205];
char f[2048][5005];
int main() {
   freopen("give.in", "r", stdin);
   freopen("give.out", "w", stdout);
    int T;
    scanf("%d", &T);
    while (T--) {
        int m, s, n;
        scanf("%d%d%d", &m, &s, &n);
        for (int i = 1; i <= n; ++i) {
            scanf("%d", a + i);
        }
        memset(f, 0, sizeof(f));
        f[0][0] = 1;
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < s; ++j) {
                if (!f[i][j]) continue;
                for (int k = 1; k <= n; ++k) {
                    if (j+a[k]<= s) f[i+1][j+a[k]] ^= 1;
                }
//                printf("%d %d\n", i, j);
            }
        }
        printf("%d\n", f[m][s]);
    }
    return 0;
}
