#include<cstdio>
#include<cstring>
using namespace std;
long long base[64][64];
long long exp[64][2048];
int prime[64];
void mul(long long x) {
    for (int i = 2; i<=x; ++i) {
        while (!(x%i)) x /= i, ++prime[i];
    }
}
int main() {
    freopen("gonna.in", "r", stdin);
    freopen("gonna.out", "w", stdout);
    int n, pp;
    scanf("%d%d", &n, &pp);
    const int p = pp;
    for (int i = 0; i < 64; ++i) {
        exp[i][0] = 1;
        for (int j = 1; j < 2048; ++j)
            exp[i][j] = (exp[i][j-1]*i+1) % p;
    }
    for (int i = 0; i <= n; ++i) base[i][0] = 1;
    long long cnt = 0;
    for (int i = 1; i <= n; ++i) {
        long long ans = 1;
        memset(prime, 0, sizeof(prime));
        for (int j = 1; j <= i; ++j)
            mul(base[i][j] = base[i-1][j-1]+base[i-1][j]);
        for (int j = 1; j <= n; ++j) ans = ans*exp[j][prime[j]]%p;
        // printf("%lld\n", ans);
        cnt += ans;
        if (cnt >= p) cnt -= p;
    }
    printf("%lld\n", cnt);
    return 0;
}