#include <bits/stdc++.h>
#define Dtmyj trash
#define ll long long
using namespace std;

const ll mod=1e9+7;
ll n,a[5020],m,ans_x,ans_y=1,x=1,y=1,x2,y2=1,gcd,ans;

int main(){
	ios::sync_with_stdio(0);
	freopen("dice.in","r",stdin);
	freopen("dice.out","w",stdout);
	cin>>n;
	for(ll i=1;i<=n;i++){
		cin>>a[i];
		m=max(m,a[i]);
	}
	for(ll i=1;i<=m+1;i++){
		x=1;
		y=1;
		for(ll j=1;j<=n;j++){
			x*=min(i,a[j]);
			y*=a[j];
			gcd=__gcd(x,y);
			x/=gcd;
			y/=gcd;
		}
		ans_x=ans_x*y*y2+(x*y2*ans_y-x2*y*ans_y)*i;
		ans_y=ans_y*y*y2;
		gcd=__gcd(ans_x,ans_y);
		ans_x/=gcd;
		ans_y/=gcd;
		x2=x;
		y2=y;
	}
	ans=(ans_x+mod)/ans_y;
	cout<<ans<<endl;
	return 0;
}