#include <bits/stdc++.h>
#define int long long
using namespace std;
const int maxn=5e3+10;
const int maxm=1e6+10;
const int mod=1e9+7;
inline int read()
{
	int x=0,f=1;char c=getchar();
	while(!isdigit(c)) {if(c=='-') f=-1;c=getchar();}
	while(isdigit(c)) {x=x*10+(c^48);c=getchar();}
	return x*f;
}
inline int ksm(int w,int k)
{
	int ans=1;
	while(k)
	{
		if(k&1) ans=ans*w%mod;
		w=w*w%mod;
		k=k>>1;
	}
	return ans;
}
inline bool cmp(int x,int y)
{
	return x>y;
}
int n,a[maxn],inv[maxn],pre[maxn],res[maxm];
int ans;
signed main()
{
	freopen("dice.in","r",stdin);
	freopen("dice.out","w",stdout);
	n=read();
	for(int i=1;i<=n;i++) a[i]=read();
	sort(a+1,a+n+1,cmp);
//	for(int i=1;i<=n;i++) printf("%lld ",a[i]);
	pre[0]=1;for(int i=1;i<=n;i++) {inv[i]=ksm(a[i],mod-2);pre[i]=pre[i-1]*inv[i]%mod;}
	a[n+1]=0;
	for(int i=1;i<=n;i++)
		for(int w=a[i+1];w<=a[i];w++)
			res[w]=ksm(w,i)*pre[i]%mod;
//	for(int w=1;w<=a[1];w++) printf("%lld ",res[w]);
	for(int w=a[1];w>=1;w--)
		ans=(ans+((res[w]-res[w-1]+mod)%mod)*w%mod)%mod;
	printf("%lld",ans);
	return 0;
} 