#include <bits/stdc++.h>
using namespace std;
const int maxn=40;
const int maxm=(1<<11);
const int mod=998244353;
inline int read()
{
	int x=0,f=1;char c=getchar();
	while(!isdigit(c)) {if(c=='-') f=-1;c=getchar();}
	while(isdigit(c)) {x=x*10+(c^48);c=getchar();}
	return x*f;
}
int n,m;
int l[maxn],r[maxn];
int f[maxn][maxm];
int tmp[maxm];
inline bool check(int x)
{
	int cnt=0;
	while(x) {tmp[++cnt]=x&1;x>>=1;}
	while(cnt<m) tmp[++cnt]=0;
    bool flag=1;
    for(int i=1;i<=cnt/2;i++) if(tmp[i]!=tmp[cnt-i+1]) flag=0;
    return flag;
}
int main()
{
	freopen("far.in","r",stdin);
	freopen("far.out","w",stdout);
	n=read();m=read();
	for(int i=1;i<=n;i++) {l[i]=read();r[i]=read();}
	f[1][0]=1;
	for(int i=1;i<=n;i++)
	{
		for(int s=0;s<(1<<m);s++)
			for(int j=l[i];j<=r[i];j++)
				f[i+1][s^j]=(f[i+1][s^j]+f[i][s])%mod;
		int ans=0;
		for(int s=0;s<(1<<m);s++)
			if(check(s)) ans=(ans+f[i+1][s])%mod;
		printf("%lld\n",ans);
	}
	return 0;
}