#include <bits/stdc++.h>
using namespace std;
const int maxn=450;
inline int read()
{
	int x=0,f=1;char c=getchar();
	while(!isdigit(c)) {if(c=='-') f=-1;c=getchar();}
	while(isdigit(c)) {x=x*10+(c^48);c=getchar();}
	return x*f;
}
int n,h[maxn],tmp[maxn],to[maxn];
int ans;
int main()
{
	freopen("lineup.in","r",stdin);
	freopen("lineup.out","w",stdout);
	n=read();
	for(int i=1;i<=n;i++) h[i]=read();
	for(int i=1;i<=n;i++) tmp[i]=h[i];
	sort(tmp+1,tmp+n+1);
	for(int i=1;i<=n;i++) 
	{
		if(to[h[i]]) {to[h[i]+80]=to[h[i]]+1;h[i]+=80;}
		else to[h[i]]=lower_bound(tmp+1,tmp+n+1,h[i])-tmp;
	}
	while(1)
	{
		int pos=n;
		bool flag=1;
		while(pos>=1&&flag)
		{
			if(to[h[pos]]<pos)
			{
				for(int i=to[h[pos]];i<pos&&flag;i++)
					if(to[h[i]]>=pos)
					{
						swap(h[pos],h[i]);
						ans+=(pos-i);
						flag=0;
				    }
			}
			pos--;
		}
		if(flag) break ;
	}
//	for(int i=1;i<=n;i++) printf("%d ",h[i]);
//	printf("\n");
	printf("%d",ans*2);
	return 0;
}