#include <bits/stdc++.h>
using namespace std;
inline int read(){
	int x=0,w=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-') w=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		x=x*10+(ch-'0');
		ch=getchar();
    }
	return x*w;
}
int type,n,m,k,q;
int a[10121][10121];
int dx[2]={0,1};
int dy[2]={1,0};
void dfs(int x,int y,int sum,int t,int dir){
	if(sum==t) {
		cout<<x<<' '<<y<<endl;
		return ;
	}
	for(int i=1;;i++){
		x+=dx[dir];
		y+=dy[dir];
		if(x>n||y>m) {
			cout<<x<<' '<<y<<endl;
			break; 
		}
		if(a[x][y]==1){
			dfs(x,y,sum+1,t,(dir+1)%2);
			break;
		}
	}
} 
int main()
{
	freopen("corridor.in","r",stdin);
	freopen("corridor.out","w",stdout);
	type=read(),n=read(),m=read(),k=read();
	for(int i=1;i<=k;i++) {
		int x,y;
		x=read(),y=read();
		a[x][y]=1;
	}
	q=read();
	while(q--){
		int w,x,y,t;
		w=read(),x=read(),y=read();
		if(w==2) {
			t=read();
			if(x==0) dfs(x,y,0,t,1);
			else dfs(x,y,0,t,0);
		}else a[x][y]=1;
	}
	return 0;
}
