#include <bits/stdc++.h>
using namespace std;
inline int read(){
	int x=0,w=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-') w=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		x=x*10+(ch-'0');
		ch=getchar();
    }
	return x*w;
}
int n,m,p; 
long long ans=1;
long long c(int n,int m){
	long long tot=1,res=1;
	for(int i=m;i>=max(n,m-n);i--) tot=(tot*i)%p;
	for(int i=max(n,m-n);i>=1;i--) res=(res*i);
	return (tot/res)%p;
}
int main()
{
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	n=read(),m=read(),p=read();
	if(n==1) {
		for(int i=1;i<=2*m-1;i++) ans=ans*2%p; 
		cout<<ans<<endl;
		return 0;
	}
	if(2*n>=2*m){
		for(int i=1;i<=2*m;i++) ans=(ans*2)%p;
		cout<<ans%p<<endl;
		return 0;
	}
	ans=0;
	for(int i=1;i<=2*n;i++){
		ans=(ans+c(i,2*m))%p;
	}
	cout<<ans%p<<endl;
	return 0;
}
