#include <bits/stdc++.h>
#define p 998244353
using namespace std;
inline int read(){
	int x=0,w=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){
		if(ch=='-') w=-1;
		ch=getchar();
	}
	while(ch>='0'&&ch<='9'){
		x=x*10+(ch-'0');
		ch=getchar();
    }
	return x*w;
}
int Num,n,q,l,r;
int a[200121],b[200121];
long long work(){
	long long ans=0;
	for(int i=1;i<=n;i++) b[i]=a[i];
	bool f=0;
	while(l<=r){
		if(b[l]>=b[r]) r--;
		else {
			b[r]-=b[l];
			ans+=(1<<l)%p;
			l++;
			ans+=work();
			l--;
			r--;f=1;
		}
		if(f) l++,f=0;
	}
	return ans%p;
}
int main()
{
	freopen("imperishable.in","r",stdin);
	freopen("imperishable.out","w",stdout);
	Num=read(),n=read();
	for(int i=1;i<=n;i++) a[i]=read();
	if(Num==1) cout<<2<<endl;
	else l=1,r=n,cout<<work()<<endl;
	q=read();
	while(q--){
		int x,y;
		x=read(),y=read();
		a[x]=y;
		l=1,r=n;
		cout<<work()<<endl; 
	}
	return 0;
}
