#include<cstdio>
#include<iostream>
#include<algorithm>
#include<cstring>
#include<cmath>
#define I_Love_Ycx_Forever int main()
#define fo(i,a,b) for(int i=a;i<=b;i++)
#define fd(i,b,a) for(int i=b;i>=a;i--)
#define ll long long
#define N 12007
using namespace std;
int read(){
	int a=0,f=1;
	char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9'){a=a*10+ch-48;ch=getchar();}
	return a*f;
}
int n,m,bz[1000007];
ll mod,ans,f[2][N];
void dg(int a,int now,int s){
	if(now>m){
		if(!bz[s]) bz[s]=1,ans++;
		return ;
	}
	if(a>=1){
		dg(a,now+1,s*4+3);
		dg(a-1,now+1,s*4+4);
	}
	if(a<n){
		dg(a,now+1,s*4+2);
		dg(a+1,now+1,s*4+1);
	}
}
I_Love_Ycx_Forever{
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	n=read(),m=read(),mod=read();
	if(n==1){
		ans=1;
		fo(i,1,m+1) ans=ans*2%mod;
		printf("%lld",ans);
		return 0;
	}
	if(n>=m){
		ans=1;
		fo(i,1,m) ans=ans*4%mod;
		printf("%lld",ans);
		return 0;
	}
	if(n<=10&&m<=10){
		fo(i,0,n) dg(i,1,0);
		printf("%d",ans);
		return 0;
	}
	f[0][n]=1;
	fo(i,1,m){
		fo(j,1,2*n-1){
			f[i&1][j]=(f[i&1^1][j-1]+2*f[i&1^1][j]+f[i&1^1][j+1])%mod;
		}
		f[i&1][0]=(f[i&1^1][0]+f[i&1^1][1])%mod;
		f[i&1][2*n]=(f[i&1^1][2*n]+f[i&1^1][2*n-1])%mod;
	}
	fo(j,0,2*n) ans=(ans+f[m&1][j])%mod;
	printf("%lld",ans);
}
