#include<bits/stdc++.h>
#define int long long
#define pb push_back
#define mp make_pair
#define pii pair<int,int>
#define x first
#define y second
#define WT int TT=read();while(TT--)
using namespace std;

inline int read()
{
    char c=getchar();int x=0;bool f=0;
    for(;!isdigit(c);c=getchar())f^=!(c^45);
    for(;isdigit(c);c=getchar())x=(x<<1)+(x<<3)+(c^48);
    if(f)x=-x;return x;
}
inline void ckmax(int &a,int b){a=(a>b?a:b);}
inline void ckmin(int &a,int b){a=(a<b?a:b);}

const int Mod=998244353;
const int M=2e5+10;
int n,a[M],q,pw2[M],maxn[M],sum[M];

int F(int x){return x>=Mod?x-Mod:x;}

void solve()
{
	maxn[n+1]=0;int S=0;
	for (int i=n;i>=1;i--)maxn[i]=max(maxn[i+1],a[i]);
	for (int i=1;i<=n;i++)
	{
		S+=a[i];sum[i]=sum[i-1]+a[i];
		if (S>=maxn[i+1])
		{
			int s=0,res=0;
			for (int j=i;j>=1;j--)
				if ((s+sum[j-1])<maxn[i+1])s+=a[j],res=F(res+pw2[j]);
			return cout<<res<<'\n',void();
		}
	}
}

signed main()
{
	freopen("imperishable.in","r",stdin);
	freopen("imperishable.out","w",stdout);
	read();
	n=read();pw2[0]=1;
	for (int i=1;i<=n;i++)a[i]=read(),pw2[i]=pw2[i-1]*2%Mod;
	solve();
	q=read();
	while(q--)
	{
		int x=read(),y=read();
		a[x]=y;solve();
	}
	return 0;
}