#include <map>
#include <cstdio>
#define r register int
using namespace std;
int T, n, m, o, p, q;
map<int, int> t[20];
int main()
{
	freopen("never.in", "r", stdin);
	freopen("never.out", "w", stdout);
	scanf("%d", &T);
	while (T--)
	{
		scanf("%d%d%d%d%d", &n, &m, &o, &p, &q);
		r nt(0);
		for (; n; --n, ++nt)
		{
			if (m >= o)
				m -= p;
			else
				m += q;
			if (t[T][m])
			{
				n %= (nt - t[T][m]);
				break;
			}
			else
				t[T][m] = nt;
		}
		for (; n; --n, ++nt)
			if (m >= o)
				m -= p;
			else
				m += q;
		printf("%d\n", m);
	}
}