#include <bits/stdc++.h>
using namespace std;
template<typename T>inline void read(T& t){
	t=0;register char ch=getchar();register int fflag=1;
	while(!('0'<=ch&&ch<='9')){if(ch=='-')fflag=-1;ch=getchar();}
	while('0'<=ch&&ch<='9'){t=t*10+ch-'0';ch=getchar();}
	t*=fflag;
}
template<typename T,typename...Args>inline void read(T& t,Args&...args){read(t);read(args...);}
typedef long long ll;
const int N=3005;
ll n,m,P;
ll qm(ll a,ll mi,ll mod){
	ll ans=1,tmp=a;
	while(mi>0){
		if(mi&1==1)ans=ans*tmp%mod;
		tmp=tmp*tmp%mod;
		mi>>=1;
	}
	return ans;
}
int main(){
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	read(n,m,P);
	if(n==1ll)
		printf("%lld",qm(2ll,m+1ll,P));
	else 
		printf("%lld",qm(2ll,2ll*m,P));
	return 0;
}
