

#include <map>
#include <cstdio>
#include <iostream>
#define ll long long

using namespace std;

ll N;
ll M;
ll P;
map<string, bool> st;
ll ans;

void Get_Res (ll cnt1, ll j, string res) {
    if (j == M) {
        if (st.count(res)) return;
        st[res] = true;
        ans = (ans + 1) % P;
        return;
    }
    if (!cnt1) {
        Get_Res(1, j + 1, res + "00");
        Get_Res(0, j + 1, res + "01");
    }
    else if (cnt1 == N) {
        Get_Res(N - 1, j + 1, res + "11");
        Get_Res(N, j + 1, res + "10");
    }
    else {
        Get_Res(cnt1 - 1, j + 1, res + "11");
        Get_Res(cnt1, j + 1, res + "10");
        Get_Res(cnt1 + 1, j + 1, res + "00");
        Get_Res(cnt1, j + 1, res + "01");
    }
}

ll Pow (ll a, ll b) {
    ll ans = 1;

    while (b) {
        if (b & 1) ans = (ans * a) % P;
        a = (a * a) % P;
        b >>= 1;
    }
    return ans;
}

int main () {
    freopen("easyhard.in", "r", stdin);
    freopen("easyhard.out", "w", stdout);
    scanf("%d%d%d", &N, &M, &P);
    if (N > M) printf("%d\n", Pow(4, M));
    else {
        for (int i = 0; i <= N; i++) Get_Res(i, 0, "");
        printf("%d\n", ans);
    }
    return 0;
}