#include<bits/stdc++.h>
using namespace std;
int num,n,q,a[200001],s[200001],maxf[200001],maxb[200001]; 
int main()
{
	freopen("imperishable.in","r",stdin);
	freopen("imperishable.out","w",stdout);
	cin>>num>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
		s[i]=s[i-1]+a[i];
		maxf[i]=max(maxf[i-1],a[i-1]);
	}
	for(int i=n;i>=1;i--)
	{
		maxb[i]=max(maxb[i+1],a[i]);
	}
	int i;
	for(i=1;i<=n;i++)
	{
		if(s[i]>=maxb[i])
		{
			break;
		}
	}
	int c=maxb[i],ans=0;
	for(int j=i;j>=1;j--)
	{
		if(maxf[j]<c)
		{
			c-=a[j];
			long long cc=1;
			for(int k=1;k<=j;k++)
			{
				cc*=2;
				cc%=998244353;
			}
			ans+=cc;
			ans%=998244353;
		}
	}
	cout<<ans<<endl;
	cin>>q;
	for(int l=1;l<=q;l++)
	{
		int x,y;
		cin>>x>>y;
		a[x]=y;
		for(int i=1;i<=n;i++)
		{
			s[i]=s[i-1]+a[i];
			maxf[i]=max(maxf[i-1],a[i-1]);
		}
		for(int i=n;i>=1;i--)
		{
			maxb[i]=max(maxb[i+1],a[i]);
		}
		int i;
		for(i=1;i<=n;i++)
		{
			if(s[i]>=maxb[i])
			{
				break;
			}
		}
		int c=maxb[i],ans=0;
		for(int j=i;j>=1;j--)
		{
			if(maxf[j]<c)
			{
				c-=a[j];
				long long cc=1;
				for(int k=1;k<=j;k++)
				{
					cc*=2;
					cc%=998244353;
				}
				ans+=cc;
				ans%=998244353;
			}
		}
		cout<<ans<<endl;
	}
	return 0;
}