#include<iostream>
#include<cstring>
using namespace std;
int a[202];
bool f[2002][5002];//first i elements in sequence,sum is j
int main()
{
	freopen("give.in","r",stdin);
	freopen("give.out","w",stdout);
	int t;
	cin>>t;
	while(t--)
	{
		long long m,s;
		cin>>m>>s;
		int n;
		cin>>n;
		for(int i=1;i<=n;i++)
			cin>>a[i];
		memset(f,0,sizeof(f));
		f[0][0]=1;
		for(int i=1;i<=m;i++)
		{
			for(int j=0;j<=s;j++)
			{
				for(int k=1;k<=n;k++)
				{
					if(j>=a[k])
						f[i][j]^=f[i-1][j-a[k]];
				}
			}
		}
//		for(int i=0;i<=m;i++)
//		{
//			for(int j=0;j<=s;j++)
//				cout<<f[n&1][i][j]<<' ';
//			cout<<endl;
//		}
		cout<<f[m][s]<<endl;
	}
	return 0;
}
