#include<bits/stdc++.h>
using namespace std;
const long long maxn=15,mod=1e9+7;
long long n,tot,ans,a[maxn];
void ss(long long x,long long s)
{
	if(x>n)
	{
		ans+=s;
		tot++;
		return;
	}
	for(long long j=1;j<=a[x];j++)
	{
		ss(x+1,max(s,j));
	}
}
long long po(long long x,int d)
{
	long long ans=1,e=x;
	while(d)
	{
		if(d%2)
		{
			ans=ans*e%mod;
		}
		e=e*e%mod;
		d/=2;
	}
	return ans;
}
int main()
{
	freopen("dice.in","r",stdin);
	freopen("dice.out","w",stdout);
	cin>>n;
	for(long long i=1;i<=n;i++)cin>>a[i];
	ss(1,0);
	cout<<ans*po(tot,mod-2)%mod<<endl;
	return 0;
}