#include<bits/stdc++.h>
#define int long long
#define inf 114514541
#define mk make_pair
#define pb push_back
using namespace std;

int Min(int a,int b){ return a>b?b:a;}
int Max(int a,int b){ return a>b?a:b;}
void Swap(int &a,int &b){ int t=a;a=b;b=t;}
inline int read()
{
    int n=0;bool f=0;char ch=getchar();
    while(!isdigit(ch)) f|=(ch=='-'),ch=getchar();
    while(isdigit(ch)) n=(n<<1)+(n<<3)+(ch^48),ch=getchar();
    return f?-n:n;
}

const int N=1e5+5;
int T,n,s,t,x,y,cnt;
void in(){
    n=read(),s=read(),t=read(),x=read(),y=read();
}
void cg(int &a){
    if(a<t) a+=y;
    else a-=x; 
}
void solve(){
    in();
    for(int i=1;i<=n;i++) cg(s);
    printf("%lld\n",s);
}
signed main()
{
    // freopen("F:\\code\\txt.in","r",stdin);
    // freopen("F:\\code\\txt.out","w",stdout);
    freopen("never.in","r",stdin);
    freopen("never.out","w",stdout);
    T=read();
    while(T--) solve();
    return 0;
}