#include <bits/stdc++.h>
#define ll long long

using namespace std;

const int mod = 1e9 + 7;

int n, a[5005], mx;
ll ans, pw;

inline ll qpow(int x, int y) {
    ll sum = 1;
    while (y) {
        if (y & 1) sum = sum * x % mod;
        x = 1ll * x * x % mod;
        y >>= 1;
    }
    return sum;
}

void dfs(int k, int mx) {
    if (k > n) {
        ans = (ans + mx * pw % mod) % mod;
        return;
    }
    for (int i = 1; i <= a[k]; ++i) dfs(k + 1, max(mx, i));
}

int main() {
    freopen("dice.in", "r", stdin);
    freopen("dice.out", "w", stdout);
    cin >> n;
    ll tot = 1;
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        mx = max(mx, a[i]);
        (tot *= a[i]) %= mod;
    }
    pw = qpow(tot, mod - 2);
    dfs(1, 0);
    cout << ans << endl;
    return 0;
}