#include <bits/stdc++.h>

using namespace std;

struct node {
    int val, id;
} p[100];

int n, a[100], b[100], to[100], ans, mx;

bool vis[100];

int main() {
    freopen("lineup.in", "r", stdin);
    freopen("lineup.out", "w", stdout);
    cin >> n;
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        b[i] = a[i];
    }

    sort(a + 1, a + n + 1);

    for (int i = 1; i <= n; ++i) {
        int pos;
        for (int j = 1; j <= n; ++j)
            if (b[i] == a[j] && !vis[j]) {
                pos = j;
                break;
            }
        to[i] = pos;
        vis[pos] = 1;
    }

    for (int i = 1; i <= n; ++i) {
        int pos = i;
        for (int j = i; j <= n; ++j) {
            if (a[i] == b[j]) {
                pos = j;
                break;
            }
        }
        for (int j = pos; j >= i; --j) {
            if (pos <= to[j]) {
                swap(b[pos], b[j]);
                swap(to[pos], to[j]);
                ans += abs(pos - j) * 2;
                pos = j;
                // for (int k = 1; k <= n; ++k) cout << b[k] << " ";
                // cout << endl;
                // for (int k = 1; k <= n; ++k) cout << to[k] << " ";
                // cout << endl;
            }
        }
        swap(b[pos], b[i]), swap(to[pos], to[i]);
        ans += abs(pos - i) * 2;
    }
    // for (int i = 1; i <= n; ++i) cout << b[i] << " ";
    // cout << endl;
    cout << ans << endl;
    return 0;
}
/*
 * pos = 7 j = 7
 * 181 153 148 166 153 171 190 166 153 120
 * 9   3   2   6   4   8   10  7   5   1
 * 181 153 148 166 153 171 166 153 190 120
 * 9   3   2   6   5   8   7   4   10   1
 */