#include<bits/stdc++.h>
#define int long long
using namespace std;
int n,p;
int gx[10000];
int zs[10000];
vector <int> zyz[20005];
int ans;
int ksm(int a,int b)
{
	int nw=1,ret=1,aa=a;
	while(nw<=b)
	{
		if(nw&b)
		{
			ret=ret*aa%p;
		}
		nw*=2;
		aa=aa*aa%p;
	}
	return ret;
}
int dc(int a1,int q,int xs)
{
	return ((ksm(q,xs)-1)/(q-1))%p;
}
signed main()
{
	freopen("gonna.in","r",stdin);
	freopen("gonna.out","w",stdout);
	cin>>n>>p;
	int cnt=0;
	for(int i=2;i<=n;i++)
	{
		bool p=true;
		for(int j=1;j<=cnt&&p;j++)
		{
			if(i%zs[j]==0)
			{
				p=false;
			}
		}
		if(p)
		{
			zs[++cnt]=i;
		}
	}
	for(int i=2;i<=n;i++)
	{
		int ls=i,j=1;
		while(ls>1)
		{
			if(ls%zs[j]==0)
			{
				ls/=zs[j];
				zyz[i].push_back(j);
			}
			else
			{
				j++;
			}
		}
	}
	for(int i=1;i<=n;i++)
	{
		memset(gx,0,sizeof(gx));
		for(int x=2;x<=i;x++)
		{
			for(int j=0;j<zyz[x].size();j++)
			{
				gx[zyz[x][j]]+=i-1;
				gx[zyz[x][j]]-=2*(i-x);
			}
		}
		int lg=1;
		for(int j=1;j<=cnt;j++)
		{
			lg=lg*dc(1,zs[j],gx[j]+1)%p;
		}
		ans=(ans+lg)%p;
	}
	cout<<ans;
	return 0;
}