#include <cstdio>
#include <iostream>
using namespace std;

typedef long long ll;
ll n, m, p, w, b, ans = 1;

// void dfs(int dep)
// {
	// if (w == 0 && b == 0) return;
	// if (dep == m)
	// {
		// ans ++;
		// return;
	// }
	// w ++;
	// b ++;
	// if (w)
 	// { 	
		// w --;
		// dfs(dep + 1); 
	// }
	// if (b)
	// {
		// b --;
		// dfs(dep + 1);
	// }
// }

ll qpow(int x, int y)
{
	ll ret = 1, b = x;
	while (y)
	{
		if (y & 1) ans = ans * b % p;
		b = b * b % p;
		y >>= 1;
	}
	return ans;
}

int main()
{
	scanf("%lld %lld %lld", &n, &m, &p);
	printf ("%lld\n", qpow(2, m * 2 - 1));
	return 0;
}