

#include <bits/stdc++.h>
#define int long long

using namespace std;
int f[3050][3050][2];
int n, m, mod, ans;
 
signed main (){
	freopen("easyhard.in", "r", stdin);
	freopen("easyhard.out", "w", stdout);
	cin >> n >> m >> mod;
	f[0][0][0] = 1;
	for(int i = 1; i <= n; i++) f[0][i][1] = 1;
	for(int i = 1; i <= m; i++){
		for(int j = 0; j <= n; j++){
			if(j == 0){
				f[i][j][0] = (f[i - 1][1][0] + f[i - 1][1][1] + f[i - 1][0][0]) % mod;
				if(i == m) ans = (ans + f[i][j][0]) % mod;
				continue;
			}
			if(j == 1){
				f[i][j][0] = ((j + 1 <= n ? f[i - 1][j + 1][0] : 0) + (j == n ? f[i - 1][j][0] : f[i - 1][j][0] << 1) + f[i - 1][j - 1][0] + f[i - 1][j][1]) % mod;
				f[i][j][1] = ((j + 1 <= n ? f[i - 1][j + 1][1] : 0) + (j == n ? 0 : f[i - 1][j][1])) % mod;
				if(i == m) ans = (ans + f[i][j][0]) % mod;
				continue;
			}
			f[i][j][0] = ((j + 1 <= n ? f[i - 1][j + 1][0] : 0) + (j == n ? f[i - 1][j][0] : f[i - 1][j][0] << 1) + f[i - 1][j - 1][0]) % mod;
			f[i][j][1] = ((j + 1 <= n ? f[i - 1][j + 1][1] : 0) + (j == n ? f[i - 1][j][1] : f[i - 1][j][1] << 1) + f[i - 1][j - 1][1]) % mod;
			if(i == m) ans = (ans + f[i][j][0]) % mod;
		}
	}
	cout << ans << endl;
	return 0;
}