#include <bits/stdc++.h>

using namespace std;

const int MAXN = 3005;

int n, m, mod;

void add (int &a, int b) {
	a = (a + b >= mod ? a + b - mod : a + b);
}

int f[MAXN][MAXN], ans = 0;

int main () {
	ios::sync_with_stdio(false);

	freopen("easyhard.in", "r", stdin);
	freopen("easyhard.out", "w", stdout);

	cin >> n >> m >> mod;
	
	for (int i = 0; i <= n; ++i) f[0][i] = 1;
	
	for (int i = 1; i <= m; ++i) {
		for (int j = 0; j <= n; ++j) {
			if (j) add(f[i][j], f[i - 1][j]), add(f[i][j], f[i - 1][j - 1]);
			if (j ^ n) add(f[i][j], f[i - 1][j]), add(f[i][j], f[i - 1][j + 1]);
		}
	}
	
	for (int i = 0; i <= n; ++i) add(ans, f[m][i]);

	--n;
	
	memset(f, 0, sizeof f);
	
	for (int i = 0; i <= n; ++i) f[0][i] = 1;
	
	for (int i = 1; i <= m; ++i) {
		for (int j = 0; j <= n; ++j) {
			if (j) add(f[i][j], f[i - 1][j]), add(f[i][j], f[i - 1][j - 1]);
			if (j ^ n) add(f[i][j], f[i - 1][j]), add(f[i][j], f[i - 1][j + 1]);
		}
	}
	
	for (int i = 0; i <= n; ++i) add(ans, mod - f[m][i]);
	
	cout << ans << '\n';
	
	return 0;
}