#include<bits/stdc++.h>
using namespace std;
#define int __int128
int read(){
	int w=0,f=1;
	char c=' ';
	while(c<'0'||c>'9')c=getchar(),f=c=='-'?-1:f;
	while(c>='0'&&c<='9')w=w*10+c-48,c=getchar();
	return w*f;
}
const int inf=1e18+100;
int T;
int solve(int n,int s,int t,int x,int y){
	if(t)return t+solve(n,s-t,0,x,y);
	if(y>x)return -solve(n,-s,1,y,x);
	if(!n)return s;
	if(s+y<0){
		int tmp=(-s-1)/y;
		if(n<tmp)return s+y*n;
		return solve(n-tmp,s+y*tmp,t,x,y);
	}
	if(s>=0){
		int tmp=s/x+1;
		if(n<tmp)return s-x*n;
		return solve(n-tmp,s-x*tmp,t,x,y);
	}
	int l=1,r=inf,res=0,rn=0;
	while(l<=r){
		int mid=(l+r)>>1,now=(mid*y+s)/x+mid+1;
		if(now<=n)res=mid,rn=now,l=mid+1;
		else r=mid-1;
	}
	if(n==rn)return solve(n-res,s+res*y,t,x,y);
	return solve(n-res-1,s+(res+1)*y,t,x,y);
}
signed main(){
	freopen("never.in","r",stdin);
	freopen("never.out","w",stdout);
	T=read();
	while(T--){
		int n=read(),s=read(),t=read(),x=read(),y=read();
		printf("%lld\n",(long long)solve(n,s,t,x,y));
	}
	return 0;
}