#include<algorithm>
#include<iostream>
#include<cstdio>
using namespace std;
const int inf=0x3f3f3f3f;
int n,h[60],h2[60],ans=inf;
bool used[60][60];
int main(){
	freopen("lineup.in","r",stdin);
	freopen("lineup.out","w",stdout);
	scanf("%d",&n);
	for(int i=1;i<=n;i++){
		scanf("%d",&h[i]);
		h2[i]=h[i];
	}
	sort(h2+1,h2+n+1);
	//for(int i=1;i<=n;i++){
	//	printf("%d ",h2[i]);
	//}printf("\n\n");
	
	ans=0;
	for(int i=1;i<=n;i++){
		int x=i;
		while(h[x]<h2[x]){
			for(int j=x-1;j>=1;j--){
				if(h[j]>h2[j]){
					swap(h[x],h[j]);
					ans+=x-j;
					x=j;
					//test
					//for(int k=1;k<=i;k++) printf("%d ",h[k]);
					//printf("\n");
					break;
				}
			}
		}
	}
	
	
	printf("%d",ans<<1);
	return 0;
} 