#include<bits/stdc++.h>
using namespace std;
int n, s, A[21];
int a[25][25];
vector<int> e[25];
void add(int u, int v){ e[u].push_back(v); }
void tiao(int u, int fa, int rt, int d)
{
	a[rt][u] = d;
	for(auto v : e[u])
	{
		if(v == fa) continue;
		tiao(v, u, rt, d + 1);
	}
}
int ton[35], q[35];
void dfs(int u, int mx)
{
	if(mx <= s) ton[u - 1] ++; 
	if(u == n + 1) return ;
	for(int i = q[u - 1] + 1;i <= n;i ++)
	{
		int p = mx;
		for(int j = 1;j < u;j ++ )
		{
			p = max(p, a[q[j]][i]);
		}
		q[u] = i;
		dfs(u + 1, p);
	}
}
void solve()
{
	scanf("%d%d", &n, &s);
	int u, v;
	for(int i = 1;i < n; i ++) scanf("%d%d", &u, &v), add(u, v), add(v, u);
	for(int i = 1;i <= n;i ++) tiao(i, -1, i, 0);
	q[0] = 0;
	dfs(1, 0);
	cout << n << ' ';
	for(int i = 2;i <= n;i ++) cout << ton[i] << ' ';
}
int main()
{
	freopen("youup.in", "r", stdin);
	freopen("youup.out", "w", stdout);
	int woerkow;
	cin >> woerkow;
	solve();
    return 0;
}