#include <bits/stdc++.h>
using namespace std;
int m, s, n, a[202020];
bool dp[2010][5030];
void solve() {
	cin >> m >> s >> n;
	for(int i = 1; i <= n; i++) cin >> a[i];
	memset(dp, 0, sizeof(dp));
	dp[0][0] = 1;
	for(int i = 0; i < m; i++) {
		for(int j = 0; j <= s; j++) {
			if(dp[i][j] == 0) continue;
			for(int k = 1; k <= n; k++) {
				if(a[k] + j <= s) {
					dp[i + 1][j + a[k]] = !dp[i + 1][j + a[k]];
				}
			}
		}
	}
	cout << dp[m][s] << endl;
}
int main() {
	freopen("give.in", "r", stdin);
	freopen("give.out", "w", stdout);
	ios::sync_with_stdio(0);
	int t;
	cin >> t;
	while(t--) solve();
	return 0;
}