#include<bits/stdc++.h>
using namespace std;
const int N=305;
int n,m,p;
long long f[N][N][2],ans;
//f[i][j][k][0/1]:起始i个白,现在j个白,否/是顶到上界
int main()
{
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	scanf("%d%d%d",&n,&m,&p);
	for(int t=0;t<=n;t++)
	{
		memset(f,0,sizeof(f));
		f[0][t][t==n]=1;
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<=n;j++)
			{
				if(j>0) f[i+1][j-1][0]+=f[i][j][0],f[i+1][j-1][1]+=f[i][j][1];
				if(j<n-1) f[i+1][j+1][0]+=f[i][j][0],f[i+1][j+1][1]+=f[i][j][1]; 
				if(j>0&&j<n-1) f[i+1][j][0]+=f[i][j][0]*2,f[i+1][j][1]+=f[i][j][1]*2;
			}
			f[i+1][n][1]+=f[i][n-1][0]+f[i][n-1][1];
			f[i+1][0][0]+=f[i][0][0];
			f[i+1][0][1]+=f[i][0][1];
			f[i+1][n][1]+=f[i][n][1];
			if(n-1) f[i+1][n-1][0]+=f[i][n-1][0];
			f[i+1][n-1][1]+=f[i][n-1][0]+f[i][n-1][1]*2;
			for(int j=0;j<=n;j++) f[i][j][0]%=p,f[i][j][1]%=p;
		}
		for(int i=0;i<=n;i++) ans=(ans+f[m][i][1])%p;
//		for(int i=0;i<=n;i++){
//			for(int j=0;j<=m;j++) printf("{%lld %lld}",f[j][i][0],f[j][i][1]);printf("\n");}
	}
	printf("%lld\n",ans);
}
/*
2 2 19246723
*/