#include <cstdio>
#include <iostream>
#include <string>
#include <vector>
#define macro_expand(x) #x
#define print_macro(x) printf("%s\n",macro_expand(x))
#define FOR(i,l,r) for(int i=(l),i##ADJK=(r);i<=i##ADJK;++i)
#define ROF(i,r,l) for(int i=(r),i##ADJK=(l);i>=i##ADJK;--i)
using namespace std;
typedef long long LL;
const int MN=3e3+5;
int N,M,mod;
int ml(int x,int y){return (LL)x*y%mod;}
int main(){
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	scanf("%d%d%d",&N,&M,&mod);
	int ans=1;
	FOR(i,1,N+M)ans=ml(ans,2);
	printf("%d\n",ans);
	fclose(stdin);
	fclose(stdout);
	return 0;
}