#include<bits/stdc++.h>
#define rep(a,b,c) for (register int a=b;a<=c;a++)
#define per(a,b,c) for (register int a=b;a>=c;a--)
using namespace std;
typedef long long ll;
template <typename T> inline void read(T &x){
	ll f = 1;x = 0;char ch = getchar();
	while (!isdigit(ch)){if (ch == '-')f = -1;ch = getchar();}
	while (isdigit(ch)){x = (x << 1)+(x << 3)+(ch ^ 48);ch = getchar();}
	x *= f;
}

const int P=1e9+7,N=5010; 
inline ll qpow(ll x,ll y)
{
	ll res=1;
	while(y){if(y&1)res=res*x%P;x=x*x%P;y>>=1;}
	return res;
}
int n;
ll a[N],fac[N],s,invs,ma;
inline void naive()
{
	int cur=0;
	ll las=0,ans=0;
	invs=qpow(s,P-2);
	rep(i,1,ma)
	{
		while(a[cur]<i)++cur;
		ll p=fac[cur-1]*qpow(i,n-cur+1)%P;
		p=(p-las+P)%P;
		ans=(ans+p*invs%P*i%P)%P;
		las=(las+p)%P;
	}
	cout<<ans<<endl;
}

signed main()
{
	
	freopen("dice.in","r",stdin);
	freopen("dice.out","w",stdout);
	
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
	cin>>n;
	s=1;
	rep(i,1,n)cin>>a[i],ma=max(ma,a[i]),s=s*a[i]%P;
	sort(a+1,a+n+1);
	fac[0]=1;
	rep(i,1,n)fac[i]=fac[i-1]*a[i]%P;
	naive(); 
	return 0;
}
