#include<bits/stdc++.h>
#define il inline
#define cs const
#define ri register
#define int __int128
#define F(s) freopen(#s".in","r",stdin),freopen(#s".out","w",stdout);
using namespace std;
il int rd(){
	ri int x=0,f=0;ri char c=getchar();
	while(c<'0'||c>'9') f|=(c=='-'),c=getchar();
	while(c>='0'&&c<='9') x=x*10+(c^48),c=getchar();
	return f?-x:x;
}
il void wt(int x){
	if(x<0) x=-x,putchar('-');
	if(x>=10) wt(x/10);
	putchar(x%10+48);
	return;
}
cs int N=2e4+5;
int n,p,as;
int c[2][N];
il int C(int i,int j){
	if(!j) return c[i&1][j]=c[i&1^1][j];
	return c[i&1][j]=c[i&1^1][j]+c[i&1^1][j-1];
}
signed main(){
	F(gonna)
	//暴力 
	n=rd(),p=rd();
	c[0][0]=1;
	int as=0;
	for(ri int i=1;i<=n;++i){
		int k=0,s=1,g=1;
		for(ri int j=0;j<=i;++j){
			s*=C(i,j);
		}
		k=s;
		for(ri int j=2,l;j*j<=s;++j){
			l=1;
			while(k%j==0){
				l=l*j%p+1;
				l%=p,k/=j;
			}
			g*=l%=p;
		}
		if(k>1) g=g*(k+1)%p;
		as+=g%=p;
	}
	wt(as);

	return 0;
}
