#include<cstdio>
#include<algorithm>
#define ri register int
#define il inline
#define gc getchar()
il int read()
{
	int ans=0,f=1;char ch=gc;
	while(ch<'0' || ch>'9') {if(ch=='-') f=-1;ch=gc;}
	while(ch>='0' && ch<='9') ans=(ans<<3)+(ans<<1)+(ch^48),ch=gc;
	return ans*f;
}
il void file()
{
	freopen("dice.in","r",stdin);
	freopen("dice.out","w",stdout);
 } 
using namespace std;
const int mm=5500,mn=1e7+100,mod=1e9+7;
int a[mm],s[mm],f[mn],Seg;
il int ksm(int base,int k)
{
	int ans=1;
	while(k>0) 
	{
		if(k&1) ans=1LL*ans*base%mod;
		base=1LL*base*base%mod,k>>=1;
	}
	return ans;
}
int main()
{
	file();
	int n=read(),id=1;
	for(ri i=1;i<=n;i++) a[i]=read(); 
	sort(a+1,a+n+1),s[0]=1;
	for(ri i=1;i<=n;i++) s[i]=1LL*s[i-1]*a[i]%mod;
	for(ri i=1;i<=a[n];i++)
	{
		while(a[id]<i) id++;
		f[i]=((1LL*s[(id-1)]*ksm(i,n-(id-1)))+mod-Seg)%mod;
		Seg=(Seg+f[i])%mod;
	}
	//for(ri i=1;i<=a[n];i++) printf("%d ",f[i]);
	int inv=ksm(Seg,mod-2),ans=0;
	for(ri i=1;i<=a[n];i++) ans=(ans+(1LL*f[i]*i)%mod)%mod;
	ans=1LL*ans*inv%mod;
	printf("%d",ans);
	return 0;
}