#include<cstdio>
#define il inline
#define ri register int
#define gc getchar()
il int read()
{
	int ans=0,f=1;char ch=gc;
	while(ch<'0' || ch>'9') {if(ch=='-') f=-1;ch=gc;}
	while(ch>='0' && ch<='9') ans=(ans<<3)+(ans<<1)+(ch^48),ch=gc;
	return ans*f;
}
using namespace std;
const int mm=25,mod=998244353;
int l[mm],r[mm],n,m,k,ans;
il bool check(int x)
{
	int l=0,r=m-1;
	while(l<r)
	{
		//printf("%d %d %d\n",x,(x&(1<<l)),(x&(1<<r)));
		if(((x>>l)&1)^((x>>r)&1)) return false ;
		l++,r--;
	}
	return true;
}
il void dfs(int x,int tmp)
{
	if(x>k) {ans=(ans+check(tmp))%mod;return ;}
	for(ri i=l[x];i<=r[x];i++) dfs(x+1,(tmp^i)%(1<<m));
}
il void file()
{
	freopen("far.in","r",stdin);
	freopen("far.out","w",stdout);
}
int main()
{
	file();
	n=read(),m=read();
	for(ri i=1;i<=n;i++) l[i]=read(),r[i]=read();
	for(ri i=1;i<=n;i++) 
	{
		k=i,ans=0,dfs(1,0);
		printf("%d\n",ans);
	}
	return 0;
}