#include<bits/stdc++.h>
#define mid ((l+r)>>1)
#define inf 1000000007
#define N 3005
using namespace std;
long long read()
{
	long long x=0,f=1;char ch=getchar();
	while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
	while(ch>='0'&&ch<='9')x=(x<<1)+(x<<3)+ch-48,ch=getchar();
	return x*f;
}
void write(long long x)
{
	if(x<0)putchar('-'),x=-x;
	if(x>9)write(x/10);
	putchar(x%10+'0');
}
int n,m,mod,f[11][11];
long long ans;
/*
map<string,bool>c;
string st;
void dfs(int k,int x,int y)
{
	if(k>m)
	{
		//cout<<st<<endl;
		if(!c[st])c[st]=1,ans=(ans+1)%mod;
		return;
	}
	if(x)
	{
		st[k*2-2]='0',st[k*2-1]='0';
		dfs(k+1,x-1,y+1);
		st[k*2-2]='0',st[k*2-1]='1';
		dfs(k+1,x,y);
	}
	if(y)
	{
		st[k*2-2]='1',st[k*2-1]='1';
		dfs(k+1,x+1,y-1);
		st[k*2-2]='1',st[k*2-1]='0';
		dfs(k+1,x,y);
	}
}
void work()
{
	
	for(int i=0;i<2*m;i++)
	{
		st+="*";
	}
	for(int i=0;i<=n;i++)
	{
		dfs(1,i,n-i);
	}
}*/
void init()
{
	f[1][1]=4;
f[1][2]=8;
f[1][3]=16;
f[1][4]=32;
f[1][5]=64;
f[1][6]=128;
f[1][7]=256;
f[1][8]=512;
f[1][9]=1024;
f[1][10]=2048;
f[2][1]=4;
f[2][2]=16;
f[2][3]=56;
f[2][4]=184;
f[2][5]=584;
f[2][6]=1816;
f[2][7]=5576;
f[2][8]=16984;
f[2][9]=51464;
f[2][10]=155416;
f[3][1]=4;
f[3][2]=16;
f[3][3]=64;
f[3][4]=248;
f[3][5]=936;
f[3][6]=3464;
f[3][7]=12632;
f[3][8]=45544;
f[3][9]=162744;
f[3][10]=577384;
f[4][1]=4;
f[4][2]=16;
f[4][3]=64;
f[4][4]=256;
f[4][5]=1016;
f[4][6]=3992;
f[4][7]=15536;
f[4][8]=59960;
f[4][9]=229768;
f[4][10]=875152;
f[5][1]=4;
f[5][2]=16;
f[5][3]=64;
f[5][4]=256;
f[5][5]=1024;
f[5][6]=4088;
f[5][7]=16264;
f[5][8]=64440;
f[5][9]=254240;
f[5][10]=999008;
f[6][1]=4;
f[6][2]=16;
f[6][3]=64;
f[6][4]=256;
f[6][5]=1024;
f[6][6]=4096;
f[6][7]=16376;
f[6][8]=65400;
f[6][9]=260768;
f[6][10]=1037768;
f[7][1]=4;
f[7][2]=16;
f[7][3]=64;
f[7][4]=256;
f[7][5]=1024;
f[7][6]=4096;
f[7][7]=16384;
f[7][8]=65528;
f[7][9]=261992;
f[7][10]=1046888;
f[8][1]=4;
f[8][2]=16;
f[8][3]=64;
f[8][4]=256;
f[8][5]=1024;
f[8][6]=4096;
f[8][7]=16384;
f[8][8]=65536;
f[8][9]=262136;
f[8][10]=1048408;
f[9][1]=4;
f[9][2]=16;
f[9][3]=64;
f[9][4]=256;
f[9][5]=1024;
f[9][6]=4096;
f[9][7]=16384;
f[9][8]=65536;
f[9][9]=262144;
f[9][10]=1048568;
f[10][1]=4;
f[10][2]=16;
f[10][3]=64;
f[10][4]=256;
f[10][5]=1024;
f[10][6]=4096;
f[10][7]=16384;
f[10][8]=65536;
f[10][9]=262144;
f[10][10]=1048576;

}
long long qpow(long long a,long long b)
{
	long long c=1;
	while(b)
	{
		if(b&1)a=a*a%mod;
		c=c*a%mod;
		b/=2;
	}
	return c;
}
int main()
{
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	n=read(),m=read(),mod=read();
	init();
	if(n<=10&&m<=10)
	{
		printf("%d\n",f[n][m]%mod);
	}
	else
	{
		printf("%lld\n",qpow(2,2*m));
	}
	/*work();
	printf("%lld\n",ans);*/
	/*mod=998244353;
	for(int i=1;i<=10;i++)
	{
		for(int j=1;j<=10;j++)
		{
			n=i,m=j;
			ans=0;
			work();
			printf("f[%d][%d]=%lld;\n",n,m,ans);
		}
		//printf("\n");
	}*/
	return 0;
}
