#include <bits/stdc++.h>
using namespace std;
#define ll long long
const ll Mod = 1e9 + 7;
const int N = 1e6 + 1145;
int n;
ll a[5010];
ll dp[N];
ll cf[N];
ll sum[N];
ll Max = 0;
ll cj = 1;
ll po(ll a, ll b){
	if(b == 0) return 1;
	if(b & 1) return a * po(a, b - 1) % Mod;
	ll cun = po(a, b / 2) % Mod;
	return cun * cun % Mod;
} 
int main(){
	freopen("dice.in", "r", stdin);
	freopen("dice.out", "w", stdout);
	scanf("%d", &n);
	for(int i = 1; i <= n; i ++)
		scanf("%lld", &a[i]), cf[1] ++, cf[a[i] + 1] --, Max = max(Max, a[i]), cj *= a[i], cj %= Mod;
	
	for(int i = 1; i <= Max; i ++)
		sum[i] = sum[i - 1] + cf[i];
		
	ll pre_sum = 0;
	ll pre_mul = 1;
	sum[0] = sum[1];
	for(int i = 1; i <= Max; i ++){
		if(sum[i] != sum[i - 1])
			pre_mul *= po(i - 1, sum[i - 1] - sum[i]);
		dp[i] = po(i, sum[i]) * pre_mul % Mod;
		dp[i] -= pre_sum;
		dp[i] += Mod;
		dp[i] %= Mod;
		pre_sum += dp[i];
		pre_sum %= Mod;
	}
	ll ans = 0;
	for(int i = 1; i <= Max; i ++){
		ans += i * dp[i];
		ans %= Mod;
	}
	ans *= po(cj, Mod - 2);
	ans %= Mod;
	printf("%lld", ans);
	return 0;
}