#include<iostream>
using namespace std;
int a[200002];
int main()
{
	freopen("imperishable.in","r",stdin);
	freopen("imperishable.out","w",stdout);
	int T,n;
	cin>>T>>n;
	for(int i=1;i<=n;i++)
		cin>>a[i];
	if(T==1)
	{
		if(a[1]==0)
			cout<<1;
		else
			cout<<2;
		return 0;		
	}
	for(int i=1;i<(1<<n);i++)
	{
		int cnt1=0,cnt2=0;
		for(int j=1;j<=n;j++)
		{
			if((i>>(j-1))&1)	cnt1+=a[j];
			else
				cnt2+=a[j];
		}
		if(cnt1>cnt2/2)
		{
			cout<<i<<endl;
			break;
		}
	}
	int q;
	cin>>q;
	while(q--)
	{
		int x,y;
		cin>>x>>y;
		a[x]=y;
		for(int i=1;i<(1<<n);i++)
	{
		int cnt1=0,cnt2=0;
		for(int j=1;j<=n;j++)
		{
			if((i>>(j-1))&1)	cnt1+=a[j];
			else
				cnt2+=a[j];
		}
		if(cnt1>cnt2/2)
		{
			cout<<i<<endl;
			break;
		}
	}
	}
	return 0;
}
