#include<cstdio>
#include<algorithm>
using namespace std;
const int N=3e3+100;
int n,m,p,f[2][N+10][N+10];
void Add(int &a,int b){a+=b;if(a>=p) a-=p;}
int main()
{
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	scanf("%d %d %d",&n,&m,&p);
	f[m*2+1&1][0][0]=1;
	for(int i=m*2;i>=1;i--)
	{
		int lim=min(n,m*2-i);
		for(int j=0;j<=lim;j++)
			for(int k=0;k<=lim-j;k++)
				f[i&1][j][k]=0;
		if(i&1)
		{
			for(int j=0;j<=lim;j++)
				for(int k=0;k<=lim-j;k++)
				{
					Add(f[i&1][max(j-1,0)][k],f[i+1&1][j][k]),
					Add(f[i&1][j][max(k-1,0)],f[i+1&1][j][k]);
				}
		}
		else
		{
			for(int j=0;j<=lim;j++)
				for(int k=0;k<=lim-j;k++)
				{
					Add(f[i&1][j+1][k],f[i+1&1][j][k]),
					Add(f[i&1][j][k+1],f[i+1&1][j][k]);
				}
		}
	}
	int ans=0;
	for(int j=0;j<=n;j++)
		for(int k=0;k<=n-j;k++)
			Add(ans,f[1][j][k]);
	printf("%d\n",ans);
	return 0;
}