#include<bits/stdc++.h>
#define I inline
#define R register
#define LL long long
#define fo(i, a, b) for(R int i = a; i <= b; ++i)
#define fd(i, a, b) for(R int i = a; i >= b; --i)
#define fz(i, x) for(R int i = head[x]; i; i = nxt[i])
using namespace std;
const int N = 6010;
int n, m, p;
LL ans, f[N][N];
I int read(){
	int res = 0; char ch = getchar();
	for(; !isdigit(ch); ch = getchar());
	for(; isdigit(ch); ch = getchar()) res = (res << 1) + (res << 3) + (ch ^ 48);
	return res;
}
I void dfs(int x, int y, int z){
	if(z == m) return (++ans) %= p, void();
	if(x){
		dfs(x, y, z + 1);
		dfs(x - 1, y + 1, z + 1);
	}
	if(y){
		dfs(x, y, z + 1);
		dfs(x + 1, y - 1, z + 1);
	}
}
int main(){
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	n = read(), m = read(), p = read();
	ans = 0;
	m *= 2;
	fo(k, 0, n){
		fo(i, 0, m)
			fo(j, 0, n + m / 2) f[i][j] = 0;
		f[0][k] = 1; int l = k, r = n - k;
		fo(i, 1, m){
			if((i & 1)){
				fo(j, 0, l) f[i][j] = ((LL)(j + 1 <= l ? f[i - 1][j + 1] : 0) + (r - (i - l + j) >= 0 ? f[i - 1][j] : 0)) % p;
			}else{
				l++, r++;
				fo(j, 0, l) f[i][j] = ((LL)(j != l ? f[i - 1][j] : 0) + (r - (i - l + j) >= 0 ? f[i - 1][j - 1] : 0)) % p;
			}
		}
		fo(i, 0, l) (ans += f[m][i]) %= p;
	}
	printf("%lld\n",ans);
}
/**
*¡¡¡¡©³©·¡¡¡¡¡¡©³©·+ +
*¡¡©³©¿©ß©¥©¥©¥©¿©ß©· + +
*¡¡©§¡¡¡¡¡¡¡¡¡¡¡¡¡¡©§
*¡¡©§¡¡¡¡¡¡©¥¡¡¡¡¡¡©§ ++ + + +
*  ¨€¨€¨€¨€©¥¨€¨€¨€¨€+
*  ¨¨€¨€¨¡¡¨¨€¨€¨ +
*¡¡©§¡¡¡¡¡¡©ß¡¡¡¡¡¡©§
*¡¡©§¡¡¡¡¡¡¡¡¡¡¡¡¡¡©§ + +
*¡¡©»©¥©·¡¡¡¡¡¡©³©¥©¿
*¡¡¡¡¡¡©§¡¡¡¡¡¡©§ + + + + Code is far away from ¡¡
*¡¡¡¡¡¡©§¡¡¡¡¡¡©§ + bug with the animal protecting
*¡¡¡¡¡¡©§¡¡ ¡¡ ©»©¥©¥©¥©· ÉñÊÞ±£ÓÓ,´úÂëÎÞbug¡¡
*¡¡¡¡¡¡©§              ©Ç©·
*¡¡¡¡  ©§              ©³©¿
*¡¡    ©»©·©·©³©¥©×©·©³©¿ + + + +
*¡¡¡¡¡¡¡¡©§©Ï©Ï¡¡©§©Ï©Ï
*¡¡¡¡¡¡¡¡©»©ß©¿¡¡©»©ß©¿+ + + +
*/
