#include<cstring>
#include<cstdio>
#include<iostream>
#include<algorithm>
using namespace std;
struct node{
	int st,en;
}len[200200];
int n,cnt,tot,f[200200];
int main(){
	freopen("divisors.in","r",stdin);
	freopen("divisors.out","w",stdout);
	scanf("%d",&n);
	int head=1,tail=n;
	for(register int i=1;i<=n;i++)
	if(i%2==1) f[i]=head,head++;
	else f[i]=tail,tail--;
	f[n+1]=1;
	for(register int i=1;i<=n;i++) printf("%d ",f[i]*f[i+1]);
	printf("\n");
	for(register int i=1;i<n;i++) printf("%d %d\n",i,i+1);
}