#include<bits/stdc++.h>
using namespace std;
long long a,b,Num,q,w,o,h[300001],st[300001],cn,an[300001],mod=998244353,fac[300001],inv[300001],di[2001][2001];
struct p{long long q,w;}l[600001];
void add(long long qq,long long ww){l[++o].q=ww,l[o].w=h[qq],h[qq]=o;}
void dfs(long long qq,long long ww,long long ee,long long rr){di[ee][qq]=rr;for(int i=h[qq];i;i=l[i].w) if(l[i].q!=ww) dfs(l[i].q,qq,ee,rr+1);}
long long pow_(long long qq,long long ww){long long ee=1;while(ww){if(ww&1) ee*=qq,ee%=mod;qq*=qq,qq%=mod,ww>>=1;}return ee%mod;}
long long C(long long qq,long long ww){return fac[qq]*inv[ww]%mod*inv[qq-ww]%mod;}
int main()
{
	freopen("youup.in","r",stdin);
	freopen("youup.out","w",stdout);
	fac[0]=1;for(int i=1;i<=300000;i++) fac[i]=fac[i-1]*i%mod;
	inv[300000]=pow_(fac[300000],mod-2);for(int i=299999;i>=0;i--) inv[i]=inv[i+1]*(i+1)%mod;
	scanf("%lld",&Num);
	scanf("%lld%lld",&a,&b);
	for(int i=1;i<a;i++)
	{
		scanf("%lld%lld",&q,&w);
		add(q,w);add(w,q);
	}
	if(a<=20)
	{
		for(int i=1;i<=a;i++) dfs(i,0,i,0);
		for(int i=0;i<(1<<a);i++)
		{
			cn=0;bool fl=1;
			for(int j=0;j<a;j++) if((i&(1<<j))) st[++cn]=j+1;
			for(int j=1;j<=cn;j++) for(int k=j+1;k<=cn;k++) if(di[st[j]][st[k]]>b){fl=0;break;}
			an[cn]+=fl;
		}
		for(int i=1;i<=a;i++) printf("%lld ",an[i]);
		return 0;
	}
	if(Num==4)
	{
		if(b==0) an[1]=a;
		else if(b==1) an[1]=a,an[2]=a-1;
		else
		{
			for(int i=1;i<=a;i++) an[i]=C(a,i);
		}
		for(int i=1;i<=a;i++) printf("%lld ",an[i]);
		return 0;
	}
	if(Num==5)
	{
		if(b==0) an[1]=a;
		else if(b==1) an[1]=a,an[2]=a-1;
		else
		{
			an[1]=a;
			for(int i=2;i<=b+1;i++)
			{
				an[i]=C(b,i-1)*(a-1)%mod-C(b,i-1)*(b-1)%mod+C(b,i);
				an[i]%=mod;
//				for(int j=i-1;j<=b-1;j++)
//				{
//					an[i]+=C(j,i-1);
//					an[i]%=mod;
//				}
			}
		}for(int i=1;i<=a;i++) printf("%lld ",an[i]);
		return 0;
	}
	if(b==0) an[1]=a;
	else if(b==1) an[1]=a,an[2]=a-1;
	for(int i=1;i<=a;i++) printf("%lld ",an[i]);
	return 0;
}