#include<bits/stdc++.h>
using namespace std;
#define F(i,a,b) for(int i=a;i<=b;i++)
#define Fd(i,a,b) for(int i=a;i>=b;i--)
#define N 3010

int f[N][N][2],n,m,p,ans;

int mod(int x){return x>=p?x-p:x;}

void upd(int&x,int y){x=mod(x+y);}

int main(){
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	scanf("%d%d%d",&n,&m,&p);
	f[0][0][1]=1;
	F(i,1,n)f[0][i][0]=1;
	F(i,0,m-1) F(j,0,n) F(k,0,1)if(f[i][j][k]){
		if(j>0){
			upd(f[i+1][j-1][k|(j==1)],f[i][j][k]);
			upd(f[i+1][j][k|(j==1)],f[i][j][k]);
		}
		if(j<n){
			upd(f[i+1][j][k],f[i][j][k]);
			upd(f[i+1][j+1][k],f[i][j][k]);
		}
	}
	F(i,0,n)upd(ans,f[m][i][1]);
	printf("%d",ans);
	return 0;
}