#include<bits/stdc++.h>
using namespace std;
inline int qread()
{
	int a=0;char ch=getchar();
	while(ch>'9'||ch<'0'){ch=getchar();}
	while(ch>='0'&&ch<='9'){(a*=10)+=(ch^48);ch=getchar();}
	return a;
}
int T,m,s,n,a[210],b[210],ans;
void dfs(int h)
{
	if(h==m+1)
	{
		int an=0;
		for(int i=1;i<=m;++i)an+=b[i];
		if(an==s)return ++ans,void();
		return ;
	}
	for(int i=1;i<=n;++i)
	{
		b[h]=a[i];
		dfs(h+1);
	}
	return ;
}
int main()
{
	freopen("give.in","r",stdin);
	freopen("give.out","w",stdout);
	T=qread();
	while(T--)
	{
		ans=0;
		m=qread();
		s=qread();
		n=qread();
		for(int i=1;i<=n;++i)a[i]=qread();
		dfs(1);
		printf("%d\n",ans&1);
	}
	return 0;
}