#include<bits/stdc++.h>
using namespace std;
inline int qread()
{
	int a=0;char ch=getchar();
	while(ch>'9'||ch<'0'){ch=getchar();}
	while(ch>='0'&&ch<='9'){(a*=10)+=(ch^48);ch=getchar();}
	return a;
}
int n,p;
long long g[20],jc[20];
inline long long f(int h)
{
	long long F=1,an=0;
	for(register int i=1;i<h;++i)
	{
		F*=(jc[h]/jc[h-i])/jc[i];
	}
	for(register long long i=1;i<=F;++i)F%i?1:an+=i;
	return an;
}
int main()
{
	freopen("gonna.in","r",stdin);
	freopen("gonna.out","w",stdout);
	n=qread();
	p=qread();
	jc[1]=1;
	for(int i=2;i<=n;++i)jc[i]=jc[i-1]*i;
	for(int i=1;i<=n;++i)
	{
		g[i]=f(i);
		g[i]+=g[i-1];
	}
	printf("%lld\n",g[n]);
	return 0;
}