#include<cstdio>
using namespace std;
const int N = 2505;
int n, a[N];

int gcd(int x, int y){return y == 0 ? x : gcd(y, x % y);}
int main()
{
	freopen("divisors.in", "r", stdin);
	freopen("divisors.out", "w", stdout);
	scanf("%d",&n); int cnt = 1;
	for (int i = 1; i < n; i += 2) a[i] = ++cnt; cnt = n;
	for (int i = 2; i < n; i += 2) a[i] = cnt--;
	a[0] = a[1];
	for (int i = 1; i < n - 1; i++)
		a[i] = a[i] * a[i + 1] / gcd(a[i], a[i + 1]); 
	for (int i = 0; i < n; i++) printf("%d ",a[i]); puts("");
	for (int i = 1; i < n; i++) printf("%d %d\n", i, i + 1);
}