#include <cstdio>
#include <iostream>
using namespace std;

typedef long long ll;
const int P = 1e9 + 7;
const int N = 5010;
ll a[N], n, u, d = 1;

ll qpow(ll a, ll b)
{
	ll res = 1;
	while (b)
	{
		if (b & 1) res = res * a % P;
		b >>= 1;
		a = a * a % P;
	}
	return res;
}

void dfs(int dep, int mx)
{
	if (dep == n) {u += mx; return;}
	for (int i = 1; i <= a[dep + 1]; ++ i)
		dfs(dep + 1, max(mx, i));
}

int main()
{
	freopen("dice.in", "r", stdin);
	freopen("dice.out", "r", stdout);
	scanf("%d", &n);
	for (int i = 1; i <= n; ++ i) scanf("%d", &a[i]), d = d * a[i] % P;
	dfs(0, 0);
	printf("%lld\n", (u * qpow(d, P - 2)) % P);
	return 0;
}