#include <bits/stdc++.h>
using namespace std;
const int maxn=5e4+10;
inline int read()
{
	int x=0,f=1;char c=getchar();
	while(!isdigit(c)) {if(c=='-') f=-1;c=getchar();}
	while(isdigit(c)) {x=x*10+(c^48);c=getchar();}
	return x*f;
}
int type,n,m,k,Q;
int mp[maxn][maxn];
int dx[]={1,0};
int dy[]={0,1};
inline void work(int x,int y,int q)
{
	int cnt=0,dir=(y==0);
	while(cnt<q&&x<=n&&y<=m)
	{
		x+=dx[dir];y+=dy[dir];
		if(mp[x][y])
		{
			dir=dir^1;cnt++;
		} 
	}
	printf("%d %d\n",x,y);
}
int main()
{
	freopen("corridor.in","r",stdin);
	freopen("corridor.out","w",stdout);
	type=read();
	n=read();m=read();k=read();
	for(int i=1;i<=k;i++) mp[read()][read()]=1;
	Q=read();
	while(Q--)
	{
		int op=read();
		if(op==1) 
		{
			int x=read(),y=read();
			mp[x][y]=1;
		}
		else 
		{
			int x=read(),y=read(),q=read();
			work(x,y,q);
		}
	}
	return 0;
}