#include <bits/stdc++.h>
#define int long long
using namespace std;
int n,m,p;
inline int read()
{
	int x=0,f=1;char c=getchar();
	while(!isdigit(c)) {if(c=='-') f=-1;c=getchar();}
	while(isdigit(c)) {x=x*10+(c^48);c=getchar();}
	return x*f;
}
inline int ksm(int w,int k)
{
	int ans=1;
	while(k)
	{
		if(k&1) ans=ans*w%p;
		w=w*w%p;
		k=k>>1;
	}
	return ans;
}
signed main()
{
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	n=read();m=read();p=read();
	printf("%lld",ksm(2,min(n+m,2*m)));
	return 0;
}