#include <cstdio>
int n;
int main()
{
	freopen("divisors.in", "r", stdin);
	freopen("divisors.out", "w", stdout);
	scanf("%d", &n);
	if (n == 3)
		printf("6 2 3\n1 2\n1 3");
	if (n == 4)
		printf("12 2 3 4\n1 2\n1 3\n1 4");
	if (n == 5)
		printf("60 2 3 4 5\n1 2\n1 3\n1 4\n1 5");
	if (n == 6)
		printf("60 2 3 4 5 6\n1 2\n1 3\n1 4\n1 5\n1 6");
	if (n == 7)
		printf("420 2 3 4 5 6 7\n1 2\n1 3\n1 4\n1 5\n1 6\n1 7");
	if (n == 8)
		printf("840 2 3 4 5 6 7 8\n1 2\n1 3\n1 4\n1 5\n1 6\n1 7\n1 8");
	if (n == 9)
		printf("2520 2 3 4 5 6 7 8 9\n1 2\n1 3\n1 4\n1 5\n1 6\n1 7\n1 8\n1 9");
	if (n == 10)
		printf("2520 2 3 4 5 6 7 8 9 10\n1 2\n1 3\n1 4\n1 5\n1 6\n1 7\n1 8\n1 9\n1 10");
}