#include <cstdio>
#include <algorithm>
#define g getchar()
#define r register int
struct node
{
	int a, b;
}b[51];
int n, ans;
inline int read()
{
	r a(0), b(g);
	for (; b < 48 || b > 57; b = g);
	for (; b > 47 && b < 58; b = g)
		(a *= 10) += b ^ 48;
	return a;
}
inline bool cmp(node a, node b)
{
	return a.a < b.a || a.a == b.a && a.b < b.b;
}
int main()
{
	freopen("lineup.in", "r", stdin);
	freopen("lineup.out", "w", stdout);
	n = read();
	for (r i(1); i <= n; ++i)
		b[b[i].b = i].a = read();
	std :: sort(b + 1, b + n + 1, cmp);
	for (r i(1); i <= n; ++i)
		ans += abs(b[i].b - i);
	printf("%d", ans);
}