#include <bits/stdc++.h>
namespace IO {
  #define iL (1 << 20)
  char ibuf[iL], *iS = ibuf + iL, *iT = ibuf + iL;
  #define gc() ((iS == iT) ? (iT = (iS = ibuf) + fread(ibuf, 1, iL, stdin), iS == iT ? EOF : *iS ++) : *iS ++)
  template<class T> inline void read(T &x) {
    x = 0;int f = 0;char ch = gc();
    for (; !isdigit(ch); f |= ch == '-', ch = gc());
    for (; isdigit(ch); x = (x << 1) + (x << 3) + (ch ^ 48), ch = gc());
    x = (f == 1 ? ~ x + 1 : x);
  }
  char Out[iL], *iter = Out;
  #define flush() fwrite(Out, 1, iter - Out, stdout), iter = Out
  template<class T> inline void write(T x, char ch = '\n') {
    T l, c[35];
    if (x < 0) *iter ++ = '-', x = ~ x + 1;
    for (l = 0; !l || x; c[l] = x % 10, l++, x /= 10);
    for (; l; -- l, *iter ++ = c[l] + '0');*iter ++ = ch;
    flush();
  }
}
using namespace IO;
#define N 3005
#define ll long long
#define DEBUG
#define pii pair<int, int>
#define mp make_pair
#define fi first
#define se second
using namespace std;
ll n, MOD, cnt, vis[N], pri[N];
void prime() {
  for (int i = 2; i < N; i++) {
    if (!vis[i]) pri[++ cnt] = i;
    for (int j = 1; j <= cnt && pri[j] * i < N; j++) {
      vis[pri[j] * i] = 1;
      if (i % pri[j] == 0) break;
    }
  }
}
ll qpow(ll a, ll b) { ll r = 1; while (b) { if (b & 1ll) r = r * a % MOD; a = a * a % MOD, b >>= 1ll; } return r; }
namespace sub1 {
  ll c[55][55], buc[55];
  void main() {
    c[0][0] = 1; for (int i = 1; i <= n; i++) c[i][0] = 1; ll ans = 0;
    for (int i = 1; i <= n; i++)
      for (int j = 1; j <= i; j++) 
        c[i][j] = c[i - 1][j] + c[i - 1][j - 1];
    for (int l = 1; l <= n; l++) {
      for (int i = 0; i <= 50; i++) buc[i] = 0;
      for (int i = 0; i <= l; i++) {
        ll val = c[l][i];
        for (ll x = 2; x <= sqrt(val); x++) {
          if (val % x != 0) continue;
          while (val % x == 0) val /= x, buc[x] ++; 
        }
        if (val > 1) buc[val] ++;
      }
      ll res = 1;
      for (int i = 0; i <= 50; i++) {
        if (!buc[i]) continue;
        ll sum = 0;
        for (int x = 0; x <= buc[i]; x++) sum = (sum + qpow(i, x)) % MOD;
        res = res * sum % MOD;
      }
      ans = (ans + res) % MOD;
    }
    write(ans);
  }
}
namespace sub2 {
  #define kN 30005
  ll sub[N], fc[N], all[N], num[N], pw[kN];
  void main() {
    ll ans = 0;
    for (int i = 1; i <= n; i++) sub[i] = 1;
    for (int i = 1; i <= cnt; i++) {
      ll v = pri[i];
      for (int j = 1; j <= n; j++) all[j] = 0;
      for (int j = 1; j <= n; j++) for (ll k = v; k <= j; k *= v) all[j] += (j / k);
      for (int j = 1; j <= n; j++) 
        num[j] = num[j - 1] - all[j] * 2ll;
      for (int j = 1; j <= n; j++) num[j] += all[j] * (j + 1);
      ll mx = 0; for (int j = 1; j <= n; j++) mx = max(mx, num[j]);
      for (int i = (pw[0] = 1); i <= mx; i++) pw[i] = pw[i - 1] * v % MOD;
      for (int i = 1; i <= mx; i++) pw[i] = (pw[i] + pw[i - 1]) % MOD;
      for (int j = 1; j <= n; j++) {
        sub[j] = sub[j] * pw[num[j]] % MOD;
      }
    }
    for (int i = 1; i <= n; i++) ans = (ans + sub[i]) % MOD;
    write(ans);
  }
}
int main() {
// #ifndef ONLINE_JUDGE
//   freopen("test.in", "r", stdin);
//   freopen("test.out", "w", stdout);
// #endif
  freopen("gonna.in", "r", stdin);
  freopen("gonna.out", "w", stdout);
  read(n), read(MOD); prime();
  // if (n <= 50) { sub1::main(); return 0; }
  if (n <= 3005) { sub2::main(); return 0; }
  //784786190
  return 0;
}