#include<iostream>
#include<cstring>
using namespace std;
#define ll long long
const int MX=1e6+7,MOD=1e9+7;
ll f[2][MX];
ll a[MX];
ll ksm(ll a,ll b){
	ll ret=1;
	while(b){
		if(b&1)ret=ret*a%MOD;
		a=a*a%MOD;
		b>>=1;
	}
	return ret;
}
int main(){
	freopen("dice.in","r",stdin);
	freopen("dice.out","w",stdout);
	int n;
	cin>>n;
	for(int i=1;i<=n;i++)cin>>a[i];
	ll tmp=1,maxn=0;
	for(int i=1;i<=n;i++)maxn=max(maxn,a[i]),tmp=tmp*a[i]%MOD;
	for(int i=1;i<=a[1];i++)f[1][i]=1;
	for(int i=2;i<=n;i++){
		int u=(i&1),v=(i+1)&1;
		memset(f[u],0,sizeof(f[u]));
		for(int j=1;j<=a[i];j++)
			for(int k=j+1;k<=a[i];k++){
				//cout<<k<<' '<<j<<endl;
				f[u][k]=(f[u][k]+f[v][j])%MOD;
			}
		for(int j=1;j<=maxn;j++)f[u][j]=(f[u][j]+f[v][j]*min(1ll*j,a[i]))%MOD;
	}
	ll ans=0;
	for(int i=1;i<=maxn;i++)
		ans=(ans+i*f[n&1][i]%MOD)%MOD;
	//cout<<ans<<endl;
	cout<<ans*ksm(tmp,MOD-2)%MOD<<endl;
	return 0;
}