#include<bits/stdc++.h>
#define N 100000
using namespace std;
int n,a[N],bz[N],tot,p[N],val,f[N],g[N],nxt[N];
vector<int>b[N];
void dg(int k){
	if(g[k]>val)return;
	int x=0,y=1;
	while(f[k]*y*p[g[k]]<=n){
		y*=p[g[k]];x++;
	}a[k]*=y;y=1;
	for(int i=1;i<=x;i++){
		tot++;b[k].push_back(tot);
		g[tot]=g[k]+1;f[tot]=f[k]*y;y*=p[g[k]];a[tot]=f[k]*y;
		dg(tot);
	}
}
int main(){
	freopen("divisors.in","r",stdin);
	freopen("divisors.out","w",stdout);
	scanf("%d",&n);
	for(int i=2;i<=n;i++){
		if(!bz[i])p[++val]=i;
		for(int j=1;j<=val&&p[j]*i<=n;j++){
			bz[p[j]*i]=1;
			if(i%p[j]==0)break;
		}
	}int mx=0;
	tot=1;a[1]=1;g[1]=1;f[1]=1;dg(1);
	while(tot<n){tot++;a[tot]=1;b[tot-1].push_back(tot);}
	for(int i=1;i<=n;i++)printf("%d ",a[i]);printf("\n");
	for(int i=1;i<=n;i++)
	for(int j=0;j<b[i].size();j++)
	printf("%d %d\n",i,b[i][j]);
}