#include<bits/stdc++.h>
#define ll long long
#define mo 1000000007
using namespace std;
int n,a[5005];
ll mi(ll x,int y)
{
	ll ret=1;
	int nw=1;
	while(nw<=y)
	{
		if(y&nw)
		{
			ret*=x;
			ret%=mo;
		}
		x*=x;
		x%=mo;
		nw*=2;
	}
	return ret;
}
ll ny(ll a,ll b)
{
	ll ret=a;
	int nw=1;
	while(nw<=mo-2)
	{
		if(nw&(mo-2))
		{
			ret*=b;
			ret%=mo;
		}
		b*=b;
		b%=mo;
		nw*=2;
	}
	return ret%mo;
}
ll ans;
ll qzj[1000001],qzh[1000001];
int main()
{
	freopen("dice.in","r",stdin);
	freopen("dice.out","w",stdout);
	cin>>n;
	for(int i=1;i<=n;i++)
	{
		cin>>a[i];
	}
	sort(a+1,a+n+1);
	int nw=n;
	qzj[a[n]+1]=1;
	for(int i=a[n];i>=0;i--)
	{
		if(i==a[nw])
		{
			qzj[i]=qzj[i+1]*a[nw];
			qzh[i]=qzh[i+1]+1;
			nw--;
		}
		else 
		{
			qzj[i]=qzj[i+1];
			qzh[i]=qzh[i+1];
		}
	}
	for(int i=1;i<=a[n];i++)
	{
		ans+=(i*((ny(mi(i,qzh[i]),qzj[i])-ny(mi(i-1,qzh[i-1]),qzj[i-1])+mo)%mo))%mo;
		ans%=mo;
	}
	cout<<ans<<endl;
	return 0;
}