#include<bits/stdc++.h>
using namespace std;
#define ll int
#define f(i,a,b) for(ll i=a;i<=b;i++)
#define wt int tt=d;while(tt--)
#define py puts("Yes")
#define pn puts("No")
#define fe(i,e) for(int i=0;i<e.size();i++)
#define vi vector<ll>
inline ll rd() {
	ll x=0,f=1;
	char c=getchar();
	while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
	while(isdigit(c))x=x*10+c-'0',c=getchar();
	return x*f;
}
#define d rd()
#define pb push_back
ll mod;
inline ll qp(ll a,ll b){
	ll ans=1;while(b){
		if(b&1)ans=1ll*ans*a%mod;
		a=1ll*a*a%mod;b>>=1;
	}return ans;
}ll t,n,m,cnt;
ll pr[20010];
bool vis[20010];
ll pw[2310][20010];
void gt(ll MX){
	f(i,2,MX){
		if(!vis[i])pr[++cnt]=i,pw[cnt][0]=1;
		for(int j=1;j<=cnt&&i*pr[j]<=MX;j++){
			vis[i*pr[j]]=1;
			if(i%pr[j]==0)break;
		}
	}
}ll f[20010][2310];
ll c[20010][2310];

ll tmp,res;
ll P;
inline ll calc(ll x,ll p){
	if(x<=20000)return pw[p][x];
	if(x%2==0)return (qp(pr[p],x)+1ll*(1+qp(pr[p],x/2))*calc(x/2-1,p)%mod)%mod;
	else return 1ll*(1+qp(pr[p],x/2+1))*calc(x/2,p)%mod;
}
int main(){
	freopen("gonna.in","r",stdin);
	freopen("gonna.out","w",stdout);
	n=d,mod=d;gt(n);
	f(i,1,n)f(j,1,cnt){ll p=1;
//		if(i%pr[j]==0)f[i][j]=f[i/pr[j]][j]+i;
		while(p<=i)f[i][j]+=i/p,p*=pr[j];
		c[i][j]=c[i-1][j]+f[i][j];
	}
	f(i,1,20000)f(j,1,cnt)pw[j][i]=1ll*pw[j][i-1]*pr[j]%mod;
	f(i,1,20000)f(j,1,cnt)pw[j][i]=(pw[j][i]+pw[j][i-1])%mod;
//	return 0;
	f(i,1,n){tmp=1;
		f(j,1,cnt){
			ll x=(i+1)*f[i][j]-2*c[i][j];
			tmp=1ll*tmp*calc(x,j)%mod;
		}res=(res+tmp)%mod;
	}//f(i,1,n)cout<<G[i]<<" ";cout<<endl;
	printf("%d",res);
	return 0;
}
/*
20000 1000000007
538319652

20000 1000000008
76884445

3000 1000000007
665284696
*/