#include<bits/stdc++.h>
using namespace std;
#define ll __int128
#define f(i,a,b) for(ll i=a;i<=b;i++)
#define wt int tt=d;while(tt--)
#define py puts("Yes")
#define pn puts("No")
#define fe(i,e) for(int i=0;i<e.size();i++)
#define vi vector<ll>
inline ll rd() {
	ll x=0,f=1;
	char c=getchar();
	while(!isdigit(c)){if(c=='-')f=-1;c=getchar();}
	while(isdigit(c))x=x*10+c-'0',c=getchar();
	return x*f;
}
#define d rd()
#define pb push_back
ll qp(ll a,ll b,ll p){
	ll ans=1;while(b){
		if(b&1)ans=ans*a%p;
		a=a*a%p;b>>=1;
	}return ans;
}ll n,m;
ll s,t,x,y;
int a[10010];
void out(ll x){
	if(x==0){puts("0");return;}
	if(x<0)putchar('-'),x=-x;
	ll p=0;while(x)a[++p]=x%10,x/=10;
	for(int i=p;i>=1;i--)cout<<a[i];
	puts("");
}
int main(){
	freopen("never.in","r",stdin);
	freopen("never.out","w",stdout);
	wt{
		n=d,s=d,t=d,x=d,y=d;
		if(s<t){if(s+n*y<=t){out(s+n*y);continue;}}
		if(s>=t){if(s-n*x>=t){out(s-n*x);continue;}}
		ll A=(x-t+s+n*y)/(x+y);
		out(s-A*x+(n-A)*y);
	}
	return 0;
}
/*
5
10 25 29 71 3
100 10 7 8 63
1000 90 23 60 9
10000 29 62 2 1
100000 6 18 28 8
*/