#include <bits/stdc++.h>
using namespace std;
int n,m,cnt,P,ans[11][11]={{0,0,0,0,0,0,0,0,0,0,0},
						   {0,4,8,16,32,64,128,256,512,1024,2048},
						   {0,0,16,56,184,584,1816,5576,16984,51464,155416},
						   {0,0,0,64,248,936,3464,12632,45544,162744,577384},
						   {0,0,0,0,256,1016,3992,15536,59960,229768,875152},
						   {0,0,0,0,0,1024,4088,16264,64440,254240,999008},
						   {0,0,0,0,0,0,4096,16376,65400,260768,1037768},
						   {0,0,0,0,0,0,0,16384,65528,261992,1046888},
						   {0,0,0,0,0,0,0,0,65536,262136,1048408},
						   {0,0,0,0,0,0,0,0,0,262144,1048568},
						   {0,0,0,0,0,0,0,0,0,0,1048576}};
inline int read(){
	int FF=0,RR=1;
	char ch=getchar();
	for(;!isdigit(ch);ch=getchar())
		if(ch=='-')
			RR=-1;
	for(;isdigit(ch);ch=getchar())
		FF=(FF<<1)+(FF<<3)+ch-48;
	return FF*RR;
}
int main(){
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout); 
	n=read(),m=read(),P=read();
	if(n>=m){
		int res=1;
		while(n--)
			res=res*4%P;
		printf("%d",res);
		return 0;
	}
	printf("%d",ans[n][m]%P);
	return 0;
}
