// Problem: AT2370 [AGC013D] Piling Up
// Contest: Luogu
// URL: https://www.luogu.com.cn/problem/AT2370
// Memory Limit: 250 MB
// Time Limit: 2000 ms
// 
// Powered by CP Editor (https://cpeditor.org)

//我是废物，我爱贺题！！！
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define f(i,x,y,z) for(long long i=x;i<=y;i+=z)
#define fd(i,x,y,z) for(long long i=x;i>=y;i-=z)
const ll mod=1e9+7;
ll n,m;
ll qpow(ll x,ll y){
	ll tot=1;
	while(y){
		if(y&1){
			tot=tot*x;
			tot%=mod;
		}
		x=x*x;
		x%=mod;
		y>>=1;
	}
	return tot;
}
int main(){
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	scanf("%lld%lld",&n,&m);
	if(m<=n){
		printf("%lld\n",qpow(2,m*2));
	}
	else{
		if(n==1){
			printf("%lld\n",qpow(2,m+n));
		}
		else{
			printf("%lld\n",((qpow(2,m*2)-(m-n)*qpow(2,m))%mod+mod)%mod);
		}
	}
	return 0;
}