#include<bits/stdc++.h>
using namespace std;
void read(int &x){
	x=0;char c=getchar();
	int w=1;
	while(!isdigit(c)){
		if(c=='-')w=-1;
		c=getchar();
	}
	while(isdigit(c)){
		x=x*10+(c^48);
		c=getchar();
	}
	x*=w;
}
int Num,n,q,c[15],tmp,a[1001],b[1001],cnt,lg[100010],val[100010],f[100010];
int lowbit(int x){
	return x&-x; 
}
int qpow(int x,int p){
	if(!p)return 1;
	if(p&1)return x*qpow(x,p^1);
	return tmp=qpow(x,p>>1),tmp*tmp;
}
int main(){
	freopen("imperishable.in","r",stdin);
	freopen("imperishable.out","w",stdout);
	read(Num);
	read(n);
	for(int i=1;i<=n;i++)read(a[i]);
	for(int i=1;i<=n;i++)
		for(int j=1;j<=a[i];j++)b[++cnt]=i;
	read(q);
	if(Num==1){
		cout<<2*a[1];
		return 0;
	}else if(Num==0||2<=Num&&Num<=5){
		int t=(1<<cnt)-1;
		memset(f,0x3f,sizeof f);
		f[0]=0;
		for(int i=1;i<=t;i++){
			for(int j=i;j;j=i&(j-1)){
				int k=i^j;
				int mx=0,mm;
				for(int kkk=1;kkk<=n;kkk++){
					c[kkk]=0;
				}
				for(int kkk=1;kkk<=cnt;kkk++){
					if((j>>(kkk-1))&1){
						++c[b[kkk]];
						if(c[b[kkk]]>mx)mx=c[b[kkk]],mm=b[kkk];
					}
				}
				f[i]=min(f[i],f[k]+qpow(2,mm));
			}
		}
		cout<<f[t]<<endl;
		while(q--){
			int x,y;
			read(x),read(y);
			a[x]=y;
			cnt=0;
			for(int i=1;i<=n;i++)
				for(int j=1;j<=a[i];j++)b[++cnt]=i;
			int t=(1<<cnt)-1;
			memset(f,0x3f,sizeof f);
			f[0]=0;
			for(int i=1;i<=t;i++){
				for(int j=i;j;j=i&(j-1)){
					int k=i^j;
					int mx=0,mm;
					for(int kkk=1;kkk<=n;kkk++){
						c[kkk]=0;
					}
					for(int kkk=1;kkk<=cnt;kkk++){
						if((j>>(kkk-1))&1){
							++c[b[kkk]];
							if(c[b[kkk]]>mx)mx=c[b[kkk]],mm=b[kkk];
						}
					}
					f[i]=min(f[i],f[k]+qpow(2,mm));
				}
			}
			cout<<f[t]<<endl;
		}
	}
	return 0;
}