#include <bits/stdc++.h>
using namespace std;
const int N=3005;
int n,m,p;
int ans=0;
int one=0,two=0;
bool check(int x)
{
    int cnt=0;
    for(int i=2*m-1;i>=0;i--)
    {
        cnt++;
        if(x&(1<<i))
        {
            if(cnt<=n)
            {
                
            }
            else{
                one--;
            }
        }
        else{
            if(cnt<=n)
            {
                
            }
            else{
                two--;
            }
        }
        if(one<0 || two<0) return false;
        if(cnt&1) 
        {
            one++;
            two++;
        }
    }
    return true;
}
long long quickpow(long long a,long long b)
{
    long long ans=1;
    while(b)
    {
        if(b&1) ans=((long long)ans%p*(long long)a)%p;
        b>>=1;
        a=1ll*a%p*a%p;
    }
    return ans%p;
}
int main()
{
    freopen("easyhard.in","r",stdin);
    freopen("easyhard.out","w",stdout);
    cin>>n>>m>>p;
            if(n==1)
            {
                cout<<quickpow(2,m+1);
            
            }
    if(m<=10)
    {
            for(int i=0;i<(1<<(2*m));i++)
        {
            one=0;
            two=0;
            if(check(i))
            {
                //cout<<"Yes "<<i<<endl;
                ans++;
                ans%=p;
            }
        }
        cout<<ans%p;
        }
        else
        {
            cout<<quickpow(2,2*m)%p;
        }
          return 0;

}

  
