#include <bits/stdc++.h>
using namespace std;
const int N=2e5+5;
int Num,n,q;
int a[N];
const int p=998244353;
long long quickpow(long long a,long long b)
{
    long long ans=1;
    while(b)
    {
        if(b&1) ans=((long long)ans%p*(long long)a)%p;
        b>>=1;
        a=1ll*a%p*a%p;
    }
    return ans%p;
}
int main()
{
    freopen("imperishable.in","r",stdin);
    freopen("imperishable.in","w",stdout);
    cin>>Num>>n;
    if(n==1)
    {
        cin>>a[1];
        cout<<quickpow(2,a[1]);
        return 0;
    }
    for(int i=1;i<=n;i++)
    {
        scanf("%d",&a[i]);
    }
    int mx=-1;
    int mxid;
    cin>>q;
    while(q--)
    {
        mx=-1;
        int x,y;
        mxid=1;
        scanf("%d%d",&x,&y);
        a[x]=y;
        for(int i=1;i<=n;i++)
        {
           if(a[i]>mx) 
           {
            mx=a[i];
            mxid=i;
           }
        }
        cout<<quickpow(2,mxid)<<endl;
    }
    return 0;
}