#include<iostream>
#include<cstdio>
#include<algorithm>
#include<cmath>
#include<cstring>
#include<cstdlib>
using namespace std;
#define re int
inline int read(){
	int x=0,ff=1;char c=getchar();
	while(c<'0'||c>'9'){if(c=='-')ff=-1;c=getchar();}
	while(c>='0'&&c<='9'){x=(x<<1)+(x<<3)+(c^'0');c=getchar();}
	return x*ff;
}
int n,mn,d[20005],tot,id[20005],p[20005],q[20005],w[20005],v[20005],a[20005],f[20005];
bool b[20005];
int g[20005],s[20005],tuu[20005],la[20005],ovo[20005],inv[20005];
inline int md(int x){return x>=mn?x-mn:x;}
void prime(int N){int u;
	for(re i=2;i<=N;i++){u=N/i;
		if(!b[i]){
			d[++tot]=i,id[i]=tot,p[i]=i;a[tot]=w[tot]=g[tot]=1;
		}
		for(re j=1;j<=tot&&d[j]<=u;j++){
			b[d[j]*i]=1;p[d[j]*i]=d[j];
			if(i%d[j]==0)break;
		}
	}
}
inline int ksm(int x,int y){
	int s=1;while(y){
		if(y&1)s=1ll*s*x%mn;
		x=1ll*x*x%mn;y>>=1;
	}
	return s;
}
void exgcd(int a,int b,int &x,int &y){
	if(!b){x=1;y=0;return;}
	exgcd(b,a%b,y,x);y-=a/b*x;
}
bool vv[200005];
int main(){
	freopen("gonna.in","r",stdin);
	freopen("gonna.out","w",stdout);
	n=read();mn=read();prime(n);int x,u,ss=0;
	for(re i=2;i<=mn/i;i++){
		if(mn%i)continue;
		if(i<=20000)vv[i]=1;
		if(mn/i<=20000)vv[mn/i]=1;
	}
	for(re i=1;i<=tot;i++){
		tuu[i]=d[i],la[i]=1;
		exgcd(d[i],mn,inv[i],x);
		inv[i]=(inv[i]%mn+mn)%mn;ovo[i]=1;
	}
	for(re i=1;i<=n;i++){
		for(re j=1;j<=tot;j++){
			if(vv[d[j]]){
				a[j]=md(a[j]-1ll*q[j]*ksm(d[j],f[j]-v[j]+1)%mn+mn);
			}
			else a[j]=md(a[j]-1ll*q[j]*tuu[j]%mn+mn);
			f[j]-=v[j];
			tuu[j]=1ll*tuu[j]*ovo[j]%mn;
		}
		x=i;while(x!=1){u=id[p[x]];
			f[u]+=i-1;
			a[u]=md(1ll*a[u]*g[u]%mn+s[u]);
			ovo[u]=1ll*ovo[u]*inv[u]%mn;
			tuu[u]=1ll*tuu[u]*la[u]%mn;
			v[u]++;q[u]=md(q[u]+w[u]);
			w[u]=1ll*w[u]*p[x]%mn;
			x/=p[x];
		}
		x=1;for(re j=1;j<=tot;j++)x=1ll*a[j]*x%mn;
		ss=md(ss+x);
		for(re j=1;j<=tot;j++)la[j]=g[j],s[j]=md(s[j]+g[j]),g[j]=1ll*g[j]*d[j]%mn;
	}
	cout<<ss<<endl;
	return 0;
}