#include<cstdio>
#include<algorithm>
#define ll long long
using namespace std;
const int mod=1e9+7,N=3e5+10;
ll fastpow(ll a,int b)
{
	ll s=1;
	while(b)
	{
		if(b&1) s=s*a%mod;
		a=a*a%mod, b>>=1;
	}
	return s;
}
ll fac[N],ifac[N],b[N];
ll C(int a,int b)
{
	if(a<b||b<0) return 0;
	return fac[a]*ifac[b]%mod*ifac[a-b]%mod;
}
ll calc(int n,int x)
{
	ll s=x,ans=0;
	for(int i=1;i<=n+1;i++)
		ans=(ans+C(n+1,i)*b[n+1-i]%mod*s)%mod,s=s*x%mod;
	return ans*ifac[n+1]%mod*fac[n]%mod;
}
int n,a[N];
ll f[N],s,ans;
int main()
{
	freopen("dice.in","r",stdin);
	freopen("dice.out","w",stdout);
	scanf("%d",&n);
	fac[0]=ifac[0]=b[0]=f[n+1]=1;
	for(int i=1;i<=n+1;i++) fac[i]=fac[i-1]*i%mod;
	ifac[n+1]=fastpow(fac[n+1],mod-2);
	for(int i=n;i;i--) ifac[i]=ifac[i+1]*(i+1)%mod;
	for(int i=1;i<=n;i++)
	{
		int s=0;
		for(int j=0;j<i;j++)
			s=(s+b[j]*C(i+1,j))%mod;
		b[i]=(mod-s)*fastpow(C(i+1,i),mod-2)%mod;
	}
	b[1]++;
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
	sort(a+1,a+n+1);
	for(int i=n;i;i--) f[i]=f[i+1]*a[i]%mod;
	for(int i=1;i<=n;i++)
	{
		s=calc(n-i+1,a[i])-calc(n-i+1,a[i-1])+mod;
		ans=(ans+a[i]-(a[i-1]+s*fastpow(f[i],mod-2))%mod+mod)%mod;
	}
	printf("%lld",(ans+1)%mod);
}