#include<cstdio>
#include<algorithm>
using namespace std;
const int N=110;
int a[N],b[N],w[N],p[N],ans,k,ww,n;
void work(int &x,int y)
{
	swap(w[x],w[y]);
	swap(a[x],a[y]);
	ans+=x-y;
	x=y;
}
int main()
{
	freopen("lineup.in","r",stdin);
	freopen("lineup.out","w",stdout);
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
		scanf("%d",&a[i]),b[i]=a[i];
	sort(b+1,b+n+1);
	for(int i=1;i<=n;i++)
		for(int j=1;j<=n;j++)
			if(!p[j]&&b[j]==a[i])
			{
				p[j]=1,w[i]=j;
				break;
			}
	for(int i=1;i<=n;i++)
	{
		for(int j=i;j<=n;j++)
			if(a[i]==b[j]) {k=j;break;}
		while(k!=i)
		{
			ww=0;
			for(int j=k-1;j>=i;j--)
				if(w[j]>k) {ww=j;break;}
			if(ww) work(k,ww);
			else work(k,i);
		}
	}
	printf("%d",ans*2);
}