#include<bits/stdc++.h>
using namespace std;
int ans=0,p,m,n;
void dfs(int b,int w,int k,int b1,int w1){
	if(b+w==2*m) {
		ans++;
		ans%=p;
		return ;
	}
	if((b+w)%2==1){
		if(b1) dfs(b+1,w,k,b1-1,w1);
		if(w1) dfs(b,w+1,k,b1,w1-1);
		if(b1==0||w1==0){
			if(k){
				if(b1==0) dfs(b+1,w,k-1,b1,w1);
				if(w1==0) dfs(b,w+1,k-1,b1,w1);
			}
		}
	}
	else{
		if(b1) dfs(b+1,w,k,b1,w1+1);
		if(w1) dfs(b,w+1,k,b1+1,w1);
		if(b1==0||w1==0) {
			if(k){
				if(b1==0) dfs(b+1,w,k-1,b1+1,w1+1);
				if(w1==0) dfs(b,w+1,k-1,b1+1,w1+1);
			}
		}
	}
	
}
int main(){
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	scanf("%d%d%d",&n,&m,&p);
	if(m<=16){
		dfs(0,0,n,0,0);
		printf("%d\n",ans);
	}
	else{
		if(n>=m*2) {
			int ans1=1;
			for(int i=1;i<=m*2;i++){
				ans1*=2;
				ans1%=p;
			}
			printf("%d\n",ans1);
		}
	}
	return 0;
} 