#include<bits/stdc++.h>
#pragma GCC optimize(2)
using namespace std;
#define int long long 
 
inline int read(){
    int x=0,f=1;char ch=getchar();
    while (ch<'0'||ch>'9'){if (ch=='-') f=-1;ch=getchar();}
    while (ch>='0'&&ch<='9'){x=x*10+ch-48;ch=getchar();}
    return x*f;
}
 
const int maxn=210;

int n;

int ans[maxn];

int k1,k2,tot1,tot2;

signed main(){
    freopen("divisors.in","r",stdin);
    freopen("divisors.out","w",stdout);
    n=read();
    ans[1]=n;
    tot2++;
    k1=2,k2=n;
    for(int i=2;i<=n;i++){
        ans[i]=k1*k2;
        tot1++;
        tot2++;
        if(tot1==2) tot1=0,k1++;
        if(tot2==2) tot2=0,k2--;
    }
    for(int i=1;i<=n;i++){
        printf("%lld ",ans[i]);
    }
    printf("\n");
    for(int i=1;i<n;i++){
        printf("%lld %lld\n",i,i+1);
    }
    return 0;
}