#include<bits/stdc++.h>
using namespace std;
inline int read(){
	int x=0,f=1;
	char a=getchar();
	while(a<'0'||a>'9'){if(a=='-')f=-1;a=getchar();}
	while(a>='0'&&a<='9'){x=x*10+a-'0';a=getchar();}
	return x*f;
}
bool vis[1000][1000];
int type,n,m,k;
int Q;
int f;
void solve(int x,int y,int dec,int q,int zhg){
	if(x>n||y>n){
		cout<<x<<" "<<y<<endl;
		f=1;
		return;
	}
	if(dec==1){
		while(y<=n&&vis[x][y]!=1){
			y++;
		}
		if(y<=n){
		    zhg++;
		    if(zhg==q){
		        cout<<x<<" "<<y<<endl;
		        f=1;
		        return;	
			}
			x++;	
		}
		solve(x,y,dec^1,q,zhg);
	}
	else{
		while(x<=n&&vis[x][y]!=1){
			x++;
		}
		if(x<=n){
			zhg++;
			if(zhg==q){
		    	cout<<x<<" "<<y<<endl;
	        	f=1;
	        	return;
			}
			y++;
		}
		solve(x,y,dec^1,q,zhg);
	}
	if(f)return;
}
int main(){
	freopen("corridor.in","r",stdin);
	freopen("corridor.out","w",stdout);
	type=read();n=read();m=read();k=read();
	for(int i=1;i<=k;i++){
		int x;
		int y;
		x=read();y=read();
		vis[x][y]=1;
	}
	Q=read();
	for(int i=1;i<=Q;i++){
		int w=read();
		if(w==1){
			int x=read();int y=read();
			vis[x][y]=1;
		} 
		else if(w==2){
			int x=read();
			int y=read();
			int q=read();
			f=0;
			if(x) solve(x,y,1,q,0);
			else solve(x,y,0,q,0);
		}
	}
	return 0;
}