#include <bits/stdc++.h>

using namespace std;
using LL = long long;

const int N = 205, S = 5e3 + 10;

LL m, s, n;
int a[N];
bitset <S> f, g;

int main () {
	ios::sync_with_stdio(false);
	cin.tie(nullptr), cout.tie(nullptr);

	freopen("give.in", "r", stdin);
	freopen("give.out", "w", stdout);
	
	int T;
	cin >> T;
	while (T--) {
		cin >> m >> s >> n;
		for (int i = 1; i <= n; ++i) cin >> a[i];
		if (m <= 2e3 && s <= 5e3) {
			f.reset();
			f[0] = 1;
			for (int i = 1; i <= m; ++i) {
				g = f;
				f.reset();
				for (int j = 1; j <= n; ++j) f ^= (g << a[j]);
			}
			cout << f[s] << endl;
		}
	}

	return 0;
}