#include<bits/stdc++.h>
#define itn int
#define ll long long
using namespace std;

int read(){
	int a=0, b=0; char c=getchar();
	while(c<'0'||c>'9')b^=(c=='-'), c=getchar();
	while(c>='0'&&c<='9')a=a*10+c-48, c=getchar();
	return b?-a:a;
}

const int N=3005;
int n,m,mod=1;


struct modint{
	int a;
	modint(int b=0){a=b;}
	modint operator+(modint b)const{
		int c=a+b.a;
		if(c>=mod)c-=mod;
		return c;
	}
	modint operator+=(modint b){return *this=*this+b;}
}dp[N][2*N], ans;

int main(){
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	n=read(), m=read(), mod=read();
	dp[0][n]=1;
	for(int i=0;i<m;i++){
		for(int j=0;j<=2*n;j++){
			if(j!=0){
				dp[i+1][j-1]+=dp[i][j];
				dp[i+1][j]+=dp[i][j];
			}
			if(j!=2*n){
				dp[i+1][j+1]+=dp[i][j];
				dp[i+1][j]+=dp[i][j];
			}
		//	cout<<dp[i][j].a<<' ';
		}
	//	cout<<'\n';
	}
	for(int j=0;j<=2*n;j++)ans+=dp[m][j];
	cout<<ans.a<<'\n';
	return 0;
}