#include<bits/stdc++.h>
#define itn int
#define ll long long
using namespace std;

int read(){
	int a=0, b=0; char c=getchar();
	while(c<'0'||c>'9')b^=(c=='-'), c=getchar();
	while(c>='0'&&c<='9')a=a*10+c-48, c=getchar();
	return b?-a:a;
}

const int N=200005;
const ll mod=998244353;
ll res[N], a[N];
int id, n, q;
multiset<int>ss;
ll sum;

void init(){
	res[0]=1;for(int i=1;i<N;i++)res[i]=res[i-1]*2%mod;
}

ll qry(){
	ll mx=*(--ss.end()), w=sum-mx;
	ll ans=0;
	int i=n;
	if(0<=id && id<=20){
		ll k=0;
		for(i=1;i<=n;i++){
			k+=a[i];
			if(k>=mx)break;
		}
		w=k-mx;
	}
	for(;i>=1;--i){
		if(w<a[i])ans+=res[i];
		else w-=a[i];
	}
	return ans%mod;
}

void era(int i, int k){
	sum-=k;
	ss.erase(ss.find(k));
}
void ins(int i, int k){
	sum+=k;
	ss.insert(k);
}

int main(){
	freopen("imperishable.in","r",stdin);
	freopen("imperishable.out","w",stdout);
	init();
	id=read(), n=read();
	for(int i=1;i<=n;i++)a[i]=read(),ins(i, a[i]);
	cout<<qry()<<'\n';
	q=read();
	for(int i=1;i<=q;i++){
		int x=read(), y=read();
		era(x,a[x]);a[x]=y;ins(x,a[x]);
		cout<<qry()<<'\n';
	}
	return 0;
}