#include <cstdio>
#include <iostream>
#define IN inline
using namespace std;

template <typename T>
IN void read(T &x) {
	x = 0; char ch = getchar(); int f = 0;
	for(; !isdigit(ch); f = (ch == '-' ? 1 : f), ch = getchar());
	for(; isdigit(ch); x = (x<<3)+(x<<1)+(ch^48), ch = getchar());
	if (f) x = ~x + 1;
}

const int N = 2e5 + 5, P = 998244353;
int num, q, a[N], n;

int main() {
	freopen("imperishable.in", "r", stdin), freopen("imperishable.out", "w", stdout);
	read(num), read(n);
	for(int i = 1; i <= n; i++) read(a[i]);
	if (num == 1) return puts("2"), 0;
	read(q);
	for(; q; --q) {
		
	}
}