#include <bits/stdc++.h>
using namespace std;

#define fo(i,a,b) for(int i=a;i<=b;++i)


int n, m, p;
int f[3005][3005][2];

void add(int &x, int y) {
	(x += y) >= p ? x -= p : 1;
	return;
}

int main() {
	freopen("easyhard.in", "r", stdin);
	freopen("easyhard.out", "w", stdout);
	scanf("%d %d %d", &n, &m, &p);
	fo(i, 0, n)
		f[0][i][i == n] = 1;
	fo(i, 0, m - 1) {
		fo(j, 0, n) {
			fo(p, 0, 1) {
				if(f[i][j][p]) {
					int v = f[i][j][p];
					if(j == n - 1) {
						add(f[i + 1][n][1], v);
						add(f[i + 1][j][1], v);
						if(j > 0) {
							add(f[i + 1][j][p], v);
							add(f[i + 1][j - 1][p], v);
						}
					} else if(j == n) {
						add(f[i + 1][n][1], v);
						add(f[i + 1][n - 1][1], v);
					} else if(j == 0) {
						add(f[i + 1][1][p], v);
						add(f[i + 1][0][p], v);
					} else {
						add(f[i + 1][j][p], v);
						add(f[i + 1][j + 1][p], v);
						add(f[i + 1][j][p], v);
						add(f[i + 1][j - 1][p], v);
					}
				}
			}
		}
	}
	int ans = 0;
	fo(i, 0, n)
		(ans += f[m][i][1]) %= p;
	printf("%d\n", ans);
	return 0;
}