#include<bits/stdc++.h>
using namespace std;
typedef long long ll;typedef unsigned long long ull;
template <typename T>inline void read(T &x){bool f=0;x=0;char ch=getchar();while ((ch<'0'||ch>'9')&&ch!='-') ch=getchar();if(ch=='-')ch=getchar(),f=1;while (ch>='0' && ch<='9'){x=(x<<1)+(x<<3)+(ch^48);ch=getchar();}x=f?-x:x;}
int a[3005];
int n,m,p,ans;
pair<int,int>xt;
map<pair<int,int>,int>mp;
inline int work(int x,int tp){//tp个黑球,还有x次操作 
	if(tp==-1||tp==n+1)return 0;
	xt=make_pair(x,tp);
	if(!x)return mp[xt]=1;
	if(mp[xt])return mp[xt];
	return mp[xt]=(work(x-1,tp)+work(x-1,tp-1)+work(x-1,tp+1))%p;
}
signed main(){
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	read(n),read(m),read(p);
	for(int i=0;i<=n;i++){//i个黑球 
		ans=(ans+work(m,i));
	}
	printf("%d\n",ans);
    return 0;
}
