#include<bits/stdc++.h>
using namespace std;
#define re register
#define int long long
typedef double D ;

inline int qread()
{
	int x=0,f=1;
	char c=getchar();
	while(!isdigit(c))
	{
		if(c=='-')f=-1;
		c=getchar();
	}
	while(isdigit(c))
	{
		x=x*10+(c^48);
		c=getchar();
	}
	return x*f;
}

const int N=200+10;
int a[N];
int m,s,n;
int ans=0;

inline void dfs(int stp,int res)
{
	if(stp>m)
	{
		if(res==s)ans++;
		return ;
	}
	for(re int i=1; i<=n; i++)
	{
		dfs(stp+1,res+a[i]);
	}
}
signed main()
{
	freopen("give.in","r",stdin);
	freopen("give.out","w",stdout);
	int T=qread();
	while(T--)
	{
		m=qread();
		s=qread();
		n=qread();
		memset(a,0,sizeof(a));
		ans=0;
		for(re int i=1; i<=n; i++)
		{
			a[i]=qread();
		}
		dfs(1,0);
		cout<<ans%2<<endl;
	}
	return 0;
}
