#include<bits/stdc++.h>
using namespace std;
#define re register
#define int long long
typedef double D ;

inline int qread()
{
	int x=0,f=1;
	char c=getchar();
	while(!isdigit(c))
	{
		if(c=='-')f=-1;
		c=getchar();
	}
	while(isdigit(c))
	{
		x=x*10+(c^48);
		c=getchar();
	}
	return x*f;
}

const int N=10;
int c[N][N];
int n,mod;


signed main()
{
	freopen("gonna.in","r",stdin);
	freopen("gonna.out","w",stdout);
	n=qread();
	mod=qread();
	for(re int i=0; i<=n; i++)
	{
		for(re int j=0; j<=i; j++)
		{
			if(i==0||j==0)c[i][j]=1;
			else c[i][j]=c[i-1][j-1]+c[i-1][j];
		}
	}
	int ans=0;
	for(re int i=1; i<=n; i++)
	{
		int f=1;
		for(re int j=0; j<=i; j++)
		{
			f*=c[i][j];
		}
		for(re int j=1; j<=f; j++)
		{
			if(f%j==0)
			{
				ans+=j;
				if(ans>=mod)ans-=mod;
			}
		}
	}
	cout<<ans%mod<<endl;
	return 0;
}
