//Kolomi_suki
#include <bits/stdc++.h>
using namespace std;
int n,h1[55],h2[55],ans;
int main(){
	freopen("lineup.in","r",stdin);
	freopen("lineup.out","w",stdout);
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>h1[i];
		h2[i]=h1[i];
	}
	sort(h2+1,h2+n+1);
	for(int i=1;i<=n;i++){
		if(h1[i]==h2[i]){
			continue;
		}
		else{
			for(int j=i+1;j<=n;j++){
				if(h1[j]==h2[i]){
					ans+=2;
					swap(h1[i],h1[j]);
					break;
				}
				ans+=2;
				swap(h1[i],h1[j]);
			}
		}
	}
	cout<<ans<<endl;
	return 0;
}