#include<bits/stdc++.h>
#define int long long
using namespace std;
namespace r_and_w{
    int read(){
        int s=0,f=1;
        char ch=getchar();
        while(ch>'9'||ch<'0'){
            if(ch=='-'){
                f=-1;
            }
            ch=getchar();
        }
        while(ch>='0'&&ch<='9'){
            s=s*10+(ch-'0');
            ch=getchar();
        }
        return s*f;
    }
    void write(int x){
        if(x<0){
            putchar('-');
            x=-x;
        }
        if(x>=10){
            write(x/10);
        }
        putchar(x%10+'0');
    }
    void write_endl(int x){
        write(x);
        putchar('\n');
    }
    void write_space(int x){
        write(x);
        putchar(' ');
    }
}
using namespace r_and_w;
void solve(){
    int n,s,t,l,r;
    n=read(),s=read(),t=read(),l=read(),r=read();
    for(int i=1;i<=n;i++){
        if(s<t){
            s+=r;
        }
        else{
            s-=l;
        }
    }
    write_endl(s);
}
signed main(){
    freopen("never.in","r",stdin);
    freopen("never.out","w",stdout);
    int t;
    t=read();
    while(t--){
        solve();
    }
    return 0;
}