#include <iostream>
#include <cstdio>
#include <vector>
#include <random>
#define maxV 11000
using namespace std;
mt19937 rnd(time(NULL));
int gcd(int a,int b){
	if (b==0)return a;
	return gcd(b,a%b);
}
int n,a[2505];
vector<int> e[2505];
int fa[2505];
int lcm(int a,int b){
	return a*b/gcd(a,b);
}
bool check(int x,int y){
	if (fa[x]!=0&&gcd(lcm(a[x],y),a[fa[x]])!=x)return 0;
	for (int i=0;i<(int)e[x].size();i++)
		if (gcd(a[e[x][i]],lcm(a[x],y))!=e[x][i])return 0;
	return 1;
}
int main(){
	freopen("divisors.in","r",stdin);
	freopen("divisors.out","w",stdout);
	cin>>n;
	a[1]=1,a[2]=2;
	e[2].push_back(1),fa[1]=2;
	for (int i=3;i<=n;i++){
		int id=-1,mx=0;
		for (int j=1;j<i;j++)
			if (j!=2&&lcm(a[j],i)<=maxV&&check(j,i))
				if (id==-1||lcm(a[j],i)>mx)id=j,mx=lcm(a[j],i);
		if (id==-1){
			cout<<"ERROR!"<<endl;
			return 0;
		}
		a[i]=i,a[id]=lcm(a[id],i);
		e[id].push_back(i);
		fa[i]=id;
	}
	for (int i=1;i<=n;i++)cout<<a[i]<<' ';cout<<endl;
	for (int i=1;i<=n;i++)
		for (int j=0;j<(int)e[i].size();j++)
			cout<<i<<' '<<e[i][j]<<endl;
	return 0;
}