#include <bits/stdc++.h>
using namespace std;
const int N = 3010;
int MOD;
int n,m;
long long f[N][N][2];
signed main()
{
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	cin>>n>>m>>MOD;
	for(int i=1;i<=n;i++) f[0][i][0]=1;
	f[0][0][1]=1;
	for(int i=0;i<m;i++)
		for(int j=0;j<=n;j++)
		{
			f[i][j][0]%=MOD,f[i][j][1]%=MOD;
			if(j-1>=0)
			{
				if(j==1) f[i+1][j-1][1]+=f[i][j][0];
				else f[i+1][j-1][0]+=f[i][j][0];
				f[i+1][j-1][1]+=f[i][j][1];
				if(j==1) f[i+1][j][1]+=f[i][j][0];
				else f[i+1][j][0]+=f[i][j][0];
				f[i+1][j][1]+=f[i][j][1];
			}
			if(j+1<=n)
			{
				f[i+1][j+1][0]+=f[i][j][0];
				f[i+1][j+1][1]+=f[i][j][1];
				f[i+1][j][0]+=f[i][j][0];
				f[i+1][j][1]+=f[i][j][1];
			}
		}
	long long answ = 0;
	for(int i = 0; i <= n; i++)
		answ += f[m][i][1], answ %= MOD;
	cout<<answ<<endl;
	return 0;
}
