#include<bits/stdc++.h>
using namespace std;
int n,m,p;
int pow_d(int x,int y){
	int ans=1;
	for(int i=1;i<=y;i++){
		ans=(ans%p)*(x%p)%p;
	}
	return ans;
}
int f[6010][3];//f[m][1]表示第m次取白球的取法数
int main(){
	freopen("easyhard.in","r",stdin);
	freopen("easyhard.out","w",stdout);
	
	cin>>n>>m>>p;
	if(n>=m){
		cout<<(pow_d(4,m))%p<<endl;
		return 0;
	}
	m*=2;
	f[1][1]=1;
	f[1][2]=1; 
	for(int i=2;i<=n*2;i++){
		f[i][1]=f[i-1][1]*2;
		f[i][2]=f[i][1];
	}
	for(int i=n*2+1;i<=m;i++){
		f[i][1]=(f[i-1][1]+f[i-1][2]-f[i-n-1][1])%p;
		f[i][2]=f[i][1];
	}
	cout<<(f[m][1]*2)%p<<endl;
	return 0;
}
