#include <iostream>
#include <cstdio>
#include <cstring>
#include <bitset>
#define int long long
#define ll long long
#define maxv 100000
using namespace std;
int t;
ll m,s;
int n,a[100005];
bitset<100005> f[61];
bitset<200005> c0,c1,_f;
signed main(){
	freopen("give.in","r",stdin);
	freopen("give.out","w",stdout);
	cin>>t;
	while(t--){
		cin>>m>>s>>n;
		for (int i=1;i<=n;i++)cin>>a[i];
		for (int i=0;i<=60;i++)f[i].reset();
		f[0][0]=1;
		for (int i=0;i<60;i++){
			if (!(m&(1ll<<i))){
				for (int j=0;j<=maxv;j++){
					if (f[i][j]==1&&(j&1)==((s>>i)&1)){
						if (f[i+1][j>>1]==0)f[i+1][j>>1]=1;
						else f[i+1][j>>1]=0;
					}
				}
			}
			else{
				c0.reset(),c1.reset();
				for (int j=0;j<=maxv;j++)
					if (!(j&1)){
						if (f[i][j]==1)c0[j]=1;
						else c0[j]=0;
					}
					else{
						if (f[i][j]==1)c1[j]=1;
						else c1[j]=0;
					}
				_f.reset();
				for (int j=1;j<=n;j++)
					if (((s>>i)&1)==(a[j]&1))_f^=(c0<<a[j]);
					else _f^=(c1<<a[j]);
				for (int j=0;j<=2*maxv;j++)f[i+1][j>>1]=f[i+1][j>>1]^_f[j];
			}
		}
		cout<<f[60][0]<<endl;
	}
	return 0;
}